@maxgraph/core: ARROW
Module: constants
Enumeration ARROW
ARROW_CLASSIC: Constant for classic arrow markers.
ARROW_CLASSIC_THIN: Constant for thin classic arrow markers.
ARROW_BLOCK: Constant for block arrow markers.
ARROW_BLOCK_THIN: Constant for thin block arrow markers.
ARROW_OPEN: Constant for open arrow markers.
ARROW_OPEN_THIN: Constant for thin open arrow markers.
ARROW_OVAL: Constant for oval arrow markers.
ARROW_DIAMOND: Constant for diamond arrow markers.
ARROW_DIAMOND_THIN: Constant for thin diamond arrow markers.
Index
Enumeration members
BLOCK
BLOCK_THIN
CLASSIC
CLASSIC_THIN
DIAMOND
DIAMOND_THIN
OPEN
OPEN_THIN
OVAL
Enumeration members
BLOCK
BLOCK = "block"
BLOCK_THIN
BLOCK_THIN = "blockThin"
CLASSIC
CLASSIC = "classic"
CLASSIC_THIN
CLASSIC_THIN = "classicThin"
DIAMOND
DIAMOND = "diamond"
DIAMOND_THIN
DIAMOND_THIN = "diamondThin"
OPEN
OPEN = "open"
OPEN_THIN
OPEN_THIN = "openThin"
OVAL
OVAL = "oval"
