@maxgraph/core: SHAPE
Module: constants
Enumeration SHAPE
Index
Enumeration members
ACTOR
ARROW
ARROW_CONNECTOR
CLOUD
CONNECTOR
CYLINDER
DOUBLE_ELLIPSE
ELLIPSE
HEXAGON
IMAGE
LABEL
LINE
RECTANGLE
RHOMBUS
SWIMLANE
TRIANGLE
Enumeration members
ACTOR
ACTOR = "actor"
Name under which {@link Actor} is registered in CellRenderer. Default is actor.
ARROW
ARROW = "arrow"
Name under which {@link Arrow} is registered in CellRenderer. Default is arrow.
ARROW_CONNECTOR
ARROW_CONNECTOR = "arrowConnector"
Name under which {@link ArrowConnector} is registered in CellRenderer. Default is arrowConnector.
CLOUD
CLOUD = "cloud"
Name under which {@link Cloud} is registered in CellRenderer. Default is cloud.
CONNECTOR
CONNECTOR = "connector"
Name under which {@link Connector} is registered in CellRenderer. Default is connector.
CYLINDER
CYLINDER = "cylinder"
Name under which {@link Cylinder} is registered in CellRenderer. Default is cylinder.
DOUBLE_ELLIPSE
DOUBLE_ELLIPSE = "doubleEllipse"
Name under which {@link DoubleEllipse} is registered in CellRenderer. Default is doubleEllipse.
ELLIPSE
ELLIPSE = "ellipse"
Name under which {@link Ellipse} is registered in CellRenderer. Default is ellipse.
HEXAGON
HEXAGON = "hexagon"
Name under which {@link Hexagon} is registered in CellRenderer. Default is hexagon.
IMAGE
IMAGE = "image"
Name under which ImageShape is registered in CellRenderer. Default is image.
LABEL
LABEL = "label"
Name under which {@link Label} is registered in CellRenderer. Default is label.
LINE
LINE = "line"
Name under which {@link Line} is registered in CellRenderer. Default is line.
RECTANGLE
RECTANGLE = "rectangle"
Name under which RectangleShape is registered in CellRenderer. Default is rectangle.
RHOMBUS
RHOMBUS = "rhombus"
Name under which {@link Rhombus} is registered in CellRenderer. Default is rhombus.
SWIMLANE
SWIMLANE = "swimlane"
Name under which {@link Swimlane} is registered in CellRenderer. Default is swimlane.
TRIANGLE
TRIANGLE = "triangle"
Name under which {@link Triangle} is registered in CellRenderer. Default is triangle.
