@maxgraph/core: CURSOR
Module: constants
Enumeration CURSOR
CURSOR_MOVABLE_VERTEX: Defines the cursor for a movable vertex. Default is 'move'.
CURSOR_MOVABLE_EDGE: Defines the cursor for a movable edge. Default is 'move'.
CURSOR_LABEL_HANDLE: Defines the cursor for a movable label. Default is 'default'.
CURSOR_TERMINAL_HANDLE: Defines the cursor for a terminal handle. Default is 'pointer'.
CURSOR_BEND_HANDLE: Defines the cursor for a movable bend. Default is 'crosshair'.
CURSOR_VIRTUAL_BEND_HANDLE: Defines the cursor for a movable bend. Default is 'crosshair'.
CURSOR_CONNECT: Defines the cursor for a connectable state. Default is 'pointer'.
Index
Enumeration members
BEND_HANDLE
CONNECT
LABEL_HANDLE
MOVABLE_EDGE
MOVABLE_VERTEX
TERMINAL_HANDLE
VIRTUAL_BEND_HANDLE
Enumeration members
BEND_HANDLE
BEND_HANDLE = "crosshair"
CONNECT
CONNECT = "pointer"
LABEL_HANDLE
LABEL_HANDLE = "default"
MOVABLE_EDGE
MOVABLE_EDGE = "move"
MOVABLE_VERTEX
MOVABLE_VERTEX = "move"
TERMINAL_HANDLE
TERMINAL_HANDLE = "pointer"
VIRTUAL_BEND_HANDLE
VIRTUAL_BEND_HANDLE = "crosshair"
