@maxgraph/core: constants
Namespace constants
Copyright (c) 2006-2015, JGraph Ltd Copyright (c) 2006-2015, Gaudenz Alder Updated to ES9 syntax by David Morrissey 2021 Type definitions from the typed-mxgraph project
Index
Enumerations
ALIGN
ARROW
CURSOR
DIALECT
DIRECTION
EDGESTYLE
ELBOW
FONT
NODETYPE
PERIMETER
RENDERING_HINT
SHAPE
TEXT_DIRECTION
Variables
ABSOLUTE_LINE_HEIGHT
ARROW_SIZE
ARROW_SPACING
ARROW_WIDTH
CONNECT_HANDLE_FILLCOLOR
CONNECT_TARGET_COLOR
DEFAULT_FONTFAMILY
DEFAULT_FONTSIZE
DEFAULT_FONTSTYLE
DEFAULT_HOTSPOT
DEFAULT_IMAGESIZE
DEFAULT_INVALID_COLOR
DEFAULT_MARKERSIZE
DEFAULT_STARTSIZE
DEFAULT_TEXT_DIRECTION
DEFAULT_VALID_COLOR
DIRECTION_MASK
DROP_TARGET_COLOR
EDGE_SELECTION_COLOR
EDGE_SELECTION_DASHED
EDGE_SELECTION_STROKEWIDTH
ENTITY_SEGMENT
GUIDE_COLOR
GUIDE_STROKEWIDTH
HANDLE_FILLCOLOR
HANDLE_SIZE
HANDLE_STROKECOLOR
HIGHLIGHT_COLOR
HIGHLIGHT_OPACITY
HIGHLIGHT_SIZE
HIGHLIGHT_STROKEWIDTH
INVALID_COLOR
INVALID_CONNECT_TARGET_COLOR
LABEL_HANDLE_FILLCOLOR
LABEL_HANDLE_SIZE
LINE_ARCSIZE
LINE_HEIGHT
LOCKED_HANDLE_FILLCOLOR
MAX_HOTSPOT_SIZE
MIN_HOTSPOT_SIZE
NONE
NS_SVG
NS_XLINK
OUTLINE_COLOR
OUTLINE_HANDLE_FILLCOLOR
OUTLINE_HANDLE_STROKECOLOR
OUTLINE_HIGHLIGHT_COLOR
OUTLINE_HIGHLIGHT_STROKEWIDTH
OUTLINE_STROKEWIDTH
PAGE_FORMAT_A4_LANDSCAPE
PAGE_FORMAT_A4_PORTRAIT
PAGE_FORMAT_LETTER_LANDSCAPE
PAGE_FORMAT_LETTER_PORTRAIT
RECTANGLE_ROUNDING_FACTOR
SHADOWCOLOR
SHADOW_OFFSET_X
SHADOW_OFFSET_Y
SHADOW_OPACITY
TOOLTIP_VERTICAL_OFFSET
VALID_COLOR
VERTEX_SELECTION_COLOR
VERTEX_SELECTION_DASHED
VERTEX_SELECTION_STROKEWIDTH
WORD_WRAP
Variables
ABSOLUTE_LINE_HEIGHT
ABSOLUTE_LINE_HEIGHT: false = false
Specifies if absolute line heights should be used (px) in CSS. Default is false. Set this to true for backwards compatibility.
ARROW_SIZE
ARROW_SIZE: 30 = 30
Defines the size of the arrowhead in the arrow shape. Default is 30.
ARROW_SPACING
ARROW_SPACING: 0 = 0
Defines the spacing between the arrow shape and its terminals. Default is 0.
ARROW_WIDTH
ARROW_WIDTH: 30 = 30
Defines the width of the arrow shape. Default is 30.
CONNECT_HANDLE_FILLCOLOR
CONNECT_HANDLE_FILLCOLOR: "#0000FF" = '#0000FF'
Defines the color to be used for the connect handle fill color. Use 'none' for no color. Default is #0000FF (blue).
CONNECT_TARGET_COLOR
CONNECT_TARGET_COLOR: "#0000FF" = '#0000FF'
Defines the color to be used for highlighting a target cell for a new or changed connection. Note that this may be either a source or target terminal in the graph. Use 'none' for no color. Default is #0000FF.
DEFAULT_FONTFAMILY
DEFAULT_FONTFAMILY: "Arial,Helvetica" = 'Arial,Helvetica'
Defines the default family for all fonts. Default is Arial,Helvetica.
DEFAULT_FONTSIZE
DEFAULT_FONTSIZE: 11 = 11
Defines the default size (in px). Default is 11.
DEFAULT_FONTSTYLE
DEFAULT_FONTSTYLE: 0 = 0
Defines the default style for all fonts. Default is 0. This can be set to any combination of font styles as follows.
```
mxConstants.DEFAULT_FONTSTYLE = mxConstants.FONT_BOLD | mxConstants.FONT_ITALIC;
```
DEFAULT_HOTSPOT
DEFAULT_HOTSPOT: 0.3 = 0.3
Defines the portion of the cell which is to be used as a connectable region. Default is 0.3. Possible values are 0 < x <= 1.
DEFAULT_IMAGESIZE
DEFAULT_IMAGESIZE: 24 = 24
Defines the default width and height for images used in the label shape. Default is 24.
DEFAULT_INVALID_COLOR
DEFAULT_INVALID_COLOR: "#FF0000" = '#FF0000'
Specifies the default invalid color. Default is #FF0000.
DEFAULT_MARKERSIZE
DEFAULT_MARKERSIZE: 6 = 6
Defines the default size for all markers. Default is 6.
DEFAULT_STARTSIZE
DEFAULT_STARTSIZE: 40 = 40
Defines the default start size for swimlanes. Default is 40.
DEFAULT_TEXT_DIRECTION
DEFAULT_TEXT_DIRECTION: "" = ''
Defines the default value for the if no value is defined for it in the style. Default value is an empty string which means the default system setting is used and no direction is set.
DEFAULT_VALID_COLOR
DEFAULT_VALID_COLOR: "#00FF00" = '#00FF00'
Specifies the default valid color. Default is #0000FF.
DIRECTION_MASK
DIRECTION_MASK: { ALL: number; EAST: number; NONE: number; NORTH: number; SOUTH: number; WEST: number } = ...
DIRECTION_MASK_NONE: Constant for no direction.
DIRECTION_MASK_WEST: Bitwise mask for west direction.
DIRECTION_MASK_NORTH: Bitwise mask for north direction.
DIRECTION_MASK_SOUTH: Bitwise mask for south direction.
DIRECTION_MASK_EAST: Bitwise mask for east direction.
DIRECTION_MASK_ALL: Bitwise mask for all directions.
Type declaration
ALL: number
EAST: number
NONE: number
NORTH: number
SOUTH: number
WEST: number
DROP_TARGET_COLOR
DROP_TARGET_COLOR: "#0000FF" = '#0000FF'
Defines the color to be used for the highlighting target parent cells (for drag and drop). Use 'none' for no color. Default is #0000FF.
EDGE_SELECTION_COLOR
EDGE_SELECTION_COLOR: "#00FF00" = '#00FF00'
Defines the color to be used for the selection border of edges. Use 'none' for no color. Default is #00FF00.
EDGE_SELECTION_DASHED
EDGE_SELECTION_DASHED: true = true
Defines the dashed state to be used for the edge selection border. Default is true.
EDGE_SELECTION_STROKEWIDTH
EDGE_SELECTION_STROKEWIDTH: 1 = 1
Defines the strokewidth to be used for edge selections. Default is 1.
ENTITY_SEGMENT
ENTITY_SEGMENT: 30 = 30
Defines the length of the horizontal segment of an Entity Relation. This can be overridden using <'segment'> style. Default is 30.
GUIDE_COLOR
GUIDE_COLOR: "#FF0000" = '#FF0000'
Defines the color to be used for the guidelines in mxGraphHandler. Default is #FF0000.
GUIDE_STROKEWIDTH
GUIDE_STROKEWIDTH: 1 = 1
Defines the strokewidth to be used for the guidelines in mxGraphHandler. Default is 1.
HANDLE_FILLCOLOR
HANDLE_FILLCOLOR: "#00FF00" = '#00FF00'
Defines the color to be used for the handle fill color. Use 'none' for no color. Default is #00FF00 (green).
HANDLE_SIZE
HANDLE_SIZE: 6 = 6
Defines the default size for handles. Default is 6.
HANDLE_STROKECOLOR
HANDLE_STROKECOLOR: "black" = 'black'
Defines the color to be used for the handle stroke color. Use 'none' for no color. Default is black.
HIGHLIGHT_COLOR
HIGHLIGHT_COLOR: "#00FF00" = '#00FF00'
Defines the color to be used for the cell highlighting. Use 'none' for no color. Default is #00FF00.
HIGHLIGHT_OPACITY
HIGHLIGHT_OPACITY: 100 = 100
Opacity (in %) used for the highlights (including outline). Default is 100.
HIGHLIGHT_SIZE
HIGHLIGHT_SIZE: 2 = 2
Size of the constraint highlight (in px). Default is 2.
HIGHLIGHT_STROKEWIDTH
HIGHLIGHT_STROKEWIDTH: 3 = 3
Defines the strokewidth to be used for the highlights. Default is 3.
INVALID_COLOR
INVALID_COLOR: "#FF0000" = '#FF0000'
Defines the color to be used for the coloring invalid connection previews. Use 'none' for no color. Default is #FF0000.
INVALID_CONNECT_TARGET_COLOR
INVALID_CONNECT_TARGET_COLOR: "#FF0000" = '#FF0000'
Defines the color to be used for highlighting a invalid target cells for a new or changed connections. Note that this may be either a source or target terminal in the graph. Use 'none' for no color. Default is #FF0000.
LABEL_HANDLE_FILLCOLOR
LABEL_HANDLE_FILLCOLOR: "yellow" = 'yellow'
Defines the color to be used for the label handle fill color. Use 'none' for no color. Default is yellow.
LABEL_HANDLE_SIZE
LABEL_HANDLE_SIZE: 4 = 4
Defines the default size for label handles. Default is 4.
LINE_ARCSIZE
LINE_ARCSIZE: 20 = 20
Defines the size of the arcs for rounded edges. Default is 20.
LINE_HEIGHT
LINE_HEIGHT: 1.2 = 1.2
Defines the default line height for text labels. Default is 1.2.
LOCKED_HANDLE_FILLCOLOR
LOCKED_HANDLE_FILLCOLOR: "#FF0000" = '#FF0000'
Defines the color to be used for the locked handle fill color. Use 'none' for no color. Default is #FF0000 (red).
MAX_HOTSPOT_SIZE
MAX_HOTSPOT_SIZE: 0 = 0
Defines the maximum size in pixels of the portion of the cell which is to be used as a connectable region. Use 0 for no maximum. Default is 0.
MIN_HOTSPOT_SIZE
MIN_HOTSPOT_SIZE: 8 = 8
Defines the minimum size in pixels of the portion of the cell which is to be used as a connectable region. Default is 8.
NONE
NONE: "none" = 'none'
Defines the value for none. Default is "none".
NS_SVG
NS_SVG: "http://www.w3.org/2000/svg" = 'http://www.w3.org/2000/svg'
Defines the SVG namespace.
NS_XLINK
NS_XLINK: "http://www.w3.org/1999/xlink" = 'http://www.w3.org/1999/xlink'
Defines the XLink namespace.
OUTLINE_COLOR
OUTLINE_COLOR: "#0099FF" = '#0099FF'
Defines the color to be used for the outline rectangle border. Use 'none' for no color. Default is #0099FF.
OUTLINE_HANDLE_FILLCOLOR
OUTLINE_HANDLE_FILLCOLOR: "#00FFFF" = '#00FFFF'
Defines the color to be used for the outline sizer fill color. Use 'none' for no color. Default is #00FFFF.
OUTLINE_HANDLE_STROKECOLOR
OUTLINE_HANDLE_STROKECOLOR: "#0033FF" = '#0033FF'
Defines the color to be used for the outline sizer stroke color. Use 'none' for no color. Default is #0033FF.
OUTLINE_HIGHLIGHT_COLOR
OUTLINE_HIGHLIGHT_COLOR: "#00FF00" = '#00FF00'
Specifies the default highlight color for shape outlines. Default is #0000FF. This is used in EdgeHandler.
OUTLINE_HIGHLIGHT_STROKEWIDTH
OUTLINE_HIGHLIGHT_STROKEWIDTH: 5 = 5
Defines the strokewidth to be used for shape outlines. Default is 5. This is used in EdgeHandler.
OUTLINE_STROKEWIDTH
OUTLINE_STROKEWIDTH: 3 = 3
Defines the strokewidth to be used for the outline rectangle stroke width. Default is 3.
PAGE_FORMAT_A4_LANDSCAPE
PAGE_FORMAT_A4_LANDSCAPE: number[] = ...
Defines the rectangle for the A4 portrait page format. The dimensions of this page format are 826x1169 pixels.
PAGE_FORMAT_A4_PORTRAIT
PAGE_FORMAT_A4_PORTRAIT: number[] = ...
Defines the rectangle for the A4 portrait page format. The dimensions of this page format are 826x1169 pixels.
PAGE_FORMAT_LETTER_LANDSCAPE
PAGE_FORMAT_LETTER_LANDSCAPE: number[] = ...
Defines the rectangle for the Letter portrait page format. The dimensions of this page format are 850x1100 pixels.
PAGE_FORMAT_LETTER_PORTRAIT
PAGE_FORMAT_LETTER_PORTRAIT: number[] = ...
Defines the rectangle for the Letter portrait page format. The dimensions of this page format are 850x1100 pixels.
RECTANGLE_ROUNDING_FACTOR
RECTANGLE_ROUNDING_FACTOR: 0.15 = 0.15
Defines the rounding factor for rounded rectangles in percent between 0 and 1. Values should be smaller than 0.5. Default is 0.15.
SHADOWCOLOR
SHADOWCOLOR: "gray" = 'gray'
Defines the color to be used to draw shadows in shapes and windows. Default is gray.
SHADOW_OFFSET_X
SHADOW_OFFSET_X: 2 = 2
Specifies the x-offset of the shadow. Default is 2.
SHADOW_OFFSET_Y
SHADOW_OFFSET_Y: 3 = 3
Specifies the y-offset of the shadow. Default is 3.
SHADOW_OPACITY
SHADOW_OPACITY: 1 = 1
Defines the opacity for shadows. Default is 1.
TOOLTIP_VERTICAL_OFFSET
TOOLTIP_VERTICAL_OFFSET: 16 = 16
Defines the vertical offset for the tooltip. Default is 16.
VALID_COLOR
VALID_COLOR: "#00FF00" = '#00FF00'
Defines the color to be used for the coloring valid connection previews. Use 'none' for no color. Default is #FF0000.
VERTEX_SELECTION_COLOR
VERTEX_SELECTION_COLOR: "#00FF00" = '#00FF00'
Defines the color to be used for the selection border of vertices. Use 'none' for no color. Default is #00FF00.
VERTEX_SELECTION_DASHED
VERTEX_SELECTION_DASHED: true = true
Defines the dashed state to be used for the vertex selection border. Default is true.
VERTEX_SELECTION_STROKEWIDTH
VERTEX_SELECTION_STROKEWIDTH: 1 = 1
Defines the strokewidth to be used for vertex selections. Default is 1.
WORD_WRAP
WORD_WRAP: "normal" = 'normal'
Defines the CSS value for the word-wrap property. Default is "normal". Change this to "break-word" to allow long words to be able to be broken and wrap onto the next line.
