@maxgraph/core: domUtils
Namespace domUtils
Index
Functions
br
clearSelection
createImage
extractTextWithWhitespace
getChildNodes
getInnerHtml
getOuterHtml
getTextContent
importNode
importNodeImplementation
isAncestorNode
isNode
para
setTextContent
write
writeln
Functions
Const br
br(parent: Element, count?: number): null | HTMLBRElement
Appends a linebreak to the given parent and returns the linebreak.
Parameters
parent: Element
DOM node to append the linebreak to.
count: number = 1
Returns null | HTMLBRElement
Const clearSelection
clearSelection(): void
Clears the current selection in the page.
Returns void
Const createImage
createImage(src: string): HTMLImageElement
Creates and returns an image (IMG node) or VML image (v:image) in IE6 in quirks mode.
Parameters
src: string
URL that points to the image to be displayed.
Returns HTMLImageElement
Const extractTextWithWhitespace
extractTextWithWhitespace(elems: Element[]): string
Returns the text content of the specified node.
Parameters
elems: Element[]
DOM nodes to return the text for.
Returns string
Const getChildNodes
getChildNodes(node: Element, nodeType?: number): ChildNode[]
Returns an array of child nodes that are of the given node type.
Parameters
node: Element
Parent DOM node to return the children from.
nodeType: number = NODETYPE.ELEMENT
Optional node type to return. Default is {@link Constants#NODETYPE_ELEMENT}.
Returns ChildNode[]
Const getInnerHtml
getInnerHtml(node: Element): string
Returns the inner HTML for the given node as a string or an empty string if no node was specified. The inner HTML is the text representing all children of the node, but not the node itself.
Parameters
node: Element
DOM node to return the inner HTML for.
Returns string
Const getOuterHtml
getOuterHtml(node: Element): string
Returns the outer HTML for the given node as a string or an empty string if no node was specified. The outer HTML is the text representing all children of the node including the node itself.
Parameters
node: Element
DOM node to return the outer HTML for.
Returns string
Const getTextContent
getTextContent(node: null | Text): string
Returns the text content of the specified node.
Parameters
node: null | Text
DOM node to return the text content for.
Returns string
Const importNode
importNode(doc: Document, node: Element, allChildren: boolean): Element
Cross browser implementation for document.importNode. Uses document.importNode in all browsers but IE, where the node is cloned by creating a new node and copying all attributes and children into it using importNode, recursively.
Parameters
doc: Document
Document to import the node into.
node: Element
Node to be imported.
allChildren: boolean
If all children should be imported.
Returns Element
Const importNodeImplementation
importNodeImplementation(doc: Document, node: Element, allChildren: boolean): undefined | HTMLElement | Text
Full DOM API implementation for importNode without using importNode API call.
Parameters
doc: Document
Document to import the node into.
node: Element
Node to be imported.
allChildren: boolean
If all children should be imported.
Returns undefined | HTMLElement | Text
Const isAncestorNode
isAncestorNode(ancestor: Element, child: null | Element): boolean
Returns true if the given ancestor is an ancestor of the given DOM node in the DOM. This also returns true if the child is the ancestor.
Parameters
ancestor: Element
DOM node that represents the ancestor.
child: null | Element
DOM node that represents the child.
Returns boolean
Const isNode
isNode(value: any, nodeName?: null | string, attributeName?: string, attributeValue?: string): boolean
Returns true if the given value is an XML node with the node name and if the optional attribute has the specified value.
This implementation assumes that the given value is a DOM node if the nodeType property is numeric, that is, if isNaN returns false for value.nodeType.
Parameters
value: any
Object that should be examined as a node.
nodeName: null | string = null
String that specifies the node name.
Optional attributeName: string
Optional attribute name to check.
Optional attributeValue: string
Optional attribute value to check.
Returns boolean
Const para
para(parent: Element, text: string): HTMLParagraphElement
Appends a new paragraph with the given text to the specified parent and returns the paragraph.
Parameters
parent: Element
DOM node to append the text node to.
text: string
String representing the text for the new paragraph.
Returns HTMLParagraphElement
Const setTextContent
setTextContent(node: HTMLElement | Text, text: string): void
Sets the text content of the specified node.
Parameters
node: HTMLElement | Text
DOM node to set the text content for.
text: string
String that represents the text content.
Returns void
Const write
write(parent: Element, text: string): Text
Creates a text node for the given string and appends it to the given parent. Returns the text node.
Parameters
parent: Element
DOM node to append the text node to.
text: string
String representing the text to be added.
Returns Text
Const writeln
writeln(parent: Element, text: string): Text
Creates a text node for the given string and appends it to the given parent with an additional linefeed. Returns the text node.
Parameters
parent: Element
DOM node to append the text node to.
text: string
String representing the text to be added.
Returns Text
