@maxgraph/core: eventUtils
Namespace eventUtils
Index
Functions
getClientX
getClientY
getMainEvent
getSource
isAltDown
isConsumed
isControlDown
isLeftMouseButton
isMetaDown
isMiddleMouseButton
isMouseEvent
isMultiTouchEvent
isPenEvent
isPopupTrigger
isRightMouseButton
isShiftDown
isTouchEvent
Functions
Const getClientX
getClientX(evt: MouseEvent): number
Returns true if the meta key is pressed for the given event.
Parameters
evt: MouseEvent
Returns number
Const getClientY
getClientY(evt: MouseEvent): number
Returns true if the meta key is pressed for the given event.
Parameters
evt: MouseEvent
Returns number
Const getMainEvent
getMainEvent(evt: MouseEvent): MouseEvent
Parameters
evt: MouseEvent
Returns MouseEvent
Const getSource
getSource(evt: MouseEvent | KeyboardEvent): null | EventTarget
Returns the event's target or srcElement depending on the browser.
Parameters
evt: MouseEvent | KeyboardEvent
Returns null | EventTarget
Const isAltDown
isAltDown(evt: MouseEvent | KeyboardEvent): boolean
Returns true if the alt key is pressed for the given event.
Parameters
evt: MouseEvent | KeyboardEvent
Returns boolean
Const isConsumed
isConsumed(evt: MouseEvent | KeyboardEvent): any
Returns true if the event has been consumed using consume.
Parameters
evt: MouseEvent | KeyboardEvent
Returns any
Const isControlDown
isControlDown(evt: MouseEvent | KeyboardEvent): boolean
Returns true if the control key is pressed for the given event.
Parameters
evt: MouseEvent | KeyboardEvent
Returns boolean
Const isLeftMouseButton
isLeftMouseButton(evt: MouseEvent): boolean
Returns true if the left mouse button is pressed for the given event. To check if a button is pressed during a mouseMove you should use the {@link mxGraph.isMouseDown} property. Note that this returns true in Firefox for control+left-click on the Mac.
Parameters
evt: MouseEvent
Returns boolean
Const isMetaDown
isMetaDown(evt: MouseEvent | KeyboardEvent): boolean
Returns true if the meta key is pressed for the given event.
Parameters
evt: MouseEvent | KeyboardEvent
Returns boolean
Const isMiddleMouseButton
isMiddleMouseButton(evt: MouseEvent): boolean
Returns true if the middle mouse button is pressed for the given event. To check if a button is pressed during a mouseMove you should use the {@link mxGraph.isMouseDown} property.
Parameters
evt: MouseEvent
Returns boolean
Const isMouseEvent
isMouseEvent(evt: Event): boolean
Returns true if the event was generated using a mouse (not a pen or touch device).
Parameters
evt: Event
Returns boolean
Const isMultiTouchEvent
isMultiTouchEvent(evt: MouseEvent): any
Returns true if the event was generated using a touch device (not a pen or mouse).
Parameters
evt: MouseEvent
Returns any
Const isPenEvent
isPenEvent(evt: MouseEvent): boolean
Returns true if the event was generated using a pen (not a touch device or mouse).
Parameters
evt: MouseEvent
Returns boolean
Const isPopupTrigger
isPopupTrigger(evt: MouseEvent): boolean
Returns true if the event is a popup trigger. This implementation returns true if the right button or the left button and control was pressed on a Mac.
Parameters
evt: MouseEvent
Returns boolean
Const isRightMouseButton
isRightMouseButton(evt: MouseEvent): boolean
Returns true if the right mouse button was pressed. Note that this button might not be available on some systems. For handling a popup trigger isPopupTrigger should be used.
Parameters
evt: MouseEvent
Returns boolean
Const isShiftDown
isShiftDown(evt: MouseEvent | KeyboardEvent): boolean
Returns true if the shift key is pressed for the given event.
Parameters
evt: MouseEvent | KeyboardEvent
Returns boolean
Const isTouchEvent
isTouchEvent(evt: MouseEvent): boolean
Returns true if the event was generated using a touch device (not a pen or mouse).
Parameters
evt: MouseEvent
Returns boolean
