@maxgraph/core: mathUtils
Namespace mathUtils
Index
Functions
arcToCurves
contains
findNearestSegment
getBoundingBox
getDirectedBounds
getPerimeterPoint
getPortConstraints
getRotatedPoint
intersection
intersects
intersectsHotspot
isInteger
isNumeric
mod
ptLineDist
ptSegDistSq
rectangleIntersectsSegment
relativeCcw
reversePortConstraints
toDegree
toRadians
Functions
Const arcToCurves
arcToCurves(x0: number, y0: number, r1: number, r2: number, angle: number, largeArcFlag: boolean, sweepFlag: boolean, x: number, y: number): number[]
Converts the given arc to a series of curves.
Parameters
x0: number
y0: number
r1: number
r2: number
angle: number
largeArcFlag: boolean
sweepFlag: boolean
x: number
y: number
Returns number[]
Const contains
contains(bounds: Rectangle, x: number, y: number): boolean
Returns true if the specified point (x, y) is contained in the given rectangle.
Parameters
bounds: Rectangle
Rectangle that represents the area.
x: number
X-coordinate of the point.
y: number
Y-coordinate of the point.
Returns boolean
Const findNearestSegment
findNearestSegment(state: CellState, x: number, y: number): number
Finds the index of the nearest segment on the given cell state for the specified coordinate pair.
Parameters
state: CellState
x: number
y: number
Returns number
Const getBoundingBox
getBoundingBox(rect: null | Rectangle, rotation: number, cx?: null | Point): null | Rectangle
Returns the bounding box for the rotated rectangle.
Parameters
rect: null | Rectangle
Rectangle to be rotated.
rotation: number
cx: null | Point = null
Optional Point that represents the rotation center. If no rotation center is given then the center of rect is used.
Returns null | Rectangle
Const getDirectedBounds
getDirectedBounds(rect: Rectangle, m: Rectangle, style: null | CellStateStyles, flipH: boolean, flipV: boolean): Rectangle
Adds the given margins to the given rectangle and rotates and flips the rectangle according to the respective styles in style.
Parameters
rect: Rectangle
m: Rectangle
style: null | CellStateStyles
flipH: boolean
flipV: boolean
Returns Rectangle
Const getPerimeterPoint
getPerimeterPoint(pts: Point[], center: Point, point: Point): null | Point
Returns the intersection between the polygon defined by the array of points and the line between center and point.
Parameters
pts: Point[]
center: Point
point: Point
Returns null | Point
Const getPortConstraints
getPortConstraints(terminal: CellState, edge: CellState, source: boolean, defaultValue: any): any
Returns an integer mask of the port constraints of the given map
Parameters
terminal: CellState
{@link CelState} that represents the terminal.
edge: CellState
that represents the edge.
source: boolean
Boolean that specifies if the terminal is the source terminal.
defaultValue: any
Default value to return if the key is undefined.
Returns any
the mask of port constraint directions
Const getRotatedPoint
getRotatedPoint(pt: Point, cos: number, sin: number, c?: Point): Point
Rotates the given point by the given cos and sin.
Parameters
pt: Point
cos: number
sin: number
c: Point = ...
Returns Point
Const intersection
intersection(x0: number, y0: number, x1: number, y1: number, x2: number, y2: number, x3: number, y3: number): null | Point
Returns the intersection of two lines as an Point.
Parameters
x0: number
X-coordinate of the first line's startpoint.
y0: number
X-coordinate of the first line's startpoint.
x1: number
X-coordinate of the first line's endpoint.
y1: number
Y-coordinate of the first line's endpoint.
x2: number
X-coordinate of the second line's startpoint.
y2: number
Y-coordinate of the second line's startpoint.
x3: number
X-coordinate of the second line's endpoint.
y3: number
Y-coordinate of the second line's endpoint.
Returns null | Point
Const intersects
intersects(a: Rectangle, b: Rectangle): boolean
Returns true if the two rectangles intersect.
Parameters
a: Rectangle
Rectangle to be checked for intersection.
b: Rectangle
Rectangle to be checked for intersection.
Returns boolean
Const intersectsHotspot
intersectsHotspot(state: CellState, x: number, y: number, hotspot: number, min: number, max: number): boolean
Returns true if the state and the hotspot intersect.
Parameters
state: CellState
x: number
X-coordinate.
y: number
Y-coordinate.
hotspot: number
Optional size of the hostpot.
min: number
Optional min size of the hostpot.
max: number
Optional max size of the hostpot.
Returns boolean
Const isInteger
isInteger(n: string): boolean
Returns true if the given value is an valid integer number.
Parameters
n: string
String representing the possibly numeric value.
Returns boolean
Const isNumeric
isNumeric(n: any): boolean
Returns true if the specified value is numeric, that is, if it is not null, not an empty string, not a HEX number and isNaN returns false.
Parameters
n: any
String representing the possibly numeric value.
Returns boolean
Const mod
mod(n: number, m: number): number
Returns the remainder of division of n by m. You should use this instead of the built-in operation as the built-in operation does not properly handle negative numbers.
Parameters
n: number
m: number
Returns number
Const ptLineDist
ptLineDist(x1: number, y1: number, x2: number, y2: number, px: number, py: number): number
Returns the distance between a line defined by two points and a point. To get the distance between a point and a segment (with a specific length) use {@link Utils#ptSeqDistSq}.
Parameters
x1: number
X-coordinate of point 1 of the line.
y1: number
Y-coordinate of point 1 of the line.
x2: number
X-coordinate of point 1 of the line.
y2: number
Y-coordinate of point 1 of the line.
px: number
X-coordinate of the point.
py: number
Y-coordinate of the point.
Returns number
Const ptSegDistSq
ptSegDistSq(x1: number, y1: number, x2: number, y2: number, px: number, py: number): number
Returns the square distance between a segment and a point. To get the distance between a point and a line (with infinite length) use {@link Utils#ptLineDist}.
Parameters
x1: number
X-coordinate of the startpoint of the segment.
y1: number
Y-coordinate of the startpoint of the segment.
x2: number
X-coordinate of the endpoint of the segment.
y2: number
Y-coordinate of the endpoint of the segment.
px: number
X-coordinate of the point.
py: number
Y-coordinate of the point.
Returns number
Const rectangleIntersectsSegment
rectangleIntersectsSegment(bounds: Rectangle, p1: Point, p2: Point): boolean
Returns true if the given rectangle intersects the given segment.
Parameters
bounds: Rectangle
Rectangle that represents the rectangle.
p1: Point
Point that represents the first point of the segment.
p2: Point
Point that represents the second point of the segment.
Returns boolean
Const relativeCcw
relativeCcw(x1: number, y1: number, x2: number, y2: number, px: number, py: number): 0 | 1 | -1
Returns 1 if the given point on the right side of the segment, 0 if its on the segment, and -1 if the point is on the left side of the segment.
Parameters
x1: number
X-coordinate of the startpoint of the segment.
y1: number
Y-coordinate of the startpoint of the segment.
x2: number
X-coordinate of the endpoint of the segment.
y2: number
Y-coordinate of the endpoint of the segment.
px: number
X-coordinate of the point.
py: number
Y-coordinate of the point.
Returns 0 | 1 | -1
Const reversePortConstraints
reversePortConstraints(constraint: number): number
Reverse the port constraint bitmask. For example, north | east becomes south | west
Parameters
constraint: number
Returns number
Const toDegree
toDegree(rad: number): number
Converts the given radians to degree.
Parameters
rad: number
Returns number
Const toRadians
toRadians(deg: number): number
Converts the given degree to radians.
Parameters
deg: number
Returns number
