@maxgraph/core: stringUtils
Namespace stringUtils
Index
Functions
getColor
getFunctionName
getNumber
getStringValue
htmlEntities
ltrim
removeWhitespace
replaceTrailingNewlines
rtrim
toString
trim
Functions
Const getColor
getColor(array: any, key: string, defaultValue: any): any
Returns the color value for the given key in the given associative array or the given default value if the value is null. If the value is {@link Constants#NONE} then null is returned.
Parameters
array: any
Associative array that contains the value for the key.
key: string
Key whose value should be returned.
defaultValue: any
Value to be returned if the value for the given key is null. Default is null.
Returns any
Const getFunctionName
getFunctionName(f: any): string
Returns the name for the given function.
Parameters
f: any
JavaScript object that represents a function.
Returns string
Const getNumber
getNumber(array: any, key: string, defaultValue: number): number
Returns the numeric value for the given key in the given associative array or the given default value (or 0) if the value is null. The value is converted to a numeric value using the Number function.
Parameters
array: any
Associative array that contains the value for the key.
key: string
Key whose value should be returned.
defaultValue: number
Value to be returned if the value for the given key is null. Default is 0.
Returns number
Const getStringValue
getStringValue(array: any, key: string, defaultValue: string): null | string
Parameters
array: any
key: string
defaultValue: string
Returns null | string
Const htmlEntities
htmlEntities(s: string, newline?: boolean): string
Replaces characters (less than, greater than, newlines and quotes) with their HTML entities in the given string and returns the result.
Parameters
s: string
String that contains the characters to be converted.
newline: boolean = true
If newlines should be replaced. Default is true.
Returns string
Const ltrim
ltrim(str: null | string, chars?: string): null | string
Strips all whitespaces from the beginning of the string. Without the second parameter, this will trim these characters:
" " (ASCII 32 (0x20)), an ordinary space
"\t" (ASCII 9 (0x09)), a tab
"\n" (ASCII 10 (0x0A)), a new line (line feed)
"\r" (ASCII 13 (0x0D)), a carriage return
"\0" (ASCII 0 (0x00)), the NUL-byte
"\x0B" (ASCII 11 (0x0B)), a vertical tab
Parameters
str: null | string
chars: string = '\\s'
Returns null | string
Const removeWhitespace
removeWhitespace(node: HTMLElement, before: boolean): void
Removes the sibling text nodes for the given node that only consists of tabs, newlines and spaces.
Parameters
node: HTMLElement
DOM node whose siblings should be removed.
before: boolean
Optional boolean that specifies the direction of the traversal.
Returns void
Const replaceTrailingNewlines
replaceTrailingNewlines(str: string, pattern: string): string
Replaces each trailing newline with the given pattern.
Parameters
str: string
pattern: string
Returns string
Const rtrim
rtrim(str: null | string, chars?: string): null | string
Strips all whitespaces from the end of the string. Without the second parameter, this will trim these characters:
" " (ASCII 32 (0x20)), an ordinary space
"\t" (ASCII 9 (0x09)), a tab
"\n" (ASCII 10 (0x0A)), a new line (line feed)
"\r" (ASCII 13 (0x0D)), a carriage return
"\0" (ASCII 0 (0x00)), the NUL-byte
"\x0B" (ASCII 11 (0x0B)), a vertical tab
Parameters
str: null | string
chars: string = '\\s'
Returns null | string
Const toString
toString(obj: Properties): string
Returns a textual representation of the specified object.
Parameters
obj: Properties
Object to return the string representation for.
Returns string
Const trim
trim(str: null | string, chars?: string): null | string
Strips all whitespaces from both end of the string. Without the second parameter, Javascript function will trim these characters:
" " (ASCII 32 (0x20)), an ordinary space
"\t" (ASCII 9 (0x09)), a tab
"\n" (ASCII 10 (0x0A)), a new line (line feed)
"\r" (ASCII 13 (0x0D)), a carriage return
"\0" (ASCII 0 (0x00)), the NUL-byte
"\x0B" (ASCII 11 (0x0B)), a vertical tab
Parameters
str: null | string
Optional chars: string
Returns null | string
