@maxgraph/core: styleUtils
Namespace styleUtils
Index
Functions
addStylename
convertPoint
fit
getAlignmentAsPoint
getCurrentStyle
getDocumentScrollOrigin
getDocumentSize
getOffset
getScrollOrigin
getSizeForString
getStylename
getStylenames
hasScrollbars
indexOfStylename
parseCssNumber
removeAllStylenames
removeCursors
removeStylename
setCellStyleFlags
setCellStyles
setOpacity
setPrefixedStyle
setStyle
setStyleFlag
sortCells
Functions
Const addStylename
addStylename(style: string, stylename: string): string
Adds the specified stylename to the given style if it does not already contain the stylename.
Parameters
style: string
stylename: string
Returns string
Const convertPoint
convertPoint(container: HTMLElement, x: number, y: number): Point
Converts the specified point (x, y) using the offset of the specified container and returns a new Point with the result.
```
let pt = mxUtils.convertPoint(graph.container,
  mxEvent.getClientX(evt), mxEvent.getClientY(evt));
```
Parameters
container: HTMLElement
DOM node to use for the offset.
x: number
X-coordinate of the point to be converted.
y: number
Y-coordinate of the point to be converted.
Returns Point
Const fit
fit(node: HTMLElement): void
Makes sure the given node is inside the visible area of the window. This is done by setting the left and top in the style.
Parameters
node: HTMLElement
Returns void
Const getAlignmentAsPoint
getAlignmentAsPoint(align: string, valign: string): Point
Returns an Point that represents the horizontal and vertical alignment for numeric computations. X is -0.5 for center, -1 for right and 0 for left alignment. Y is -0.5 for middle, -1 for bottom and 0 for top alignment. Default values for missing arguments is top, left.
Parameters
align: string
valign: string
Returns Point
Const getCurrentStyle
getCurrentStyle(element: HTMLElement): null | CSSStyleDeclaration
Function: getCurrentStyle
Returns the current style of the specified element.
Parameters
element: HTMLElement
DOM node whose current style should be returned.
Returns null | CSSStyleDeclaration
Const getDocumentScrollOrigin
getDocumentScrollOrigin(doc: Document): Point
Returns the scroll origin of the given document or the current document if no document is given.
Parameters
doc: Document
Returns Point
Const getDocumentSize
getDocumentSize(): Rectangle
Returns the client size for the current document as an Rectangle.
Returns Rectangle
Const getOffset
getOffset(container: HTMLElement, scrollOffset?: boolean): Point
Returns the offset for the specified container as an Point. The offset is the distance from the top left corner of the container to the top left corner of the document.
Parameters
container: HTMLElement
DOM node to return the offset for.
scrollOffset: boolean = false
Returns Point
Const getScrollOrigin
getScrollOrigin(node?: null | HTMLElement, includeAncestors?: boolean, includeDocument?: boolean): Point
Returns the top, left corner of the viewrect as an Point.
Parameters
node: null | HTMLElement = null
DOM node whose scroll origin should be returned.
includeAncestors: boolean = false
Whether the scroll origin of the ancestors should be included. Default is false.
includeDocument: boolean = true
Whether the scroll origin of the document should be included. Default is true.
Returns Point
Const getSizeForString
getSizeForString(text: string, fontSize?: number, fontFamily?: string, textWidth?: null | number, fontStyle?: null | number): Rectangle
Returns an Rectangle with the size (width and height in pixels) of the given string. The string may contain HTML markup. Newlines should be converted to
before calling this method. The caller is responsible for sanitizing the HTML markup.
Example:
```
let label = graph.getLabel(cell).replace(/\n/g, "<br>");
let size = graph.getSizeForString(label);
```
Parameters
text: string
String whose size should be returned.
fontSize: number = DEFAULT_FONTSIZE
Integer that specifies the font size in pixels. Default is {@link Constants#DEFAULT_FONTSIZE}.
fontFamily: string = DEFAULT_FONTFAMILY
String that specifies the name of the font family. Default is {@link Constants#DEFAULT_FONTFAMILY}.
textWidth: null | number = null
Optional width for text wrapping.
fontStyle: null | number = null
Optional font style.
Returns Rectangle
Const getStylename
getStylename(style: string): string
Returns the stylename in a style of the form [(stylename|key=value);] or an empty string if the given style does not contain a stylename.
Parameters
style: string
String of the form [(stylename|key=value);].
Returns string
Const getStylenames
getStylenames(style: string): string[]
Returns the stylenames in a style of the form [(stylename|key=value);] or an empty array if the given style does not contain any stylenames.
Parameters
style: string
String of the form [(stylename|key=value);].
Returns string[]
Const hasScrollbars
hasScrollbars(node: HTMLElement): boolean
Function: hasScrollbars
Returns true if the overflow CSS property of the given node is either scroll or auto.
Parameters
node: HTMLElement
DOM node whose style should be checked for scrollbars.
Returns boolean
Const indexOfStylename
indexOfStylename(style: string, stylename: string): number
Returns the index of the given stylename in the given style. This returns -1 if the given stylename does not occur (as a stylename) in the given style, otherwise it returns the index of the first character.
Parameters
style: string
stylename: string
Returns number
Const parseCssNumber
parseCssNumber(value: string): number
Function: parseCssNumber
Parses the given CSS numeric value adding handling for the values thin, medium and thick (2, 4 and 6).
Parameters
value: string
Returns number
Const removeAllStylenames
removeAllStylenames(style: string): string
Removes all stylenames from the given style and returns the updated style.
Parameters
style: string
Returns string
Const removeCursors
removeCursors(element: HTMLElement): void
Removes the cursors from the style of the given DOM node and its descendants.
Parameters
element: HTMLElement
DOM node to remove the cursor style from.
Returns void
Const removeStylename
removeStylename(style: string, stylename: string): string
Removes all occurrences of the specified stylename in the given style and returns the updated style. Trailing semicolons are not preserved.
Parameters
style: string
stylename: string
Returns string
Const setCellStyleFlags
setCellStyleFlags(model: GraphDataModel, cells: CellArray, key: string, flag: number, value: boolean): void
Sets or toggles the flag bit for the given key in the cell's styles. If value is null then the flag is toggled.
Example:
```
let cells = graph.getSelectionCells();
mxUtils.setCellStyleFlags(graph.model,
      cells,
      mxConstants.STYLE_FONTSTYLE,
      mxConstants.FONT_BOLD);
```
Toggles the bold font style.
Parameters
model: GraphDataModel
that contains the cells.
cells: CellArray
Array of {@link Cells} to change the style for.
key: string
Key of the style to be changed.
flag: number
Integer for the bit to be changed.
value: boolean
Optional boolean value for the flag.
Returns void
Const setCellStyles
setCellStyles(model: GraphDataModel, cells: CellArray, key: string, value: any): void
Assigns the value for the given key in the styles of the given cells, or removes the key from the styles if the value is null.
Parameters
model: GraphDataModel
to execute the transaction in.
cells: CellArray
Array of {@link Cells} to be updated.
key: string
Key of the style to be changed.
value: any
New value for the given key.
Returns void
Const setOpacity
setOpacity(node: HTMLElement | SVGElement, value: number): void
Sets the opacity of the specified DOM node to the given value in %.
Parameters
node: HTMLElement | SVGElement
DOM node to set the opacity for.
value: number
Opacity in %. Possible values are between 0 and 100.
Returns void
Const setPrefixedStyle
setPrefixedStyle(style: CSSStyleDeclaration, name: string, value: string): void
Function: setPrefixedStyle
Adds the given style with the standard name and an optional vendor prefix for the current browser.
```
mxUtils.setPrefixedStyle(node.style, 'transformOrigin', '0% 0%');
```
Parameters
style: CSSStyleDeclaration
name: string
value: string
Returns void
Const setStyle
setStyle(style: null | string, key: string, value: any): null | string
Adds or removes the given key, value pair to the style and returns the new style. If value is null or zero length then the key is removed from the style. This is for cell styles, not for CSS styles.
Parameters
style: null | string
String of the form [(stylename|key=value);].
key: string
Key of the style to be changed.
value: any
New value for the given key.
Returns null | string
Const setStyleFlag
setStyleFlag(style: null | string, key: string, flag: number, value: boolean): string
Sets or removes the given key from the specified style and returns the new style. If value is null then the flag is toggled.
Parameters
style: null | string
String of the form [(stylename|key=value);].
key: string
Key of the style to be changed.
flag: number
Integer for the bit to be changed.
value: boolean
Optional boolean value for the given flag.
Returns string
Const sortCells
sortCells(cells: CellArray, ascending?: boolean): CellArray
Sorts the given cells according to the order in the cell hierarchy. Ascending is optional and defaults to true.
Parameters
cells: CellArray
ascending: boolean = true
Returns CellArray
