@maxgraph/core: utils
Namespace utils
Copyright (c) 2006-2015, JGraph Ltd Copyright (c) 2006-2015, Gaudenz Alder Updated to ES9 syntax by David Morrissey 2021 Type definitions from the typed-mxgraph project
Index
Variables
utils
Functions
copyTextToClipboard
getValue
isNotNullish
isNullish
mixInto
Variables
utils
utils: { closeResource: string; errorImage: string; errorResource: string } = ...
A singleton class that provides cross-browser helper methods. This is a global functionality. To access the functions in this class, use the global classname appended by the functionname. You may have to load chrome://global/content/contentAreaUtils.js to disable certain security restrictions in Mozilla for the , , and function.
For example, the following code displays an error message:
```
mxUtils.error('Browser is not supported!', 200, false);
```
Type declaration
closeResource: string
errorImage: string
errorResource: string
Functions
Const copyTextToClipboard
copyTextToClipboard(text: string): void
Parameters
text: string
Returns void
Const getValue
getValue(array: any, key: string, defaultValue?: any): any
Returns the value for the given key in the given associative array or the given default value if the value is null.
Parameters
array: any
Associative array that contains the value for the key.
key: string
Key whose value should be returned.
Optional defaultValue: any
Value to be returned if the value for the given key is null.
Returns any
Const isNotNullish
isNotNullish(v: undefined | null | string | number | object): boolean
Parameters
v: undefined | null | string | number | object
Returns boolean
Const isNullish
isNullish(v: undefined | null | string | number | object): boolean
Parameters
v: undefined | null | string | number | object
Returns boolean
Const mixInto
mixInto(dest: any): (mixin: any) => void
Parameters
dest: any
Returns (mixin: any) => void
(mixin: any): void
Parameters
mixin: any
Returns void
