@maxgraph/core: xmlUtils
Namespace xmlUtils
Index
Functions
createXmlDocument
findNode
getPrettyXml
getViewXml
getXml
parseXml
Functions
Const createXmlDocument
createXmlDocument(): XMLDocument
Returns a new, empty XML document.
Returns XMLDocument
Const findNode
findNode(node: Element, attr: string, value: StyleValue): null | Element
Returns the first node where attr equals value. This implementation does not use XPath.
Parameters
node: Element
attr: string
value: StyleValue
Returns null | Element
Const getPrettyXml
getPrettyXml(node: Element, tab: string, indent: string, newline: string, ns: string): string
Returns a pretty printed string that represents the XML tree for the given node. This method should only be used to print XML for reading, use instead to obtain a string for processing.
Parameters
node: Element
DOM node to return the XML for.
tab: string
Optional string that specifies the indentation for one level. Default is two spaces.
indent: string
Optional string that represents the current indentation. Default is an empty string.
newline: string
Option string that represents a linefeed. Default is '\n'.
ns: string
Returns string
Const getViewXml
getViewXml(graph: Graph, scale?: number, cells?: null | CellArray, x0?: number, y0?: number): null | Element
Parameters
graph: Graph
scale: number = 1
cells: null | CellArray = null
x0: number = 0
y0: number = 0
Returns null | Element
Const getXml
getXml(node: Element, linefeed?: string): string
Returns the XML content of the specified node. For Internet Explorer, all \r\n\t[\t]* are removed from the XML string and the remaining \r\n are replaced by \n. All \n are then replaced with linefeed, or
 if no linefeed is defined.
Parameters
node: Element
DOM node to return the XML for.
linefeed: string = '&#xa;'
Optional string that linefeeds are converted into. Default is
Returns string
Const parseXml
parseXml(xmlString: string): HTMLElement
Parameters
xmlString: string
Returns HTMLElement
