@maxgraph/core: AbstractCanvas2D
Class AbstractCanvas2D
Base class for all canvases. A description of the public API is available in . All color values of {@link Constants#NONE} will be converted to null in the state.
Constructor: D
Constructs a new abstract canvas.
Hierarchy
AbstractCanvas2D
SvgCanvas2D
XmlCanvas2D
Index
Constructors
constructor
Properties
closeOp
converter
curveOp
lastX
lastY
lineOp
moveOp
path
pointerEvents
pointerEventsValue
quadOp
rotateHtml
state
states
Methods
addOp
arcTo
begin
close
createState
createUrlConverter
curveTo
ellipse
end
fill
fillAndStroke
format
image
lineTo
moveTo
quadTo
rect
reset
restore
rotate
rotatePoint
roundrect
save
scale
setAlpha
setDashPattern
setDashed
setFillAlpha
setFillColor
setFontBackgroundColor
setFontBorderColor
setFontColor
setFontFamily
setFontSize
setFontStyle
setGradient
setLineCap
setLineJoin
setLink
setMiterLimit
setShadow
setShadowAlpha
setShadowColor
setShadowOffset
setStrokeAlpha
setStrokeColor
setStrokeWidth
stroke
text
translate
updateText
Constructors
constructor
new AbstractCanvas2D(): AbstractCanvas2D
Returns AbstractCanvas2D
Properties
closeOp
closeOp: string = 'Z'
Holds the operator for closing curves. Default is 'Z'.
converter
converter: UrlConverter
Holds the to convert image URLs.
curveOp
curveOp: string = 'C'
Contains the string used for bezier curves. Default is 'C'.
lastX
lastX: number = 0
Holds the last x coordinate.
lastY
lastY: number = 0
Holds the last y coordinate.
lineOp
lineOp: string = 'L'
Contains the string used for moving in paths. Default is 'L'.
moveOp
moveOp: string = 'M'
Contains the string used for moving in paths. Default is 'M'.
path
path: (string | number)[] = []
Holds the current path as an array.
pointerEvents
pointerEvents: boolean = false
Boolean value that specifies if events should be handled. Default is false.
pointerEventsValue
pointerEventsValue: null | string = null
quadOp
quadOp: string = 'Q'
Contains the string used for quadratic paths. Default is 'Q'.
rotateHtml
rotateHtml: boolean = true
Switch for rotation of HTML. Default is false.
state
state: CanvasState = ...
Holds the current state.
states
states: CanvasState[] = []
Stack of states.
Methods
addOp
addOp(op: string, ...args: number[]): void
Adds the given operation to the path.
Parameters
op: string
Rest ...args: number[]
Returns void
arcTo
arcTo(rx: number, ry: number, angle: number, largeArcFlag: boolean, sweepFlag: boolean, x: number, y: number): void
Adds the given arc to the current path. This is a synthetic operation that is broken down into curves.
Parameters
rx: number
ry: number
angle: number
largeArcFlag: boolean
sweepFlag: boolean
x: number
y: number
Returns void
begin
begin(): void
Starts a new path.
Returns void
close
close(x1?: number, y1?: number, x2?: number, y2?: number, x3?: number, y3?: number): void
Closes the current path.
Parameters
Optional x1: number
Optional y1: number
Optional x2: number
Optional y2: number
Optional x3: number
Optional y3: number
Returns void
createState
createState(): CanvasState
Creates the state of the this canvas.
Returns CanvasState
createUrlConverter
createUrlConverter(): UrlConverter
Create a new and returns it.
Returns UrlConverter
curveTo
curveTo(x1: number, y1: number, x2: number, y2: number, x3: number, y3: number): void
Adds a bezier curve to the current path.
Parameters
x1: number
y1: number
x2: number
y2: number
x3: number
y3: number
Returns void
ellipse
ellipse(x: number, y: number, w: number, h: number): void
Parameters
x: number
y: number
w: number
h: number
Returns void
end
end(): void
Empty implementation for backwards compatibility. This will be removed.
Returns void
fill
fill(): void
Returns void
fillAndStroke
fillAndStroke(): void
Returns void
format
format(value: number): number
Rounds all numbers to integers.
Parameters
value: number
Returns number
image
image(x: number, y: number, w: number, h: number, src: string, aspect?: boolean, flipH?: boolean, flipV?: boolean): void
Parameters
x: number
y: number
w: number
h: number
src: string
aspect: boolean = true
flipH: boolean = false
flipV: boolean = false
Returns void
lineTo
lineTo(x: number, y: number): void
Draws a line to the given coordinates. Uses moveTo with the op argument.
Parameters
x: number
y: number
Returns void
moveTo
moveTo(x: number, y: number): void
Moves the current path the given coordinates.
Parameters
x: number
y: number
Returns void
quadTo
quadTo(x1: number, y1: number, x2: number, y2: number): void
Adds a quadratic curve to the current path.
Parameters
x1: number
y1: number
x2: number
y2: number
Returns void
rect
rect(x: number, y: number, w: number, h: number): void
Parameters
x: number
y: number
w: number
h: number
Returns void
reset
reset(): void
Resets the state of this canvas.
Returns void
restore
restore(): void
Restores the current state.
Returns void
rotate
rotate(theta: number, flipH: boolean, flipV: boolean, cx: number, cy: number): void
Rotates the current state.
Parameters
theta: number
flipH: boolean
flipV: boolean
cx: number
cy: number
Returns void
rotatePoint
rotatePoint(x: number, y: number, theta: number, cx: number, cy: number): Point
Rotates the given point and returns the result as an Point.
Parameters
x: number
y: number
theta: number
cx: number
cy: number
Returns Point
roundrect
roundrect(x: number, y: number, w: number, h: number, r1: number, r2: number): void
Parameters
x: number
y: number
w: number
h: number
r1: number
r2: number
Returns void
save
save(): void
Saves the current state.
Returns void
scale
scale(value: number): void
Scales the current state.
Parameters
value: number
Returns void
setAlpha
setAlpha(value: number): void
Sets the current alpha.
Parameters
value: number
Returns void
setDashPattern
setDashPattern(value: string): void
Sets the current dash pattern.
Parameters
value: string
Returns void
setDashed
setDashed(value: boolean, fixDash?: boolean): void
Enables or disables dashed lines.
Parameters
value: boolean
fixDash: boolean = false
Returns void
setFillAlpha
setFillAlpha(value: number): void
Sets the current solid fill alpha.
Parameters
value: number
Returns void
setFillColor
setFillColor(value: null | string): void
Sets the current fill color.
Parameters
value: null | string
Returns void
setFontBackgroundColor
setFontBackgroundColor(value: null | string): void
Sets the current font background color.
Parameters
value: null | string
Returns void
setFontBorderColor
setFontBorderColor(value: null | string): void
Sets the current font border color.
Parameters
value: null | string
Returns void
setFontColor
setFontColor(value: null | string): void
Sets the current font color.
Parameters
value: null | string
Returns void
setFontFamily
setFontFamily(value: string): void
Sets the current font family.
Parameters
value: string
Returns void
setFontSize
setFontSize(value: number): void
Sets the current font size.
Parameters
value: number
Returns void
setFontStyle
setFontStyle(value: number): void
Sets the current font style.
Parameters
value: number
Returns void
setGradient
setGradient(color1: string, color2: string, x: number, y: number, w: number, h: number, direction: DirectionValue, alpha1?: number, alpha2?: number): void
Sets the current gradient.
Parameters
color1: string
color2: string
x: number
y: number
w: number
h: number
direction: DirectionValue
alpha1: number = 1
alpha2: number = 1
Returns void
setLineCap
setLineCap(value: string): void
Sets the current line cap.
Parameters
value: string
Returns void
setLineJoin
setLineJoin(value: string): void
Sets the current line join.
Parameters
value: string
Returns void
setLink
setLink(link: null | string): void
Sets the current link. Hook for subclassers.
Parameters
link: null | string
Returns void
setMiterLimit
setMiterLimit(value: number): void
Sets the current miter limit.
Parameters
value: number
Returns void
setShadow
setShadow(enabled: boolean): void
Enables or disables and configures the current shadow.
Parameters
enabled: boolean
Returns void
setShadowAlpha
setShadowAlpha(value: number): void
Enables or disables and configures the current shadow.
Parameters
value: number
Returns void
setShadowColor
setShadowColor(value: null | string): void
Enables or disables and configures the current shadow.
Parameters
value: null | string
Returns void
setShadowOffset
setShadowOffset(dx: number, dy: number): void
Enables or disables and configures the current shadow.
Parameters
dx: number
dy: number
Returns void
setStrokeAlpha
setStrokeAlpha(value: number): void
Sets the current stroke alpha.
Parameters
value: number
Returns void
setStrokeColor
setStrokeColor(value: null | string): void
Sets the current stroke color.
Parameters
value: null | string
Returns void
setStrokeWidth
setStrokeWidth(value: number): void
Sets the current stroke width.
Parameters
value: number
Returns void
stroke
stroke(): void
Returns void
text
text(x: number, y: number, w: number, h: number, str: string, align: AlignValue, valign: VAlignValue, wrap: boolean, format: string, overflow: OverflowValue, clip: boolean, rotation?: number, dir: TextDirectionValue): void
Parameters
x: number
y: number
w: number
h: number
str: string
align: AlignValue
valign: VAlignValue
wrap: boolean
format: string
overflow: OverflowValue
clip: boolean
rotation: number = 0
dir: TextDirectionValue
Returns void
translate
translate(dx: number, dy: number): void
Translates the current state.
Parameters
dx: number
dy: number
Returns void
updateText
updateText(x: number, y: number, w: number, h: number, align: AlignValue, valign: VAlignValue, wrap: boolean, overflow: OverflowValue, clip: boolean, rotation?: number, node: SVGElement): void
Parameters
x: number
y: number
w: number
h: number
align: AlignValue
valign: VAlignValue
wrap: boolean
overflow: OverflowValue
clip: boolean
rotation: number = 0
node: SVGElement
Returns void
