@maxgraph/core: AutoSaveManager
Class AutoSaveManager
Manager for automatically saving diagrams. The hook must be implemented.
```
var mgr = new AutoSaveManager(editor.graph);
mgr.save()
{
  MaxLog.show();
  MaxLog.debug('save');
};
```
Hierarchy
EventSource
AutoSaveManager
Index
Constructors
constructor
Properties
autoSaveDelay
autoSaveThreshold
autoSaveThrottle
changeHandler
enabled
eventListeners
eventSource
eventsEnabled
graph
ignoredChanges
lastSnapshot
Methods
addListener
destroy
fireEvent
getEventSource
graphModelChanged
isEnabled
isEventsEnabled
removeListener
reset
save
setEnabled
setEventSource
setEventsEnabled
setGraph
Constructors
constructor
new AutoSaveManager(graph: Graph): AutoSaveManager
Overrides EventSource.constructor
Parameters
graph: Graph
Returns AutoSaveManager
Properties
autoSaveDelay
autoSaveDelay: number = 10
Minimum amount of seconds between two consecutive autosaves. Eg. a value of 1 (s) means the graph is not stored more than once per second. Default is 10.
autoSaveThreshold
autoSaveThreshold: number = 5
Minimum amount of ignored changes before an autosave. Eg. a value of 2 means after 2 change of the graph model the autosave will trigger if the condition below is true. Default is 5.
autoSaveThrottle
autoSaveThrottle: number = 2
Minimum amount of seconds between two consecutive autosaves triggered by more than changes within a timespan of less than seconds. Eg. a value of 1 (s) means the graph is not stored more than once per second even if there are more than changes within that timespan. Default is 2.
changeHandler
changeHandler: Function
Holds the function that handles graph model changes.
enabled
enabled: boolean = true
Specifies if event handling is enabled. Default is true.
eventListeners
eventListeners: EventListenerObject[] = []
Inherited from EventSource.eventListeners
Holds the event names and associated listeners in an array. The array contains the event name followed by the respective listener for each registered listener.
eventSource
eventSource: null | EventTarget = null
Inherited from EventSource.eventSource
Optional source for events. Default is null.
eventsEnabled
eventsEnabled: boolean = true
Inherited from EventSource.eventsEnabled
Specifies if events can be fired. Default is true.
graph
graph: null | Graph = null
Reference to the enclosing Graph.
ignoredChanges
ignoredChanges: number = 0
Counter for ignored changes in autosave.
lastSnapshot
lastSnapshot: number = 0
Used for autosaving. See .
Methods
addListener
addListener(name: string, funct: Function): void
Inherited from EventSource.addListener
Binds the specified function to the given event name. If no event name is given, then the listener is registered for all events.
The parameters of the listener are the sender and an EventObject.
Parameters
name: string
funct: Function
Returns void
destroy
destroy(): void
Removes all handlers from the and deletes the reference to it.
Returns void
fireEvent
fireEvent(evt: EventObject, sender?: null | EventTarget): void
Inherited from EventSource.fireEvent
Dispatches the given event to the listeners which are registered for the event. The sender argument is optional. The current execution scope ("this") is used for the listener invocation (see {@link Utils#bind}).
Example:
```
fireEvent(new mxEventObject("eventName", key1, val1, .., keyN, valN))
```
Parameters
evt: EventObject
EventObject that represents the event.
sender: null | EventTarget = null
Optional sender to be passed to the listener. Default value is the return value of .
Returns void
getEventSource
getEventSource(): null | EventTarget
Inherited from EventSource.getEventSource
Returns .
Returns null | EventTarget
graphModelChanged
graphModelChanged(changes: any): void
Invoked when the graph model has changed.
Parameters
changes: any
Returns void
isEnabled
isEnabled(): boolean
Returns true if events are handled. This implementation returns .
Returns boolean
isEventsEnabled
isEventsEnabled(): boolean
Inherited from EventSource.isEventsEnabled
Returns .
Returns boolean
removeListener
removeListener(funct: Function): void
Inherited from EventSource.removeListener
Removes all occurrences of the given listener from .
Parameters
funct: Function
Returns void
reset
reset(): void
Resets all counters.
Returns void
save
save(): void
Empty hook that is called if the graph should be saved.
Returns void
setEnabled
setEnabled(value: boolean): void
Enables or disables event handling. This implementation updates .
Parameters
value: boolean
Returns void
setEventSource
setEventSource(value: null | EventTarget): void
Inherited from EventSource.setEventSource
Sets .
Parameters
value: null | EventTarget
Returns void
setEventsEnabled
setEventsEnabled(value: boolean): void
Inherited from EventSource.setEventsEnabled
Sets .
Parameters
value: boolean
Returns void
setGraph
setGraph(graph: null | Graph): void
Sets the graph that the layouts operate on.
Parameters
graph: null | Graph
Returns void
