@maxgraph/core: CellState
Class CellState
Represents the current state of a cell in a given GraphView.
For edges, the edge label position is stored in .
The size for oversize labels can be retrieved using the boundingBox property of the field as shown below.
```
let bbox = (state.text != null) ? state.text.boundingBox : null;
```
Constructor: CellState
Constructs a new object that represents the current state of the given cell in the specified view.
param view
GraphView that contains the state.
param cell
that this state represents.
param style
Array of key, value pairs that constitute the style.
Hierarchy
Rectangle
CellState
Index
Constructors
constructor
Properties
_height
_width
_x
_y
absoluteOffset
absolutePoints
boundingBox
cell
cellBounds
control
invalid
invalidStyle
length
node
origin
overlays
paintBounds
parentHighlight
point
segments
shape
style
terminalDistance
text
unscaledHeight
unscaledWidth
view
visibleSourceState
visibleTargetState
Accessors
height
width
x
y
Methods
add
clone
destroy
equals
getCellBounds
getCenterX
getCenterY
getImageSrc
getIndicatorColor
getIndicatorGradientColor
getIndicatorImageSrc
getIndicatorShape
getPaintBounds
getPerimeterBounds
getPoint
getVerticalAlign
getVisibleTerminal
getVisibleTerminalState
grow
intersect
isLoop
isTransparentState
rotate90
setAbsoluteTerminalPoint
setCursor
setRect
setState
setVisibleTerminalState
updateCachedBounds
fromRectangle
Constructors
constructor
new CellState(view?: null | GraphView, cell?: null | Cell, style?: null | CellStateStyles): CellState
Overrides Rectangle.constructor
Parameters
view: null | GraphView = null
cell: null | Cell = null
style: null | CellStateStyles = null
Returns CellState
Properties
_height
_height: number = 0
Inherited from Rectangle._height
Holds the height of the rectangle. Default is 0.
_width
_width: number = 0
Inherited from Rectangle._width
Holds the width of the rectangle. Default is 0.
_x
_x: number = 0
Inherited from Rectangle._x
Holds the x-coordinate of the point. Default is 0.
_y
_y: number = 0
Inherited from Rectangle._y
Holds the y-coordinate of the point. Default is 0.
absoluteOffset
absoluteOffset: Point
Point that holds the absolute offset. For edges, this is the absolute coordinates of the label position. For vertices, this is the offset of the label relative to the top, left corner of the vertex.
absolutePoints
absolutePoints: (null | Point)[] = []
Holds an array of that represent the absolute points of an edge.
boundingBox
boundingBox: null | Rectangle = null
cell
cell: Cell
Reference to the that is represented by this state.
cellBounds
cellBounds: null | Rectangle = null
control
control: null | Shape = null
invalid
invalid: boolean = true
Specifies if the state is invalid. Default is true.
invalidStyle
invalidStyle: boolean = false
Specifies if the style is invalid. Default is false.
length
length: number = 0
Caches the length of an edge.
node
node: null | HTMLElement = null
origin
origin: Point
Point that holds the origin for all child cells. Default is a new empty Point.
overlays
overlays: Dictionary<CellOverlay, Shape> = ...
paintBounds
paintBounds: null | Rectangle = null
parentHighlight
parentHighlight: null | RectangleShape = null
point
point: null | Point = null
segments
segments: number[] = []
Array of numbers that represent the cached length of each segment of the edge.
shape
shape: null | Shape = null
Holds the Shape that represents the cell graphically.
style
style: CellStateStyles
Contains an array of key, value pairs that represent the style of the cell.
terminalDistance
terminalDistance: number = 0
Caches the distance between the end points for an edge.
text
text: null | TextShape = null
Holds the {@link Text} that represents the label of the cell. Thi smay be null if the cell has no label.
unscaledHeight
unscaledHeight: number = 0
Holds the unscaled height of the state.
unscaledWidth
unscaledWidth: number = 0
Holds the unscaled width of the state.
view
view: GraphView
Reference to the enclosing GraphView.
visibleSourceState
visibleSourceState: null | CellState = null
Caches the visible source terminal state.
visibleTargetState
visibleTargetState: null | CellState = null
Caches the visible target terminal state.
Accessors
height
get height(): number
set height(height: number): void
Inherited from Rectangle.height
Returns number
Inherited from Rectangle.height
Parameters
height: number
Returns void
width
get width(): number
set width(width: number): void
Inherited from Rectangle.width
Returns number
Inherited from Rectangle.width
Parameters
width: number
Returns void
x
get x(): number
set x(x: number): void
Inherited from Rectangle.x
Returns number
Inherited from Rectangle.x
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Inherited from Rectangle.y
Returns number
Inherited from Rectangle.y
Parameters
y: number
Returns void
Methods
add
add(rect: Rectangle): void
Inherited from Rectangle.add
Adds the given rectangle to this rectangle.
Parameters
rect: Rectangle
Returns void
clone
clone(): CellState
Overrides Rectangle.clone
Returns a clone of this Point.
Returns CellState
destroy
destroy(): void
Destructor: destroy
Destroys the state and all associated resources.
Returns void
equals
equals(rect: null | Rectangle): boolean
Inherited from Rectangle.equals
Returns true if the given object equals this rectangle.
Parameters
rect: null | Rectangle
Returns boolean
getCellBounds
getCellBounds(): null | Rectangle
Returns the unscaled, untranslated bounds.
Returns null | Rectangle
getCenterX
getCenterX(): number
Inherited from Rectangle.getCenterX
Returns the x-coordinate of the center point.
Returns number
getCenterY
getCenterY(): number
Inherited from Rectangle.getCenterY
Returns the y-coordinate of the center point.
Returns number
getImageSrc
getImageSrc(): null | string
Returns the image URL for the given cell state. This implementation returns the value stored under {@link 'image'} in the cell style.
Returns null | string
getIndicatorColor
getIndicatorColor(): null | string
Returns the indicator color for the given cell state. This implementation returns the value stored under {@link mxConstants.STYLE_INDICATOR_COLOR} in the cell style.
Returns null | string
getIndicatorGradientColor
getIndicatorGradientColor(): null | string
Returns the indicator gradient color for the given cell state. This implementation returns the value stored under {@link mxConstants.STYLE_INDICATOR_GRADIENTCOLOR} in the cell style.
Returns null | string
getIndicatorImageSrc
getIndicatorImageSrc(): null | string
Returns the indicator image for the given cell state. This implementation returns the value stored under {@link mxConstants.STYLE_INDICATOR_IMAGE} in the cell style.
Returns null | string
getIndicatorShape
getIndicatorShape(): null | string
Returns the indicator shape for the given cell state. This implementation returns the value stored under {@link mxConstants.STYLE_INDICATOR_SHAPE} in the cell style.
Returns null | string
getPaintBounds
getPaintBounds(): null | Rectangle
Returns the unscaled, untranslated paint bounds. This is the same as but with a 90 degree rotation if the shape's isPaintBoundsInverted returns true.
Returns null | Rectangle
getPerimeterBounds
getPerimeterBounds(border?: number, bounds?: Rectangle): Rectangle
Returns the Rectangle that should be used as the perimeter of the cell.
Parameters
border: number = 0
Optional border to be added around the perimeter bounds.
bounds: Rectangle = ...
Optional Rectangle to be used as the initial bounds.
Returns Rectangle
getPoint
getPoint(): Point
Inherited from Rectangle.getPoint
Returns the top, left corner as a new Point.
Returns Point
getVerticalAlign
getVerticalAlign(): VAlignValue | MIDDLE
Returns the vertical alignment for the given cell state. This implementation returns the value stored under {@link 'verticalAlign'} in the cell style.
Returns VAlignValue | MIDDLE
getVisibleTerminal
getVisibleTerminal(source?: boolean): null | Cell
Returns the visible source or target terminal cell.
Parameters
source: boolean = false
Boolean that specifies if the source or target cell should be returned.
Returns null | Cell
getVisibleTerminalState
getVisibleTerminalState(source?: boolean): null | CellState
Returns the visible source or target terminal state.
Parameters
source: boolean = false
Boolean that specifies if the source or target state should be returned.
Returns null | CellState
grow
grow(amount: number): void
Inherited from Rectangle.grow
Grows the rectangle by the given amount, that is, this method subtracts the given amount from the x- and y-coordinates and adds twice the amount to the width and height.
Parameters
amount: number
Returns void
intersect
intersect(rect: Rectangle): void
Inherited from Rectangle.intersect
Changes this rectangle to where it overlaps with the given rectangle.
Parameters
rect: Rectangle
Returns void
isLoop
isLoop(state: CellState): null | boolean
Returns true if the given cell state is a loop.
Parameters
state: CellState
CellState that represents a potential loop.
Returns null | boolean
isTransparentState
isTransparentState(): boolean
Returns true if the given state has no stroke- or fillcolor and no image.
Returns boolean
rotate90
rotate90(): void
Inherited from Rectangle.rotate90
Rotates this rectangle by 90 degree around its center point.
Returns void
setAbsoluteTerminalPoint
setAbsoluteTerminalPoint(point: null | Point, isSource?: boolean): void
Sets the first or last point in depending on isSource.
Parameters
point: null | Point
Point that represents the terminal point.
isSource: boolean = false
Boolean that specifies if the first or last point should be assigned.
Returns void
setCursor
setCursor(cursor: string): void
Sets the given cursor on the shape and text shape.
Parameters
cursor: string
Returns void
setRect
setRect(x: number, y: number, width: number, height: number): void
Inherited from Rectangle.setRect
Sets this rectangle to the specified values
Parameters
x: number
y: number
width: number
height: number
Returns void
setState
setState(state: CellState): void
Destructor: setState
Copies all fields from the given state to this state.
Parameters
state: CellState
Returns void
setVisibleTerminalState
setVisibleTerminalState(terminalState: null | CellState, source?: boolean): void
Sets the visible source or target terminal state.
Parameters
terminalState: null | CellState
that represents the terminal.
source: boolean = false
Boolean that specifies if the source or target state should be set.
Returns void
updateCachedBounds
updateCachedBounds(): void
Updates the cellBounds and paintBounds.
Returns void
Static fromRectangle
fromRectangle(rect: Rectangle): Rectangle
Inherited from Rectangle.fromRectangle
Returns a new Rectangle which is a copy of the given rectangle.
Parameters
rect: Rectangle
Returns Rectangle
