@maxgraph/core: CellPath
Class CellPath
Implements a mechanism for temporary cell Ids.
Hierarchy
CellPath
Index
Constructors
constructor
Properties
PATH_SEPARATOR
Methods
compare
create
getParentPath
resolve
Constructors
constructor
new CellPath(): CellPath
Returns CellPath
Properties
Static PATH_SEPARATOR
PATH_SEPARATOR: string = '.'
Defines the separator between the path components. Default is ".".
Methods
Static compare
compare(p1: string[], p2: string[]): number
Compares the given cell paths and returns -1 if p1 is smaller, 0 if p1 is equal and 1 if p1 is greater than p2.
Parameters
p1: string[]
p2: string[]
Returns number
Static create
create(cell: Cell): string
Creates the cell path for the given cell. The cell path is a concatenation of the indices of all ancestors on the (finite) path to the root, eg. "0.0.0.1".
Parameters
cell: Cell
Cell whose path should be returned.
Returns string
Static getParentPath
getParentPath(path: string): null | string
Returns the path for the parent of the cell represented by the given path. Returns null if the given path has no parent.
Parameters
path: string
Path whose parent path should be returned.
Returns null | string
Static resolve
resolve(root: Cell, path: string): Cell
Returns the cell for the specified cell path using the given root as the root of the path.
Parameters
root: Cell
Root cell of the path to be resolved.
path: string
String that defines the path.
Returns Cell
