@maxgraph/core: CellArray
Class CellArray
Hierarchy
Array<Cell>
CellArray
Index
Constructors
constructor
Methods
cloneCells
concat
filter
filterCells
getOpposites
getParents
getTopmostCells
map
slice
splice
Constructors
constructor
new CellArray(...items: Cell[]): CellArray
Overrides Array<Cell>.constructor
Parameters
Rest ...items: Cell[]
Returns CellArray
Methods
cloneCells
cloneCells(includeChildren?: boolean, mapping?: any): CellArray
Returns an array of clones for the given array of Cell`. Depending on the value of includeChildren, a deep clone is created for each cell. Connections are restored based if the corresponding cell is contained in the passed in array.
Parameters
includeChildren: boolean = true
Boolean indicating if the cells should be cloned with all descendants.
mapping: any = {}
Optional mapping for existing clones.
Returns CellArray
concat
concat(items: any): CellArray
Overrides Array.concat
Parameters
items: any
Returns CellArray
filter
filter(arg0: any, ...args: any): CellArray
Overrides Array.filter
Parameters
arg0: any
Rest ...args: any
Returns CellArray
filterCells
filterCells(filter: Function): CellArray
Returns the cells from the given array where the given filter function returns true.
Parameters
filter: Function
Returns CellArray
getOpposites
getOpposites(terminal: Cell, sources?: boolean, targets?: boolean): CellArray
Returns all opposite vertices wrt terminal for the given edges, only returning sources and/or targets as specified. The result is returned as an array of Cell.
Parameters
terminal: Cell
that specifies the known end of the edges.
sources: boolean = true
Boolean that specifies if source terminals should be contained in the result. Default is true.
targets: boolean = true
Boolean that specifies if target terminals should be contained in the result. Default is true.
Returns CellArray
getParents
getParents(): CellArray
Returns an array that represents the set (no duplicates) of all parents for the given array of cells.
Returns CellArray
getTopmostCells
getTopmostCells(): CellArray
Returns the topmost cells of the hierarchy in an array that contains no descendants for each Cell that it contains. Duplicates should be removed in the cells array to improve performance.
Returns CellArray
map
map(arg0: any, ...args: any): CellArray
Overrides Array.map
Parameters
arg0: any
Rest ...args: any
Returns CellArray
slice
slice(...args: any): CellArray
Overrides Array.slice
Parameters
Rest ...args: any
Returns CellArray
splice
splice(arg0: number, ...args: any): CellArray
Overrides Array.splice
Parameters
arg0: number
Rest ...args: any
Returns CellArray
