@maxgraph/core: CellHighlight
Class CellHighlight
A helper class to highlight cells. Here is an example for a given cell.
```
var highlight = new mxCellHighlight(graph, '#ff0000', 2);
highlight.highlight(graph.view.getState(cell)));
```
Hierarchy
CellHighlight
Index
Constructors
constructor
Properties
dashed
graph
highlightColor
keepOnTop
opacity
repaintHandler
resetHandler
shape
spacing
state
strokeWidth
Methods
createShape
destroy
drawHighlight
getStrokeWidth
hide
highlight
isHighlightAt
repaint
setHighlightColor
Constructors
constructor
new CellHighlight(graph: Graph, highlightColor?: string, strokeWidth?: number, dashed?: boolean): CellHighlight
Parameters
graph: Graph
Optional highlightColor: string
Optional strokeWidth: number
Optional dashed: boolean
Returns CellHighlight
Properties
dashed
dashed: boolean = false
graph
graph: Graph
Reference to the enclosing graph.
default
true
highlightColor
highlightColor: string
keepOnTop
keepOnTop: boolean = false
Specifies if the highlights should appear on top of everything else in the overlay pane.
default
false
opacity
opacity: number = 100
repaintHandler
repaintHandler: Function
resetHandler
resetHandler: Function
Holds the handler that automatically invokes reset if the highlight should be hidden.
default
null
shape
shape: null | Shape = null
spacing
spacing: number = 2
Specifies the spacing between the highlight for vertices and the vertex.
default
2
state
state: null | CellState = null
Reference to the CellState.
default
null
strokeWidth
strokeWidth: number = 0
Methods
createShape
createShape(): null | Shape
Creates and returns the highlight shape for the given state.
Returns null | Shape
destroy
destroy(): void
Destroys the handler and all its resources and DOM nodes.
Returns void
drawHighlight
drawHighlight(): void
Creates and returns the highlight shape for the given state.
Returns void
getStrokeWidth
getStrokeWidth(state?: null | CellState): number
Updates the highlight after a change of the model or view.
Parameters
state: null | CellState = null
Returns number
hide
hide(): void
Resets the state of the cell marker.
Returns void
highlight
highlight(state?: null | CellState): void
Marks the {@link arkedState} and fires a {@link ark} event.
Parameters
state: null | CellState = null
Returns void
isHighlightAt
isHighlightAt(x: number, y: number): boolean
Returns true if this highlight is at the given position.
Parameters
x: number
y: number
Returns boolean
repaint
repaint(): void
Updates the highlight after a change of the model or view.
Returns void
setHighlightColor
setHighlightColor(color: string): void
Sets the color of the rectangle used to highlight drop targets.
Parameters
color: string
String that represents the new highlight color.
Returns void
