@maxgraph/core: CellRenderer
Class CellRenderer
Renders cells into a document object model. The is a global map of shapename, constructor pairs that is used in all instances. You can get a list of all available shape names using the following code.
In general the cell renderer is in charge of creating, redrawing and destroying the shape and label associated with a cell state, as well as some other graphical objects, namely controls and overlays. The shape hieararchy in the display (ie. the hierarchy in which the DOM nodes appear in the document) does not reflect the cell hierarchy. The shapes are a (flat) sequence of shapes and labels inside the draw pane of the graph view, with some exceptions, namely the HTML labels being placed directly inside the graph container for certain browsers.
```
MaxLog.show();
for (var i in mxCellRenderer.defaultShapes)
{
  MaxLog.debug(i);
}
```
Constructor: mxCellRenderer
Constructs a new cell renderer with the following built-in shapes: arrow, rectangle, ellipse, rhombus, image, line, label, cylinder, swimlane, connector, actor and cloud.
Hierarchy
CellRenderer
Index
Constructors
constructor
Properties
antiAlias
defaultEdgeShape
defaultTextShape
defaultVertexShape
forceControlClickHandler
legacyControlPosition
legacySpacing
minSvgStrokeWidth
defaultShapes
Methods
checkPlaceholderStyles
configureShape
createCellOverlays
createControl
createControlClickHandler
createIndicatorShape
createLabel
createShape
destroy
doRedrawShape
getControlBounds
getLabelBounds
getLabelValue
getShape
getShapeConstructor
getShapesForState
getTextScale
initControl
initializeLabel
initializeOverlay
initializeShape
insertStateAfter
installCellOverlayListeners
installListeners
isLabelEvent
isShapeEvent
isShapeInvalid
isTextShapeInvalid
postConfigureShape
redraw
redrawCellOverlays
redrawControl
redrawLabel
redrawLabelShape
redrawShape
resolveColor
rotateLabelBounds
registerShape
Constructors
constructor
new CellRenderer(): CellRenderer
Returns CellRenderer
Properties
antiAlias
antiAlias: boolean = true
Anti-aliasing option for new shapes. Default is true.
defaultEdgeShape
defaultEdgeShape: typeof Shape = ConnectorShape
Defines the default shape for edges. Default is {@link Connector}.
defaultTextShape
defaultTextShape: typeof TextShape = TextShape
Defines the default shape for labels. Default is {@link Text}.
defaultVertexShape
defaultVertexShape: typeof RectangleShape = RectangleShape
Defines the default shape for vertices. Default is RectangleShape.
forceControlClickHandler
forceControlClickHandler: boolean = false
Specifies if the enabled state of the graph should be ignored in the control click handler (to allow folding in disabled graphs). Default is false.
legacyControlPosition
legacyControlPosition: boolean = true
Specifies if the folding icon should ignore the horizontal orientation of a swimlane. Default is true.
legacySpacing
legacySpacing: boolean = true
Specifies if spacing and label position should be ignored if overflow is fill or width. Default is true for backwards compatiblity.
minSvgStrokeWidth
minSvgStrokeWidth: number = 1
Minimum stroke width for SVG output.
Static defaultShapes
defaultShapes: {} = {}
Static array that contains the globally registered shapes which are known to all instances of this class. For adding new shapes you should use the static {@link CellRenderer#registerShape} function.
Type declaration
[key: string]: typeof Shape
Methods
checkPlaceholderStyles
checkPlaceholderStyles(state: CellState): boolean
Resolves special keywords 'inherit', 'indicated' and 'swimlane' and sets the respective color on the shape.
Parameters
state: CellState
Returns boolean
configureShape
configureShape(state: CellState): void
Configures the shape for the given cell state.
Parameters
state: CellState
for which the shape should be configured.
Returns void
createCellOverlays
createCellOverlays(state: CellState): void
Creates the actual shape for showing the overlay for the given cell state.
Parameters
state: CellState
for which the overlay should be created.
Returns void
createControl
createControl(state: CellState): void
Creates the control for the given cell state.
Parameters
state: CellState
for which the control should be created.
Returns void
createControlClickHandler
createControlClickHandler(state: CellState): (evt: Event) => void
Hook for creating the click handler for the folding icon.
Parameters
state: CellState
whose control click handler should be returned.
Returns (evt: Event) => void
(evt: Event): void
Parameters
evt: Event
Returns void
createIndicatorShape
createIndicatorShape(state: CellState): void
Creates the indicator shape for the given cell state.
Parameters
state: CellState
for which the indicator shape should be created.
Returns void
createLabel
createLabel(state: CellState, value: string): void
Creates the label for the given cell state.
Parameters
state: CellState
for which the label should be created.
value: string
Returns void
createShape
createShape(state: CellState): Shape
Creates and returns the shape for the given cell state.
Parameters
state: CellState
for which the shape should be created.
Returns Shape
destroy
destroy(state: CellState): void
Destroys the shapes associated with the given cell state.
Parameters
state: CellState
for which the shapes should be destroyed.
Returns void
doRedrawShape
doRedrawShape(state: CellState): void
Invokes redraw on the shape of the given state.
Parameters
state: CellState
Returns void
getControlBounds
getControlBounds(state: CellState, w: number, h: number): null | Rectangle
Returns the bounds to be used to draw the control (folding icon) of the given state.
Parameters
state: CellState
w: number
h: number
Returns null | Rectangle
getLabelBounds
getLabelBounds(state: CellState): Rectangle
Returns the bounds to be used to draw the label of the given state.
Parameters
state: CellState
whose label bounds should be returned.
Returns Rectangle
getLabelValue
getLabelValue(state: CellState): null | string
Returns the value to be used for the label.
Parameters
state: CellState
for which the label should be created.
Returns null | string
getShape
getShape(name: null | string): null | typeof Shape
Returns the shape for the given name from .
Parameters
name: null | string
Returns null | typeof Shape
getShapeConstructor
getShapeConstructor(state: CellState): typeof Shape
Returns the constructor to be used for creating the shape.
Parameters
state: CellState
Returns typeof Shape
getShapesForState
getShapesForState(state: CellState): [null | Shape, null | TextShape, null | Shape]
Returns the {@link Shapes} for the given cell state in the order in which they should appear in the DOM.
Parameters
state: CellState
whose shapes should be returned.
Returns [null | Shape, null | TextShape, null | Shape]
getTextScale
getTextScale(state: CellState): number
Returns the scaling used for the label of the given state
Parameters
state: CellState
whose label scale should be returned.
Returns number
initControl
initControl(state: CellState, control: Shape, handleEvents: boolean, clickHandler: EventListener): null | Element
Initializes the given control and returns the corresponding DOM node.
Parameters
state: CellState
for which the control should be initialized.
control: Shape
Shape to be initialized.
handleEvents: boolean
Boolean indicating if mousedown and mousemove should fire events via the graph.
clickHandler: EventListener
Optional function to implement clicks on the control.
Returns null | Element
initializeLabel
initializeLabel(state: CellState, shape: Shape): void
Initiailzes the label with a suitable container.
Parameters
state: CellState
whose label should be initialized.
shape: Shape
Returns void
initializeOverlay
initializeOverlay(state: CellState, overlay: ImageShape): void
Initializes the given overlay.
Parameters
state: CellState
for which the overlay should be created.
overlay: ImageShape
ImageShape that represents the overlay.
Returns void
initializeShape
initializeShape(state: CellState): void
Initializes the shape in the given state by calling its init method with the correct container after configuring it using .
Parameters
state: CellState
for which the shape should be initialized.
Returns void
insertStateAfter
insertStateAfter(state: CellState, node: null | HTMLElement | SVGElement, htmlNode: null | HTMLElement | SVGElement): (null | HTMLElement | SVGElement)[]
Inserts the given array of {@link Shapes} after the given nodes in the DOM.
Parameters
state: CellState
node: null | HTMLElement | SVGElement
Node in after which the shapes should be inserted.
htmlNode: null | HTMLElement | SVGElement
Node in the graph container after which the shapes should be inserted that will not go into the (eg. HTML labels without foreignObjects).
Returns (null | HTMLElement | SVGElement)[]
installCellOverlayListeners
installCellOverlayListeners(state: CellState, overlay: CellOverlay, shape: Shape): void
Installs the listeners for the given , and Shape that represents the overlay.
Parameters
state: CellState
overlay: CellOverlay
shape: Shape
Returns void
installListeners
installListeners(state: CellState): void
Installs the event listeners for the given cell state.
Parameters
state: CellState
for which the event listeners should be isntalled.
Returns void
isLabelEvent
isLabelEvent(state: CellState, evt: MouseEvent): boolean
Returns true if the event is for the label of the given state. This implementation always returns true.
Parameters
state: CellState
whose label fired the event.
evt: MouseEvent
Mouse event which was fired.
Returns boolean
isShapeEvent
isShapeEvent(state: CellState, evt: MouseEvent): boolean
Returns true if the event is for the shape of the given state. This implementation always returns true.
Parameters
state: CellState
whose shape fired the event.
evt: MouseEvent
Mouse event which was fired.
Returns boolean
isShapeInvalid
isShapeInvalid(state: CellState, shape: Shape): boolean
Returns true if the given shape must be repainted.
Parameters
state: CellState
shape: Shape
Returns boolean
isTextShapeInvalid
isTextShapeInvalid(state: CellState, shape: TextShape): boolean
Returns true if the style for the text shape has changed.
Parameters
state: CellState
whose label should be checked.
shape: TextShape
{@link Text} shape to be checked.
Returns boolean
postConfigureShape
postConfigureShape(state: CellState): void
Replaces any reserved words used for attributes, eg. inherit, indicated or swimlane for colors in the shape for the given state. This implementation resolves these keywords on the fill, stroke and gradient color keys.
Parameters
state: CellState
Returns void
redraw
redraw(state: CellState, force?: boolean, rendering?: boolean): void
Updates the bounds or points and scale of the shapes for the given cell state. This is called in mxGraphView.validatePoints as the last step of updating all cells.
Parameters
state: CellState
for which the shapes should be updated.
force: boolean = false
Optional boolean that specifies if the cell should be reconfiured and redrawn without any additional checks.
rendering: boolean = true
Optional boolean that specifies if the cell should actually be drawn into the DOM. If this is false then redraw and/or reconfigure will not be called on the shape.
Returns void
redrawCellOverlays
redrawCellOverlays(state: CellState, forced?: boolean): void
Redraws the overlays for the given cell state.
Parameters
state: CellState
whose overlays should be redrawn.
forced: boolean = false
Returns void
redrawControl
redrawControl(state: CellState, forced?: boolean): void
Redraws the control for the given cell state.
Parameters
state: CellState
whose control should be redrawn.
forced: boolean = false
Returns void
redrawLabel
redrawLabel(state: CellState, forced: boolean): void
Redraws the label for the given cell state.
Parameters
state: CellState
whose label should be redrawn.
forced: boolean
Returns void
redrawLabelShape
redrawLabelShape(shape: TextShape): void
Called to invoked redraw on the given text shape.
Parameters
shape: TextShape
{@link Text} shape to be redrawn.
Returns void
redrawShape
redrawShape(state: CellState, force?: boolean, rendering?: boolean): boolean
Redraws the shape for the given cell state.
Parameters
state: CellState
whose label should be redrawn.
force: boolean = false
rendering: boolean = true
Returns boolean
resolveColor
resolveColor(state: CellState, field: string, key: string): void
Resolves special keywords 'inherit', 'indicated' and 'swimlane' and sets the respective color on the shape.
Parameters
state: CellState
field: string
key: string
Returns void
rotateLabelBounds
rotateLabelBounds(state: CellState, bounds: Rectangle): void
Adds the shape rotation to the given label bounds and applies the alignment and offsets.
Parameters
state: CellState
whose label bounds should be rotated.
bounds: Rectangle
Rectangle the rectangle to be rotated.
Returns void
Static registerShape
registerShape(key: string, shape: typeof Shape): void
Registers the given constructor under the specified key in this instance of the renderer.
example
```
mxCellRenderer.registerShape(mxConstants.SHAPE_RECTANGLE, mxRectangleShape);
```
Parameters
key: string
the shape name.
shape: typeof Shape
constructor of the Shape subclass.
Returns void
