@maxgraph/core: Cell
Class Cell
Cells are the elements of the graph model. They represent the state of the groups, vertices and edges in a graph.
Custom attributes
For custom attributes we recommend using an XML node as the value of a cell. The following code can be used to create a cell with an XML node as the value:
```
var doc = mxUtils.createXmlDocument();
var node = doc.createElement('MyNode')
node.setAttribute('label', 'MyLabel');
node.setAttribute('attribute1', 'value1');
graph.insertVertex(graph.getDefaultParent(), null, node, 40, 40, 80, 30);
```
For the label to work, {@link graph.convertValueToString} and {@link graph.cellLabelChanged} should be overridden as follows:
```
graph.convertValueToString(cell)
{
  if (mxUtils.isNode(cell.value))
  {
    return cell.getAttribute('label', '')
  }
};
var cellLabelChanged = graph.cellLabelChanged;
graph.cellLabelChanged(cell, newValue, autoSize)
{
  if (mxUtils.isNode(cell.value))
  {
    // Clones the value for correct undo/redo
    var elt = cell.value.cloneNode(true);
    elt.setAttribute('label', newValue);
    newValue = elt;
  }
  cellLabelChanged.apply(this, arguments);
};
```
Hierarchy
Cell
GraphAbstractHierarchyCell
Index
Constructors
constructor
Properties
children
collapsed
connectable
edge
edges
geometry
id
invalidating
mxTransient
onInit
overlays
parent
source
style
target
value
vertex
visible
Methods
clone
cloneValue
filterDescendants
getAttribute
getChildAt
getChildCells
getChildCount
getChildEdges
getChildVertices
getChildren
getConnections
getDescendants
getDirectedEdgeCount
getEdgeAt
getEdgeCount
getEdgeIndex
getEdges
getGeometry
getId
getIncomingEdges
getIndex
getNearestCommonAncestor
getOrigin
getOutgoingEdges
getParent
getRoot
getStyle
getTerminal
getValue
hasAttribute
insert
insertEdge
isAncestor
isCollapsed
isConnectable
isEdge
isVertex
isVisible
remove
removeEdge
removeFromParent
removeFromTerminal
setAttribute
setCollapsed
setConnectable
setEdge
setGeometry
setId
setParent
setStyle
setTerminal
setValue
setVertex
setVisible
valueChanged
Constructors
constructor
new Cell(value?: any, geometry?: null | Geometry, style?: null | string): Cell
Parameters
value: any = null
geometry: null | Geometry = null
style: null | string = null
Returns Cell
Properties
children
children: CellArray = ...
Holds the child cells.
collapsed
collapsed: boolean = false
Specifies whether the cell is collapsed. Default is false.
connectable
connectable: boolean = true
Specifies whether the cell is connectable. Default is true.
edge
edge: boolean = false
Specifies whether the cell is an edge. Default is false.
edges
edges: CellArray = ...
Holds the edges.
geometry
geometry: null | Geometry = null
Holds the Geometry. Default is null.
id
id: null | string = null
Holds the Id. Default is null.
invalidating
invalidating: boolean = false
mxTransient
mxTransient: string[] = ...
List of members that should not be cloned inside . This field is passed to {@link Utils#clone} and is not made persistent in . This is not a convention for all classes, it is only used in this class to mark transient fields since transient modifiers are not supported by the language.
onInit
onInit: null | (() => void) = null
overlays
overlays: CellOverlay[] = []
parent
parent: null | Cell = null
Reference to the parent cell.
source
source: null | Cell = null
Reference to the source terminal.
style
style: null | string = null
Holds the style as a string of the form [(stylename|key=value);]. Default is null.
target
target: null | Cell = null
Reference to the target terminal.
value
value: any = null
Holds the user object. Default is null.
vertex
vertex: boolean = false
Specifies whether the cell is a vertex. Default is false.
visible
visible: boolean = true
Specifies whether the cell is visible. Default is true.
Methods
clone
clone(): Cell
Returns a clone of the cell. Uses to clone the user object. All fields in {@link Transient} are ignored during the cloning.
Returns Cell
cloneValue
cloneValue(): any
Returns a clone of the cell's user object.
Returns any
filterDescendants
filterDescendants(filter: null | FilterFunction): CellArray
Visits all cells recursively and applies the specified filter function to each cell. If the function returns true then the cell is added to the resulting array. The parent and result paramters are optional. If parent is not specified then the recursion starts at {@link root}.
Example: The following example extracts all vertices from a given model:
```
var filter(cell)
{
    return model.isVertex(cell);
}
var vertices = model.filterDescendants(filter);
```
Parameters
filter: null | FilterFunction
JavaScript function that takes an Cell as an argument and returns a boolean.
Returns CellArray
getAttribute
getAttribute(name: string, defaultValue?: any): any
Returns the specified attribute from the user object if it is an XML node.
Parameters
name: string
Optional defaultValue: any
Returns any
getChildAt
getChildAt(index: number): Cell
Returns the child at the specified index.
Parameters
index: number
Returns Cell
getChildCells
getChildCells(vertices?: boolean, edges?: boolean): CellArray
Returns the children of the given cell that are vertices and/or edges depending on the arguments.
Parameters
vertices: boolean = false
Boolean indicating if child vertices should be returned. Default is false.
edges: boolean = false
Boolean indicating if child edges should be returned. Default is false.
Returns CellArray
getChildCount
getChildCount(): number
Returns the number of child cells.
Returns number
getChildEdges
getChildEdges(): CellArray
Returns the child edges of the given parent.
Returns CellArray
getChildVertices
getChildVertices(): CellArray
Returns the child vertices of the given parent.
Returns CellArray
getChildren
getChildren(): CellArray
Returns CellArray
getConnections
getConnections(): CellArray
Returns all edges of the given cell without loops.
Returns CellArray
getDescendants
getDescendants(): CellArray
Returns all descendants of the given cell and the cell itself in an array.
Returns CellArray
getDirectedEdgeCount
getDirectedEdgeCount(outgoing: boolean, ignoredEdge?: null | Cell): number
Returns the number of incoming or outgoing edges, ignoring the given edge.
Parameters
outgoing: boolean
Boolean that specifies if the number of outgoing or incoming edges should be returned.
ignoredEdge: null | Cell = null
that represents an edge to be ignored.
Returns number
getEdgeAt
getEdgeAt(index: number): Cell
Returns the edge at the specified index in .
Parameters
index: number
Returns Cell
getEdgeCount
getEdgeCount(): number
Returns the number of edges in the edge array.
Returns number
getEdgeIndex
getEdgeIndex(edge: Cell): number
Returns the index of the specified edge in .
Parameters
edge: Cell
Returns number
getEdges
getEdges(incoming?: boolean, outgoing?: boolean, includeLoops?: boolean): CellArray
Returns all distinct edges connected to this cell as a new array of Cell. If at least one of incoming or outgoing is true, then loops are ignored, otherwise if both are false, then all edges connected to the given cell are returned including loops.
Parameters
incoming: boolean = true
Optional boolean that specifies if incoming edges should be returned. Default is true.
outgoing: boolean = true
Optional boolean that specifies if outgoing edges should be returned. Default is true.
includeLoops: boolean = true
Optional boolean that specifies if loops should be returned. Default is true.
Returns CellArray
getGeometry
getGeometry(): null | Geometry
Returns the Geometry that describes the .
Returns null | Geometry
getId
getId(): null | string
Returns the Id of the cell as a string.
Returns null | string
getIncomingEdges
getIncomingEdges(): CellArray
Returns the incoming edges of the given cell without loops.
Returns CellArray
getIndex
getIndex(child: null | Cell): number
Returns the index of the specified child in the child array.
Parameters
child: null | Cell
Returns number
getNearestCommonAncestor
getNearestCommonAncestor(cell2: Cell): null | Cell
Returns the nearest common ancestor for the specified cells to this.
Parameters
cell2: Cell
that specifies the second cell in the tree.
Returns null | Cell
getOrigin
getOrigin(): Point
Returns the absolute, accumulated origin for the children inside the given parent as an Point.
Returns Point
getOutgoingEdges
getOutgoingEdges(): CellArray
Returns the outgoing edges of the given cell without loops.
Returns CellArray
getParent
getParent(): null | Cell
Returns the cell's parent.
Returns null | Cell
getRoot
getRoot(): Cell
Returns the root of the model or the topmost parent of the given cell.
Returns Cell
getStyle
getStyle(): null | string
Returns a string that describes the .
Returns null | string
getTerminal
getTerminal(source?: boolean): null | Cell
Returns the source or target terminal.
Parameters
source: boolean = false
Boolean that specifies if the source terminal should be returned.
Returns null | Cell
getValue
getValue(): any
Returns the user object of the cell. The user object is stored in .
Returns any
hasAttribute
hasAttribute(name: string): boolean
Returns true if the user object is an XML node that contains the given attribute.
Parameters
name: string
Returns boolean
insert
insert(child: Cell, index?: number): null | Cell
Inserts the specified child into the child array at the specified index and updates the parent reference of the child. If not childIndex is specified then the child is appended to the child array. Returns the inserted child.
Parameters
child: Cell
Optional index: number
Returns null | Cell
insertEdge
insertEdge(edge: Cell, isOutgoing?: boolean): Cell
Inserts the specified edge into the edge array and returns the edge. Will update the respective terminal reference of the edge.
Parameters
edge: Cell
to be inserted into the edge array.
isOutgoing: boolean = false
Boolean that specifies if the edge is outgoing.
Returns Cell
isAncestor
isAncestor(child: null | Cell): boolean
Returns true if the given parent is an ancestor of the given child. Note returns true if child == parent.
Parameters
child: null | Cell
that specifies the child.
Returns boolean
isCollapsed
isCollapsed(): boolean
Returns true if the cell is collapsed.
Returns boolean
isConnectable
isConnectable(): boolean
Returns true if the cell is connectable.
Returns boolean
isEdge
isEdge(): boolean
Returns true if the cell is an edge.
Returns boolean
isVertex
isVertex(): boolean
Returns true if the cell is a vertex.
Returns boolean
isVisible
isVisible(): boolean
Returns true if the cell is visibile.
Returns boolean
remove
remove(index: number): null | Cell
Removes the child at the specified index from the child array and returns the child that was removed. Will remove the parent reference of the child.
Parameters
index: number
Returns null | Cell
removeEdge
removeEdge(edge: null | Cell, isOutgoing?: boolean): null | Cell
Removes the specified edge from the edge array and returns the edge. Will remove the respective terminal reference from the edge.
Parameters
edge: null | Cell
isOutgoing: boolean = false
Boolean that specifies if the edge is outgoing.
Returns null | Cell
removeFromParent
removeFromParent(): void
Removes the cell from its parent.
Returns void
removeFromTerminal
removeFromTerminal(isSource: boolean): void
Removes the edge from its source or target terminal.
Parameters
isSource: boolean
Boolean that specifies if the edge should be removed from its source or target terminal.
Returns void
setAttribute
setAttribute(name: string, value: any): void
Sets the specified attribute on the user object if it is an XML node.
Parameters
name: string
value: any
Returns void
setCollapsed
setCollapsed(collapsed: boolean): void
Sets the collapsed state.
Parameters
collapsed: boolean
Boolean that specifies the new collapsed state.
Returns void
setConnectable
setConnectable(connectable: boolean): void
Sets the connectable state.
Parameters
connectable: boolean
Boolean that specifies the new connectable state.
Returns void
setEdge
setEdge(edge: boolean): void
Specifies if the cell is an edge. This should only be assigned at construction of the cell and not be changed during its lifecycle.
Parameters
edge: boolean
Boolean that specifies if the cell is an edge.
Returns void
setGeometry
setGeometry(geometry: null | Geometry): void
Sets the Geometry to be used as the .
Parameters
geometry: null | Geometry
Returns void
setId
setId(id: string): void
Sets the Id of the cell to the given string.
Parameters
id: string
Returns void
setParent
setParent(parent: null | Cell): void
Sets the parent cell.
Parameters
parent: null | Cell
Returns void
setStyle
setStyle(style: null | string): void
Sets the string to be used as the .
Parameters
style: null | string
Returns void
setTerminal
setTerminal(terminal: null | Cell, isSource: boolean): null | Cell
Sets the source or target terminal and returns the new terminal.
Parameters
terminal: null | Cell
mxCell that represents the new source or target terminal.
isSource: boolean
boolean that specifies if the source or target terminal should be set.
Returns null | Cell
setValue
setValue(value: any): void
Sets the user object of the cell. The user object is stored in .
Parameters
value: any
Returns void
setVertex
setVertex(vertex: boolean): void
Specifies if the cell is a vertex. This should only be assigned at construction of the cell and not be changed during its lifecycle.
Parameters
vertex: boolean
Boolean that specifies if the cell is a vertex.
Returns void
setVisible
setVisible(visible: boolean): void
Specifies if the cell is visible.
Parameters
visible: boolean
Boolean that specifies the new visible state.
Returns void
valueChanged
valueChanged(newValue: any): any
Changes the user object after an in-place edit and returns the previous value. This implementation replaces the user object with the given value and returns the old user object.
Parameters
newValue: any
Returns any
