@maxgraph/core: CellStatePreview
Class CellStatePreview
Hierarchy
CellStatePreview
Index
Constructors
constructor
Properties
count
deltas
graph
Methods
addEdges
isEmpty
moveState
revalidateState
show
translateState
Constructors
constructor
new CellStatePreview(graph: Graph): CellStatePreview
Parameters
graph: Graph
Returns CellStatePreview
Properties
count
count: number = 0
Contains the number of entries in the map.
deltas
deltas: Dictionary<Cell, { point: Point; state: CellState }>
Reference to the enclosing Graph.
graph
graph: Graph
Reference to the enclosing Graph.
Methods
addEdges
addEdges(state: CellState): void
memberof
mxCellStatePreview
Parameters
state: CellState
Returns void
isEmpty
isEmpty(): boolean
Returns true if this contains no entries.
Returns boolean
moveState
moveState(state: CellState, dx: number, dy: number, add?: boolean, includeEdges?: boolean): Point
memberof
mxCellStatePreview
Parameters
state: CellState
dx: number
dy: number
add: boolean = true
includeEdges: boolean = true
Returns Point
{mxPoint}
revalidateState
revalidateState(state: CellState, dx: number, dy: number, visitor?: null | Function): void
memberof
mxCellStatePreview
Parameters
state: CellState
dx: number
dy: number
visitor: null | Function = null
Returns void
show
show(visitor?: null | Function): void
memberof
mxCellStatePreview
Parameters
visitor: null | Function = null
Returns void
translateState
translateState(state: CellState, dx: number, dy: number): void
memberof
mxCellStatePreview
Parameters
state: CellState
dx: number
dy: number
Returns void
