@maxgraph/core: CellEditorHandler
Class CellEditorHandler
In-place editor for the graph. To control this editor, use {@link Graph#invokesStopCellEditing}, {@link Graph#enterStopsCellEditing} and {@link Graph#escapeEnabled}. If {@link Graph#enterStopsCellEditing} is true then ctrl-enter or shift-enter can be used to create a linefeed. The F2 and escape keys can always be used to stop editing.
To customize the location of the textbox in the graph, override as follows:
```
graph.cellEditor.getEditorBounds = (state)=>
{
  let result = getEditorBounds.apply(this, arguments);
  if (this.graph.getDataModel().isEdge(state.cell))
  {
    result.x = state.getCenterX() - result.width / 2;
    result.y = state.getCenterY() - result.height / 2;
  }
  return result;
};
```
Note that this hook is only called if is false. If is true, then {@link Shape#getLabelBounds} is used to compute the current bounds of the textbox.
The textarea uses the mxCellEditor CSS class. You can modify this class in your custom CSS. Note: You should modify the CSS after loading the client in the page.
Example:
To only allow numeric input in the in-place editor, use the following code.
```
let text = graph.cellEditor.textarea;
mxEvent.addListener(text, 'keydown', function (evt)
{
  if (!(evt.keyCode >= 48 && evt.keyCode <= 57) &&
      !(evt.keyCode >= 96 && evt.keyCode <= 105))
  {
    mxEvent.consume(evt);
  }
});
```
Placeholder:
To implement a placeholder for cells without a label, use the variable.
Resize in Chrome:
Resize of the textarea is disabled by default. If you want to enable this feature extend and set this.textarea.style.resize = ''.
To start editing on a key press event, the container of the graph should have focus or a focusable parent should be used to add the key press handler as follows.
```
mxEvent.addListener(graph.container, 'keypress', mxUtils.bind(this, (evt)=>
{
  if (!graph.isEditing() && !graph.isSelectionEmpty() && evt.which !== 0 &&
      !mxEvent.isAltDown(evt) && !mxEvent.isControlDown(evt) && !mxEvent.isMetaDown(evt))
  {
    graph.startEditing();
    if (Client.IS_FF)
    {
      graph.cellEditor.textarea.value = String.fromCharCode(evt.which);
    }
  }
}));
```
To allow focus for a DIV, and hence to receive key press events, some browsers require it to have a valid tabindex attribute. In this case the following code may be used to keep the container focused.
```
let graphFireMouseEvent = graph.fireMouseEvent;
graph.fireMouseEvent = (evtName, me, sender)=>
{
  if (evtName == mxEvent.MOUSE_DOWN)
  {
    this.container.focus();
  }
  graphFireMouseEvent.apply(this, arguments);
};
```
Constructor: mxCellEditor
Constructs a new in-place editor for the specified graph.
param graph
Reference to the enclosing Graph.
Hierarchy
CellEditorHandler
Implements
GraphPlugin
Index
Constructors
constructor
Properties
align
autoSize
blurEnabled
bounds
changeHandler
clearOnChange
editingCell
emptyLabelText
escapeCancelsEditing
graph
initialValue
minResize
modified
resizeThread
selectText
textDirection
textNode
textarea
trigger
wordWrapPadding
zIndex
zoomHandler
pluginId
Methods
applyValue
focusLost
getBackgroundColor
getCurrentValue
getEditingCell
getEditorBounds
getEmptyLabelText
getInitialValue
getMinimumSize
init
installListeners
isCancelEditingKeyEvent
isEventSource
isHideLabel
isSelectText
isStopEditingEvent
onDestroy
prepareTextarea
resize
setAlign
startEditing
stopEditing
Constructors
constructor
new CellEditorHandler(graph: Graph): CellEditorHandler
Parameters
graph: Graph
Returns CellEditorHandler
Properties
align
align: null | string = null
Holds the current temporary horizontal alignment for the cell style. If this is modified then the current text alignment is changed and the cell style is updated when the value is applied.
autoSize
autoSize: boolean = true
Specifies if the textarea should be resized while the text is being edited. Default is true.
blurEnabled
blurEnabled: boolean = false
If should be called if loses the focus. Default is false.
bounds
bounds: null | Rectangle = null
changeHandler
changeHandler: (sender: EventSource) => void
Type declaration
(sender: EventSource): void
Parameters
sender: EventSource
Returns void
clearOnChange
clearOnChange: boolean = false
editingCell
editingCell: null | Cell = null
Reference to the that is currently being edited.
emptyLabelText
emptyLabelText: string = ...
Text to be displayed for empty labels. Default is '' or '
' in Firefox as a workaround for the missing cursor bug for empty content editable. This can be set to eg. "[Type Here]" to easier visualize editing of empty labels. The value is only displayed before the first keystroke and is never used as the actual editing value.
escapeCancelsEditing
escapeCancelsEditing: boolean = true
If true, pressing the escape key will stop editing and not accept the new value. Change this to false to accept the new value on escape, and cancel editing on Shift+Escape instead. Default is true.
graph
graph: Graph
Reference to the enclosing Graph.
initialValue
initialValue: null | string = null
Holds the initial editing value to check if the current value was modified.
minResize
minResize: Rectangle = ...
Defines the minimum width and height to be used in . Default is 0x20px.
modified
modified: boolean = false
Specifies if the label has been modified.
resizeThread
resizeThread: null | number = null
selectText
selectText: boolean = true
Specifies if the text should be selected when editing starts. Default is true.
textDirection
textDirection: null | "" | "ltr" | "rtl" | "auto" = null
textNode
textNode: null | SVGGElement = null
Reference to the label DOM node that has been hidden.
textarea
textarea: null | HTMLElement = null
Holds the DIV that is used for text editing. Note that this may be null before the first edit. Instantiated in .
trigger
trigger: null | MouseEvent | InternalMouseEvent = null
Reference to the event that was used to start editing.
wordWrapPadding
wordWrapPadding: number = 0
Correction factor for word wrapping width. Default is 2 in quirks, 0 in IE 11 and 1 in all other browsers and modes.
zIndex
zIndex: number = 5
Specifies the zIndex for the textarea. Default is 5.
zoomHandler
zoomHandler: () => void
Type declaration
(): void
Returns void
Static pluginId
pluginId: string = 'CellEditorHandler'
Methods
applyValue
applyValue(state: CellState, value: any): void
Called in if cancel is false to invoke {@link Graph#labelChanged}.
Parameters
state: CellState
value: any
Returns void
focusLost
focusLost(): void
Called if the textarea has lost focus.
Returns void
getBackgroundColor
getBackgroundColor(state: CellState): string
Returns the background color for the in-place editor. This implementation always returns NONE.
Parameters
state: CellState
Returns string
getCurrentValue
getCurrentValue(state: CellState): null | string
Returns the current editing value.
Parameters
state: CellState
Returns null | string
getEditingCell
getEditingCell(): null | Cell
Returns the cell that is currently being edited or null if no cell is being edited.
Returns null | Cell
getEditorBounds
getEditorBounds(state: CellState): Rectangle
Returns the Rectangle that defines the bounds of the editor.
Parameters
state: CellState
Returns Rectangle
getEmptyLabelText
getEmptyLabelText(cell?: null | Cell): string
Returns the initial label value to be used of the label of the given cell is empty. This label is displayed and cleared on the first keystroke. This implementation returns .
Parameters
cell: null | Cell = null
for which a text for an empty editing box should be returned.
Returns string
getInitialValue
getInitialValue(state: CellState, trigger: null | MouseEvent): string
Gets the initial editing value for the given cell.
Parameters
state: CellState
trigger: null | MouseEvent
Returns string
getMinimumSize
getMinimumSize(state: CellState): Rectangle
Returns the minimum width and height for editing the given state.
Parameters
state: CellState
Returns Rectangle
init
init(): void
Creates the and installs the event listeners. The key handler updates the {@link odified} state.
Returns void
installListeners
installListeners(elt: HTMLElement): void
Installs listeners for focus, change and standard key event handling.
Parameters
elt: HTMLElement
Returns void
isCancelEditingKeyEvent
isCancelEditingKeyEvent(evt: MouseEvent | KeyboardEvent): boolean
Returns true if is true and shift, control and meta are not pressed.
Parameters
evt: MouseEvent | KeyboardEvent
Returns boolean
isEventSource
isEventSource(evt: MouseEvent | KeyboardEvent): boolean
Returns true if this editor is the source for the given native event.
Parameters
evt: MouseEvent | KeyboardEvent
Returns boolean
isHideLabel
isHideLabel(state?: null | CellState): boolean
Returns true if the label should be hidden while the cell is being edited.
Parameters
state: null | CellState = null
Returns boolean
isSelectText
isSelectText(): boolean
Returns .
Returns boolean
isStopEditingEvent
isStopEditingEvent(evt: KeyboardEvent): boolean
Returns true if the given keydown event should stop cell editing. This returns true if F2 is pressed of if {@link Graph#enterStopsCellEditing} is true and enter is pressed without control or shift.
Parameters
evt: KeyboardEvent
Returns boolean
onDestroy
onDestroy(): void
Implementation of GraphPlugin.onDestroy
Destroys the editor and removes all associated resources.
Returns void
prepareTextarea
prepareTextarea(): void
Prepares the textarea for getting its value in . This implementation removes the extra trailing linefeed in Firefox.
Returns void
resize
resize(): void
Returns {@link odified}.
Returns void
setAlign
setAlign(align: string): void
Sets the temporary horizontal alignment for the current editing session.
Parameters
align: string
Returns void
startEditing
startEditing(cell: Cell, trigger?: null | MouseEvent): void
Starts the editor for the given cell.
Parameters
cell: Cell
to start editing.
trigger: null | MouseEvent = null
Optional mouse event that triggered the editor.
Returns void
stopEditing
stopEditing(cancel?: boolean): void
clearSelection() { const selection = window.getSelection();
if (selection) { if (selection.empty) { selection.empty(); } else if (selection.removeAllRanges) { selection.removeAllRanges(); } } }
/** Stops the editor and applies the value if cancel is false.
Parameters
cancel: boolean = false
Returns void
