@maxgraph/core: CellOverlay
Class CellOverlay
Extends EventSource to implement a graph overlay, represented by an icon and a tooltip. Overlays can handle and fire events and are added to the graph using {@link Graph#addCellOverlay}, and removed using {@link Graph#removeCellOverlay}, or {@link Graph#removeCellOverlays} to remove all overlays. The {@link Graph#getCellOverlays} function returns the array of overlays for a given cell in a graph. If multiple overlays exist for the same cell, then should be overridden in at least one of the overlays.
Overlays appear on top of all cells in a special layer. If this is not desirable, then the image must be rendered as part of the shape or label of the cell instead.
Example:
The following adds a new overlays for a given vertex and selects the cell if the overlay is clicked.
```
let overlay = new CellOverlay(img, html);
graph.addCellOverlay(vertex, overlay);
overlay.addListener(mxEvent.CLICK, (sender, evt)=>
{
  let cell = evt.getProperty('cell');
  graph.setSelectionCell(cell);
});
```
For cell overlays to be printed use {@link PrintPreview#printOverlays}.
Event: mxEvent.CLICK
Fires when the user clicks on the overlay. The event property contains the corresponding mouse event and the cell property contains the cell. For touch devices this is fired if the element receives a touchend event.
Constructor: CellOverlay
Constructs a new overlay using the given image and tooltip.
param image
{@link Image} that represents the icon to be displayed.
param tooltip
Optional string that specifies the tooltip.
param align
Optional horizontal alignment for the overlay. Possible values are , and (default).
param verticalAlign
Vertical alignment for the overlay. Possible values are , and (default).
Hierarchy
EventSource
CellOverlay
Index
Constructors
constructor
Properties
align
cursor
defaultOverlap
eventListeners
eventSource
eventsEnabled
image
offset
tooltip
verticalAlign
Methods
addListener
fireEvent
getBounds
getEventSource
isEventsEnabled
removeListener
setEventSource
setEventsEnabled
toString
Constructors
constructor
new CellOverlay(image: ImageBox, tooltip?: null | string, align?: string, verticalAlign?: string, offset?: Point, cursor?: string): CellOverlay
Overrides EventSource.constructor
Parameters
image: ImageBox
tooltip: null | string = null
align: string = 'right'
verticalAlign: string = 'bottom'
offset: Point = ...
cursor: string = 'help'
Returns CellOverlay
Properties
align
align: "left" | "center" | "right" = 'right'
Holds the horizontal alignment for the overlay. Default is {@link Constants#ALIGN_RIGHT}. For edges, the overlay always appears in the center of the edge.
cursor
cursor: string = 'help'
Holds the cursor for the overlay. Default is 'help'.
defaultOverlap
defaultOverlap: number = 0.5
Defines the overlapping for the overlay, that is, the proportional distance from the origin to the point defined by the alignment. Default is 0.5.
eventListeners
eventListeners: EventListenerObject[] = []
Inherited from EventSource.eventListeners
Holds the event names and associated listeners in an array. The array contains the event name followed by the respective listener for each registered listener.
eventSource
eventSource: null | EventTarget = null
Inherited from EventSource.eventSource
Optional source for events. Default is null.
eventsEnabled
eventsEnabled: boolean = true
Inherited from EventSource.eventsEnabled
Specifies if events can be fired. Default is true.
image
image: ImageBox
Holds the {@link Image} to be used as the icon.
offset
offset: Point = ...
Holds the offset as an Point. The offset will be scaled according to the current scale.
Optional tooltip
tooltip?: null | string
Holds the optional string to be used as the tooltip.
verticalAlign
verticalAlign: "top" | "middle" | "bottom" = 'bottom'
Holds the vertical alignment for the overlay. Default is {@link Constants#ALIGN_BOTTOM}. For edges, the overlay always appears in the center of the edge.
Methods
addListener
addListener(name: string, funct: Function): void
Inherited from EventSource.addListener
Binds the specified function to the given event name. If no event name is given, then the listener is registered for all events.
The parameters of the listener are the sender and an EventObject.
Parameters
name: string
funct: Function
Returns void
fireEvent
fireEvent(evt: EventObject, sender?: null | EventTarget): void
Inherited from EventSource.fireEvent
Dispatches the given event to the listeners which are registered for the event. The sender argument is optional. The current execution scope ("this") is used for the listener invocation (see {@link Utils#bind}).
Example:
```
fireEvent(new mxEventObject("eventName", key1, val1, .., keyN, valN))
```
Parameters
evt: EventObject
EventObject that represents the event.
sender: null | EventTarget = null
Optional sender to be passed to the listener. Default value is the return value of .
Returns void
getBounds
getBounds(state: CellState): Rectangle
Returns the bounds of the overlay for the given as an Rectangle. This should be overridden when using multiple overlays per cell so that the overlays do not overlap.
The following example will place the overlay along an edge (where x=[-1..1] from the start to the end of the edge and y is the orthogonal offset in px).
```
overlay.getBounds = function(state)
{
  var bounds = getBounds.apply(this, arguments);
  if (state.view.graph.getDataModel().isEdge(state.cell))
  {
    var pt = state.view.getPoint(state, {x: 0, y: 0, relative: true});
    bounds.x = pt.x - bounds.width / 2;
    bounds.y = pt.y - bounds.height / 2;
  }
  return bounds;
};
```
Parameters
state: CellState
that represents the current state of the associated cell.
Returns Rectangle
getEventSource
getEventSource(): null | EventTarget
Inherited from EventSource.getEventSource
Returns .
Returns null | EventTarget
isEventsEnabled
isEventsEnabled(): boolean
Inherited from EventSource.isEventsEnabled
Returns .
Returns boolean
removeListener
removeListener(funct: Function): void
Inherited from EventSource.removeListener
Removes all occurrences of the given listener from .
Parameters
funct: Function
Returns void
setEventSource
setEventSource(value: null | EventTarget): void
Inherited from EventSource.setEventSource
Sets .
Parameters
value: null | EventTarget
Returns void
setEventsEnabled
setEventsEnabled(value: boolean): void
Inherited from EventSource.setEventsEnabled
Sets .
Parameters
value: boolean
Returns void
toString
toString(): undefined | null | string
Returns the textual representation of the overlay to be used as the tooltip. This implementation returns .
Returns undefined | null | string
