@maxgraph/core: CellTracker
Class CellTracker
Event handler that highlights cells
```
new mxCellTracker(graph, '#00FF00');
```
For detecting dragEnter, dragOver and dragLeave on cells, the following code can be used:
```
graph.addMouseListener(
{
  cell: null,
  mouseDown: function(sender, me) { },
  mouseMove: function(sender, me)
  {
    var tmp = me.getCell();
    if (tmp != this.cell)
    {
      if (this.cell != null)
      {
        this.dragLeave(me.getEvent(), this.cell);
      }
      this.cell = tmp;
      if (this.cell != null)
      {
        this.dragEnter(me.getEvent(), this.cell);
      }
    }
    if (this.cell != null)
    {
      this.dragOver(me.getEvent(), this.cell);
    }
  },
  mouseUp: function(sender, me) { },
  dragEnter: function(evt, cell)
  {
    MaxLog.debug('dragEnter', cell.value);
  },
  dragOver: function(evt, cell)
  {
    MaxLog.debug('dragOver', cell.value);
  },
  dragLeave: function(evt, cell)
  {
    MaxLog.debug('dragLeave', cell.value);
  }
});
```
Hierarchy
CellMarker
CellTracker
Index
Constructors
constructor
Properties
currentColor
destroyed
enabled
eventListeners
eventSource
eventsEnabled
graph
highlight
hotspot
hotspotEnabled
invalidColor
markedState
validColor
validState
Methods
addListener
destroy
fireEvent
getCell
getEventSource
getHotspot
getMarkedState
getMarkerColor
getState
getStateToMark
getValidState
hasValidState
intersects
isEnabled
isEventsEnabled
isHotspotEnabled
isValidState
mark
markCell
mouseDown
mouseMove
mouseUp
process
removeListener
reset
setCurrentState
setEnabled
setEventSource
setEventsEnabled
setHotspot
setHotspotEnabled
unmark
Constructors
constructor
new CellTracker(graph: Graph, color: string, funct?: null | ((me: InternalMouseEvent) => Cell)): CellTracker
Overrides CellMarker.constructor
Parameters
graph: Graph
color: string
funct: null | ((me: InternalMouseEvent) => Cell) = null
Returns CellTracker
Properties
currentColor
currentColor: string = NONE
Inherited from CellMarker.currentColor
Holds the current marker color.
destroyed
destroyed: boolean = false
enabled
enabled: boolean = true
Inherited from CellMarker.enabled
Specifies if the marker is enabled. Default is true.
eventListeners
eventListeners: EventListenerObject[] = []
Inherited from CellMarker.eventListeners
Holds the event names and associated listeners in an array. The array contains the event name followed by the respective listener for each registered listener.
eventSource
eventSource: null | EventTarget = null
Inherited from CellMarker.eventSource
Optional source for events. Default is null.
eventsEnabled
eventsEnabled: boolean = true
Inherited from CellMarker.eventsEnabled
Specifies if events can be fired. Default is true.
graph
graph: Graph
Inherited from CellMarker.graph
Reference to the enclosing Graph.
highlight
highlight: CellHighlight
Inherited from CellMarker.highlight
hotspot
hotspot: number = DEFAULT_HOTSPOT
Inherited from CellMarker.hotspot
Specifies the portion of the width and height that should trigger a highlight. The area around the center of the cell to be marked is used as the hotspot. Possible values are between 0 and 1. Default is mxConstants.DEFAULT_HOTSPOT.
hotspotEnabled
hotspotEnabled: boolean = false
Inherited from CellMarker.hotspotEnabled
Specifies if the hotspot is enabled. Default is false.
invalidColor
invalidColor: string
Inherited from CellMarker.invalidColor
Holds the invalid marker color.
markedState
markedState: null | CellState = null
Inherited from CellMarker.markedState
Holds the marked .
validColor
validColor: string
Inherited from CellMarker.validColor
Holds the valid marker color.
validState
validState: null | CellState = null
Inherited from CellMarker.validState
Holds the marked if it is valid.
Methods
addListener
addListener(name: string, funct: Function): void
Inherited from CellMarker.addListener
Binds the specified function to the given event name. If no event name is given, then the listener is registered for all events.
The parameters of the listener are the sender and an EventObject.
Parameters
name: string
funct: Function
Returns void
destroy
destroy(): void
Overrides CellMarker.destroy
Destroys the object and all its resources and DOM nodes. This doesn't normally need to be called. It is called automatically when the window unloads.
Returns void
fireEvent
fireEvent(evt: EventObject, sender?: null | EventTarget): void
Inherited from CellMarker.fireEvent
Dispatches the given event to the listeners which are registered for the event. The sender argument is optional. The current execution scope ("this") is used for the listener invocation (see {@link Utils#bind}).
Example:
```
fireEvent(new mxEventObject("eventName", key1, val1, .., keyN, valN))
```
Parameters
evt: EventObject
EventObject that represents the event.
sender: null | EventTarget = null
Optional sender to be passed to the listener. Default value is the return value of .
Returns void
getCell
getCell(me: InternalMouseEvent): null | Cell
Inherited from CellMarker.getCell
Returns the for the given event and cell. This returns the given cell.
Parameters
me: InternalMouseEvent
Returns null | Cell
getEventSource
getEventSource(): null | EventTarget
Inherited from CellMarker.getEventSource
Returns .
Returns null | EventTarget
getHotspot
getHotspot(): number
Inherited from CellMarker.getHotspot
Returns the .
Returns number
getMarkedState
getMarkedState(): null | CellState
Inherited from CellMarker.getMarkedState
Returns the {@link arkedState}.
Returns null | CellState
getMarkerColor
getMarkerColor(evt: Event, state: null | CellState, isValid: boolean): string
Inherited from CellMarker.getMarkerColor
Returns the valid- or invalidColor depending on the value of isValid. The given is ignored by this implementation.
Parameters
evt: Event
state: null | CellState
isValid: boolean
Returns string
getState
getState(me: InternalMouseEvent): null | CellState
Inherited from CellMarker.getState
Uses , and to return the for the given {@link MouseEvent}.
Parameters
me: InternalMouseEvent
Returns null | CellState
getStateToMark
getStateToMark(state: null | CellState): null | CellState
Inherited from CellMarker.getStateToMark
Returns the to be marked for the given under the mouse. This returns the given state.
Parameters
state: null | CellState
Returns null | CellState
getValidState
getValidState(): null | CellState
Inherited from CellMarker.getValidState
Returns the .
Returns null | CellState
hasValidState
hasValidState(): boolean
Inherited from CellMarker.hasValidState
Returns true if is not null.
Returns boolean
intersects
intersects(state: CellState, me: InternalMouseEvent): boolean
Inherited from CellMarker.intersects
Returns true if the given coordinate pair intersects the given state. This returns true if the is 0 or the coordinates are inside the hotspot for the given cell state.
Parameters
state: CellState
me: InternalMouseEvent
Returns boolean
isEnabled
isEnabled(): boolean
Inherited from CellMarker.isEnabled
Returns true if events are handled. This implementation returns .
Returns boolean
isEventsEnabled
isEventsEnabled(): boolean
Inherited from CellMarker.isEventsEnabled
Returns .
Returns boolean
isHotspotEnabled
isHotspotEnabled(): boolean
Inherited from CellMarker.isHotspotEnabled
Returns true if hotspot is used in .
Returns boolean
isValidState
isValidState(state: CellState): boolean
Inherited from CellMarker.isValidState
Returns true if the given is a valid state. If this returns true, then the state is stored in . The return value of this method is used as the argument for .
Parameters
state: CellState
Returns boolean
mark
mark(): void
Inherited from CellMarker.mark
Marks the {@link arkedState} and fires a {@link ark} event.
Returns void
markCell
markCell(cell: Cell, color: string): void
Inherited from CellMarker.markCell
Marks the given cell using the given color, or if no color is specified.
Parameters
cell: Cell
color: string
Returns void
mouseDown
mouseDown(sender: EventSource, me: InternalMouseEvent): void
Ignores the event. The event is not consumed.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
mouseMove
mouseMove(sender: EventSource, me: InternalMouseEvent): void
Handles the event by highlighting the cell under the mousepointer if it is over the hotspot region of the cell.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
mouseUp
mouseUp(sender: EventSource, me: InternalMouseEvent): void
Handles the event by resetting the highlight.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
process
process(me: InternalMouseEvent): null | CellState
Inherited from CellMarker.process
Processes the given event and cell and marks the state returned by with the color returned by . If the markerColor is not null, then the state is stored in {@link arkedState}. If returns true, then the state is stored in regardless of the marker color. The state is returned regardless of the marker color and valid state.
Parameters
me: InternalMouseEvent
Returns null | CellState
removeListener
removeListener(funct: Function): void
Inherited from CellMarker.removeListener
Removes all occurrences of the given listener from .
Parameters
funct: Function
Returns void
reset
reset(): void
Inherited from CellMarker.reset
Resets the state of the cell marker.
Returns void
setCurrentState
setCurrentState(state: null | CellState, me: InternalMouseEvent, color?: string): void
Inherited from CellMarker.setCurrentState
Sets and marks the current valid state.
Parameters
state: null | CellState
me: InternalMouseEvent
Optional color: string
Returns void
setEnabled
setEnabled(enabled: boolean): void
Inherited from CellMarker.setEnabled
Enables or disables event handling. This implementation updates .
Parameters
enabled: boolean
Boolean that specifies the new enabled state.
Returns void
setEventSource
setEventSource(value: null | EventTarget): void
Inherited from CellMarker.setEventSource
Sets .
Parameters
value: null | EventTarget
Returns void
setEventsEnabled
setEventsEnabled(value: boolean): void
Inherited from CellMarker.setEventsEnabled
Sets .
Parameters
value: boolean
Returns void
setHotspot
setHotspot(hotspot: number): void
Inherited from CellMarker.setHotspot
Sets the .
Parameters
hotspot: number
Returns void
setHotspotEnabled
setHotspotEnabled(enabled: boolean): void
Inherited from CellMarker.setHotspotEnabled
Specifies whether the hotspot should be used in .
Parameters
enabled: boolean
Returns void
unmark
unmark(): void
Inherited from CellMarker.unmark
Hides the marker and fires a {@link ark} event.
Returns void
