@maxgraph/core: ChildChange
Class ChildChange
Action to add or remove a child in a model.
Constructor: mxChildChange
Constructs a change of a child in the specified model.
Hierarchy
ChildChange
Implements
UndoableChange
Index
Constructors
constructor
Properties
child
index
model
parent
previous
previousIndex
Methods
connect
execute
Constructors
constructor
new ChildChange(model: GraphDataModel, parent: null | Cell, child: Cell, index?: number): ChildChange
Parameters
model: GraphDataModel
parent: null | Cell
child: Cell
index: number = 0
Returns ChildChange
Properties
child
child: Cell
index
index: number
model
model: GraphDataModel
parent
parent: null | Cell
previous
previous: null | Cell
previousIndex
previousIndex: number
Methods
connect
connect(cell: Cell, isConnect?: boolean): void
Disconnects the given cell recursively from its terminals and stores the previous terminal in the cell's terminals.
warning
doc from mxGraph source code is incorrect
Parameters
cell: Cell
isConnect: boolean = true
Returns void
execute
execute(): void
Implementation of UndoableChange.execute
Changes the parent of child` using <Transactions.parentForCellChanged> and removes or restores the cell's connections.
Returns void
