@maxgraph/core: Clipboard
Class Clipboard
Hierarchy
Clipboard
Index
Constructors
constructor
Properties
STEPSIZE
cells
insertCount
Methods
copy
cut
getCells
isEmpty
paste
removeCells
setCells
Constructors
constructor
new Clipboard(): Clipboard
Returns Clipboard
Properties
Static STEPSIZE
STEPSIZE: number = 10
Defines the step size to offset the cells after each paste operation. Default is 10.
Static cells
cells: CellArray
Holds the array of {@link mxCell} currently in the clipboard.
Static insertCount
insertCount: number = 1
Counts the number of times the clipboard data has been inserted.
Methods
Static copy
copy(graph: Graph, cells?: CellArray): CellArray
Copies the given array of {@link mxCell} from the specified graph to cells. Returns the original array of cells that has been cloned. Descendants of cells in the array are ignored.
Parameters
graph: Graph
{@link graph} that contains the cells to be copied.
Optional cells: CellArray
Optional array of {@link mxCell} to be copied.
Returns CellArray
Static cut
cut(graph: Graph, cells?: CellArray): CellArray
Cuts the given array of {@link mxCell} from the specified graph. If cells is null then the selection cells of the graph will be used. Returns the cells that have been cut from the graph.
Parameters
graph: Graph
{@link graph} that contains the cells to be cut.
Optional cells: CellArray
Optional array of {@link mxCell} to be cut.
Returns CellArray
Static getCells
getCells(): CellArray
Returns the cells in the clipboard.
Returns CellArray
Static isEmpty
isEmpty(): boolean
Returns true if the clipboard currently has not data stored.
Returns boolean
Static paste
paste(graph: Graph): null | CellArray
Pastes the cells into the specified graph restoring the relation to {@link parents}, if possible. If the parents are no longer in the graph or invisible then the cells are added to the graph's default or into the swimlane under the cell's new location if one exists. The cells are added to the graph using {@link graph.importCells} and returned.
Parameters
graph: Graph
{@link graph} to paste the cells into.
Returns null | CellArray
Static removeCells
removeCells(graph: Graph, cells: CellArray): void
Hook to remove the given cells from the given graph after a cut operation.
Parameters
graph: Graph
{@link graph} that contains the cells to be cut.
cells: CellArray
Array of {@link mxCell} to be cut.
Returns void
Static setCells
setCells(cells: CellArray): void
Sets the cells in the clipboard. Fires a {@link mxEvent.CHANGE} event.
Parameters
cells: CellArray
Returns void
