@maxgraph/core: CodecRegistry
Class CodecRegistry
Singleton class that acts as a global registry for codecs.
Adding an :
Define a default codec with a new instance of the object to be handled.
```
var codec = new ObjectCodec(new Transactions());
```
Define the functions required for encoding and decoding objects.
```
codec.encode = function(enc, obj) { ... }
codec.decode = function(dec: Codec, node: Element, into: any): any { ... }
```
Register the codec in the .
```
CodecRegistry.register(codec);
```
ObjectCodec.decode may be used to either create a new instance of an object or to configure an existing instance, in which case the into argument points to the existing object. In this case, we say the codec "configures" the object.
Hierarchy
CodecRegistry
Index
Constructors
constructor
Properties
aliases
codecs
Methods
addAlias
getCodec
register
Constructors
constructor
new CodecRegistry(): CodecRegistry
Returns CodecRegistry
Properties
Static aliases
aliases: {} = {}
Maps from classnames to codecnames.
static
Type declaration
[key: string]: any
Static codecs
codecs: {} = {}
Type declaration
[key: string]: any
Methods
Static addAlias
addAlias(classname: string, codecname: string): void
Adds an alias for mapping a classname to a codecname.
static
Parameters
classname: string
codecname: string
Returns void
Static getCodec
getCodec(constructor_: any): null | ObjectCodec
Returns a codec that handles objects that are constructed using the given constructor.
static
Parameters
constructor_: any
Returns null | ObjectCodec
Static register
register(codec: ObjectCodec): ObjectCodec
Registers a new codec and associates the name of the template constructor in the codec with the codec object.
static
Parameters
codec: ObjectCodec
ObjectCodec to be registered.
Returns ObjectCodec
