@maxgraph/core: CompactTreeLayout
Class CompactTreeLayout
Hierarchy
GraphLayout
CompactTreeLayout
RadialTreeLayout
Index
Constructors
constructor
Properties
alignRanks
channelBuffer
edgeRouting
graph
groupPadding
groupPaddingBottom
groupPaddingLeft
groupPaddingRight
groupPaddingTop
horizontal
invert
levelDistance
maintainParentLocation
maxRankHeight
minEdgeJetty
moveTree
node
nodeDistance
parent
parentX
parentY
parentsChanged
prefHozEdgeSep
prefVertEdgeOff
resetEdges
resizeParent
root
sortEdges
useBoundingBox
visited
Methods
adjustParents
apply
arrangeGroups
attachParent
bridge
createLine
createNode
dfs
execute
findRankHeights
getConstraint
getGraph
getParentOffset
getVertexBounds
horizontalLayout
isAncestor
isEdgeIgnored
isHorizontal
isVertexIgnored
isVertexMovable
join
layout
layoutLeaf
localEdgeProcessing
merge
moveCell
moveNode
offset
processNodeOutgoing
resizeCell
setCellHeights
setEdgePoints
setEdgeStyleEnabled
setOrthogonalEdge
setVertexLocation
sortOutgoingEdges
traverse
verticalLayout
Constructors
constructor
new CompactTreeLayout(graph: Graph, horizontal?: boolean, invert?: boolean): CompactTreeLayout
Overrides GraphLayout.constructor
Parameters
graph: Graph
horizontal: boolean = true
invert: boolean = false
Returns CompactTreeLayout
Properties
alignRanks
alignRanks: boolean = false
Whether or not the tops of cells in each rank should be aligned across the rank
channelBuffer
channelBuffer: number = 4
The size of the vertical buffer in the center of inter-rank channels where edge control points should not be placed.
edgeRouting
edgeRouting: boolean = true
Whether or not to apply the internal tree edge routing.
graph
graph: Graph
Inherited from GraphLayout.graph
Reference to the enclosing {@link mxGraph}.
groupPadding
groupPadding: number = 10
Padding added to resized parents.
default
10
groupPaddingBottom
groupPaddingBottom: number = 0
Bottom padding added to resized parents.
default
0
groupPaddingLeft
groupPaddingLeft: number = 0
Left padding added to resized parents.
default
0
groupPaddingRight
groupPaddingRight: number = 0
Right padding added to resized parents.
default
0
groupPaddingTop
groupPaddingTop: number = 0
Top padding added to resized parents.
default
0
horizontal
horizontal: boolean = true
Specifies the orientation of the layout.
default
true
invert
invert: boolean = false
Specifies if edge directions should be inverted.
default
false.
levelDistance
levelDistance: number = 10
Holds the levelDistance.
default
10
maintainParentLocation
maintainParentLocation: boolean = false
Specifies if the parent location should be maintained, so that the top, left corner stays the same before and after execution of the layout. Default is false for backwards compatibility.
default
false
maxRankHeight
maxRankHeight: null | CellArray = null
An array of the maximum height of cells (relative to the layout direction) per rank
minEdgeJetty
minEdgeJetty: number = 8
The minimum distance for an edge jetty from a vertex.
moveTree
moveTree: boolean = false
Specifies if the tree should be moved to the top, left corner if it is inside a top-level layer.
default
false
node
node: null | _mxCompactTreeLayoutNode = null
The internal node representation of the root cell. Do not set directly , this value is only exposed to assist with post-processing functionality
nodeDistance
nodeDistance: number = 20
Holds the nodeDistance.
default
20
parent
parent: null | Cell = null
Inherited from GraphLayout.parent
The parent cell of the layout, if any
parentX
parentX: null | number = null
parentY
parentY: null | number = null
parentsChanged
parentsChanged: null | {} = null
A set of the parents that need updating based on children process as part of the layout.
prefHozEdgeSep
prefHozEdgeSep: number = 5
The preferred horizontal distance between edges exiting a vertex.
prefVertEdgeOff
prefVertEdgeOff: number = 4
The preferred vertical offset between edges exiting a vertex.
resetEdges
resetEdges: boolean = true
Specifies if all edge points of traversed edges should be removed.
default
true
resizeParent
resizeParent: boolean = true
If the parents should be resized to match the width/height of the children. Default is true.
default
true
root
root: null | Cell = null
The cell to use as the root of the tree
sortEdges
sortEdges: boolean = false
Specifies if edges should be sorted according to the order of their opposite terminal cell in the model.
useBoundingBox
useBoundingBox: boolean = true
Inherited from GraphLayout.useBoundingBox
Boolean indicating if the bounding box of the label should be used if its available. Default is true.
visited
visited: {} = {}
Type declaration
[key: string]: Cell
Methods
adjustParents
adjustParents(): void
Adjust parent cells whose child geometries have changed. The default implementation adjusts the group to just fit around the children with a padding.
Returns void
apply
apply(node: _mxCompactTreeLayoutNode, bounds?: null | Rectangle): null | Rectangle
Starts the actual compact tree layout algorithm at the given node.
Parameters
node: _mxCompactTreeLayoutNode
bounds: null | Rectangle = null
Returns null | Rectangle
arrangeGroups
arrangeGroups(cells: CellArray, border: number, topBorder: number, rightBorder: number, bottomBorder: number, leftBorder: number): CellArray
Inherited from GraphLayout.arrangeGroups
Shortcut to {@link Graph#updateGroupBounds} with moveGroup set to true.
Parameters
cells: CellArray
border: number
topBorder: number
rightBorder: number
bottomBorder: number
leftBorder: number
Returns CellArray
attachParent
attachParent(node: any, height: number): void
Starts the actual compact tree layout algorithm at the given node.
Parameters
node: any
height: number
Returns void
bridge
bridge(line1: _mxCompactTreeLayoutLine, x1: number, y1: number, line2: _mxCompactTreeLayoutLine, x2: number, y2: number): _mxCompactTreeLayoutLine
Parameters
line1: _mxCompactTreeLayoutLine
x1: number
y1: number
line2: _mxCompactTreeLayoutLine
x2: number
y2: number
Returns _mxCompactTreeLayoutLine
createLine
createLine(dx: number, dy: number, next?: any): _mxCompactTreeLayoutLine
Starts the actual compact tree layout algorithm at the given node.
Parameters
dx: number
dy: number
next: any = null
Returns _mxCompactTreeLayoutLine
createNode
createNode(cell: Cell): _mxCompactTreeLayoutNode
Starts the actual compact tree layout algorithm at the given node.
Parameters
cell: Cell
Returns _mxCompactTreeLayoutNode
dfs
dfs(cell: Cell, parent: Cell): null | _mxCompactTreeLayoutNode
Does a depth first search starting at the specified cell. Makes sure the specified parent is never left by the algorithm.
Parameters
cell: Cell
parent: Cell
Returns null | _mxCompactTreeLayoutNode
execute
execute(parent: Cell, root?: Cell): void
Overrides GraphLayout.execute
Implements GraphLayout.execute.
If the parent has any connected edges, then it is used as the root of the tree. Else, {@link mxGraph.findTreeRoots} will be used to find a suitable root node within the set of children of the given parent.
Parameters
parent: Cell
{@link mxCell} whose children should be laid out.
Optional root: Cell
Optional {@link mxCell} that will be used as the root of the tree. Overrides root if specified.
Returns void
findRankHeights
findRankHeights(node: any, rank: number): void
Stores the maximum height (relative to the layout direction) of cells in each rank
Parameters
node: any
rank: number
Returns void
getConstraint
getConstraint(key: string, cell: Cell, edge?: Cell, source?: boolean): any
Inherited from GraphLayout.getConstraint
Returns the constraint for the given key and cell. The optional edge and source arguments are used to return inbound and outgoing routing- constraints for the given edge and vertex. This implementation always returns the value for the given key in the style of the given cell.
Parameters
key: string
Key of the constraint to be returned.
cell: Cell
{@link mxCell} whose constraint should be returned.
Optional edge: Cell
Optional {@link mxCell} that represents the connection whose constraint should be returned. Default is null.
Optional source: boolean
Optional boolean that specifies if the connection is incoming or outgoing. Default is null.
Returns any
getGraph
getGraph(): Graph
Inherited from GraphLayout.getGraph
Returns the graph that this layout operates on.
Returns Graph
getParentOffset
getParentOffset(parent: null | Cell): Point
Inherited from GraphLayout.getParentOffset
Determines the offset of the given parent to the parent of the layout
Parameters
parent: null | Cell
Returns Point
getVertexBounds
getVertexBounds(cell: Cell): Rectangle
Inherited from GraphLayout.getVertexBounds
Returns an Rectangle that defines the bounds of the given cell or the bounding box if useBoundingBox is true.
Parameters
cell: Cell
Returns Rectangle
horizontalLayout
horizontalLayout(node: any, x0: number, y0: number, bounds?: null | Rectangle): null | Rectangle
Starts the actual compact tree layout algorithm at the given node.
Parameters
node: any
x0: number
y0: number
bounds: null | Rectangle = null
Returns null | Rectangle
isAncestor
isAncestor(parent: Cell, child: null | Cell, traverseAncestors?: boolean): boolean
Inherited from GraphLayout.isAncestor
Returns true if the given parent is an ancestor of the given child.
Parameters
parent: Cell
{@link mxCell} that specifies the parent.
child: null | Cell
{@link mxCell} that specifies the child.
Optional traverseAncestors: boolean
boolean whether to
Returns boolean
isEdgeIgnored
isEdgeIgnored(edge: Cell): boolean
Inherited from GraphLayout.isEdgeIgnored
Returns a boolean indicating if the given {@link mxCell} should be ignored by the algorithm. This implementation returns false for all vertices.
Parameters
edge: Cell
Returns boolean
isHorizontal
isHorizontal(): boolean
Returns horizontal.
Returns boolean
isVertexIgnored
isVertexIgnored(vertex: Cell): boolean
Overrides GraphLayout.isVertexIgnored
Returns a boolean indicating if the given {@link mxCell} should be ignored as a vertex. This returns true if the cell has no connections.
Parameters
vertex: Cell
{@link mxCell} whose ignored state should be returned.
Returns boolean
isVertexMovable
isVertexMovable(cell: Cell): boolean
Inherited from GraphLayout.isVertexMovable
Returns a boolean indicating if the given {@link mxCell} is movable or bendable by the algorithm. This implementation returns true if the given cell is movable in the graph.
Parameters
cell: Cell
{@link mxCell} whose movable state should be returned.
Returns boolean
join
join(node: any): number
Starts the actual compact tree layout algorithm at the given node.
Parameters
node: any
Returns number
layout
layout(node: any): void
Starts the actual compact tree layout algorithm at the given node.
Parameters
node: any
Returns void
layoutLeaf
layoutLeaf(node: any): void
Starts the actual compact tree layout algorithm at the given node.
Parameters
node: any
Returns void
localEdgeProcessing
localEdgeProcessing(node: _mxCompactTreeLayoutNode): void
Moves the specified node and all of its children by the given amount.
Parameters
node: _mxCompactTreeLayoutNode
Returns void
merge
merge(p1: any, p2: any): number
Starts the actual compact tree layout algorithm at the given node.
Parameters
p1: any
p2: any
Returns number
moveCell
moveCell(cell: Cell, x: number, y: number): void
Inherited from GraphLayout.moveCell
Notified when a cell is being moved in a parent that has automatic layout to update the cell state (eg. index) so that the outcome of the layout will position the vertex as close to the point (x, y) as possible.
Empty implementation.
Parameters
cell: Cell
{@link mxCell} which has been moved.
x: number
X-coordinate of the new cell location.
y: number
Y-coordinate of the new cell location.
Returns void
moveNode
moveNode(node: any, dx: number, dy: number): void
Moves the specified node and all of its children by the given amount.
Parameters
node: any
dx: number
dy: number
Returns void
offset
offset(p1: number, p2: number, a1: number, a2: number, b1: number, b2: number): number
Starts the actual compact tree layout algorithm at the given node.
Parameters
p1: number
p2: number
a1: number
a2: number
b1: number
b2: number
Returns number
processNodeOutgoing
processNodeOutgoing(node: _mxCompactTreeLayoutNode): void
Separates the x position of edges as they connect to vertices
Parameters
node: _mxCompactTreeLayoutNode
Returns void
resizeCell
resizeCell(cell: Cell, bounds: Rectangle, prev?: Cell): void
Inherited from GraphLayout.resizeCell
Notified when a cell is being resized in a parent that has automatic layout to update the other cells in the layout.
Empty implementation.
Parameters
cell: Cell
which has been moved.
bounds: Rectangle
Rectangle that represents the new cell bounds.
Optional prev: Cell
Returns void
setCellHeights
setCellHeights(node: any, rank: number): void
Set the cells heights (relative to the layout direction) when the tops of each rank are to be aligned
Parameters
node: any
rank: number
Returns void
setEdgePoints
setEdgePoints(edge: Cell, points: null | Point[]): void
Inherited from GraphLayout.setEdgePoints
Replaces the array of Point in the geometry of the given edge with the given array of Point.
Parameters
edge: Cell
points: null | Point[]
Returns void
setEdgeStyleEnabled
setEdgeStyleEnabled(edge: Cell, value: any): void
Inherited from GraphLayout.setEdgeStyleEnabled
Disables or enables the edge style of the given edge.
Parameters
edge: Cell
value: any
Returns void
setOrthogonalEdge
setOrthogonalEdge(edge: Cell, value: any): void
Inherited from GraphLayout.setOrthogonalEdge
Disables or enables orthogonal end segments of the given edge.
Parameters
edge: Cell
value: any
Returns void
setVertexLocation
setVertexLocation(cell: Cell, x: number, y: number): null | Rectangle
Inherited from GraphLayout.setVertexLocation
Sets the new position of the given cell taking into account the size of the bounding box if useBoundingBox is true. The change is only carried out if the new location is not equal to the existing location, otherwise the geometry is not replaced with an updated instance. The new or old bounds are returned (including overlapping labels).
Parameters
cell: Cell
{@link mxCell} whose geometry is to be set.
x: number
Integer that defines the x-coordinate of the new location.
y: number
Integer that defines the y-coordinate of the new location.
Returns null | Rectangle
sortOutgoingEdges
sortOutgoingEdges(source: Cell, edges: CellArray): void
Called if sortEdges is true to sort the array of outgoing edges in place.
Parameters
source: Cell
edges: CellArray
Returns void
traverse
traverse(vertex: Cell, directed?: boolean, func?: Function, edge?: Cell, visited?: Dictionary<Cell, boolean>): void
Inherited from GraphLayout.traverse
Traverses the (directed) graph invoking the given function for each visited vertex and edge. The function is invoked with the current vertex and the incoming edge as a parameter. This implementation makes sure each vertex is only visited once. The function may return false if the traversal should stop at the given vertex.
Example:
```
MaxLog.show();
var cell = graph.getSelectionCell();
graph.traverse(cell, false, function(vertex, edge)
{
  MaxLog.debug(graph.getLabel(vertex));
});
```
Parameters
vertex: Cell
{@link mxCell} that represents the vertex where the traversal starts.
Optional directed: boolean
Optional boolean indicating if edges should only be traversed from source to target. Default is true.
Optional func: Function
Visitor function that takes the current vertex and the incoming edge as arguments. The traversal stops if the function returns false.
Optional edge: Cell
Optional {@link mxCell} that represents the incoming edge. This is null for the first step of the traversal.
Optional visited: Dictionary<Cell, boolean>
Optional Dictionary of cell paths for the visited cells.
Returns void
verticalLayout
verticalLayout(node: _mxCompactTreeLayoutNode, parent: null | _mxCompactTreeLayoutNode, x0: number, y0: number, bounds?: null | Rectangle): null | Rectangle
Starts the actual compact tree layout algorithm at the given node.
Parameters
node: _mxCompactTreeLayoutNode
parent: null | _mxCompactTreeLayoutNode
x0: number
y0: number
bounds: null | Rectangle = null
Returns null | Rectangle
