@maxgraph/core: ConnectionConstraint
Class ConnectionConstraint
Defines an object that contains the constraints about how to connect one side of an edge to its terminal.
Hierarchy
ConnectionConstraint
Index
Constructors
constructor
Properties
dx
dy
name
perimeter
point
Constructors
constructor
new ConnectionConstraint(point: null | Point, perimeter?: boolean, name?: null | string, dx?: number, dy?: number): ConnectionConstraint
Parameters
point: null | Point
perimeter: boolean = true
name: null | string = null
dx: number = 0
dy: number = 0
Returns ConnectionConstraint
Properties
dx
dx: number = 0
Optional float that specifies the horizontal offset of the constraint.
dy
dy: number = 0
Optional float that specifies the vertical offset of the constraint.
name
name: null | string = null
Optional string that specifies the name of the constraint.
perimeter
perimeter: boolean = true
Boolean that specifies if the point should be projected onto the perimeter of the terminal.
point
point: null | Point
Point that specifies the fixed location of the connection point.
