@maxgraph/core: ConnectionHandler
Class ConnectionHandler
Graph event handler that creates new connections. Uses {@link TerminalMarker} for finding and highlighting the source and target vertices and to create the edge instance. This handler is built-into {@link Graph#connectionHandler} and enabled using {@link Graph#setConnectable}.
Example:
```
new mxConnectionHandler(graph, (source, target, style)=>
{
  edge = new mxCell('', new mxGeometry());
  edge.setEdge(true);
  edge.setStyle(style);
  edge.geometry.relative = true;
  return edge;
});
```
Here is an alternative solution that just sets a specific user object for new edges by overriding .
```
mxConnectionHandlerInsertEdge = insertEdge;
insertEdge = (parent, id, value, source, target, style)=>
{
  value = 'Test';
  return mxConnectionHandlerInsertEdge.apply(this, arguments);
};
```
Using images to trigger connections:
This handler uses mxTerminalMarker to find the source and target cell for the new connection and creates a new edge using . The new edge is created using which in turn uses or creates a new default edge.
The handler uses a "highlight-paradigm" for indicating if a cell is being used as a source or target terminal, as seen in other diagramming products. In order to allow both, moving and connecting cells at the same time, {@link Constants#DEFAULT_HOTSPOT} is used in the handler to determine the hotspot of a cell, that is, the region of the cell which is used to trigger a new connection. The constant is a value between 0 and 1 that specifies the amount of the width and height around the center to be used for the hotspot of a cell and its default value is 0.5. In addition, {@link Constants#MIN_HOTSPOT_SIZE} defines the minimum number of pixels for the width and height of the hotspot.
This solution, while standards compliant, may be somewhat confusing because there is no visual indicator for the hotspot and the highlight is seen to switch on and off while the mouse is being moved in and out. Furthermore, this paradigm does not allow to create different connections depending on the highlighted hotspot as there is only one hotspot per cell and it normally does not allow cells to be moved and connected at the same time as there is no clear indication of the connectable area of the cell.
To come across these issues, the handle has an additional hook with a default implementation that allows to create one icon to be used to trigger new connections. If this icon is specified, then new connections can only be created if the image is clicked while the cell is being highlighted. The hook may be overridden to create more than one ImageShape for creating new connections, but the default implementation supports one image and is used as follows:
In order to display the "connect image" whenever the mouse is over the cell, an DEFAULT_HOTSPOT of 1 should be used:
```
mxConstants.DEFAULT_HOTSPOT = 1;
```
In order to avoid confusion with the highlighting, the highlight color should not be used with a connect image:
```
mxConstants.HIGHLIGHT_COLOR = null;
```
To install the image, the connectImage field of the mxConnectionHandler must be assigned a new {@link Image} instance:
```
connectImage = new mxImage('images/green-dot.gif', 14, 14);
```
This will use the green-dot.gif with a width and height of 14 pixels as the image to trigger new connections. In createIcons the icon field of the handler will be set in order to remember the icon that has been clicked for creating the new connection. This field will be available under selectedIcon in the connect method, which may be overridden to take the icon that triggered the new connection into account. This is useful if more than one icon may be used to create a connection.
Group: Events
Event: mxEvent.START
Fires when a new connection is being created by the user. The state property contains the state of the source cell.
Event: mxEvent.CONNECT
Fires between begin- and endUpdate in . The cell property contains the inserted edge, the event and target properties contain the respective arguments that were passed to (where target corresponds to the dropTarget argument). Finally, the terminal property corresponds to the target argument in or the clone of the source terminal if is enabled.
Note that the target is the cell under the mouse where the mouse button was released. Depending on the logic in the handler, this doesn't necessarily have to be the target of the inserted edge. To print the source, target or any optional ports IDs that the edge is connected to, the following code can be used. To get more details about the actual connection point, {@link Graph#getConnectionConstraint} can be used. To resolve the port IDs, use <Transactions.getCell>.
```
graph.getPlugin('ConnectionHandler').addListener(mxEvent.CONNECT, (sender, evt)=>
{
  let edge = evt.getProperty('cell');
  let source = graph.getDataModel().getTerminal(edge, true);
  let target = graph.getDataModel().getTerminal(edge, false);
  let style = graph.getCellStyle(edge);
  let sourcePortId = style[mxConstants.STYLE_SOURCE_PORT];
  let targetPortId = style[mxConstants.STYLE_TARGET_PORT];
  MaxLog.show();
  MaxLog.debug('connect', edge, source.id, target.id, sourcePortId, targetPortId);
});
```
Event: mxEvent.RESET
Fires when the method is invoked.
Constructor: mxConnectionHandler
Constructs an event handler that connects vertices using the specified factory method to create the new edges. Modify {@link Constants#ACTIVE_REGION} to setup the region on a cell which triggers the creation of a new connection or use connect icons as explained above.
param graph
Reference to the enclosing Graph.
param factoryMethod
Optional function to create the edge. The function takes the source and target as the first and second argument and an optional cell style from the preview as the third argument. It returns the that represents the new edge.
Hierarchy
EventSource
ConnectionHandler
Implements
GraphPlugin
Index
Constructors
constructor
Properties
cell
changeHandler
connectIconOffset
connectImage
constraintHandler
createTarget
currentPoint
currentState
cursor
drillHandler
edgeState
enabled
error
escapeHandler
eventListeners
eventSource
eventsEnabled
factoryMethod
first
graph
icon
iconState
icons
ignoreMouseDown
insertBeforeSource
livePreview
marker
mouseDownCounter
moveIconBack
moveIconFront
movePreviewAway
originalPoint
outlineConnect
previous
select
selectedIcon
shape
sourceConstraint
targetConnectImage
waypoints
waypointsEnabled
pluginId
Methods
addListener
addWaypointForEvent
checkConstraints
connect
convertWaypoint
createEdge
createEdgeState
createIcons
createMarker
createShape
createTargetVertex
destroyIcons
drawPreview
fireEvent
getAlignmentTolerance
getConnectImage
getEdgeColor
getEdgeWidth
getEventSource
getIconPosition
getSourcePerimeterPoint
getTargetPerimeterPoint
insertEdge
isCellEnabled
isConnectableCell
isConnecting
isCreateTarget
isEnabled
isEventsEnabled
isImmediateConnectSource
isInsertBefore
isMoveIconToFrontForState
isOutlineConnectEvent
isStartEvent
isStopEvent
isValidSource
isValidTarget
mouseDown
mouseMove
mouseUp
onDestroy
redrawIcons
removeListener
reset
selectCells
setCreateTarget
setEnabled
setEventSource
setEventsEnabled
snapToPreview
start
updateCurrentState
updateEdgeState
updateIcons
updatePreview
validateConnection
Constructors
constructor
new ConnectionHandler(graph: Graph, factoryMethod?: null | FactoryMethod): ConnectionHandler
Overrides EventSource.constructor
Parameters
graph: Graph
factoryMethod: null | FactoryMethod = null
Returns ConnectionHandler
Properties
cell
cell: null | Cell = null
changeHandler
changeHandler: (sender: Listenable) => void
Type declaration
(sender: Listenable): void
Holds the change event listener for later removal.
Parameters
sender: Listenable
Returns void
connectIconOffset
connectIconOffset: Point = ...
Holds the offset for connect icons during connection preview. Default is mxPoint(0, {@link Constants#TOOLTIP_VERTICAL_OFFSET}). Note that placing the icon under the mouse pointer with an offset of (0,0) will affect hit detection.
connectImage
connectImage: null | ImageBox = null
{@link Image} that is used to trigger the creation of a new connection. This is used in . Default is null.
constraintHandler
constraintHandler: ConstraintHandler
Holds the ConstraintHandler used for drawing and highlighting constraints.
createTarget
createTarget: boolean = false
Specifies if should be called if no target was under the mouse for the new connection. Setting this to true means the connection will be drawn as valid if no target is under the mouse, and will be called before the connection is created between the source cell and the newly created vertex in , which can be overridden to create a new target. Default is false.
currentPoint
currentPoint: null | Point = null
currentState
currentState: null | CellState = null
cursor
cursor: null | string = null
Specifies the cursor to be used while the handler is active. Default is null.
drillHandler
drillHandler: (sender: Listenable) => void
Type declaration
(sender: Listenable): void
Holds the drill event listener for later removal.
Parameters
sender: Listenable
Returns void
edgeState
edgeState: null | CellState = null
Optional that represents the preview edge while the handler is active. This is created in .
enabled
enabled: boolean = false
Specifies if events are handled. Default is false.
error
error: null | string = null
Holds the current validation error while connections are being created.
escapeHandler
escapeHandler: () => void
Type declaration
(): void
Returns void
eventListeners
eventListeners: EventListenerObject[] = []
Inherited from EventSource.eventListeners
Holds the event names and associated listeners in an array. The array contains the event name followed by the respective listener for each registered listener.
eventSource
eventSource: null | EventTarget = null
Inherited from EventSource.eventSource
Optional source for events. Default is null.
eventsEnabled
eventsEnabled: boolean = true
Inherited from EventSource.eventsEnabled
Specifies if events can be fired. Default is true.
factoryMethod
factoryMethod: null | FactoryMethod = null
Function that is used for creating new edges. The function takes the source and target as the first and second argument and returns a new that represents the edge. This is used in .
first
first: null | Point = null
Holds the Point where the mouseDown took place while the handler is active.
graph
graph: Graph
Reference to the enclosing Graph.
icon
icon: null | ImageShape = null
iconState
iconState: null | CellState = null
icons
icons: ImageShape[] = []
ignoreMouseDown
ignoreMouseDown: boolean = false
Specifies if the connection handler should ignore the state of the mouse button when highlighting the source. Default is false, that is, the handler only highlights the source if no button is being pressed.
insertBeforeSource
insertBeforeSource: boolean = false
Specifies if new edges should be inserted before the source vertex in the cell hierarchy. Default is false for backwards compatibility.
livePreview
livePreview: boolean = false
Specifies if the actual shape of the edge state should be used for the preview. Default is false. (Ignored if no edge state is created in .)
marker
marker: CellMarker
Holds the {@link TerminalMarker} used for finding source and target cells.
mouseDownCounter
mouseDownCounter: number = 0
Counts the number of mouseDown events since the start. The initial mouse down event counts as 1.
moveIconBack
moveIconBack: boolean = false
Specifies if icons should be moved to the back of the overlay pane. This can be set to true if the icons of the connection handler conflict with other handles, such as the vertex label move handle. Default is false.
moveIconFront
moveIconFront: boolean = false
Specifies if icons should be displayed inside the graph container instead of the overlay pane. This is used for HTML labels on vertices which hide the connect icon. This has precendence over {@link oveIconBack} when set to true. Default is false.
movePreviewAway
movePreviewAway: boolean = false
Switch to enable moving the preview away from the mousepointer. This is required in browsers where the preview cannot be made transparent to events and if the built-in hit detection on the HTML elements in the page should be used. Default is the value of <Client.IS_VML>.
originalPoint
originalPoint: null | Point = null
outlineConnect
outlineConnect: boolean = false
Specifies if connections to the outline of a highlighted target should be enabled. This will allow to place the connection point along the outline of the highlighted target. Default is false.
previous
previous: null | CellState = null
select
select: boolean = true
Specifies if new edges should be selected. Default is true.
selectedIcon
selectedIcon: null | ImageShape = null
shape
shape: null | Shape = null
sourceConstraint
sourceConstraint: null | ConnectionConstraint = null
targetConnectImage
targetConnectImage: boolean = false
Specifies if the connect icon should be centered on the target state while connections are being previewed. Default is false.
waypoints
waypoints: Point[] = []
waypointsEnabled
waypointsEnabled: boolean = false
Specifies if single clicks should add waypoints on the new edge. Default is false.
Static pluginId
pluginId: string = 'ConnectionHandler'
Methods
addListener
addListener(name: string, funct: Function): void
Inherited from EventSource.addListener
Binds the specified function to the given event name. If no event name is given, then the listener is registered for all events.
The parameters of the listener are the sender and an EventObject.
Parameters
name: string
funct: Function
Returns void
addWaypointForEvent
addWaypointForEvent(me: InternalMouseEvent): void
Adds the waypoint for the given event to .
Parameters
me: InternalMouseEvent
Returns void
checkConstraints
checkConstraints(c1: null | ConnectionConstraint, c2: null | ConnectionConstraint): boolean
Returns true if the connection for the given constraints is valid. This implementation returns true if the constraints are not pointing to the same fixed connection point.
Parameters
c1: null | ConnectionConstraint
c2: null | ConnectionConstraint
Returns boolean
connect
connect(source: null | Cell, target: null | Cell, evt: MouseEvent, dropTarget?: null | Cell): void
Connects the given source and target using a new edge. This implementation uses to create the edge.
Parameters
source: null | Cell
that represents the source terminal.
target: null | Cell
that represents the target terminal.
evt: MouseEvent
Mousedown event of the connect gesture.
dropTarget: null | Cell = null
that represents the cell under the mouse when it was released.
Returns void
convertWaypoint
convertWaypoint(point: Point): void
Converts the given point from screen coordinates to model coordinates.
Parameters
point: Point
Returns void
createEdge
createEdge(value: any, source: null | Cell, target: null | Cell, style?: string): Cell
Creates and returns a new edge using if one exists. If no factory method is defined, then a new default edge is returned. The source and target arguments are informal, the actual connection is setup later by the caller of this function.
Parameters
value: any
Value to be used for creating the edge.
source: null | Cell
that represents the source terminal.
target: null | Cell
that represents the target terminal.
style: string = ''
Optional style from the preview edge.
Returns Cell
createEdgeState
createEdgeState(me?: InternalMouseEvent): null | CellState
Hook to return an which may be used during the preview. This implementation returns null.
Use the following code to create a preview for an existing edge style:
```
graph.getPlugin('ConnectionHandler').createEdgeState(me)
{
  var edge = graph.createEdge(null, null, null, null, null, 'edgeStyle=elbowEdgeStyle');
  return new CellState(this.graph.view, edge, this.graph.getCellStyle(edge));
};
```
Parameters
Optional me: InternalMouseEvent
Returns null | CellState
createIcons
createIcons(state: CellState): ImageShape[]
Creates the array {@link ImageShapes} that represent the connect icons for the given .
Parameters
state: CellState
whose connect icons should be returned.
Returns ImageShape[]
createMarker
createMarker(): CellMarker
Creates and returns the CellMarker used in {@link arker}.
Returns CellMarker
createShape
createShape(): Shape
Creates the preview shape for new connections.
Returns Shape
createTargetVertex
createTargetVertex(evt: MouseEvent, source: Cell): Cell
Hook method for creating new vertices on the fly if no target was under the mouse. This is only called if is true and returns null.
Parameters
evt: MouseEvent
Mousedown event of the connect gesture.
source: Cell
that represents the source terminal.
Returns Cell
destroyIcons
destroyIcons(): void
Destroys the connect icons and resets the respective state.
Returns void
drawPreview
drawPreview(): void
Redraws the preview edge using the color and width returned by and .
Returns void
fireEvent
fireEvent(evt: EventObject, sender?: null | EventTarget): void
Inherited from EventSource.fireEvent
Dispatches the given event to the listeners which are registered for the event. The sender argument is optional. The current execution scope ("this") is used for the listener invocation (see {@link Utils#bind}).
Example:
```
fireEvent(new mxEventObject("eventName", key1, val1, .., keyN, valN))
```
Parameters
evt: EventObject
EventObject that represents the event.
sender: null | EventTarget = null
Optional sender to be passed to the listener. Default value is the return value of .
Returns void
getAlignmentTolerance
getAlignmentTolerance(evt?: MouseEvent): number
Returns the tolerance for aligning new targets to sources. This returns the grid size / 2.
Parameters
Optional evt: MouseEvent
Returns number
getConnectImage
getConnectImage(state: CellState): null | ImageBox
Hook to return the {@link Image} used for the connection icon of the given . This implementation returns .
Parameters
state: CellState
whose connect image should be returned.
Returns null | ImageBox
getEdgeColor
getEdgeColor(valid: boolean): "#00FF00" | "#FF0000"
Returns the color used to draw the preview edge. This returns green if there is no edge validation error and red otherwise.
Parameters
valid: boolean
Boolean indicating if the color for a valid edge should be returned.
Returns "#00FF00" | "#FF0000"
getEdgeWidth
getEdgeWidth(valid: boolean): number
Returns the width used to draw the preview edge. This returns 3 if there is no edge validation error and 1 otherwise.
Parameters
valid: boolean
Boolean indicating if the width for a valid edge should be returned.
Returns number
getEventSource
getEventSource(): null | EventTarget
Inherited from EventSource.getEventSource
Returns .
Returns null | EventTarget
getIconPosition
getIconPosition(icon: ImageShape, state: CellState): Point
Parameters
icon: ImageShape
state: CellState
Returns Point
getSourcePerimeterPoint
getSourcePerimeterPoint(state: CellState, next: Point, me: InternalMouseEvent): any
Hook to update the icon position(s) based on a mouseOver event. This is an empty implementation.
Parameters
state: CellState
that represents the target cell state.
next: Point
Point that represents the next point along the previewed edge.
me: InternalMouseEvent
{@link MouseEvent} that represents the mouse move.
Returns any
getTargetPerimeterPoint
getTargetPerimeterPoint(state: CellState, me: InternalMouseEvent): null | Point
Returns the perimeter point for the given target state.
Parameters
state: CellState
that represents the target cell state.
me: InternalMouseEvent
{@link MouseEvent} that represents the mouse move.
Returns null | Point
insertEdge
insertEdge(parent: Cell, id: string, value: any, source: null | Cell, target: null | Cell, style: string): Cell
Creates, inserts and returns the new edge for the given parameters. This implementation does only use if is defined, otherwise {@link Graph#insertEdge} will be used.
Parameters
parent: Cell
id: string
value: any
source: null | Cell
target: null | Cell
style: string
Returns Cell
isCellEnabled
isCellEnabled(cell: Cell): boolean
Returns true if the given cell does not allow new connections to be created.
Parameters
cell: Cell
Returns boolean
isConnectableCell
isConnectableCell(cell: Cell): boolean
Returns true if the given cell is connectable. This is a hook to disable floating connections. This implementation returns true.
Parameters
cell: Cell
Returns boolean
isConnecting
isConnecting(): boolean
Returns true if the source terminal has been clicked and a new connection is currently being previewed.
Returns boolean
isCreateTarget
isCreateTarget(evt: Event): boolean
Returns .
Parameters
evt: Event
Current active native pointer event.
Returns boolean
isEnabled
isEnabled(): boolean
Returns true if events are handled. This implementation returns .
Returns boolean
isEventsEnabled
isEventsEnabled(): boolean
Inherited from EventSource.isEventsEnabled
Returns .
Returns boolean
isImmediateConnectSource
isImmediateConnectSource(state: CellState): boolean
Returns true if a tap on the given source state should immediately start connecting. This implementation returns true if the state is not movable in the graph.
Parameters
state: CellState
Returns boolean
isInsertBefore
isInsertBefore(edge: Cell, source: null | Cell, target: null | Cell, evt: MouseEvent, dropTarget: null | Cell): boolean
Returns for non-loops and false for loops.
Parameters
edge: Cell
that represents the edge to be inserted.
source: null | Cell
that represents the source terminal.
target: null | Cell
that represents the target terminal.
evt: MouseEvent
Mousedown event of the connect gesture.
dropTarget: null | Cell
that represents the cell under the mouse when it was released.
Returns boolean
isMoveIconToFrontForState
isMoveIconToFrontForState(state: CellState): boolean
Returns true if the state has a HTML label in the graph's container, otherwise it returns {@link oveIconFront}.
Parameters
state: CellState
whose connect icons should be returned.
Returns boolean
isOutlineConnectEvent
isOutlineConnectEvent(me: InternalMouseEvent): boolean
Returns true if is true and the source of the event is the outline shape or shift is pressed.
Parameters
me: InternalMouseEvent
Returns boolean
isStartEvent
isStartEvent(me: InternalMouseEvent): boolean
Returns true if the given mouse down event should start this handler. The This implementation returns true if the event does not force marquee selection, and the currentConstraint and currentFocus of the are not null, or and are not null and is null or and are not null.
Parameters
me: InternalMouseEvent
Returns boolean
isStopEvent
isStopEvent(me: InternalMouseEvent): boolean
Returns true if the given mouse up event should stop this handler. The connection will be created if is null. Note that this is only called if is true. This implemtation returns true if there is a cell state in the given event.
Parameters
me: InternalMouseEvent
Returns boolean
isValidSource
isValidSource(cell: Cell, me: InternalMouseEvent): boolean
Returns {@link Graph#isValidSource} for the given source terminal.
Parameters
cell: Cell
that represents the source terminal.
me: InternalMouseEvent
{@link MouseEvent} that is associated with this call.
Returns boolean
isValidTarget
isValidTarget(cell: Cell): boolean
Returns true. The call to {@link Graph#isValidTarget} is implicit by calling {@link Graph#getEdgeValidationError} in . This is an additional hook for disabling certain targets in this specific handler.
Parameters
cell: Cell
that represents the target terminal.
Returns boolean
mouseDown
mouseDown(sender: EventSource, me: InternalMouseEvent): void
Handles the event by initiating a new connection.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
mouseMove
mouseMove(sender: EventSource, me: InternalMouseEvent): void
Handles the event by updating the preview edge or by highlighting a possible source or target terminal.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
mouseUp
mouseUp(sender: EventSource, me: InternalMouseEvent): void
Handles the event by inserting the new connection.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
onDestroy
onDestroy(): void
Implementation of GraphPlugin.onDestroy
Destroys the handler and all its resources and DOM nodes. This should be called on all instances. It is called automatically for the built-in instance created for each Graph.
Returns void
redrawIcons
redrawIcons(icons: ImageShape[], state: CellState): void
Redraws the given array of {@link ImageShapes}.
Parameters
icons: ImageShape[]
Array of {@link ImageShapes} to be redrawn.
state: CellState
Returns void
removeListener
removeListener(funct: Function): void
Inherited from EventSource.removeListener
Removes all occurrences of the given listener from .
Parameters
funct: Function
Returns void
reset
reset(): void
Resets the state of this handler.
Returns void
selectCells
selectCells(edge: null | Cell, target: null | Cell): void
Selects the given edge after adding a new connection. The target argument contains the target vertex if one has been inserted.
Parameters
edge: null | Cell
target: null | Cell
Returns void
setCreateTarget
setCreateTarget(value: boolean): void
Sets .
Parameters
value: boolean
Returns void
setEnabled
setEnabled(enabled: boolean): void
Enables or disables event handling. This implementation updates .
Parameters
enabled: boolean
Boolean that specifies the new enabled state.
Returns void
setEventSource
setEventSource(value: null | EventTarget): void
Inherited from EventSource.setEventSource
Sets .
Parameters
value: null | EventTarget
Returns void
setEventsEnabled
setEventsEnabled(value: boolean): void
Inherited from EventSource.setEventsEnabled
Sets .
Parameters
value: boolean
Returns void
snapToPreview
snapToPreview(me: InternalMouseEvent, point: Point): void
Called to snap the given point to the current preview. This snaps to the first point of the preview if alt is not pressed.
Parameters
me: InternalMouseEvent
point: Point
Returns void
start
start(state: CellState, x: number, y: number, edgeState: CellState): void
Starts a new connection for the given state and coordinates.
Parameters
state: CellState
x: number
y: number
edgeState: CellState
Returns void
updateCurrentState
updateCurrentState(me: InternalMouseEvent, point: Point): void
Updates the current state for a given mouse move event by using the {@link arker}.
Parameters
me: InternalMouseEvent
point: Point
Returns void
updateEdgeState
updateEdgeState(current: null | Point, constraint: null | ConnectionConstraint): void
Updates .
Parameters
current: null | Point
constraint: null | ConnectionConstraint
Returns void
updateIcons
updateIcons(state: CellState, icons: ImageShape[], me: InternalMouseEvent): void
Hook to update the icon position(s) based on a mouseOver event. This is an empty implementation.
Parameters
state: CellState
under the mouse.
icons: ImageShape[]
Array of currently displayed icons.
me: InternalMouseEvent
{@link MouseEvent} that contains the mouse event.
Returns void
updatePreview
updatePreview(valid: boolean): void
Returns the color used to draw the preview edge. This returns green if there is no edge validation error and red otherwise.
Parameters
valid: boolean
Boolean indicating if the color for a valid edge should be returned.
Returns void
validateConnection
validateConnection(source: Cell, target: Cell): null | string
Returns the error message or an empty string if the connection for the given source target pair is not valid. Otherwise it returns null. This implementation uses {@link Graph#getEdgeValidationError}.
Parameters
source: Cell
that represents the source terminal.
target: Cell
that represents the target terminal.
Returns null | string
