@maxgraph/core: ConstraintHandler
Class ConstraintHandler
Handles constraints on connection targets. This class is in charge of showing fixed points when the mouse is over a vertex and handles constraints to establish new connections.
Hierarchy
ConstraintHandler
Index
Constructors
constructor
Properties
constraints
currentConstraint
currentFocus
currentFocusArea
currentPoint
enabled
focusHighlight
focusIcons
focusPoints
graph
highlightColor
mouseleaveHandler
pointImage
resetHandler
Methods
createHighlightShape
destroyFocusHighlight
destroyIcons
getCellForEvent
getImageForConstraint
getTolerance
intersects
isEnabled
isEventIgnored
isKeepFocusEvent
isStateIgnored
onDestroy
redraw
reset
setEnabled
setFocus
update
Constructors
constructor
new ConstraintHandler(graph: Graph): ConstraintHandler
Parameters
graph: Graph
Returns ConstraintHandler
Properties
constraints
constraints: null | ConnectionConstraint[] = null
currentConstraint
currentConstraint: null | ConnectionConstraint = null
currentFocus
currentFocus: null | CellState = null
currentFocusArea
currentFocusArea: null | Rectangle = null
currentPoint
currentPoint: null | Point = null
enabled
enabled: boolean = true
Specifies if events are handled. Default is true.
focusHighlight
focusHighlight: null | RectangleShape = null
focusIcons
focusIcons: ImageShape[] = []
focusPoints
focusPoints: Point[] = []
graph
graph: Graph
Reference to the enclosing {@link mxGraph}.
highlightColor
highlightColor: string = DEFAULT_VALID_COLOR
Specifies the color for the highlight. Default is DEFAULT_VALID_COLOR.
mouseleaveHandler
mouseleaveHandler: null | (() => void) = null
pointImage
pointImage: ImageBox = ...
{@link Image} to be used as the image for fixed connection points.
resetHandler
resetHandler: () => void
Type declaration
(): void
Returns void
Methods
createHighlightShape
createHighlightShape(): RectangleShape
Create the shape used to paint the highlight.
Returns true if the given icon intersects the given point.
Returns RectangleShape
destroyFocusHighlight
destroyFocusHighlight(): void
Destroys the focusHighlight if one exists.
Returns void
destroyIcons
destroyIcons(): void
Destroys the focusIcons if they exist.
Returns void
getCellForEvent
getCellForEvent(me: InternalMouseEvent, point: null | Point): null | Cell
Returns the cell for the given event.
Parameters
me: InternalMouseEvent
point: null | Point
Returns null | Cell
getImageForConstraint
getImageForConstraint(state: CellState, constraint: ConnectionConstraint, point: Point): ImageBox
Returns the tolerance to be used for intersecting connection points.
Parameters
state: CellState
constraint: ConnectionConstraint
point: Point
Returns ImageBox
getTolerance
getTolerance(me: InternalMouseEvent): number
Returns the tolerance to be used for intersecting connection points. This implementation returns {@link mxGraph.tolerance}.
Parameters
me: InternalMouseEvent
{@link mxMouseEvent} whose tolerance should be returned.
Returns number
intersects
intersects(icon: ImageShape, mouse: Rectangle, source: boolean, existingEdge: boolean): boolean
Returns true if the given icon intersects the given rectangle.
Parameters
icon: ImageShape
mouse: Rectangle
source: boolean
existingEdge: boolean
Returns boolean
isEnabled
isEnabled(): boolean
Returns true if events are handled. This implementation returns enabled.
Returns boolean
isEventIgnored
isEventIgnored(me: InternalMouseEvent, source?: boolean): boolean
Returns true if the given {@link mxMouseEvent} should be ignored in update. This implementation always returns false.
Parameters
me: InternalMouseEvent
source: boolean = false
Returns boolean
isKeepFocusEvent
isKeepFocusEvent(me: InternalMouseEvent): boolean
Returns true if the current focused state should not be changed for the given event. This returns true if shift and alt are pressed.
Parameters
me: InternalMouseEvent
Returns boolean
isStateIgnored
isStateIgnored(state: CellState, source?: boolean): boolean
Returns true if the given state should be ignored. This always returns false.
Parameters
state: CellState
source: boolean = false
Returns boolean
onDestroy
onDestroy(): void
Destroy this handler.
Returns void
redraw
redraw(): void
Transfers the focus to the given state as a source or target terminal. If the handler is not enabled then the outline is painted, but the constraints are ignored.
Returns void
reset
reset(): void
Resets the state of this handler.
Returns void
setEnabled
setEnabled(enabled: boolean): void
Enables or disables event handling. This implementation updates enabled.
Parameters
enabled: boolean
Boolean that specifies the new enabled state.
Returns void
setFocus
setFocus(me: InternalMouseEvent, state: null | CellState, source: boolean): void
Transfers the focus to the given state as a source or target terminal. If the handler is not enabled then the outline is painted, but the constraints are ignored.
Parameters
me: InternalMouseEvent
state: null | CellState
source: boolean
Returns void
update
update(me: InternalMouseEvent, source: boolean, existingEdge: boolean, point: null | Point): void
Updates the state of this handler based on the given {@link mxMouseEvent}. Source is a boolean indicating if the cell is a source or target.
Parameters
me: InternalMouseEvent
source: boolean
existingEdge: boolean
point: null | Point
Returns void
