@maxgraph/core: CoordinateAssignment
Class CoordinateAssignment
Sets the horizontal locations of node and edge dummy nodes on each layer. Uses median down and up weighings as well as heuristics to straighten edges as far as possible.
Constructor: mxCoordinateAssignment
Creates a coordinate assignment.
Arguments:
intraCellSpacing - the minimum buffer between cells on the same rank interRankCellSpacing - the minimum distance between cells on adjacent ranks orientation - the position of the root node(s) relative to the graph initialX - the leftmost coordinate node placement starts at
Hierarchy
HierarchicalLayoutStage
CoordinateAssignment
Index
Constructors
constructor
Properties
channelBuffer
currentXDelta
fineTuning
groupPadding
initialX
interRankCellSpacing
intraCellSpacing
jettyPositions
layout
limitX
maxIterations
minEdgeJetty
nextLayerConnectedCache
orientation
parallelEdgeSpacing
prefHozEdgeSep
prefVertEdgeOff
previousLayerConnectedCache
rankBottomY
rankTopY
rankWidths
rankY
widestRank
widestRankValue
Methods
calculateWidestRank
calculatedWeightedValue
execute
initialCoords
localEdgeProcessing
medianPos
medianXValue
minNode
minPath
printStatus
processReversedEdge
rankCoordinates
rankMedianPosition
repositionValid
setCellLocations
setEdgePosition
setVertexLocation
Constructors
constructor
new CoordinateAssignment(layout: HierarchicalLayout | SwimlaneLayout, intraCellSpacing?: number, interRankCellSpacing?: number, orientation: DIRECTION, initialX: number, parallelEdgeSpacing?: number): CoordinateAssignment
Overrides HierarchicalLayoutStage.constructor
Parameters
layout: HierarchicalLayout | SwimlaneLayout
intraCellSpacing: number = 30
interRankCellSpacing: number = 100
orientation: DIRECTION
initialX: number
parallelEdgeSpacing: number = 10
Returns CoordinateAssignment
Properties
channelBuffer
channelBuffer: number = 4
The size of the vertical buffer in the center of inter-rank channels where edge control points should not be placed Default is 4.
currentXDelta
currentXDelta: null | number = null
The sum of x-displacements for the current iteration
fineTuning
fineTuning: boolean = true
Whether or not to perform local optimisations and iterate multiple times through the algorithm. Default is true.
groupPadding
groupPadding: number = 10
Padding added to resized parents Default is 10.
initialX
initialX: number
The minimum x position node placement starts at
interRankCellSpacing
interRankCellSpacing: number = 100
The minimum distance between cells on adjacent ranks. Default is 100.
intraCellSpacing
intraCellSpacing: number = 30
The minimum buffer between cells on the same rank. Default is 30.
jettyPositions
jettyPositions: null | {} = null
Map of internal edges and (x,y) pair of positions of the start and end jetty for that edge where it connects to the source and target vertices. Note this should technically be a WeakHashMap, but since JS does not have an equivalent, housekeeping must be performed before using. i.e. check all edges are still in the model and clear the values. Note that the y co-ord is the offset of the jetty, not the absolute point
layout
layout: HierarchicalLayout | SwimlaneLayout
Reference to the enclosing .
limitX
limitX: null | number = null
The maximum x value this positioning lays up to
maxIterations
maxIterations: number = 8
The number of heuristic iterations to run. Default is 8.
minEdgeJetty
minEdgeJetty: number = 12
The minimum distance for an edge jetty from a vertex Default is 12.
nextLayerConnectedCache
nextLayerConnectedCache: null = null
A store of connections to the layer above for speed
orientation
orientation: DIRECTION = DIRECTION.NORTH
The position of the root ( start ) node(s) relative to the rest of the laid out graph. Default is <mxConstants.DIRECTION.NORTH>.
parallelEdgeSpacing
parallelEdgeSpacing: number = 10
The distance between each parallel edge on each ranks for long edges. Default is 10.
prefHozEdgeSep
prefHozEdgeSep: number = 5
The preferred horizontal distance between edges exiting a vertex Default is 5.
prefVertEdgeOff
prefVertEdgeOff: number = 2
The preferred vertical offset between edges exiting a vertex Default is 2.
previousLayerConnectedCache
previousLayerConnectedCache: null = null
A store of connections to the layer below for speed
rankBottomY
rankBottomY: null | number[] = null
Internal cache of bottom-most value of Y for each rank
rankTopY
rankTopY: null | number[] = null
Internal cache of top-most values of Y for each rank
rankWidths
rankWidths: null | number[] = null
The width of all the ranks
rankY
rankY: null | number[] = null
The Y-coordinate of all the ranks
widestRank
widestRank: null | number = null
The rank that has the widest x position
widestRankValue
widestRankValue: null | number = null
The X-coordinate of the edge of the widest rank
Methods
calculateWidestRank
calculateWidestRank(graph: Graph, model: GraphHierarchyModel): void
Calculates the width rank in the hierarchy. Also set the y value of each rank whilst performing the calculation
Parameters
graph: Graph
the facade describing the input graph
model: GraphHierarchyModel
an internal model of the hierarchical layout
Returns void
calculatedWeightedValue
calculatedWeightedValue(currentCell: Cell, collection: GraphAbstractHierarchyCell[]): number
Calculates the priority the specified cell has based on the type of its cell and the cells it is connected to on the next layer
Parameters
currentCell: Cell
the cell whose weight is to be calculated
collection: GraphAbstractHierarchyCell[]
the cells the specified cell is connected to
Returns number
execute
execute(parent: any): void
Overrides HierarchicalLayoutStage.execute
A basic horizontal coordinate assignment algorithm
Parameters
parent: any
Returns void
initialCoords
initialCoords(facade: Graph, model: GraphHierarchyModel): void
Sets up the layout in an initial positioning. The ranks are all centered as much as possible along the middle vertex in each rank. The other cells are then placed as close as possible on either side.
Parameters
facade: Graph
the facade describing the input graph
model: GraphHierarchyModel
an internal model of the hierarchical layout
Returns void
localEdgeProcessing
localEdgeProcessing(model: GraphHierarchyModel): void
Separates the x position of edges as they connect to vertices
Parameters
model: GraphHierarchyModel
the layout model
Returns void
medianPos
medianPos(i: number, model: GraphHierarchyModel): void
Performs one median positioning sweep in one direction
Parameters
i: number
the iteration of the whole process
model: GraphHierarchyModel
an internal model of the hierarchical layout
Returns void
medianXValue
medianXValue(connectedCells: GraphAbstractHierarchyCell[], rankValue: number): number
Calculates the median position of the connected cell on the specified rank
Parameters
connectedCells: GraphAbstractHierarchyCell[]
the cells the candidate connects to on this level
rankValue: number
the layer number of this rank
Returns number
minNode
minNode(model: GraphHierarchyModel): void
Performs one median positioning sweep in both directions
Parameters
model: GraphHierarchyModel
Returns void
minPath
minPath(graph: Graph, model: GraphHierarchyModel): void
Straightens out chains of virtual nodes where possibleacade to those stored after this layout processing step has completed.
Parameters
graph: Graph
the facade describing the input graph
model: GraphHierarchyModel
an internal model of the hierarchical layout
Returns void
printStatus
printStatus(): void
Utility method to display current positions
Returns void
processReversedEdge
processReversedEdge(edge: GraphHierarchyEdge, realEdge: Cell): void
Hook to add additional processing
Parameters
edge: GraphHierarchyEdge
the hierarchical model edge
realEdge: Cell
the real edge in the graph
Returns void
rankCoordinates
rankCoordinates(rankValue: number, graph: Graph, model: GraphHierarchyModel): void
Sets up the layout in an initial positioning. All the first cells in each rank are moved to the left and the rest of the rank inserted as close together as their size and buffering permits. This method works on just the specified rank.
Parameters
rankValue: number
the current rank being processed
graph: Graph
the facade describing the input graph
model: GraphHierarchyModel
an internal model of the hierarchical layout
Returns void
rankMedianPosition
rankMedianPosition(rankValue: number, model: GraphHierarchyModel, nextRankValue: number): void
Performs median minimisation over one rank.
Parameters
rankValue: number
the layer number of this rank
model: GraphHierarchyModel
an internal model of the hierarchical layout
nextRankValue: number
the layer number whose connected cels are to be laid out relative to
Returns void
repositionValid
repositionValid(model: GraphHierarchyModel, cell: GraphHierarchyNode | GraphHierarchyEdge, rank: number, position: number): boolean
Determines whether or not a node may be moved to the specified x position on the specified rank
Parameters
model: GraphHierarchyModel
the layout model
cell: GraphHierarchyNode | GraphHierarchyEdge
the cell being analysed
rank: number
the layer of the cell
position: number
the x position being sought
Returns boolean
setCellLocations
setCellLocations(graph: Graph, model: GraphHierarchyModel): void
Sets the cell locations in the facade to those stored after this layout processing step has completed.
Parameters
graph: Graph
the input graph
model: GraphHierarchyModel
the layout model
Returns void
setEdgePosition
setEdgePosition(cell: GraphHierarchyEdge): void
Fixes the control points
Parameters
cell: GraphHierarchyEdge
Returns void
setVertexLocation
setVertexLocation(cell: GraphHierarchyNode): void
Fixes the position of the specified vertex.
Parameters
cell: GraphHierarchyNode
the vertex to position
Returns void
