@maxgraph/core: DragSource
Class DragSource
Hierarchy
DragSource
Index
Constructors
constructor
Properties
autoscroll
checkEventSource
currentDropTarget
currentGraph
currentGuide
currentHighlight
currentPoint
dragElement
dragElementOpacity
dragElementZIndex
dragOffset
dropHandler
element
enabled
eventConsumer
eventSource
gridEnabled
guidesEnabled
highlightDropTargets
mouseMoveHandler
mouseUpHandler
previewElement
previewOffset
Methods
createDragElement
createPreviewElement
dragEnter
dragExit
dragOver
drop
getDropTarget
getElementForEvent
getGraphForEvent
graphContainsEvent
isActive
isEnabled
isGridEnabled
isGuidesEnabled
mouseDown
mouseMove
mouseUp
removeDragElement
removeListeners
reset
setEnabled
setGridEnabled
setGuidesEnabled
startDrag
stopDrag
Constructors
constructor
new DragSource(element: EventTarget, dropHandler: DropHandler): DragSource
Parameters
element: EventTarget
dropHandler: DropHandler
Returns DragSource
Properties
autoscroll
autoscroll: boolean = true
Specifies if the graph should scroll automatically. Default is true.
checkEventSource
checkEventSource: boolean = true
Whether the event source should be checked in {@link graphContainerEvent}. Default is true.
currentDropTarget
currentDropTarget: null | Cell = null
Holds the current drop target under the mouse.
currentGraph
currentGraph: null | Graph = null
Reference to the {@link mxGraph} that is the current drop target.
currentGuide
currentGuide: null | Guide = null
Holds an {@link mxGuide} for the currentGraph if {@link dragPreview} is not null.
currentHighlight
currentHighlight: null | CellHighlight = null
Holds an {@link mxGuide} for the currentGraph if {@link dragPreview} is not null.
note
wrong doc
currentPoint
currentPoint: null | Point = null
Holds the current drop location.
dragElement
dragElement: null | HTMLElement = null
Holds the DOM node that is used to represent the drag preview. If this is null then the source element will be cloned and used for the drag preview.
dragElementOpacity
dragElementOpacity: number = 70
Opacity of the drag element in %. Default is 70.
dragElementZIndex
dragElementZIndex: number = 100
ZIndex for the drag element. Default is 100.
dragOffset
dragOffset: null | Point = null
Point that specifies the offset of the dragElement. Default is null.
dropHandler
dropHandler: DropHandler
Holds the DOM node that is used to represent the drag preview. If this is null then the source element will be cloned and used for the drag preview.
element
element: EventTarget
Reference to the DOM node which was made draggable.
enabled
enabled: boolean = true
Specifies if this drag source is enabled. Default is true.
eventConsumer
eventConsumer: (sender: EventSource, evt: EventObject) => void
Type declaration
(sender: EventSource, evt: EventObject): void
Parameters
sender: EventSource
evt: EventObject
Returns void
eventSource
eventSource: null | EventTarget = null
gridEnabled
gridEnabled: boolean = true
Specifies if the grid should be allowed. Default is true.
guidesEnabled
guidesEnabled: boolean = true
Specifies if {@link mxGuide} should be enabled. Default is true.
highlightDropTargets
highlightDropTargets: boolean = true
Specifies if drop targets should be highlighted. Default is true.
mouseMoveHandler
mouseMoveHandler: null | ((evt: MouseEvent) => void) = null
mouseUpHandler
mouseUpHandler: null | ((evt: MouseEvent) => void) = null
previewElement
previewElement: null | HTMLElement = null
TODO - wrong description Optional Rectangle that specifies the unscaled size of the preview.
previewOffset
previewOffset: null | Point = null
Optional Point that specifies the offset of the preview in pixels.
Methods
createDragElement
createDragElement(evt: MouseEvent): HTMLElement
Creates and returns a clone of the {@link dragElementPrototype} or the element if the former is not defined.
Parameters
evt: MouseEvent
Returns HTMLElement
createPreviewElement
createPreviewElement(graph: Graph): null | HTMLElement
Creates and returns an element which can be used as a preview in the given graph.
Parameters
graph: Graph
Returns null | HTMLElement
dragEnter
dragEnter(graph: Graph, evt: MouseEvent): void
Actives the given graph as a drop target.
Parameters
graph: Graph
evt: MouseEvent
Returns void
dragExit
dragExit(graph: Graph, evt?: MouseEvent): void
Deactivates the given graph as a drop target.
Parameters
graph: Graph
Optional evt: MouseEvent
Returns void
dragOver
dragOver(graph: Graph, evt: MouseEvent): void
Implements autoscroll, updates the currentPoint, highlights any drop targets and updates the preview.
Parameters
graph: Graph
evt: MouseEvent
Returns void
drop
drop(graph: Graph, evt: MouseEvent, dropTarget?: null | Cell, x: number, y: number): void
Returns the drop target for the given graph and coordinates. This implementation uses {@link mxGraph.getCellAt}.
Parameters
graph: Graph
evt: MouseEvent
dropTarget: null | Cell = null
x: number
y: number
Returns void
getDropTarget
getDropTarget(graph: Graph, x: number, y: number, evt: MouseEvent): null | Cell
Returns the drop target for the given graph and coordinates. This implementation uses {@link mxGraph.getCellAt}.
Parameters
graph: Graph
x: number
y: number
evt: MouseEvent
Returns null | Cell
getElementForEvent
getElementForEvent(evt: MouseEvent): null | EventTarget
Returns the topmost element under the given event.
Parameters
evt: MouseEvent
Returns null | EventTarget
getGraphForEvent
getGraphForEvent(evt: MouseEvent): null
Returns the graph for the given mouse event. This implementation returns null.
Parameters
evt: MouseEvent
Returns null
graphContainsEvent
graphContainsEvent(graph: Graph, evt: MouseEvent): boolean
Returns true if the given graph contains the given event.
Parameters
graph: Graph
evt: MouseEvent
Returns boolean
isActive
isActive(): boolean
Returns true if this drag source is active.
Returns boolean
isEnabled
isEnabled(): boolean
Returns enabled.
Returns boolean
isGridEnabled
isGridEnabled(): boolean
Returns gridEnabled.
Returns boolean
isGuidesEnabled
isGuidesEnabled(): boolean
Returns guidesEnabled.
Returns boolean
mouseDown
mouseDown(evt: MouseEvent): void
Returns the drop target for the given graph and coordinates. This implementation uses {@link mxGraph.getCellAt}.
To ignore popup menu events for a drag source, this function can be overridden as follows.
example
```
var mouseDown = dragSource.mouseDown;
dragSource.mouseDown(evt)
{
  if (!mxEvent.isPopupTrigger(evt))
  {
    mouseDown.apply(this, arguments);
  }
};
```
Parameters
evt: MouseEvent
Returns void
mouseMove
mouseMove(evt: MouseEvent): void
Gets the graph for the given event using getGraphForEvent, updates the currentGraph, calling dragEnter and dragExit on the new and old graph, respectively, and invokes dragOver if currentGraph is not null.
Parameters
evt: MouseEvent
Returns void
mouseUp
mouseUp(evt: MouseEvent): void
Processes the mouse up event and invokes drop, dragExit and stopDrag as required.
Parameters
evt: MouseEvent
Returns void
removeDragElement
removeDragElement(): void
Removes and destroys the dragElement.
Returns void
removeListeners
removeListeners(): void
Actives the given graph as a drop target.
Returns void
reset
reset(): void
Stops and removes everything and restores the state of the object.
Returns void
setEnabled
setEnabled(value: boolean): void
Sets enabled.
Parameters
value: boolean
Returns void
setGridEnabled
setGridEnabled(value: boolean): void
Sets gridEnabled.
Parameters
value: boolean
Returns void
setGuidesEnabled
setGuidesEnabled(value: boolean): void
Sets guidesEnabled.
Parameters
value: boolean
Returns void
startDrag
startDrag(evt: MouseEvent): void
Creates the dragElement using createDragElement.
Parameters
evt: MouseEvent
Returns void
stopDrag
stopDrag(): void
Invokes removeDragElement.
Returns void
