@maxgraph/core: EdgeSegmentHandler
Class EdgeSegmentHandler
Hierarchy
ElbowEdgeHandler
EdgeSegmentHandler
Index
Constructors
constructor
Properties
abspoints
active
addEnabled
allowHandleBoundsCheck
bends
cloneEnabled
constraintHandler
currentPoint
customHandles
dblClickRemoveEnabled
doubleClickOrientationResource
error
escapeHandler
flipEnabled
graph
handleImage
index
isLabel
isSource
isTarget
label
labelHandleImage
labelShape
manageLabelHandle
marker
mergeRemoveEnabled
outline
outlineConnect
parentHighlight
parentHighlightEnabled
points
preferHtml
removeEnabled
shape
snapPoint
snapToTerminals
startX
startY
state
straightRemoveEnabled
tolerance
virtualBendOpacity
virtualBends
virtualBendsEnabled
Methods
addPoint
addPointAt
changePoints
changeTerminalPoint
checkLabelHandle
clonePreviewState
connect
convertPoint
createBends
createCustomHandles
createHandleShape
createLabelHandleShape
createMarker
createParentHighlightShape
createSelectionShape
createVirtualBend
createVirtualBends
destroyBends
drawPreview
getCellAt
getCurrentPoints
getCursorForBend
getHandleFillColor
getHandleForEvent
getPointForEvent
getPreviewPoints
getPreviewTerminalState
getSelectionColor
getSelectionPoints
getSelectionStrokeWidth
getSnapToTerminalTolerance
getTooltipForNode
initBend
isAddPointEvent
isAddVirtualBendEvent
isCellEnabled
isConnectableCell
isCustomHandleEvent
isCustomHandleVisible
isDestroyed
isHandleEnabled
isHandleVisible
isOutlineConnectEvent
isParentHighlightVisible
isRemovePointEvent
isSelectionDashed
isSnapToTerminalsEvent
isVirtualBendsEnabled
mouseDown
mouseMove
mouseUp
moveLabel
onDestroy
redraw
redrawHandles
redrawInnerBends
refresh
removeHint
removePoint
reset
roundLength
setHandlesVisible
setPreviewColor
start
updateHint
updateParentHighlight
updatePreviewState
validateConnection
Constructors
constructor
new EdgeSegmentHandler(state: CellState): EdgeSegmentHandler
Overrides ElbowEdgeHandler.constructor
Parameters
state: CellState
Returns EdgeSegmentHandler
Properties
abspoints
abspoints: (null | Point)[] = []
Inherited from ElbowEdgeHandler.abspoints
active
active: boolean = true
Inherited from ElbowEdgeHandler.active
addEnabled
addEnabled: boolean = false
Inherited from ElbowEdgeHandler.addEnabled
Specifies if adding bends by shift-click is enabled. Default is false. Note: This experimental feature is not recommended for production use.
allowHandleBoundsCheck
allowHandleBoundsCheck: boolean = true
Inherited from ElbowEdgeHandler.allowHandleBoundsCheck
Specifies if the bounds of handles should be used for hit-detection in IE Default is true.
bends
bends: Shape[] = []
Inherited from ElbowEdgeHandler.bends
Holds the {@link Shapes} that represent the points.
cloneEnabled
cloneEnabled: boolean = true
Inherited from ElbowEdgeHandler.cloneEnabled
Specifies if cloning by control-drag is enabled. Default is true.
constraintHandler
constraintHandler: ConstraintHandler
Inherited from ElbowEdgeHandler.constraintHandler
Holds the ConstraintHandler used for drawing and highlighting constraints.
currentPoint
currentPoint: null | Point = null
Inherited from ElbowEdgeHandler.currentPoint
customHandles
customHandles: CellHandle[] = []
Inherited from ElbowEdgeHandler.customHandles
dblClickRemoveEnabled
dblClickRemoveEnabled: boolean = false
Inherited from ElbowEdgeHandler.dblClickRemoveEnabled
Specifies if removing bends by double click is enabled. Default is false.
doubleClickOrientationResource
doubleClickOrientationResource: string = ...
Inherited from ElbowEdgeHandler.doubleClickOrientationResource
Specifies the resource key for the tooltip to be displayed on the single control point for routed edges. If the resource for this key does not exist then the value is used as the error message. Default is 'doubleClickOrientation'.
error
error: null | string = null
Inherited from ElbowEdgeHandler.error
Holds the current validation error while a connection is being changed.
escapeHandler
escapeHandler: (sender: Listenable, evt: Event) => void
Inherited from ElbowEdgeHandler.escapeHandler
Type declaration
(sender: Listenable, evt: Event): void
Parameters
sender: Listenable
evt: Event
Returns void
flipEnabled
flipEnabled: boolean = true
Inherited from ElbowEdgeHandler.flipEnabled
Specifies if a double click on the middle handle should call {@link Graph#flipEdge}. Default is true.
graph
graph: Graph
Inherited from ElbowEdgeHandler.graph
Reference to the enclosing Graph.
handleImage
handleImage: null | ImageBox = null
Inherited from ElbowEdgeHandler.handleImage
Optional {@link Image} to be used as handles. Default is null.
index
index: null | number = null
Inherited from ElbowEdgeHandler.index
isLabel
isLabel: boolean = false
Inherited from ElbowEdgeHandler.isLabel
isSource
isSource: boolean = false
Inherited from ElbowEdgeHandler.isSource
isTarget
isTarget: boolean = false
Inherited from ElbowEdgeHandler.isTarget
label
label: Point
Inherited from ElbowEdgeHandler.label
labelHandleImage
labelHandleImage: null | ImageBox = null
Inherited from ElbowEdgeHandler.labelHandleImage
labelShape
labelShape: Shape
Inherited from ElbowEdgeHandler.labelShape
Holds the Shape that represents the label position.
manageLabelHandle
manageLabelHandle: boolean = false
Inherited from ElbowEdgeHandler.manageLabelHandle
Specifies if the label handle should be moved if it intersects with another handle. Uses for checking and moving. Default is false.
marker
marker: CellMarker
Inherited from ElbowEdgeHandler.marker
Holds the {@link TerminalMarker} which is used for highlighting terminals.
mergeRemoveEnabled
mergeRemoveEnabled: boolean = false
Inherited from ElbowEdgeHandler.mergeRemoveEnabled
Specifies if removing bends by dropping them on other bends is enabled. Default is false.
outline
outline: boolean = true
Inherited from ElbowEdgeHandler.outline
outlineConnect
outlineConnect: boolean = false
Inherited from ElbowEdgeHandler.outlineConnect
Specifies if connections to the outline of a highlighted target should be enabled. This will allow to place the connection point along the outline of the highlighted target. Default is false.
parentHighlight
parentHighlight: null | RectangleShape = null
Inherited from ElbowEdgeHandler.parentHighlight
parentHighlightEnabled
parentHighlightEnabled: boolean = false
Inherited from ElbowEdgeHandler.parentHighlightEnabled
Specifies if the parent should be highlighted if a child cell is selected. Default is false.
points
points: Point[] = []
Overrides ElbowEdgeHandler.points
preferHtml
preferHtml: boolean = false
Inherited from ElbowEdgeHandler.preferHtml
Specifies if bends should be added to the graph container. This is updated in based on whether the edge or one of its terminals has an HTML label in the container.
removeEnabled
removeEnabled: boolean = false
Inherited from ElbowEdgeHandler.removeEnabled
Specifies if removing bends by shift-click is enabled. Default is false. Note: This experimental feature is not recommended for production use.
shape
shape: Shape
Inherited from ElbowEdgeHandler.shape
Holds the Shape that represents the preview edge.
snapPoint
snapPoint: null | Point = null
Inherited from ElbowEdgeHandler.snapPoint
snapToTerminals
snapToTerminals: boolean = false
Inherited from ElbowEdgeHandler.snapToTerminals
Specifies if waypoints should snap to the routing centers of terminals. Default is false.
startX
startX: number = 0
Inherited from ElbowEdgeHandler.startX
startY
startY: number = 0
Inherited from ElbowEdgeHandler.startY
state
state: CellState
Inherited from ElbowEdgeHandler.state
Reference to the being modified.
straightRemoveEnabled
straightRemoveEnabled: boolean = false
Inherited from ElbowEdgeHandler.straightRemoveEnabled
Specifies if removing bends by creating straight segments should be enabled. If enabled, this can be overridden by holding down the alt key while moving. Default is false.
tolerance
tolerance: number = 0
Inherited from ElbowEdgeHandler.tolerance
Optional tolerance for hit-detection in . Default is 0.
virtualBendOpacity
virtualBendOpacity: number = 20
Inherited from ElbowEdgeHandler.virtualBendOpacity
Opacity to be used for virtual bends (see ). Default is 20.
virtualBends
virtualBends: Shape[] = []
Inherited from ElbowEdgeHandler.virtualBends
virtualBendsEnabled
virtualBendsEnabled: boolean = false
Inherited from ElbowEdgeHandler.virtualBendsEnabled
Specifies if virtual bends should be added in the center of each segments. These bends can then be used to add new waypoints. Default is false.
Methods
addPoint
addPoint(state: CellState, evt: MouseEvent): void
Inherited from ElbowEdgeHandler.addPoint
Adds a control point for the given state and event.
Parameters
state: CellState
evt: MouseEvent
Returns void
addPointAt
addPointAt(state: CellState, x: number, y: number): void
Inherited from ElbowEdgeHandler.addPointAt
Adds a control point at the given point.
Parameters
state: CellState
x: number
y: number
Returns void
changePoints
changePoints(edge: Cell, points: Point[], clone: boolean): Cell
Inherited from ElbowEdgeHandler.changePoints
Changes the control points of the given edge in the graph model.
Parameters
edge: Cell
points: Point[]
clone: boolean
Returns Cell
changeTerminalPoint
changeTerminalPoint(edge: Cell, point: Point, isSource: boolean, clone: boolean): Cell
Inherited from ElbowEdgeHandler.changeTerminalPoint
Changes the terminal point of the given edge.
Parameters
edge: Cell
point: Point
isSource: boolean
clone: boolean
Returns Cell
checkLabelHandle
checkLabelHandle(b: Rectangle): void
Inherited from ElbowEdgeHandler.checkLabelHandle
Checks if the label handle intersects the given bounds and moves it if it intersects.
Parameters
b: Rectangle
Returns void
clonePreviewState
clonePreviewState(point: Point, terminal: null | Cell): CellState
Inherited from ElbowEdgeHandler.clonePreviewState
Returns a clone of the current preview state for the given point and terminal.
Parameters
point: Point
terminal: null | Cell
Returns CellState
connect
connect(edge: Cell, terminal: Cell, isSource: boolean, isClone: boolean, me: InternalMouseEvent): Cell
Overrides ElbowEdgeHandler.connect
Overriden to merge edge segments.
Parameters
edge: Cell
terminal: Cell
isSource: boolean
isClone: boolean
me: InternalMouseEvent
Returns Cell
convertPoint
convertPoint(point: Point, gridEnabled: boolean): Point
Inherited from ElbowEdgeHandler.convertPoint
Converts the given point in-place from screen to unscaled, untranslated graph coordinates and applies the grid.
Parameters
point: Point
Point to be converted.
gridEnabled: boolean
Boolean that specifies if the grid should be applied.
Returns Point
createBends
createBends(): RectangleShape[]
Overrides ElbowEdgeHandler.createBends
Adds custom bends for the center of each segment.
Returns RectangleShape[]
createCustomHandles
createCustomHandles(): CellHandle[]
Inherited from ElbowEdgeHandler.createCustomHandles
Returns an array of custom handles. This implementation returns an empty array.
Returns CellHandle[]
createHandleShape
createHandleShape(index?: number): RectangleShape
Inherited from ElbowEdgeHandler.createHandleShape
Creates the shape used to display the given bend. Note that the index may be null for special cases, such as when called from {@link ElbowEdgeHandler#createVirtualBend}. Only images and rectangles should be returned if support for HTML labels with not foreign objects is required. Index if null for virtual handles.
Parameters
Optional index: number
Returns RectangleShape
createLabelHandleShape
createLabelHandleShape(): RectangleShape
Inherited from ElbowEdgeHandler.createLabelHandleShape
Creates the shape used to display the the label handle.
Returns RectangleShape
createMarker
createMarker(): CellMarker
Inherited from ElbowEdgeHandler.createMarker
Creates and returns the CellMarker used in {@link arker}.
Returns CellMarker
createParentHighlightShape
createParentHighlightShape(bounds: Rectangle): RectangleShape
Inherited from ElbowEdgeHandler.createParentHighlightShape
Creates the shape used to draw the selection border.
Parameters
bounds: Rectangle
Returns RectangleShape
createSelectionShape
createSelectionShape(points: (null | Point)[]): Shape
Inherited from ElbowEdgeHandler.createSelectionShape
Creates the shape used to draw the selection border.
Parameters
points: (null | Point)[]
Returns Shape
createVirtualBend
createVirtualBend(dblClickHandler?: (evt: MouseEvent) => void): RectangleShape
Inherited from ElbowEdgeHandler.createVirtualBend
Creates a virtual bend that supports double clicking and calls {@link Graph#flipEdge}.
Parameters
Optional dblClickHandler: (evt: MouseEvent) => void
(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Returns RectangleShape
createVirtualBends
createVirtualBends(): RectangleShape[]
Inherited from ElbowEdgeHandler.createVirtualBends
Creates and returns the bends used for modifying the edge. This is typically an array of {@link RectangleShapes}.
Returns RectangleShape[]
destroyBends
destroyBends(bends: Shape[] | CellHandle[]): void
Inherited from ElbowEdgeHandler.destroyBends
Destroys all elements in .
Parameters
bends: Shape[] | CellHandle[]
Returns void
drawPreview
drawPreview(): void
Inherited from ElbowEdgeHandler.drawPreview
Redraws the preview.
Returns void
getCellAt
getCellAt(x: number, y: number): null | Cell
Inherited from ElbowEdgeHandler.getCellAt
Creates and returns the CellMarker used in {@link arker}.
Parameters
x: number
y: number
Returns null | Cell
getCurrentPoints
getCurrentPoints(): (null | Point)[]
Returns the current absolute points.
Returns (null | Point)[]
getCursorForBend
getCursorForBend(): "row-resize" | "col-resize"
Inherited from ElbowEdgeHandler.getCursorForBend
Returns the cursor to be used for the bend.
Returns "row-resize" | "col-resize"
getHandleFillColor
getHandleFillColor(index: number): string
Inherited from ElbowEdgeHandler.getHandleFillColor
Returns the fillcolor for the handle at the given index.
Parameters
index: number
Returns string
getHandleForEvent
getHandleForEvent(me: InternalMouseEvent): null | number
Inherited from ElbowEdgeHandler.getHandleForEvent
Returns the index of the handle for the given event.
Parameters
me: InternalMouseEvent
Returns null | number
getPointForEvent
getPointForEvent(me: InternalMouseEvent): Point
Inherited from ElbowEdgeHandler.getPointForEvent
Returns the point for the given event.
Parameters
me: InternalMouseEvent
Returns Point
getPreviewPoints
getPreviewPoints(point: Point): null | Point[]
Overrides ElbowEdgeHandler.getPreviewPoints
Updates the given preview state taking into account the state of the constraint handler.
Parameters
point: Point
Returns null | Point[]
getPreviewTerminalState
getPreviewTerminalState(me: InternalMouseEvent): null | CellState
Inherited from ElbowEdgeHandler.getPreviewTerminalState
Updates the given preview state taking into account the state of the constraint handler.
Parameters
me: InternalMouseEvent
Returns null | CellState
getSelectionColor
getSelectionColor(): string
Inherited from ElbowEdgeHandler.getSelectionColor
Returns {@link Constants#EDGE_SELECTION_COLOR}.
Returns string
getSelectionPoints
getSelectionPoints(state: CellState): (null | Point)[]
Inherited from ElbowEdgeHandler.getSelectionPoints
Returns the list of points that defines the selection stroke.
Parameters
state: CellState
Returns (null | Point)[]
getSelectionStrokeWidth
getSelectionStrokeWidth(): number
Inherited from ElbowEdgeHandler.getSelectionStrokeWidth
Returns {@link Constants#EDGE_SELECTION_STROKEWIDTH}.
Returns number
getSnapToTerminalTolerance
getSnapToTerminalTolerance(): number
Inherited from ElbowEdgeHandler.getSnapToTerminalTolerance
Returns the tolerance for the guides. Default value is gridSize * scale / 2.
Returns number
getTooltipForNode
getTooltipForNode(node: Element): null | string
Overrides ElbowEdgeHandler.getTooltipForNode
Returns no tooltips.
Parameters
node: Element
Returns null | string
initBend
initBend(bend: Shape, dblClick?: (evt: MouseEvent) => void): void
Inherited from ElbowEdgeHandler.initBend
Helper method to initialize the given bend.
Parameters
bend: Shape
Shape that represents the bend to be initialized.
Optional dblClick: (evt: MouseEvent) => void
(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Returns void
isAddPointEvent
isAddPointEvent(evt: MouseEvent): boolean
Inherited from ElbowEdgeHandler.isAddPointEvent
Returns true if the given event is a trigger to add a new Point. This implementation returns true if shift is pressed.
Parameters
evt: MouseEvent
Returns boolean
isAddVirtualBendEvent
isAddVirtualBendEvent(me: InternalMouseEvent): boolean
Inherited from ElbowEdgeHandler.isAddVirtualBendEvent
Returns true if the given event allows virtual bends to be added. This implementation returns true.
Parameters
me: InternalMouseEvent
Returns boolean
isCellEnabled
isCellEnabled(cell: Cell): boolean
Inherited from ElbowEdgeHandler.isCellEnabled
Returns true if the given cell allows new connections to be created. This implementation always returns true.
Parameters
cell: Cell
Returns boolean
isConnectableCell
isConnectableCell(cell: Cell): boolean
Inherited from ElbowEdgeHandler.isConnectableCell
Returns true if the given cell is connectable. This is a hook to disable floating connections. This implementation returns true.
Parameters
cell: Cell
Returns boolean
isCustomHandleEvent
isCustomHandleEvent(me: InternalMouseEvent): boolean
Inherited from ElbowEdgeHandler.isCustomHandleEvent
Returns true if the given event allows custom handles to be changed. This implementation returns true.
Parameters
me: InternalMouseEvent
Returns boolean
isCustomHandleVisible
isCustomHandleVisible(handle: CellHandle): boolean
Inherited from ElbowEdgeHandler.isCustomHandleVisible
Returns true if the given custom handle is visible.
Parameters
handle: CellHandle
Returns boolean
isDestroyed
isDestroyed(): boolean
Inherited from ElbowEdgeHandler.isDestroyed
Returns true if was called.
Returns boolean
isHandleEnabled
isHandleEnabled(index: number): boolean
Inherited from ElbowEdgeHandler.isHandleEnabled
Creates the shape used to display the given bend.
Parameters
index: number
Returns boolean
isHandleVisible
isHandleVisible(index: number): boolean
Inherited from ElbowEdgeHandler.isHandleVisible
Returns true if the handle at the given index is visible.
Parameters
index: number
Returns boolean
isOutlineConnectEvent
isOutlineConnectEvent(me: InternalMouseEvent): boolean
Inherited from ElbowEdgeHandler.isOutlineConnectEvent
Returns true if is true and the source of the event is the outline shape or shift is pressed.
Parameters
me: InternalMouseEvent
Returns boolean
isParentHighlightVisible
isParentHighlightVisible(): null | boolean
Inherited from ElbowEdgeHandler.isParentHighlightVisible
Returns true if the parent highlight should be visible. This implementation always returns true.
Returns null | boolean
isRemovePointEvent
isRemovePointEvent(evt: MouseEvent): boolean
Inherited from ElbowEdgeHandler.isRemovePointEvent
Returns true if the given event is a trigger to remove a point. This implementation returns true if shift is pressed.
Parameters
evt: MouseEvent
Returns boolean
isSelectionDashed
isSelectionDashed(): boolean
Inherited from ElbowEdgeHandler.isSelectionDashed
Returns {@link Constants#EDGE_SELECTION_DASHED}.
Returns boolean
isSnapToTerminalsEvent
isSnapToTerminalsEvent(me: InternalMouseEvent): boolean
Inherited from ElbowEdgeHandler.isSnapToTerminalsEvent
Returns true if is true and if alt is not pressed.
Parameters
me: InternalMouseEvent
Returns boolean
isVirtualBendsEnabled
isVirtualBendsEnabled(evt?: Event): undefined | boolean
Inherited from ElbowEdgeHandler.isVirtualBendsEnabled
Returns true if virtual bends should be added. This returns true if is true and the current style allows and renders custom waypoints.
Parameters
Optional evt: Event
Returns undefined | boolean
mouseDown
mouseDown(sender: EventSource, me: InternalMouseEvent): void
Inherited from ElbowEdgeHandler.mouseDown
Handles the event by checking if a special element of the handler was clicked, in which case the index parameter is non-null. The indices may be one of or the number of the respective control point. The source and target points are used for reconnecting the edge.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
mouseMove
mouseMove(sender: EventSource, me: InternalMouseEvent): void
Inherited from ElbowEdgeHandler.mouseMove
Handles the event by updating the preview.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
mouseUp
mouseUp(sender: EventSource, me: InternalMouseEvent): void
Inherited from ElbowEdgeHandler.mouseUp
Handles the event to applying the previewed changes on the edge by using {@link oveLabel}, or .
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
moveLabel
moveLabel(edgeState: CellState, x: number, y: number): void
Inherited from ElbowEdgeHandler.moveLabel
Changes the coordinates for the label of the given edge.
Parameters
edgeState: CellState
x: number
Integer that specifies the x-coordinate of the new location.
y: number
Integer that specifies the y-coordinate of the new location.
Returns void
onDestroy
onDestroy(): void
Inherited from ElbowEdgeHandler.onDestroy
Destroys the handler and all its resources and DOM nodes. This does normally not need to be called as handlers are destroyed automatically when the corresponding cell is deselected.
Returns void
redraw
redraw(): void
Overrides ElbowEdgeHandler.redraw
Overridden to invoke before the redraw.
Returns void
redrawHandles
redrawHandles(): void
Inherited from ElbowEdgeHandler.redrawHandles
Redraws the handles.
Returns void
redrawInnerBends
redrawInnerBends(p0: Point, pe: Point): void
Overrides ElbowEdgeHandler.redrawInnerBends
Updates the position of the custom bends.
Parameters
p0: Point
pe: Point
Returns void
refresh
refresh(): void
Inherited from ElbowEdgeHandler.refresh
Refreshes the bends of this handler.
Returns void
removeHint
removeHint(): void
Inherited from ElbowEdgeHandler.removeHint
Hooks for subclassers to hide details when the handler gets inactive.
Returns void
removePoint
removePoint(state: CellState, index: number): void
Inherited from ElbowEdgeHandler.removePoint
Removes the control point at the given index from the given state.
Parameters
state: CellState
index: number
Returns void
reset
reset(): void
Inherited from ElbowEdgeHandler.reset
Resets the state of this handler.
Returns void
roundLength
roundLength(length: number): number
Inherited from ElbowEdgeHandler.roundLength
Hook for rounding the unscaled width or height. This uses Math.round.
Parameters
length: number
Returns number
setHandlesVisible
setHandlesVisible(visible: boolean): void
Inherited from ElbowEdgeHandler.setHandlesVisible
Shortcut to .
Parameters
visible: boolean
Returns void
setPreviewColor
setPreviewColor(color: string): void
Inherited from ElbowEdgeHandler.setPreviewColor
Sets the color of the preview to the given value.
Parameters
color: string
Returns void
start
start(x: number, y: number, index: number): void
Overrides ElbowEdgeHandler.start
Adds custom bends for the center of each segment.
Parameters
x: number
y: number
index: number
Returns void
updateHint
updateHint(me: InternalMouseEvent, point: Point): void
Inherited from ElbowEdgeHandler.updateHint
Hook for subclassers do show details while the handler is active.
Parameters
me: InternalMouseEvent
point: Point
Returns void
updateParentHighlight
updateParentHighlight(): void
Inherited from ElbowEdgeHandler.updateParentHighlight
Updates the highlight of the parent if is true.
Returns void
updatePreviewState
updatePreviewState(edge: CellState, point: Point, terminalState: CellState, me: InternalMouseEvent): void
Overrides ElbowEdgeHandler.updatePreviewState
Overridden to perform optimization of the edge style result.
Parameters
edge: CellState
point: Point
terminalState: CellState
me: InternalMouseEvent
Returns void
validateConnection
validateConnection(source: null | Cell, target: null | Cell): null | string
Inherited from ElbowEdgeHandler.validateConnection
Returns the error message or an empty string if the connection for the given source, target pair is not valid. Otherwise it returns null. This implementation uses {@link Graph#getEdgeValidationError}.
Parameters
source: null | Cell
that represents the source terminal.
target: null | Cell
that represents the target terminal.
Returns null | string
