@maxgraph/core: EdgeHandler
Class EdgeHandler
Graph event handler that reconnects edges and modifies control points and the edge label location. Uses {@link TerminalMarker} for finding and highlighting new source and target vertices. This handler is automatically created in mxGraph.createHandler for each selected edge. To enable adding/removing control points, the following code can be used
example
```
mxEdgeHandler.prototype.addEnabled = true;
mxEdgeHandler.prototype.removeEnabled = true;
```
Note: This experimental feature is not recommended for production use.
Hierarchy
EdgeHandler
ElbowEdgeHandler
Index
Constructors
constructor
Properties
abspoints
active
addEnabled
allowHandleBoundsCheck
bends
cloneEnabled
constraintHandler
currentPoint
customHandles
dblClickRemoveEnabled
error
escapeHandler
graph
handleImage
index
isLabel
isSource
isTarget
label
labelHandleImage
labelShape
manageLabelHandle
marker
mergeRemoveEnabled
outline
outlineConnect
parentHighlight
parentHighlightEnabled
points
preferHtml
removeEnabled
shape
snapPoint
snapToTerminals
startX
startY
state
straightRemoveEnabled
tolerance
virtualBendOpacity
virtualBends
virtualBendsEnabled
Methods
addPoint
addPointAt
changePoints
changeTerminalPoint
checkLabelHandle
clonePreviewState
connect
convertPoint
createBends
createCustomHandles
createHandleShape
createLabelHandleShape
createMarker
createParentHighlightShape
createSelectionShape
createVirtualBends
destroyBends
drawPreview
getCellAt
getHandleFillColor
getHandleForEvent
getPointForEvent
getPreviewPoints
getPreviewTerminalState
getSelectionColor
getSelectionPoints
getSelectionStrokeWidth
getSnapToTerminalTolerance
initBend
isAddPointEvent
isAddVirtualBendEvent
isCellEnabled
isConnectableCell
isCustomHandleEvent
isCustomHandleVisible
isDestroyed
isHandleEnabled
isHandleVisible
isOutlineConnectEvent
isParentHighlightVisible
isRemovePointEvent
isSelectionDashed
isSnapToTerminalsEvent
isVirtualBendsEnabled
mouseDown
mouseMove
mouseUp
moveLabel
onDestroy
redraw
redrawHandles
redrawInnerBends
refresh
removeHint
removePoint
reset
roundLength
setHandlesVisible
setPreviewColor
start
updateHint
updateParentHighlight
updatePreviewState
validateConnection
Constructors
constructor
new EdgeHandler(state: CellState): EdgeHandler
Parameters
state: CellState
Returns EdgeHandler
Properties
abspoints
abspoints: (null | Point)[] = []
active
active: boolean = true
addEnabled
addEnabled: boolean = false
Specifies if adding bends by shift-click is enabled. Default is false. Note: This experimental feature is not recommended for production use.
allowHandleBoundsCheck
allowHandleBoundsCheck: boolean = true
Specifies if the bounds of handles should be used for hit-detection in IE Default is true.
bends
bends: Shape[] = []
Holds the {@link Shapes} that represent the points.
cloneEnabled
cloneEnabled: boolean = true
Specifies if cloning by control-drag is enabled. Default is true.
constraintHandler
constraintHandler: ConstraintHandler
Holds the ConstraintHandler used for drawing and highlighting constraints.
currentPoint
currentPoint: null | Point = null
customHandles
customHandles: CellHandle[] = []
dblClickRemoveEnabled
dblClickRemoveEnabled: boolean = false
Specifies if removing bends by double click is enabled. Default is false.
error
error: null | string = null
Holds the current validation error while a connection is being changed.
escapeHandler
escapeHandler: (sender: Listenable, evt: Event) => void
Type declaration
(sender: Listenable, evt: Event): void
Parameters
sender: Listenable
evt: Event
Returns void
graph
graph: Graph
Reference to the enclosing Graph.
handleImage
handleImage: null | ImageBox = null
Optional {@link Image} to be used as handles. Default is null.
index
index: null | number = null
isLabel
isLabel: boolean = false
isSource
isSource: boolean = false
isTarget
isTarget: boolean = false
label
label: Point
labelHandleImage
labelHandleImage: null | ImageBox = null
labelShape
labelShape: Shape
Holds the Shape that represents the label position.
manageLabelHandle
manageLabelHandle: boolean = false
Specifies if the label handle should be moved if it intersects with another handle. Uses for checking and moving. Default is false.
marker
marker: CellMarker
Holds the {@link TerminalMarker} which is used for highlighting terminals.
mergeRemoveEnabled
mergeRemoveEnabled: boolean = false
Specifies if removing bends by dropping them on other bends is enabled. Default is false.
outline
outline: boolean = true
outlineConnect
outlineConnect: boolean = false
Specifies if connections to the outline of a highlighted target should be enabled. This will allow to place the connection point along the outline of the highlighted target. Default is false.
parentHighlight
parentHighlight: null | RectangleShape = null
parentHighlightEnabled
parentHighlightEnabled: boolean = false
Specifies if the parent should be highlighted if a child cell is selected. Default is false.
points
points: Point[] = []
preferHtml
preferHtml: boolean = false
Specifies if bends should be added to the graph container. This is updated in based on whether the edge or one of its terminals has an HTML label in the container.
removeEnabled
removeEnabled: boolean = false
Specifies if removing bends by shift-click is enabled. Default is false. Note: This experimental feature is not recommended for production use.
shape
shape: Shape
Holds the Shape that represents the preview edge.
snapPoint
snapPoint: null | Point = null
snapToTerminals
snapToTerminals: boolean = false
Specifies if waypoints should snap to the routing centers of terminals. Default is false.
startX
startX: number = 0
startY
startY: number = 0
state
state: CellState
Reference to the being modified.
straightRemoveEnabled
straightRemoveEnabled: boolean = false
Specifies if removing bends by creating straight segments should be enabled. If enabled, this can be overridden by holding down the alt key while moving. Default is false.
tolerance
tolerance: number = 0
Optional tolerance for hit-detection in . Default is 0.
virtualBendOpacity
virtualBendOpacity: number = 20
Opacity to be used for virtual bends (see ). Default is 20.
virtualBends
virtualBends: Shape[] = []
virtualBendsEnabled
virtualBendsEnabled: boolean = false
Specifies if virtual bends should be added in the center of each segments. These bends can then be used to add new waypoints. Default is false.
Methods
addPoint
addPoint(state: CellState, evt: MouseEvent): void
Adds a control point for the given state and event.
Parameters
state: CellState
evt: MouseEvent
Returns void
addPointAt
addPointAt(state: CellState, x: number, y: number): void
Adds a control point at the given point.
Parameters
state: CellState
x: number
y: number
Returns void
changePoints
changePoints(edge: Cell, points: Point[], clone: boolean): Cell
Changes the control points of the given edge in the graph model.
Parameters
edge: Cell
points: Point[]
clone: boolean
Returns Cell
changeTerminalPoint
changeTerminalPoint(edge: Cell, point: Point, isSource: boolean, clone: boolean): Cell
Changes the terminal point of the given edge.
Parameters
edge: Cell
point: Point
isSource: boolean
clone: boolean
Returns Cell
checkLabelHandle
checkLabelHandle(b: Rectangle): void
Checks if the label handle intersects the given bounds and moves it if it intersects.
Parameters
b: Rectangle
Returns void
clonePreviewState
clonePreviewState(point: Point, terminal: null | Cell): CellState
Returns a clone of the current preview state for the given point and terminal.
Parameters
point: Point
terminal: null | Cell
Returns CellState
connect
connect(edge: Cell, terminal: Cell, isSource: boolean, isClone: boolean, me: InternalMouseEvent): Cell
Changes the terminal or terminal point of the given edge in the graph model.
Parameters
edge: Cell
that represents the edge to be reconnected.
terminal: Cell
that represents the new terminal.
isSource: boolean
Boolean indicating if the new terminal is the source or target terminal.
isClone: boolean
Boolean indicating if the new connection should be a clone of the old edge.
me: InternalMouseEvent
{@link MouseEvent} that contains the mouse up event.
Returns Cell
convertPoint
convertPoint(point: Point, gridEnabled: boolean): Point
Converts the given point in-place from screen to unscaled, untranslated graph coordinates and applies the grid. Returns the given, modified point instance.
Parameters
point: Point
Point to be converted.
gridEnabled: boolean
Boolean that specifies if the grid should be applied.
Returns Point
createBends
createBends(): RectangleShape[]
Creates and returns the bends used for modifying the edge. This is typically an array of {@link RectangleShapes}.
Returns RectangleShape[]
createCustomHandles
createCustomHandles(): CellHandle[]
Returns an array of custom handles. This implementation returns an empty array.
Returns CellHandle[]
createHandleShape
createHandleShape(index?: number): RectangleShape
Creates the shape used to display the given bend. Note that the index may be null for special cases, such as when called from {@link ElbowEdgeHandler#createVirtualBend}. Only images and rectangles should be returned if support for HTML labels with not foreign objects is required. Index if null for virtual handles.
Parameters
Optional index: number
Returns RectangleShape
createLabelHandleShape
createLabelHandleShape(): RectangleShape
Creates the shape used to display the the label handle.
Returns RectangleShape
createMarker
createMarker(): CellMarker
Creates and returns the CellMarker used in {@link arker}.
Returns CellMarker
createParentHighlightShape
createParentHighlightShape(bounds: Rectangle): RectangleShape
Creates the shape used to draw the selection border.
Parameters
bounds: Rectangle
Returns RectangleShape
createSelectionShape
createSelectionShape(points: (null | Point)[]): Shape
Creates the shape used to draw the selection border.
Parameters
points: (null | Point)[]
Returns Shape
createVirtualBends
createVirtualBends(): RectangleShape[]
Creates and returns the bends used for modifying the edge. This is typically an array of {@link RectangleShapes}.
Returns RectangleShape[]
destroyBends
destroyBends(bends: Shape[] | CellHandle[]): void
Destroys all elements in .
Parameters
bends: Shape[] | CellHandle[]
Returns void
drawPreview
drawPreview(): void
Redraws the preview.
Returns void
getCellAt
getCellAt(x: number, y: number): null | Cell
Creates and returns the CellMarker used in {@link arker}.
Parameters
x: number
y: number
Returns null | Cell
getHandleFillColor
getHandleFillColor(index: number): string
Returns the fillcolor for the handle at the given index.
Parameters
index: number
Returns string
getHandleForEvent
getHandleForEvent(me: InternalMouseEvent): null | number
Returns the index of the handle for the given event.
Parameters
me: InternalMouseEvent
Returns null | number
getPointForEvent
getPointForEvent(me: InternalMouseEvent): Point
Returns the point for the given event.
Parameters
me: InternalMouseEvent
Returns Point
getPreviewPoints
getPreviewPoints(pt: Point, me?: InternalMouseEvent): null | Point[]
Updates the given preview state taking into account the state of the constraint handler.
Parameters
pt: Point
Point that contains the current pointer position.
Optional me: InternalMouseEvent
Optional {@link MouseEvent} that contains the current event.
Returns null | Point[]
getPreviewTerminalState
getPreviewTerminalState(me: InternalMouseEvent): null | CellState
Updates the given preview state taking into account the state of the constraint handler.
Parameters
me: InternalMouseEvent
Returns null | CellState
getSelectionColor
getSelectionColor(): string
Returns {@link Constants#EDGE_SELECTION_COLOR}.
Returns string
getSelectionPoints
getSelectionPoints(state: CellState): (null | Point)[]
Returns the list of points that defines the selection stroke.
Parameters
state: CellState
Returns (null | Point)[]
getSelectionStrokeWidth
getSelectionStrokeWidth(): number
Returns {@link Constants#EDGE_SELECTION_STROKEWIDTH}.
Returns number
getSnapToTerminalTolerance
getSnapToTerminalTolerance(): number
Returns the tolerance for the guides. Default value is gridSize * scale / 2.
Returns number
initBend
initBend(bend: Shape, dblClick?: (evt: MouseEvent) => void): void
Helper method to initialize the given bend.
Parameters
bend: Shape
Shape that represents the bend to be initialized.
Optional dblClick: (evt: MouseEvent) => void
(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
Returns void
isAddPointEvent
isAddPointEvent(evt: MouseEvent): boolean
Returns true if the given event is a trigger to add a new Point. This implementation returns true if shift is pressed.
Parameters
evt: MouseEvent
Returns boolean
isAddVirtualBendEvent
isAddVirtualBendEvent(me: InternalMouseEvent): boolean
Returns true if the given event allows virtual bends to be added. This implementation returns true.
Parameters
me: InternalMouseEvent
Returns boolean
isCellEnabled
isCellEnabled(cell: Cell): boolean
Returns true if the given cell allows new connections to be created. This implementation always returns true.
Parameters
cell: Cell
Returns boolean
isConnectableCell
isConnectableCell(cell: Cell): boolean
Returns true if the given cell is connectable. This is a hook to disable floating connections. This implementation returns true.
Parameters
cell: Cell
Returns boolean
isCustomHandleEvent
isCustomHandleEvent(me: InternalMouseEvent): boolean
Returns true if the given event allows custom handles to be changed. This implementation returns true.
Parameters
me: InternalMouseEvent
Returns boolean
isCustomHandleVisible
isCustomHandleVisible(handle: CellHandle): boolean
Returns true if the given custom handle is visible.
Parameters
handle: CellHandle
Returns boolean
isDestroyed
isDestroyed(): boolean
Returns true if was called.
Returns boolean
isHandleEnabled
isHandleEnabled(index: number): boolean
Creates the shape used to display the given bend.
Parameters
index: number
Returns boolean
isHandleVisible
isHandleVisible(index: number): boolean
Returns true if the handle at the given index is visible.
Parameters
index: number
Returns boolean
isOutlineConnectEvent
isOutlineConnectEvent(me: InternalMouseEvent): boolean
Returns true if is true and the source of the event is the outline shape or shift is pressed.
Parameters
me: InternalMouseEvent
Returns boolean
isParentHighlightVisible
isParentHighlightVisible(): null | boolean
Returns true if the parent highlight should be visible. This implementation always returns true.
Returns null | boolean
isRemovePointEvent
isRemovePointEvent(evt: MouseEvent): boolean
Returns true if the given event is a trigger to remove a point. This implementation returns true if shift is pressed.
Parameters
evt: MouseEvent
Returns boolean
isSelectionDashed
isSelectionDashed(): boolean
Returns {@link Constants#EDGE_SELECTION_DASHED}.
Returns boolean
isSnapToTerminalsEvent
isSnapToTerminalsEvent(me: InternalMouseEvent): boolean
Returns true if is true and if alt is not pressed.
Parameters
me: InternalMouseEvent
Returns boolean
isVirtualBendsEnabled
isVirtualBendsEnabled(evt?: Event): undefined | boolean
Returns true if virtual bends should be added. This returns true if is true and the current style allows and renders custom waypoints.
Parameters
Optional evt: Event
Returns undefined | boolean
mouseDown
mouseDown(sender: EventSource, me: InternalMouseEvent): void
Handles the event by checking if a special element of the handler was clicked, in which case the index parameter is non-null. The indices may be one of or the number of the respective control point. The source and target points are used for reconnecting the edge.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
mouseMove
mouseMove(sender: EventSource, me: InternalMouseEvent): void
Handles the event by updating the preview.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
mouseUp
mouseUp(sender: EventSource, me: InternalMouseEvent): void
Handles the event to applying the previewed changes on the edge by using {@link oveLabel}, or .
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
moveLabel
moveLabel(edgeState: CellState, x: number, y: number): void
Changes the coordinates for the label of the given edge.
Parameters
edgeState: CellState
x: number
Integer that specifies the x-coordinate of the new location.
y: number
Integer that specifies the y-coordinate of the new location.
Returns void
onDestroy
onDestroy(): void
Destroys the handler and all its resources and DOM nodes. This does normally not need to be called as handlers are destroyed automatically when the corresponding cell is deselected.
Returns void
redraw
redraw(ignoreHandles?: boolean): void
Redraws the preview, and the bends- and label control points.
Parameters
Optional ignoreHandles: boolean
Returns void
redrawHandles
redrawHandles(): void
Redraws the handles.
Returns void
redrawInnerBends
redrawInnerBends(p0: Point, pe: Point): void
Updates and redraws the inner bends.
Parameters
p0: Point
Point that represents the location of the first point.
pe: Point
Point that represents the location of the last point.
Returns void
refresh
refresh(): void
Refreshes the bends of this handler.
Returns void
removeHint
removeHint(): void
Hooks for subclassers to hide details when the handler gets inactive.
Returns void
removePoint
removePoint(state: CellState, index: number): void
Removes the control point at the given index from the given state.
Parameters
state: CellState
index: number
Returns void
reset
reset(): void
Resets the state of this handler.
Returns void
roundLength
roundLength(length: number): number
Hook for rounding the unscaled width or height. This uses Math.round.
Parameters
length: number
Returns number
setHandlesVisible
setHandlesVisible(visible: boolean): void
Shortcut to .
Parameters
visible: boolean
Returns void
setPreviewColor
setPreviewColor(color: string): void
Sets the color of the preview to the given value.
Parameters
color: string
Returns void
start
start(x: number, y: number, index: number): void
Starts the handling of the mouse gesture.
Parameters
x: number
y: number
index: number
Returns void
updateHint
updateHint(me: InternalMouseEvent, point: Point): void
Hook for subclassers do show details while the handler is active.
Parameters
me: InternalMouseEvent
point: Point
Returns void
updateParentHighlight
updateParentHighlight(): void
Updates the highlight of the parent if is true.
Returns void
updatePreviewState
updatePreviewState(edgeState: CellState, point: Point, terminalState: null | CellState, me: InternalMouseEvent, outline?: boolean): void
Updates the given preview state taking into account the state of the constraint handler.
Parameters
edgeState: CellState
point: Point
terminalState: null | CellState
me: InternalMouseEvent
outline: boolean = false
Returns void
validateConnection
validateConnection(source: null | Cell, target: null | Cell): null | string
Returns the error message or an empty string if the connection for the given source, target pair is not valid. Otherwise it returns null. This implementation uses {@link Graph#getEdgeValidationError}.
Parameters
source: null | Cell
that represents the source terminal.
target: null | Cell
that represents the target terminal.
Returns null | string
