@maxgraph/core: EdgeStyle
Class EdgeStyle
Provides various edge styles to be used as the values for <'edge'> in a cell style.
Example:
```
let style = stylesheet.getDefaultEdgeStyle();
style.edge = mxEdgeStyle.ElbowConnector;
```
Sets the default edge style to .
Custom edge style:
To write a custom edge style, a function must be added to the mxEdgeStyle object as follows:
```
mxEdgeStyle.MyStyle = (state, source, target, points, result)=>
{
  if (source != null && target != null)
  {
    let pt = new mxPoint(target.getCenterX(), source.getCenterY());
    if (mxUtils.contains(source, pt.x, pt.y))
    {
      pt.y = source.y + source.height;
    }
    result.push(pt);
  }
};
```
In the above example, a right angle is created using a point on the horizontal center of the target vertex and the vertical center of the source vertex. The code checks if that point intersects the source vertex and makes the edge straight if it does. The point is then added into the result array, which acts as the return value of the function.
The new edge style should then be registered in the StyleRegistry as follows:
```
mxStyleRegistry.putValue('myEdgeStyle', mxEdgeStyle.MyStyle);
```
The custom edge style above can now be used in a specific edge as follows:
```
model.setStyle(edge, 'edgeStyle=myEdgeStyle');
```
Note that the key of the StyleRegistry entry for the function should be used in string values, unless {@link GraphView#allowEval} is true, in which case you can also use mxEdgeStyle.MyStyle for the value in the cell style above.
Or it can be used for all edges in the graph as follows:
```
let style = graph.getStylesheet().getDefaultEdgeStyle();
style.edge = mxEdgeStyle.MyStyle;
```
Note that the object can be used directly when programmatically setting the value, but the key in the StyleRegistry should be used when setting the value via a key, value pair in a cell style.
Hierarchy
EdgeStyle
Index
Constructors
constructor
Properties
BOTTOM
BOTTOM_MASK
CENTER_MASK
LEFT
LEFT_MASK
RIGHT
RIGHT_MASK
SIDE_MASK
SOURCE_MASK
TARGET_MASK
TOP
TOP_MASK
VERTEX_MASK
dirVectors
inlineRoutePatterns
limits
orthBuffer
orthPointsFallback
routePatterns
vertexSeperations
wayPoints1
Methods
ElbowConnector
EntityRelation
Loop
OrthConnector
SegmentConnector
SideToSide
TopToBottom
getJettySize
getRoutePattern
scaleCellState
scalePointArray
Constructors
constructor
new EdgeStyle(): EdgeStyle
Returns EdgeStyle
Properties
Static BOTTOM
BOTTOM: number = 8
Static BOTTOM_MASK
BOTTOM_MASK: number = 256
Static CENTER_MASK
CENTER_MASK: number = 512
Static LEFT
LEFT: number = 1
Static LEFT_MASK
LEFT_MASK: number = 32
Static RIGHT
RIGHT: number = 4
Static RIGHT_MASK
RIGHT_MASK: number = 128
Static SIDE_MASK
SIDE_MASK: number = 480
Static SOURCE_MASK
SOURCE_MASK: number = 1024
Static TARGET_MASK
TARGET_MASK: number = 2048
Static TOP
TOP: number = 2
Static TOP_MASK
TOP_MASK: number = 64
Static VERTEX_MASK
VERTEX_MASK: number = 3072
Static dirVectors
dirVectors: number[][] = ...
Static inlineRoutePatterns
inlineRoutePatterns: (null | number[])[][] = ...
Static limits
limits: number[][] = ...
Static orthBuffer
orthBuffer: number = 10
Static orthPointsFallback
orthPointsFallback: boolean = true
Static routePatterns
routePatterns: number[][][] = ...
Static vertexSeperations
vertexSeperations: any = []
Static wayPoints1
wayPoints1: number[][] = ...
Methods
Static ElbowConnector
ElbowConnector(state: CellState, source: CellState, target: CellState, points: Point[], result: Point[]): void
Uses either or depending on the horizontal flag in the cell style. is used if horizontal is true or unspecified. See for a description of the parameters.
Parameters
state: CellState
source: CellState
target: CellState
points: Point[]
result: Point[]
Returns void
Static EntityRelation
EntityRelation(state: CellState, source: CellState, target: CellState, points: Point[], result: Point[]): void
Implements an entity relation style for edges (as used in database schema diagrams). At the time the function is called, the result array contains a placeholder (null) for the first absolute point, that is, the point where the edge and source terminal are connected. The implementation of the style then adds all intermediate waypoints except for the last point, that is, the connection point between the edge and the target terminal. The first ant the last point in the result array are then replaced with Point that take into account the terminal's perimeter and next point on the edge.
Parameters
state: CellState
that represents the edge to be updated.
source: CellState
that represents the source terminal.
target: CellState
that represents the target terminal.
points: Point[]
List of relative control points.
result: Point[]
Array of that represent the actual points of the edge.
Returns void
Static Loop
Loop(state: CellState, source: CellState, target: CellState, points: Point[], result: Point[]): void
Implements a self-reference, aka. loop.
Parameters
state: CellState
source: CellState
target: CellState
points: Point[]
result: Point[]
Returns void
Static OrthConnector
OrthConnector(state: CellState, sourceScaled: CellState, targetScaled: CellState, controlHints: Point[], result: Point[]): void
Implements a local orthogonal router between the given cells.
Parameters
state: CellState
that represents the edge to be updated.
sourceScaled: CellState
that represents the source terminal.
targetScaled: CellState
that represents the target terminal.
controlHints: Point[]
List of relative control points.
result: Point[]
Array of that represent the actual points of the edge.
Returns void
Static SegmentConnector
SegmentConnector(state: CellState, sourceScaled: CellState, targetScaled: CellState, controlHints: Point[], result: Point[]): void
Implements an orthogonal edge style. Use EdgeSegmentHandler as an interactive handler for this style.
Parameters
state: CellState
that represents the edge to be updated.
sourceScaled: CellState
that represents the source terminal.
targetScaled: CellState
that represents the target terminal.
controlHints: Point[]
List of relative control points.
result: Point[]
Array of that represent the actual points of the edge.
Returns void
Static SideToSide
SideToSide(state: CellState, source: CellState, target: CellState, points: Point[], result: Point[]): void
Implements a vertical elbow edge. See for a description of the parameters.
Parameters
state: CellState
source: CellState
target: CellState
points: Point[]
result: Point[]
Returns void
Static TopToBottom
TopToBottom(state: CellState, source: CellState, target: CellState, points: Point[], result: Point[]): void
Implements a horizontal elbow edge. See for a description of the parameters.
Parameters
state: CellState
source: CellState
target: CellState
points: Point[]
result: Point[]
Returns void
Static getJettySize
getJettySize(state: CellState, isSource: boolean): any
Parameters
state: CellState
isSource: boolean
Returns any
Static getRoutePattern
getRoutePattern(dir: number[], quad: number, dx: number, dy: number): null | number[]
Parameters
dir: number[]
quad: number
dx: number
dy: number
Returns null | number[]
Static scaleCellState
scaleCellState(state: CellState, scale: number): null | CellState
Scales an
Parameters
state: CellState
to scale
scale: number
the scaling to divide by
Returns null | CellState
Static scalePointArray
scalePointArray(points: Point[], scale: number): null | (null | Point)[]
Scales an array of Point
Parameters
points: Point[]
array of Point to scale
scale: number
the scaling to divide by
Returns null | (null | Point)[]
