@maxgraph/core: EditorKeyHandler
Class EditorKeyHandler
Binds keycodes to actionnames in an editor. This aggregates an internal handler and extends the implementation of KeyHandler.escape to not only cancel the editing, but also hide the properties dialog and fire an <Editor.escape> event via editor. An instance of this class is created by Editor and stored in Editor.keyHandler.
example
Bind the delete key to the delete action in an existing editor.
```
var keyHandler = new EditorKeyHandler(editor);
keyHandler.bindAction(46, 'delete');
```
codec
This class uses the {@link DefaultKeyHandlerCodec} to read configuration data into an existing instance. See {@link DefaultKeyHandlerCodec} for a description of the configuration format.
keycodes
See KeyHandler. An InternalEvent.ESCAPE event is fired via the editor if the escape key is pressed.
Hierarchy
EditorKeyHandler
Index
Constructors
constructor
Properties
editor
handler
Methods
bindAction
destroy
Constructors
constructor
new EditorKeyHandler(editor?: null | Editor): EditorKeyHandler
Parameters
editor: null | Editor = null
Returns EditorKeyHandler
Properties
editor
editor: null | Editor = null
Reference to the enclosing Editor.
handler
handler: null | KeyHandler = null
Holds the KeyHandler for key event handling.
Methods
bindAction
bindAction(code: number, action: string, control?: boolean): void
Binds the specified keycode to the given action in editor. The optional control flag specifies if the control key must be pressed to trigger the action.
Parameters
code: number
Integer that specifies the keycode.
action: string
Name of the action to execute in editor.
Optional control: boolean
Optional boolean that specifies if control must be pressed. Default is false.
Returns void
destroy
destroy(): void
Destroys the handler associated with this object. This does normally not need to be called, the handler is destroyed automatically when the window unloads (in IE) by Editor.
Returns void
