@maxgraph/core: EditorKeyHandlerCodec
Class EditorKeyHandlerCodec
Custom codec for configuring s. This class is created and registered dynamically at load time and used implicitly via and the . This codec only reads configuration data for existing key handlers, it does not encode or create key handlers.
Hierarchy
ObjectCodec
EditorKeyHandlerCodec
Index
Constructors
constructor
Properties
exclude
idrefs
mapping
reverse
template
allowEval
Methods
addObjectValue
afterDecode
afterEncode
beforeDecode
beforeEncode
cloneTemplate
convertAttributeFromXml
convertAttributeToXml
decode
decodeAttribute
decodeAttributes
decodeChild
decodeChildren
decodeNode
encode
encodeObject
encodeValue
getAttributeName
getFieldName
getFieldTemplate
getName
isBooleanAttribute
isExcluded
isIgnoredAttribute
isNumericAttribute
isReference
processInclude
writeAttribute
writeComplexAttribute
writePrimitiveAttribute
Constructors
constructor
new EditorKeyHandlerCodec(): EditorKeyHandlerCodec
Overrides ObjectCodec.constructor
Returns EditorKeyHandlerCodec
Properties
exclude
exclude: string[]
Inherited from ObjectCodec.exclude
Array containing the variable names that should be ignored by the codec.
idrefs
idrefs: string[]
Inherited from ObjectCodec.idrefs
Array containing the variable names that should be turned into or converted from references. See Codec.getId and Codec.getObject.
mapping
mapping: {}
Inherited from ObjectCodec.mapping
Maps from from fieldnames to XML attribute names.
Type declaration
[key: string]: string
reverse
reverse: {}
Inherited from ObjectCodec.reverse
Maps from from XML attribute names to fieldnames.
Type declaration
[key: string]: string
template
template: any
Inherited from ObjectCodec.template
Holds the template object associated with this codec.
Static allowEval
allowEval: boolean = false
Inherited from ObjectCodec.allowEval
Static global switch that specifies if expressions in arrays are allowed. Default is false. NOTE: Enabling this carries a possible security risk.
static
Methods
addObjectValue
addObjectValue(obj: any, fieldname: string, value: any, template: any): void
Inherited from ObjectCodec.addObjectValue
Sets the decoded child node as a value of the given object. If the object is a map, then the value is added with the given fieldname as a key. If the fieldname is not empty, then setFieldValue is called or else, if the object is a collection, the value is added to the collection. For strongly typed languages it may be required to override this with the correct code to add an entry to an object.
Parameters
obj: any
fieldname: string
value: any
template: any
Returns void
afterDecode
afterDecode(dec: Codec, node: null | Element, obj?: any): any
Inherited from ObjectCodec.afterDecode
Hook for subclassers to post-process the object after decoding. This implementation returns the given object without any changes. The return value of this method is returned to the decoder from decode.
Parameters
dec: Codec
node: null | Element
XML node to be decoded.
Optional obj: any
Object that represents the default decoding.
Returns any
afterEncode
afterEncode(enc: Codec, obj: any, node: Element): Element
Inherited from ObjectCodec.afterEncode
Hook for subclassers to post-process the node for the given object after encoding and return the post-processed node. This implementation returns the input node. The return value of this method is returned to the encoder from encode.
Parameters
enc: Codec
Codec that controls the encoding process.
obj: any
Object to be encoded.
node: Element
XML node that represents the default encoding.
Returns Element
beforeDecode
beforeDecode(dec: Codec, node: Element, obj: any): null | Element
Inherited from ObjectCodec.beforeDecode
Hook for subclassers to pre-process the node for the specified object and return the node to be used for further processing by decode. The object is created based on the template in the calling method and is never null. This implementation returns the input node. The return value of this function is used in decode to perform the default decoding into the given object.
Parameters
dec: Codec
Codec that controls the decoding process.
node: Element
XML node to be decoded.
obj: any
Object to encode the node into.
Returns null | Element
beforeEncode
beforeEncode(enc: Codec, obj: any, node?: Element): any
Inherited from ObjectCodec.beforeEncode
Hook for subclassers to pre-process the object before encoding. This returns the input object. The return value of this function is used in encode to perform the default encoding into the given node.
Parameters
enc: Codec
Codec that controls the encoding process.
obj: any
Object to be encoded.
Optional node: Element
XML node to encode the object into.
Returns any
cloneTemplate
cloneTemplate(): any
Inherited from ObjectCodec.cloneTemplate
Returns a new instance of the template for this codec.
Returns any
convertAttributeFromXml
convertAttributeFromXml(dec: Codec, attr: any, obj: any): any
Inherited from ObjectCodec.convertAttributeFromXml
Converts booleans and numeric values to the respective types. Values are numeric if isNumericAttribute returns true.
Parameters
dec: Codec
Codec that controls the decoding process.
attr: any
XML attribute to be converted.
obj: any
Objec to convert the attribute for.
Returns any
convertAttributeToXml
convertAttributeToXml(enc: Codec, obj: any, name: null | string, value: any, node: Element): any
Inherited from ObjectCodec.convertAttributeToXml
Converts true to "1" and false to "0" is isBooleanAttribute returns true. All other values are not converted.
Parameters
enc: Codec
Codec that controls the encoding process.
obj: any
Objec to convert the attribute for.
name: null | string
Name of the attribute to be converted.
value: any
Value to be converted.
node: Element
Returns any
decode
decode(dec: Codec, _node: Element, into: any): any
Overrides ObjectCodec.decode
Reads a sequence of the following child nodes and attributes:
Child Nodes:
add - Binds a keystroke to an actionname.
Attributes:
as - Keycode. action - Actionname to execute in editor. control - Optional boolean indicating if the control key must be pressed.
Example:
```
<EditorKeyHandler as="keyHandler">
  <add as="88" control="true" action="cut"/>
  <add as="67" control="true" action="copy"/>
  <add as="86" control="true" action="paste"/>
</EditorKeyHandler>
```
The keycodes are for the x, c and v keys.
See also: <EditorKeyHandler.bindAction>, http://www.js-examples.com/page/tutorials__key_codes.html
Parameters
dec: Codec
_node: Element
into: any
Returns any
decodeAttribute
decodeAttribute(dec: Codec, attr: any, obj?: any): void
Inherited from ObjectCodec.decodeAttribute
Reads the given attribute into the specified object.
Parameters
dec: Codec
Codec that controls the decoding process.
attr: any
XML attribute to be decoded.
Optional obj: any
Objec to encode the attribute into.
Returns void
decodeAttributes
decodeAttributes(dec: Codec, node: Element, obj: any): void
Inherited from ObjectCodec.decodeAttributes
Decodes all attributes of the given node using decodeAttribute.
Parameters
dec: Codec
Codec that controls the decoding process.
node: Element
XML node to be decoded.
obj: any
Objec to encode the node into.
Returns void
decodeChild
decodeChild(dec: Codec, child: Element, obj: any): void
Inherited from ObjectCodec.decodeChild
Reads the specified child into the given object.
Parameters
dec: Codec
Codec that controls the decoding process.
child: Element
XML child element to be decoded.
obj: any
Objec to encode the node into.
Returns void
decodeChildren
decodeChildren(dec: Codec, node: Element, obj?: any): void
Inherited from ObjectCodec.decodeChildren
Decodes all children of the given node using decodeChild.
Parameters
dec: Codec
Codec that controls the decoding process.
node: Element
XML node to be decoded.
Optional obj: any
Objec to encode the node into.
Returns void
decodeNode
decodeNode(dec: Codec, node: null | Element, obj: any): void
Inherited from ObjectCodec.decodeNode
Calls decodeAttributes and decodeChildren for the given node.
Parameters
dec: Codec
Codec that controls the decoding process.
node: null | Element
XML node to be decoded.
obj: any
Objec to encode the node into.
Returns void
encode
encode(enc: Codec, obj: any): null
Overrides ObjectCodec.encode
Returns null.
Parameters
enc: Codec
obj: any
Returns null
encodeObject
encodeObject(enc: Codec, obj: any, node: Element): void
Inherited from ObjectCodec.encodeObject
Encodes the value of each member in then given obj into the given node using encodeValue.
Parameters
enc: Codec
Codec that controls the encoding process.
obj: any
Object to be encoded.
node: Element
XML node that contains the encoded object.
Returns void
encodeValue
encodeValue(enc: Codec, obj: any, name: null | string, value: any, node: Element): void
Inherited from ObjectCodec.encodeValue
Converts the given value according to the mappings and id-refs in this codec and uses writeAttribute to write the attribute into the given node.
Parameters
enc: Codec
Codec that controls the encoding process.
obj: any
Object whose property is going to be encoded.
name: null | string
XML node that contains the encoded object.
value: any
Value of the property to be encoded.
node: Element
XML node that contains the encoded object.
Returns void
getAttributeName
getAttributeName(fieldname: null | string): null | string
Inherited from ObjectCodec.getAttributeName
Returns the attributename for the given fieldname. Looks up the value in the mapping or returns the input if there is no mapping for the given name.
Parameters
fieldname: null | string
Returns null | string
getFieldName
getFieldName(attributename: string): string
Inherited from ObjectCodec.getFieldName
Returns the fieldname for the given attributename. Looks up the value in the reverse mapping or returns the input if there is no reverse mapping for the given name.
Parameters
attributename: string
Returns string
getFieldTemplate
getFieldTemplate(obj: any, fieldname: string, child: Element): any
Inherited from ObjectCodec.getFieldTemplate
Returns the template instance for the given field. This returns the value of the field, null if the value is an array or an empty collection if the value is a collection. The value is then used to populate the field for a new instance. For strongly typed languages it may be required to override this to return the correct collection instance based on the encoded child.
Parameters
obj: any
fieldname: string
child: Element
Returns any
getName
getName(): string
Inherited from ObjectCodec.getName
Returns the name used for the nodenames and lookup of the codec when classes are encoded and nodes are decoded. For classes to work with this the codec registry automatically adds an alias for the classname if that is different than what this returns. The default implementation returns the classname of the template class.
Returns string
isBooleanAttribute
isBooleanAttribute(enc: Codec, obj: any, name: null | string, value: any): boolean
Inherited from ObjectCodec.isBooleanAttribute
Returns true if the given object attribute is a boolean value.
Parameters
enc: Codec
Codec that controls the encoding process.
obj: any
Objec to convert the attribute for.
name: null | string
Name of the attribute to be converted.
value: any
Value of the attribute to be converted.
Returns boolean
isExcluded
isExcluded(obj: any, attr: string, value: any, write?: boolean): boolean
Inherited from ObjectCodec.isExcluded
Returns true if the given attribute is to be ignored by the codec. This implementation returns true if the given fieldname is in exclude or if the fieldname equals ObjectIdentity.FIELD_NAME.
Parameters
obj: any
Object instance that contains the field.
attr: string
Fieldname of the field.
value: any
Value of the field.
Optional write: boolean
Boolean indicating if the field is being encoded or decoded. Write is true if the field is being encoded, else it is being decoded.
Returns boolean
isIgnoredAttribute
isIgnoredAttribute(dec: Codec, attr: any, obj?: any): boolean
Inherited from ObjectCodec.isIgnoredAttribute
Returns true if the given attribute should be ignored. This implementation returns true if the attribute name is "as" or "id".
Parameters
dec: Codec
Codec that controls the decoding process.
attr: any
XML attribute to be decoded.
Optional obj: any
Objec to encode the attribute into.
Returns boolean
isNumericAttribute
isNumericAttribute(dec: Codec, attr: any, obj: any): boolean
Inherited from ObjectCodec.isNumericAttribute
Returns true if the given XML attribute is or should be a numeric value.
Parameters
dec: Codec
Codec that controls the decoding process.
attr: any
XML attribute to be converted.
obj: any
Objec to convert the attribute for.
Returns boolean
isReference
isReference(obj: any, attr: string, value: any, write?: boolean): boolean
Inherited from ObjectCodec.isReference
Returns true if the given fieldname is to be treated as a textual reference (ID). This implementation returns true if the given fieldname is in idrefs.
Parameters
obj: any
Object instance that contains the field.
attr: string
Fieldname of the field.
value: any
Value of the field.
Optional write: boolean
Boolean indicating if the field is being encoded or decoded. Write is true if the field is being encoded, else it is being decoded.
Returns boolean
processInclude
processInclude(dec: Codec, node: Element, into?: any): boolean
Inherited from ObjectCodec.processInclude
Returns true if the given node is an include directive and executes the include by decoding the XML document. Returns false if the given node is not an include directive.
Parameters
dec: Codec
Codec that controls the encoding/decoding process.
node: Element
XML node to be checked.
Optional into: any
Optional object to pass-thru to the codec.
Returns boolean
writeAttribute
writeAttribute(enc: Codec, obj: any, name: null | string, value: any, node: Element): void
Inherited from ObjectCodec.writeAttribute
Writes the given value into node using writePrimitiveAttribute or writeComplexAttribute depending on the type of the value.
Parameters
enc: Codec
obj: any
name: null | string
value: any
node: Element
Returns void
writeComplexAttribute
writeComplexAttribute(enc: Codec, obj: any, name: null | string, value: any, node: Element): void
Inherited from ObjectCodec.writeComplexAttribute
Writes the given value as a child node of the given node.
Parameters
enc: Codec
obj: any
name: null | string
value: any
node: Element
Returns void
writePrimitiveAttribute
writePrimitiveAttribute(enc: Codec, obj: any, name: null | string, value: any, node: Element): void
Inherited from ObjectCodec.writePrimitiveAttribute
Writes the given value as an attribute of the given node.
Parameters
enc: Codec
obj: any
name: null | string
value: any
node: Element
Returns void
