@maxgraph/core: EventSource
Class EventSource
Base class for objects that dispatch named events. To create a subclass that inherits from mxEventSource, the following code is used.
```
function MyClass() { };
MyClass.prototype = new mxEventSource();
constructor = MyClass;
```
Known Subclasses:
, Graph, GraphView, , , ,
Constructor: mxEventSource
Constructs a new event source.
Hierarchy
EventSource
Graph
GraphDataModel
GraphView
LayoutManager
SwimlaneManager
Editor
CellMarker
ConnectionHandler
PanningHandler
SelectionCellsHandler
Animation
MaxPopupMenu
MaxToolbar
MaxWindow
AutoSaveManager
UndoManager
CellOverlay
Index
Constructors
constructor
Properties
eventListeners
eventSource
eventsEnabled
Methods
addListener
fireEvent
getEventSource
isEventsEnabled
removeListener
setEventSource
setEventsEnabled
Constructors
constructor
new EventSource(eventSource?: null | EventTarget): EventSource
Parameters
eventSource: null | EventTarget = null
Returns EventSource
Properties
eventListeners
eventListeners: EventListenerObject[] = []
Holds the event names and associated listeners in an array. The array contains the event name followed by the respective listener for each registered listener.
eventSource
eventSource: null | EventTarget = null
Optional source for events. Default is null.
eventsEnabled
eventsEnabled: boolean = true
Specifies if events can be fired. Default is true.
Methods
addListener
addListener(name: string, funct: Function): void
Binds the specified function to the given event name. If no event name is given, then the listener is registered for all events.
The parameters of the listener are the sender and an EventObject.
Parameters
name: string
funct: Function
Returns void
fireEvent
fireEvent(evt: EventObject, sender?: null | EventTarget): void
Dispatches the given event to the listeners which are registered for the event. The sender argument is optional. The current execution scope ("this") is used for the listener invocation (see {@link Utils#bind}).
Example:
```
fireEvent(new mxEventObject("eventName", key1, val1, .., keyN, valN))
```
Parameters
evt: EventObject
EventObject that represents the event.
sender: null | EventTarget = null
Optional sender to be passed to the listener. Default value is the return value of .
Returns void
getEventSource
getEventSource(): null | EventTarget
Returns .
Returns null | EventTarget
isEventsEnabled
isEventsEnabled(): boolean
Returns .
Returns boolean
removeListener
removeListener(funct: Function): void
Removes all occurrences of the given listener from .
Parameters
funct: Function
Returns void
setEventSource
setEventSource(value: null | EventTarget): void
Sets .
Parameters
value: null | EventTarget
Returns void
setEventsEnabled
setEventsEnabled(value: boolean): void
Sets .
Parameters
value: boolean
Returns void
