@maxgraph/core: EventObject
Class EventObject
The mxEventObject is a wrapper for all properties of a single event. Additionally, it also offers functions to consume the event and check if it was consumed as follows:
```
evt.consume();
INV: evt.isConsumed() == true
```
Constructor: mxEventObject
Constructs a new event object with the specified name. An optional sequence of key, value pairs can be appended to define properties.
Example:
```
new mxEventObject("eventName", key1, val1, .., keyN, valN)
```
Hierarchy
EventObject
Index
Constructors
constructor
Properties
consumed
name
properties
Methods
consume
getName
getProperties
getProperty
isConsumed
Constructors
constructor
new EventObject(name?: string, ...args: any[]): EventObject
Parameters
name: string = ''
Rest ...args: any[]
Returns EventObject
Properties
consumed
consumed: boolean = false
Holds the consumed state. Default is false.
name
name: string
Holds the name.
properties
properties: EventProperties
Holds the properties as an associative array.
Methods
consume
consume(): void
Consumes the event.
Returns void
getName
getName(): string
Returns .
Returns string
getProperties
getProperties(): EventProperties
Returns .
Returns EventProperties
getProperty
getProperty(key: string): any
Returns the property for the given key.
Parameters
key: string
Returns any
isConsumed
isConsumed(): boolean
Returns true if the event has been consumed.
Returns boolean
