@maxgraph/core: Geometry
Class Geometry
Hierarchy
Rectangle
Geometry
Index
Constructors
constructor
Properties
TRANSLATE_CONTROL_POINTS
_height
_width
_x
_y
alternateBounds
offset
points
relative
sourcePoint
targetPoint
Accessors
height
width
x
y
Methods
add
clone
equals
getCenterX
getCenterY
getPoint
getTerminalPoint
grow
intersect
rotate
rotate90
scale
setRect
setRelative
setTerminalPoint
swap
translate
fromRectangle
Constructors
constructor
new Geometry(x?: number, y?: number, width?: number, height?: number): Geometry
Overrides Rectangle.constructor
Parameters
x: number = 0
y: number = 0
width: number = 0
height: number = 0
Returns Geometry
Properties
TRANSLATE_CONTROL_POINTS
TRANSLATE_CONTROL_POINTS: boolean = true
Global switch to translate the points in translate. Default is true.
_height
_height: number = 0
Inherited from Rectangle._height
Holds the height of the rectangle. Default is 0.
_width
_width: number = 0
Inherited from Rectangle._width
Holds the width of the rectangle. Default is 0.
_x
_x: number = 0
Inherited from Rectangle._x
Holds the x-coordinate of the point. Default is 0.
_y
_y: number = 0
Inherited from Rectangle._y
Holds the y-coordinate of the point. Default is 0.
alternateBounds
alternateBounds: null | Rectangle = null
Stores alternate values for x, y, width and height in a rectangle. See swap to exchange the values. Default is null.
see
swap
offset
offset: null | Point = null
For edges, this holds the offset (in pixels) from the position defined by x and y on the edge. For relative geometries (for vertices), this defines the absolute offset from the point defined by the relative coordinates. For absolute geometries (for vertices), this defines the offset for the label. Default is null.
points
points: null | Point[] = null
Array of Point which specifies the control points along the edge. These points are the intermediate points on the edge, for the endpoints use targetPoint and sourcePoint or set the terminals of the edge to a non-null value. Default is null.
relative
relative: boolean = false
Specifies if the coordinates in the geometry are to be interpreted as relative coordinates. For edges, this is used to define the location of the edge label relative to the edge as rendered on the display. For vertices, this specifies the relative location inside the bounds of the parent cell.
If this is false, then the coordinates are relative to the origin of the parent cell or, for edges, the edge label position is relative to the center of the edge as rendered on screen.
Default is false.
sourcePoint
sourcePoint: null | Point = null
Defines the source Point of the edge. This is used if the corresponding edge does not have a source vertex. Otherwise it is ignored. Default is null.
targetPoint
targetPoint: null | Point = null
Defines the target Point of the edge. This is used if the corresponding edge does not have a target vertex. Otherwise it is ignored. Default is null.
Accessors
height
get height(): number
set height(height: number): void
Inherited from Rectangle.height
Returns number
Inherited from Rectangle.height
Parameters
height: number
Returns void
width
get width(): number
set width(width: number): void
Inherited from Rectangle.width
Returns number
Inherited from Rectangle.width
Parameters
width: number
Returns void
x
get x(): number
set x(x: number): void
Inherited from Rectangle.x
Returns number
Inherited from Rectangle.x
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Inherited from Rectangle.y
Returns number
Inherited from Rectangle.y
Parameters
y: number
Returns void
Methods
add
add(rect: Rectangle): void
Inherited from Rectangle.add
Adds the given rectangle to this rectangle.
Parameters
rect: Rectangle
Returns void
clone
clone(): Geometry
Overrides Rectangle.clone
Returns a clone of this Point.
Returns Geometry
equals
equals(geom: null | Geometry): boolean
Overrides Rectangle.equals
Returns true if the given object equals this geometry.
Parameters
geom: null | Geometry
Returns boolean
getCenterX
getCenterX(): number
Inherited from Rectangle.getCenterX
Returns the x-coordinate of the center point.
Returns number
getCenterY
getCenterY(): number
Inherited from Rectangle.getCenterY
Returns the y-coordinate of the center point.
Returns number
getPoint
getPoint(): Point
Inherited from Rectangle.getPoint
Returns the top, left corner as a new Point.
Returns Point
getTerminalPoint
getTerminalPoint(isSource: boolean): null | Point
Returns the Point representing the source or target point of this edge. This is only used if the edge has no source or target vertex.
Parameters
isSource: boolean
that specifies if the source or target point should be returned.
Returns null | Point
grow
grow(amount: number): void
Inherited from Rectangle.grow
Grows the rectangle by the given amount, that is, this method subtracts the given amount from the x- and y-coordinates and adds twice the amount to the width and height.
Parameters
amount: number
Returns void
intersect
intersect(rect: Rectangle): void
Inherited from Rectangle.intersect
Changes this rectangle to where it overlaps with the given rectangle.
Parameters
rect: Rectangle
Returns void
rotate
rotate(angle: number, cx: Point): void
Rotates the geometry by the given angle around the given center. That is, x and y of the geometry, the sourcePoint, targetPoint and all points are translated by the given amount. x and y are only translated if relative is false.
Parameters
angle: number
that specifies the rotation angle in degrees.
cx: Point
that specifies the center of the rotation.
Returns void
rotate90
rotate90(): void
Inherited from Rectangle.rotate90
Rotates this rectangle by 90 degree around its center point.
Returns void
scale
scale(sx: number, sy: number, fixedAspect: boolean): void
Scales the geometry by the given amount. That is, x and y of the geometry, the sourcePoint, targetPoint and all points are scaled by the given amount. x, y, width and height are only scaled if relative is false. If {@link fixedAspect} is true, then the smaller value is used to scale the width and the height.
Parameters
sx: number
that specifies the horizontal scale factor.
sy: number
that specifies the vertical scale factor.
fixedAspect: boolean
boolean to keep the aspect ratio fixed.
Returns void
setRect
setRect(x: number, y: number, width: number, height: number): void
Inherited from Rectangle.setRect
Sets this rectangle to the specified values
Parameters
x: number
y: number
width: number
height: number
Returns void
setRelative
setRelative(isRelative: boolean): void
Parameters
isRelative: boolean
Returns void
setTerminalPoint
setTerminalPoint(point: Point, isSource: boolean): Point
Sets the sourcePoint or targetPoint to the given Point and returns the new point.
Parameters
point: Point
to be used as the new source or target point.
isSource: boolean
that specifies if the source or target point should be set.
Returns Point
swap
swap(): void
Swaps the x, y, width and height with the values stored in alternateBounds and puts the previous values into alternateBounds as a rectangle. This operation is carried-out in-place, that is, using the existing geometry instance. If this operation is called during a graph model transactional change, then the geometry should be cloned before calling this method and setting the geometry of the cell using {@link mxGraphModel.setGeometry}.
Returns void
translate
translate(dx: number, dy: number): void
Translates the geometry by the specified amount. That is, x and y of the geometry, the sourcePoint, targetPoint and all points are translated by the given amount. x and y are only translated if relative is false. If TRANSLATE_CONTROL_POINTS is false, then points are not modified by this function.
Parameters
dx: number
that specifies the x-coordinate of the translation.
dy: number
that specifies the y-coordinate of the translation.
Returns void
Static fromRectangle
fromRectangle(rect: Rectangle): Rectangle
Inherited from Rectangle.fromRectangle
Returns a new Rectangle which is a copy of the given rectangle.
Parameters
rect: Rectangle
Returns Rectangle
