@maxgraph/core: Graph
Class Graph
Extends EventSource to implement a graph component for the browser. This is the main class of the package. To activate panning and connections use setPanning and setConnectable. For rubberband selection you must create a new instance of rubberband. The following listeners are added to mouseListeners by default:
tooltipHandler: TooltipHandler that displays tooltips
panningHandler: PanningHandler for panning and popup menus
connectionHandler: ConnectionHandler for creating connections
graphHandler: SelectionHandler for moving and cloning cells
These listeners will be called in the above order if they are enabled.
Hierarchy
EventSource
Graph
Index
Constructors
constructor
Properties
allowAutoPanning
allowDanglingEdges
allowLoops
allowNegativeCoordinates
alreadyConnectedResource
alternateEdgeStyle
autoExtend
autoScroll
autoSizeCells
autoSizeCellsOnAdd
backgroundImage
border
cellRenderer
cells
cellsBendable
cellsCloneable
cellsDeletable
cellsDisconnectable
cellsEditable
cellsLocked
cellsMovable
cellsResizable
cellsSelectable
centerZoom
cloneInvalidEdges
collapseExpandResource
connectableEdges
constrainChildren
constrainRelativeChildren
container
containsValidationErrorsResource
defaultLoopStyle
defaultOverlap
defaultParent
destroyed
dialect
disconnectOnMove
doneResource
doubleClickCounter
doubleTapEnabled
doubleTapTimeout
doubleTapTolerance
dropEnabled
edgeLabelsMovable
enabled
enterStopsCellEditing
escapeEnabled
eventListeners
eventSource
eventsEnabled
exportEnabled
extendParents
extendParentsOnAdd
extendParentsOnMove
fireDoubleClick
foldingEnabled
graphModelChangeListener
gridEnabled
gridSize
horizontalPageBreaks
htmlLabels
ignoreMouseEvents
ignoreScrollbars
imageBundles
importEnabled
initialTouchX
initialTouchY
invokesStopCellEditing
isConstrainedMoving
isMouseDown
isMouseTrigger
isSwimlaneSelectionEnabled
keepEdgesInBackground
keepEdgesInForeground
keepSelectionVisibleOnZoom
labelsVisible
lastEvent
lastMouseX
lastMouseY
lastTouchCell
lastTouchEvent
lastTouchTime
lastTouchX
lastTouchY
maxFitScale
maximumContainerSize
maximumGraphBounds
minFitScale
minPageBreakDist
minimumContainerSize
minimumGraphSize
model
mouseListeners
mouseMoveRedirect
mouseUpRedirect
multigraph
multiplicities
nativeDblClickEnabled
options
pageBreakColor
pageBreakDashed
pageBreaksVisible
pageFormat
pageScale
pageVisible
paintBackground
panDx
panDy
plugins
pluginsMap
portsEnabled
preferPageSize
recursiveResize
renderHint
resetEdgesOnConnect
resetEdgesOnMove
resetEdgesOnResize
resetViewOnRootChange
resizeContainer
selectionModel
shiftPreview1
shiftPreview2
singleSelection
snapTolerance
splitEnabled
stylesheet
swimlaneIndicatorColorAttribute
swimlaneNesting
swimlaneSelectionEnabled
tapAndHoldDelay
tapAndHoldEnabled
tapAndHoldInProgress
tapAndHoldThread
tapAndHoldValid
timerAutoScroll
tolerance
translateToScrollPosition
updatingSelectionResource
useScrollbarsForPanning
vertexLabelsMovable
verticalPageBreaks
view
warningImage
zoomFactor
Methods
addAllEdges
addCell
addCellOverlay
addCells
addEdge
addImageBundle
addListener
addMouseListener
addSelectionCell
addSelectionCells
alignCells
autoSizeCell
batchUpdate
canExportCell
canImportCell
cellConnected
cellLabelChanged
cellResized
cellSizeUpdated
cellsAdded
cellsFolded
cellsMoved
cellsOrdered
cellsRemoved
cellsResized
cellsToggled
center
clearCellOverlays
clearSelection
click
cloneCell
cloneCells
connectCell
constrainChild
constrainChildCells
consumeMouseEvent
convertValueToString
createCellRenderer
createEdge
createEdgeHandler
createEdgeSegmentHandler
createElbowEdgeHandler
createGraphView
createGroupCell
createHandler
createSelectionModel
createStylesheet
createVertex
createVertexHandler
dblClick
destroy
disconnectGraph
doResizeContainer
enterGroup
escape
exitGroup
extendParent
fireEvent
fireGestureEvent
fireMouseEvent
fit
flipEdge
foldCells
getActualStartSize
getAllConnectionConstraints
getAllEdges
getAlreadyConnectedResource
getBackgroundImage
getBorder
getBorderSizes
getBoundingBox
getBoundingBoxFromGeometry
getBoundsForGroup
getCellAt
getCellBounds
getCellContainmentArea
getCellOverlays
getCellRenderer
getCellStyle
getCellValidationError
getCells
getCellsBeyond
getCellsForGroup
getCellsForUngroup
getChildCells
getChildEdges
getChildOffsetForCell
getChildVertices
getCloneableCells
getCollapseExpandResource
getConnectionConstraint
getConnectionPoint
getConnections
getContainer
getContainsValidationErrorsResource
getCurrentCellStyle
getCurrentRoot
getCursorForCell
getCursorForMouseEvent
getDataModel
getDefaultParent
getDeletableCells
getDialect
getDropTarget
getEdgeValidationError
getEdges
getEdgesBetween
getEditingValue
getEventSource
getEventState
getEventTolerance
getExportableCells
getFoldableCells
getFoldingImage
getGraphBounds
getGridSize
getImageFromBundles
getImportableCells
getIncomingEdges
getLabel
getLinkForCell
getMaximumGraphBounds
getMinPageBreakDist
getMinimumContainerSize
getMinimumGraphSize
getMovableCells
getOpposites
getOutgoingEdges
getOutlineConstraint
getOverlap
getPageBreakColor
getPageFormat
getPageScale
getPanDx
getPanDy
getPlugin
getPointForEvent
getPreferredPageSize
getPreferredSizeForCell
getSelectionCell
getSelectionCells
getSelectionCellsForChanges
getSelectionCount
getSelectionModel
getSnapTolerance
getStartSize
getStateForTouchEvent
getStylesheet
getSwimlane
getSwimlaneAt
getSwimlaneDirection
getTerminalForPort
getTooltip
getTooltipForCell
getTranslateForRoot
getView
getWarningImage
graphModelChanged
groupCells
hitsSwimlaneContent
home
importCells
insertEdge
insertVertex
intersects
isAllowAutoPanning
isAllowDanglingEdges
isAllowLoops
isAllowNegativeCoordinates
isAllowOverlapParent
isAutoExtend
isAutoScroll
isAutoSizeCell
isAutoSizeCells
isCellBendable
isCellCloneable
isCellDeletable
isCellDisconnectable
isCellEditable
isCellFoldable
isCellLocked
isCellMovable
isCellResizable
isCellRotatable
isCellSelectable
isCellSelected
isCellsBendable
isCellsCloneable
isCellsDeletable
isCellsDisconnectable
isCellsEditable
isCellsLocked
isCellsMovable
isCellsResizable
isCellsSelectable
isCloneEvent
isCloneInvalidEdges
isConnectable
isConnectableEdges
isConstrainChild
isConstrainChildren
isConstrainRelativeChildren
isConstrainedEvent
isDisconnectOnMove
isDropEnabled
isEdgeLabelsMovable
isEdgeValid
isEditing
isEnabled
isEnterStopsCellEditing
isEscapeEnabled
isEventIgnored
isEventSourceIgnored
isEventsEnabled
isExportEnabled
isExtendParent
isExtendParents
isExtendParentsOnAdd
isExtendParentsOnMove
isFoldingEnabled
isGridEnabled
isGridEnabledEvent
isHtmlLabel
isHtmlLabels
isIgnoreScrollbars
isIgnoreTerminalEvent
isImportEnabled
isInvokesStopCellEditing
isLabelClipped
isLabelMovable
isLabelsVisible
isMultigraph
isNativeDblClickEnabled
isOrthogonal
isPageBreakDashed
isPageBreaksVisible
isPageVisible
isPort
isPortsEnabled
isPreferPageSize
isRecursiveResize
isResetEdgesOnConnect
isResetEdgesOnMove
isResetEdgesOnResize
isResizeContainer
isSelectionEmpty
isSiblingSelected
isSplitEnabled
isSplitTarget
isSwimlane
isSwimlaneNesting
isSyntheticEventIgnored
isTerminalPointMovable
isTimerAutoScroll
isToggleEvent
isTranslateToScrollPosition
isTransparentClickEvent
isUseScrollbarsForPanning
isValidAncestor
isValidConnection
isValidDropTarget
isValidRoot
isValidSource
isValidTarget
isVertexLabelsMovable
isWrapping
labelChanged
moveCells
orderCells
panGraph
postProcessCellStyle
processChange
refresh
removeCellOverlay
removeCellOverlays
removeCells
removeCellsAfterUngroup
removeCellsFromParent
removeImageBundle
removeListener
removeMouseListener
removeSelectionCell
removeSelectionCells
removeStateForCell
resetEdge
resetEdges
resizeCell
resizeCells
resizeChildCells
scaleCell
scrollCellToVisible
scrollPointToVisible
scrollRectToVisible
selectAll
selectCell
selectCellForEvent
selectCells
selectCellsForEvent
selectChildCell
selectEdges
selectNextCell
selectParentCell
selectPreviousCell
selectRegion
selectVertices
setAllowDanglingEdges
setAllowLoops
setAllowNegativeCoordinates
setAutoSizeCells
setBackgroundImage
setBorder
setCellStyle
setCellStyleFlags
setCellStyles
setCellWarning
setCellsBendable
setCellsCloneable
setCellsDeletable
setCellsDisconnectable
setCellsEditable
setCellsLocked
setCellsMovable
setCellsResizable
setCellsSelectable
setCloneInvalidEdges
setConnectable
setConnectableEdges
setConnectionConstraint
setConstrainChildren
setConstrainRelativeChildren
setDefaultParent
setDisconnectOnMove
setDropEnabled
setEdgeLabelsMovable
setEnabled
setEnterStopsCellEditing
setEscapeEnabled
setEventSource
setEventTolerance
setEventsEnabled
setExtendParents
setExtendParentsOnAdd
setExtendParentsOnMove
setGridEnabled
setGridSize
setHtmlLabels
setInvokesStopCellEditing
setMinimumContainerSize
setMinimumGraphSize
setMultigraph
setPanDx
setPanDy
setPanning
setPortsEnabled
setRecursiveResize
setResizeContainer
setSelectionCell
setSelectionCells
setSelectionModel
setSplitEnabled
setStylesheet
setSwimlaneNesting
setSwimlaneSelectionEnabled
setTooltips
setVertexLabelsMovable
sizeDidChange
snap
snapDelta
splitEdge
startEditing
startEditingAtCell
stopEditing
swapBounds
tapAndHold
toggleCellStyle
toggleCellStyleFlags
toggleCellStyles
toggleCells
translateCell
ungroupCells
updateAlternateBounds
updateCellSize
updateGroupBounds
updateMouseEvent
updatePageBreaks
updateSelection
validateCell
validateEdge
validateGraph
validationAlert
zoom
zoomActual
zoomIn
zoomOut
zoomTo
zoomToRect
Constructors
constructor
new Graph(container: HTMLElement, model?: GraphDataModel, plugins?: GraphPluginConstructor[], stylesheet?: null | Stylesheet): Graph
Overrides EventSource.constructor
Parameters
container: HTMLElement
Optional model: GraphDataModel
plugins: GraphPluginConstructor[] = defaultPlugins
stylesheet: null | Stylesheet = null
Returns Graph
Properties
allowAutoPanning
allowAutoPanning: boolean
allowDanglingEdges
allowDanglingEdges: boolean
allowLoops
allowLoops: boolean = false
Specifies if loops (aka self-references) are allowed.
default
false
allowNegativeCoordinates
allowNegativeCoordinates: boolean
alreadyConnectedResource
alreadyConnectedResource: string = ...
Specifies the resource key for the error message to be displayed in non-multigraphs when two vertices are already connected. If the resource for this key does not exist then the value is used as the error message.
default
'alreadyConnected'
alternateEdgeStyle
alternateEdgeStyle: null | string
autoExtend
autoExtend: boolean
autoScroll
autoScroll: boolean
autoSizeCells
autoSizeCells: boolean
autoSizeCellsOnAdd
autoSizeCellsOnAdd: boolean
backgroundImage
backgroundImage: null | ImageBox = null
Specifies the {@link Image} to be returned by getBackgroundImage.
default
null
example
```
var img = new mxImage('http://www.example.com/maps/examplemap.jpg', 1024, 768);
graph.setBackgroundImage(img);
graph.view.validate();
```
border
border: number = 0
Border to be added to the bottom and right side when the container is being resized after the graph has been changed.
default
0
cellRenderer
cellRenderer: CellRenderer
Holds the CellRenderer for rendering the cells in the graph.
cells
cells: CellArray = ...
Group: Variables (that maybe should be in the mixins, but need to be created for each new class instance)
cellsBendable
cellsBendable: boolean
cellsCloneable
cellsCloneable: boolean
cellsDeletable
cellsDeletable: boolean
cellsDisconnectable
cellsDisconnectable: boolean
cellsEditable
cellsEditable: boolean
cellsLocked
cellsLocked: boolean
cellsMovable
cellsMovable: boolean
cellsResizable
cellsResizable: boolean
cellsSelectable
cellsSelectable: boolean
centerZoom
centerZoom: boolean
cloneInvalidEdges
cloneInvalidEdges: boolean
collapseExpandResource
collapseExpandResource: string
connectableEdges
connectableEdges: boolean
constrainChildren
constrainChildren: boolean
constrainRelativeChildren
constrainRelativeChildren: boolean
container
container: HTMLElement
containsValidationErrorsResource
containsValidationErrorsResource: string = ...
Specifies the resource key for the warning message to be displayed when a collapsed cell contains validation errors. If the resource for this key does not exist then the value is used as the warning message.
default
'containsValidationErrors'
defaultLoopStyle
defaultLoopStyle: (state: CellState, source: CellState, target: CellState, points: Point[], result: Point[]) => void = EdgeStyle.Loop
Type declaration
(state: CellState, source: CellState, target: CellState, points: Point[], result: Point[]): void
Implements a self-reference, aka. loop.
default
EdgeStyle.Loop
Parameters
state: CellState
source: CellState
target: CellState
points: Point[]
result: Point[]
Returns void
defaultOverlap
defaultOverlap: number = 0.5
Value returned by getOverlap if isAllowOverlapParent returns true for the given cell. getOverlap is used in constrainChild if isConstrainChild returns true. The value specifies the portion of the child which is allowed to overlap the parent.
defaultParent
defaultParent: null | Cell = null
Specifies the default parent to be used to insert new cells. This is used in getDefaultParent.
default
null
destroyed
destroyed: boolean = false
dialect
dialect: "svg" | "mixedHtml" | "preferHtml" | "strictHtml" = 'svg'
Dialect to be used for drawing the graph. Possible values are all constants in {@link mxConstants} with a DIALECT-prefix.
disconnectOnMove
disconnectOnMove: boolean
doneResource
doneResource: string
doubleClickCounter
doubleClickCounter: number
doubleTapEnabled
doubleTapEnabled: boolean
doubleTapTimeout
doubleTapTimeout: number
doubleTapTolerance
doubleTapTolerance: number
dropEnabled
dropEnabled: boolean
edgeLabelsMovable
edgeLabelsMovable: boolean
enabled
enabled: boolean = true
Specifies the return value for isEnabled.
default
true
enterStopsCellEditing
enterStopsCellEditing: boolean
escapeEnabled
escapeEnabled: boolean
eventListeners
eventListeners: EventListenerObject[] = []
Inherited from EventSource.eventListeners
Holds the event names and associated listeners in an array. The array contains the event name followed by the respective listener for each registered listener.
eventSource
eventSource: null | EventTarget = null
Inherited from EventSource.eventSource
Optional source for events. Default is null.
eventsEnabled
eventsEnabled: boolean = true
Inherited from EventSource.eventsEnabled
Specifies if events can be fired. Default is true.
exportEnabled
exportEnabled: boolean = true
Specifies the return value for canExportCell.
default
true
extendParents
extendParents: boolean
extendParentsOnAdd
extendParentsOnAdd: boolean
extendParentsOnMove
extendParentsOnMove: boolean
fireDoubleClick
fireDoubleClick: null | boolean
foldingEnabled
foldingEnabled: null | boolean = null
graphModelChangeListener
graphModelChangeListener: null | Function = null
gridEnabled
gridEnabled: boolean
gridSize
gridSize: number
horizontalPageBreaks
horizontalPageBreaks: null | any[]
htmlLabels
htmlLabels: boolean
ignoreMouseEvents
ignoreMouseEvents: null | boolean
ignoreScrollbars
ignoreScrollbars: boolean = false
Specifies if the graph should automatically scroll regardless of the scrollbars. This will scroll the container using positive values for scroll positions (ie usually only rightwards and downwards). To avoid possible conflicts with panning, set translateToScrollPosition to true.
imageBundles
imageBundles: ImageBundle[] = []
importEnabled
importEnabled: boolean = true
Specifies the return value for canImportCell.
default
true
initialTouchX
initialTouchX: number
initialTouchY
initialTouchY: number
invokesStopCellEditing
invokesStopCellEditing: boolean
isConstrainedMoving
isConstrainedMoving: boolean = false
isMouseDown
isMouseDown: boolean
isMouseTrigger
isMouseTrigger: null | boolean
isSwimlaneSelectionEnabled
isSwimlaneSelectionEnabled: () => boolean
Type declaration
(): boolean
Returns boolean
keepEdgesInBackground
keepEdgesInBackground: boolean = false
Specifies if edges should appear in the background regardless of their order in the model. If keepEdgesInForeground and keepEdgesInBackground are both true then the normal order is applied.
default
false
keepEdgesInForeground
keepEdgesInForeground: boolean = false
Specifies if edges should appear in the foreground regardless of their order in the model. If keepEdgesInForeground and keepEdgesInBackground are both true then the normal order is applied.
default
false
keepSelectionVisibleOnZoom
keepSelectionVisibleOnZoom: boolean
labelsVisible
labelsVisible: boolean
lastEvent
lastEvent: any
lastMouseX
lastMouseX: null | number
lastMouseY
lastMouseY: null | number
lastTouchCell
lastTouchCell: null | Cell
lastTouchEvent
lastTouchEvent: null | MouseEvent
lastTouchTime
lastTouchTime: number
lastTouchX
lastTouchX: number
lastTouchY
lastTouchY: number
maxFitScale
maxFitScale: number = 8
Specifies the maximum scale to be applied in fit. Set this to null to allow any value.
default
8
maximumContainerSize
maximumContainerSize: null | Rectangle = null
Rectangle that specifies the maximum size of the container if resizeContainer is true.
maximumGraphBounds
maximumGraphBounds: null | Rectangle = null
Rectangle that specifies the area in which all cells in the diagram should be placed. Uses in getMaximumGraphBounds. Use a width or height of 0 if you only want to give a upper, left corner.
minFitScale
minFitScale: number = 0.1
Specifies the minimum scale to be applied in fit. Set this to null to allow any value.
default
0.1
minPageBreakDist
minPageBreakDist: number = 20
Specifies the minimum distance in pixels for page breaks to be visible.
default
20
minimumContainerSize
minimumContainerSize: null | Rectangle = null
Rectangle that specifies the minimum size of the container if resizeContainer is true.
minimumGraphSize
minimumGraphSize: null | Rectangle = null
Rectangle that specifies the minimum size of the graph. This is ignored if the graph container has no scrollbars.
default
null
model
model: GraphDataModel
Holds the GraphDataModel that contains the cells to be displayed.
mouseListeners
mouseListeners: MouseListenerSet[] = []
Holds the mouse event listeners. See fireMouseEvent.
mouseMoveRedirect
mouseMoveRedirect: null | MouseEventListener
mouseUpRedirect
mouseUpRedirect: null | MouseEventListener
multigraph
multigraph: boolean = true
Specifies if multiple edges in the same direction between the same pair of vertices are allowed.
default
true
multiplicities
multiplicities: Multiplicity[] = []
An array of Multiplicity describing the allowed connections in a graph.
nativeDblClickEnabled
nativeDblClickEnabled: boolean
options
options: GraphFoldingOptions
pageBreakColor
pageBreakColor: string = 'gray'
Specifies the color for page breaks.
default
gray
pageBreakDashed
pageBreakDashed: boolean = true
Specifies the page breaks should be dashed.
default
true
pageBreaksVisible
pageBreaksVisible: boolean = false
Specifies if a dashed line should be drawn between multiple pages. If you change this value while a graph is being displayed then you should call sizeDidChange to force an update of the display.
default
false
pageFormat
pageFormat: Rectangle = ...
Specifies the page format for the background page. This is used as the default in {@link printPreview} and for painting the background page if pageVisible is true and the page breaks if pageBreaksVisible is true.
default
{@link mxConstants.PAGE_FORMAT_A4_PORTRAIT}
pageScale
pageScale: number = 1.5
Specifies the scale of the background page. Not yet implemented.
default
1.5
pageVisible
pageVisible: boolean = false
Specifies if the background page should be visible. Not yet implemented.
default
false
paintBackground
paintBackground: null | Function = null
panDx
panDx: number
panDy
panDy: number
plugins
plugins: GraphPluginConstructor[]
pluginsMap
pluginsMap: Record<string, GraphPlugin> = {}
portsEnabled
portsEnabled: boolean
preferPageSize
preferPageSize: boolean = false
Specifies if the graph size should be rounded to the next page number in sizeDidChange. This is only used if the graph container has scrollbars.
default
false
recursiveResize
recursiveResize: boolean = false
Specifies the return value for isRecursiveResize.
default
false (for backwards compatibility)
renderHint
renderHint: null | string = null
RenderHint as it was passed to the constructor.
resetEdgesOnConnect
resetEdgesOnConnect: boolean
resetEdgesOnMove
resetEdgesOnMove: false
resetEdgesOnResize
resetEdgesOnResize: boolean
resetViewOnRootChange
resetViewOnRootChange: boolean = true
Specifies if the scale and translate should be reset if the root changes in the model.
default
true
resizeContainer
resizeContainer: boolean = false
Specifies if the container should be resized to the graph size when the graph size has changed.
default
false
selectionModel
selectionModel: any
shiftPreview1
shiftPreview1: null | HTMLElement
shiftPreview2
shiftPreview2: null | HTMLElement
singleSelection
singleSelection: boolean
snapTolerance
snapTolerance: number
splitEnabled
splitEnabled: boolean
stylesheet
stylesheet: Stylesheet
Holds the Stylesheet that defines the appearance of the cells.
Use the following code to read a stylesheet into an existing graph.
example
```
var req = mxUtils.load('stylesheet.xml');
var root = req.getDocumentElement();
var dec = new Codec(root.ownerDocument);
dec.decode(root, graph.stylesheet);
```
swimlaneIndicatorColorAttribute
swimlaneIndicatorColorAttribute: string
swimlaneNesting
swimlaneNesting: boolean
swimlaneSelectionEnabled
swimlaneSelectionEnabled: boolean
tapAndHoldDelay
tapAndHoldDelay: number
tapAndHoldEnabled
tapAndHoldEnabled: boolean
tapAndHoldInProgress
tapAndHoldInProgress: boolean
tapAndHoldThread
tapAndHoldThread: null | number
tapAndHoldValid
tapAndHoldValid: boolean
timerAutoScroll
timerAutoScroll: boolean
tolerance
tolerance: number
translateToScrollPosition
translateToScrollPosition: boolean = false
Specifies if the graph should automatically convert the current scroll position to a translate in the graph view when a mouseUp event is received. This can be used to avoid conflicts when using autoScroll and ignoreScrollbars with no scrollbars in the container.
updatingSelectionResource
updatingSelectionResource: string
useScrollbarsForPanning
useScrollbarsForPanning: boolean
vertexLabelsMovable
vertexLabelsMovable: boolean
verticalPageBreaks
verticalPageBreaks: null | any[]
view
view: GraphView
Holds the GraphView that caches the CellStates for the cells.
warningImage
warningImage: ImageBox = ...
Specifies the {@link Image} for the image to be used to display a warning overlay. See setCellWarning. Default value is Client.imageBasePath + '/warning'. The extension for the image depends on the platform. It is '.png' on the Mac and '.gif' on all other platforms.
zoomFactor
zoomFactor: number
Methods
addAllEdges
addAllEdges(cells: CellArray): CellArray
Parameters
cells: CellArray
Returns CellArray
addCell
addCell(cell: Cell, parent: null | Cell, index?: null | number, source?: null | Cell, target?: null | Cell): Cell
Parameters
cell: Cell
parent: null | Cell
Optional index: null | number
Optional source: null | Cell
Optional target: null | Cell
Returns Cell
addCellOverlay
addCellOverlay(cell: Cell, overlay: CellOverlay): CellOverlay
Parameters
cell: Cell
overlay: CellOverlay
Returns CellOverlay
addCells
addCells(cells: CellArray, parent: null | Cell, index: null | number, source: null | Cell, target: null | Cell, absolute?: boolean): CellArray
Parameters
cells: CellArray
parent: null | Cell
index: null | number
source: null | Cell
target: null | Cell
Optional absolute: boolean
Returns CellArray
addEdge
addEdge(edge: Cell, parent: null | Cell, source: null | Cell, target: null | Cell, index?: null | number): Cell
Parameters
edge: Cell
parent: null | Cell
source: null | Cell
target: null | Cell
Optional index: null | number
Returns Cell
addImageBundle
addImageBundle(bundle: ImageBundle): void
Parameters
bundle: ImageBundle
Returns void
addListener
addListener(name: string, funct: Function): void
Inherited from EventSource.addListener
Binds the specified function to the given event name. If no event name is given, then the listener is registered for all events.
The parameters of the listener are the sender and an EventObject.
Parameters
name: string
funct: Function
Returns void
addMouseListener
addMouseListener(listener: MouseListenerSet): void
Parameters
listener: MouseListenerSet
Returns void
addSelectionCell
addSelectionCell(cell: Cell): void
Parameters
cell: Cell
Returns void
addSelectionCells
addSelectionCells(cells: CellArray): void
Parameters
cells: CellArray
Returns void
alignCells
alignCells(align: string, cells?: CellArray, param?: null | number): void
Parameters
align: string
Optional cells: CellArray
Optional param: null | number
Returns void
autoSizeCell
autoSizeCell(cell: Cell, recurse?: boolean): void
Parameters
cell: Cell
Optional recurse: boolean
Returns void
batchUpdate
batchUpdate(fn: Function): void
Parameters
fn: Function
Returns void
canExportCell
canExportCell(cell: null | Cell): boolean
Parameters
cell: null | Cell
Returns boolean
canImportCell
canImportCell(cell: null | Cell): boolean
Parameters
cell: null | Cell
Returns boolean
cellConnected
cellConnected(edge: Cell, terminal: null | Cell, source: boolean, constraint?: null | ConnectionConstraint): void
Parameters
edge: Cell
terminal: null | Cell
source: boolean
Optional constraint: null | ConnectionConstraint
Returns void
cellLabelChanged
cellLabelChanged(cell: Cell, value: any, autoSize: boolean): void
Parameters
cell: Cell
value: any
autoSize: boolean
Returns void
cellResized
cellResized(cell: Cell, bounds: Rectangle, ignoreRelative: boolean, recurse: boolean): null | Geometry
Parameters
cell: Cell
bounds: Rectangle
ignoreRelative: boolean
recurse: boolean
Returns null | Geometry
cellSizeUpdated
cellSizeUpdated(cell: Cell, ignoreChildren: boolean): void
Parameters
cell: Cell
ignoreChildren: boolean
Returns void
cellsAdded
cellsAdded(cells: CellArray, parent: Cell, index: number, source: null | Cell, target: null | Cell, absolute: boolean, constrain?: boolean, extend?: boolean): void
Parameters
cells: CellArray
parent: Cell
index: number
source: null | Cell
target: null | Cell
absolute: boolean
Optional constrain: boolean
Optional extend: boolean
Returns void
cellsFolded
cellsFolded(cells: null | CellArray, collapse: boolean, recurse: boolean, checkFoldable?: boolean): void
Parameters
cells: null | CellArray
collapse: boolean
recurse: boolean
Optional checkFoldable: boolean
Returns void
cellsMoved
cellsMoved(cells: CellArray, dx: number, dy: number, disconnect: boolean, constrain: boolean, extend?: null | boolean): void
Parameters
cells: CellArray
dx: number
dy: number
disconnect: boolean
constrain: boolean
Optional extend: null | boolean
Returns void
cellsOrdered
cellsOrdered(cells: CellArray, back: boolean): void
Parameters
cells: CellArray
back: boolean
Returns void
cellsRemoved
cellsRemoved(cells: CellArray): void
Parameters
cells: CellArray
Returns void
cellsResized
cellsResized(cells: CellArray, bounds: Rectangle[], recurse: boolean): void
Parameters
cells: CellArray
bounds: Rectangle[]
recurse: boolean
Returns void
cellsToggled
cellsToggled(cells: CellArray, show: boolean): void
Parameters
cells: CellArray
show: boolean
Returns void
center
center(horizontal?: boolean, vertical?: boolean, cx?: number, cy?: number): void
Centers the graph in the container.
Parameters
horizontal: boolean = true
Optional boolean that specifies if the graph should be centered horizontally. Default is true.
vertical: boolean = true
Optional boolean that specifies if the graph should be centered vertically. Default is true.
cx: number = 0.5
Optional float that specifies the horizontal center. Default is 0.5.
cy: number = 0.5
Optional float that specifies the vertical center. Default is 0.5.
Returns void
clearCellOverlays
clearCellOverlays(cell: null | Cell): void
Parameters
cell: null | Cell
Returns void
clearSelection
clearSelection(): void
Returns void
click
click(me: InternalMouseEvent): boolean
Parameters
me: InternalMouseEvent
Returns boolean
cloneCell
cloneCell(cell: Cell, allowInvalidEdges?: boolean, mapping?: any, keepPosition?: boolean): Cell
Parameters
cell: Cell
Optional allowInvalidEdges: boolean
Optional mapping: any
Optional keepPosition: boolean
Returns Cell
cloneCells
cloneCells(cells: CellArray, allowInvalidEdges: boolean, mapping: any, keepPosition?: boolean): CellArray
Parameters
cells: CellArray
allowInvalidEdges: boolean
mapping: any
Optional keepPosition: boolean
Returns CellArray
connectCell
connectCell(edge: Cell, terminal: null | Cell, source: boolean, constraint?: null | ConnectionConstraint): Cell
Parameters
edge: Cell
terminal: null | Cell
source: boolean
Optional constraint: null | ConnectionConstraint
Returns Cell
constrainChild
constrainChild(cell: Cell, sizeFirst?: boolean): void
Parameters
cell: Cell
Optional sizeFirst: boolean
Returns void
constrainChildCells
constrainChildCells(cell: Cell): void
Parameters
cell: Cell
Returns void
consumeMouseEvent
consumeMouseEvent(evtName: string, me: InternalMouseEvent, sender: EventSource): void
Parameters
evtName: string
me: InternalMouseEvent
sender: EventSource
Returns void
convertValueToString
convertValueToString(cell: Cell): string
Returns the textual representation for the given cell. This implementation returns the nodename or string-representation of the user object.
The following returns the label attribute from the cells user object if it is an XML node.
example
```
graph.convertValueToString = function(cell)
{
    return cell.getAttribute('label');
}
```
See also: cellLabelChanged.
Parameters
cell: Cell
{@link mxCell} whose textual representation should be returned.
Returns string
createCellRenderer
createCellRenderer(): CellRenderer
Creates a new CellRenderer to be used in this graph.
Returns CellRenderer
createEdge
createEdge(parent: null | Cell, id: string, value: any, source: null | Cell, target: null | Cell, style: any): Cell
Parameters
parent: null | Cell
id: string
value: any
source: null | Cell
target: null | Cell
style: any
Returns Cell
createEdgeHandler
createEdgeHandler(state: CellState, edgeStyle: any): EdgeHandler
Hooks to create a new EdgeHandler for the given CellState.
Parameters
state: CellState
CellState to create the handler for.
edgeStyle: any
Returns EdgeHandler
createEdgeSegmentHandler
createEdgeSegmentHandler(state: CellState): EdgeSegmentHandler
Hooks to create a new EdgeSegmentHandler for the given CellState.
Parameters
state: CellState
CellState to create the handler for.
Returns EdgeSegmentHandler
createElbowEdgeHandler
createElbowEdgeHandler(state: CellState): ElbowEdgeHandler
Hooks to create a new ElbowEdgeHandler for the given CellState.
Parameters
state: CellState
CellState to create the handler for.
Returns ElbowEdgeHandler
createGraphView
createGraphView(): GraphView
Creates a new GraphView to be used in this graph.
Returns GraphView
createGroupCell
createGroupCell(cells: CellArray): Cell
Parameters
cells: CellArray
Returns Cell
createHandler
createHandler(state: CellState): EdgeHandler | VertexHandler
Creates a new handler for the given cell state. This implementation returns a new EdgeHandler of the corresponding cell is an edge, otherwise it returns an VertexHandler.
Parameters
state: CellState
CellState whose handler should be created.
Returns EdgeHandler | VertexHandler
createSelectionModel
createSelectionModel(): GraphSelectionModel
Returns GraphSelectionModel
createStylesheet
createStylesheet(): Stylesheet
Creates a new {@link mxGraphSelectionModel} to be used in this graph.
Returns Stylesheet
createVertex
createVertex(parent: Cell, id: string, value: any, x: number, y: number, width: number, height: number, style: any, relative: boolean, geometryClass: typeof Geometry): Cell
Parameters
parent: Cell
id: string
value: any
x: number
y: number
width: number
height: number
style: any
relative: boolean
geometryClass: typeof Geometry
Returns Cell
createVertexHandler
createVertexHandler(state: CellState): VertexHandler
Hooks to create a new VertexHandler for the given CellState.
Parameters
state: CellState
CellState to create the handler for.
Returns VertexHandler
dblClick
dblClick(evt: MouseEvent, cell?: null | Cell): void
Parameters
evt: MouseEvent
Optional cell: null | Cell
Returns void
destroy
destroy(): void
Destroys the graph and all its resources.
Returns void
disconnectGraph
disconnectGraph(cells: CellArray): void
Parameters
cells: CellArray
Returns void
doResizeContainer
doResizeContainer(width: number, height: number): void
Resizes the container for the given graph width and height.
Parameters
width: number
height: number
Returns void
enterGroup
enterGroup(cell: Cell): void
Parameters
cell: Cell
Returns void
escape
escape(evt: Event): void
Parameters
evt: Event
Returns void
exitGroup
exitGroup(): void
Returns void
extendParent
extendParent(cell: Cell): void
Parameters
cell: Cell
Returns void
fireEvent
fireEvent(evt: EventObject, sender?: null | EventTarget): void
Inherited from EventSource.fireEvent
Dispatches the given event to the listeners which are registered for the event. The sender argument is optional. The current execution scope ("this") is used for the listener invocation (see {@link Utils#bind}).
Example:
```
fireEvent(new mxEventObject("eventName", key1, val1, .., keyN, valN))
```
Parameters
evt: EventObject
EventObject that represents the event.
sender: null | EventTarget = null
Optional sender to be passed to the listener. Default value is the return value of .
Returns void
fireGestureEvent
fireGestureEvent(evt: MouseEvent, cell?: null | Cell): void
Parameters
evt: MouseEvent
Optional cell: null | Cell
Returns void
fireMouseEvent
fireMouseEvent(evtName: string, me: InternalMouseEvent, sender?: EventSource): void
Parameters
evtName: string
me: InternalMouseEvent
Optional sender: EventSource
Returns void
fit
fit(border?: number, keepOrigin?: boolean, margin?: number, enabled?: boolean, ignoreWidth?: boolean, ignoreHeight?: boolean, maxHeight?: null | number): number
Scales the graph such that the complete diagram fits into and returns the current scale in the view. To fit an initial graph prior to rendering, set {@link GraphView#rendering} to false prior to changing the model and execute the following after changing the model.
```
graph.fit();
graph.view.rendering = true;
graph.refresh();
```
To fit and center the graph, the following code can be used.
```
let margin = 2;
let max = 3;
let bounds = graph.getGraphBounds();
let cw = graph.container.clientWidth - margin;
let ch = graph.container.clientHeight - margin;
let w = bounds.width / graph.view.scale;
let h = bounds.height / graph.view.scale;
let s = Math.min(max, Math.min(cw / w, ch / h));
graph.view.scaleAndTranslate(s,
  (margin + cw - w * s) / (2 * s) - bounds.x / graph.view.scale,
  (margin + ch - h * s) / (2 * s) - bounds.y / graph.view.scale);
```
Parameters
border: number = ...
Optional number that specifies the border. Default is .
keepOrigin: boolean = false
Optional boolean that specifies if the translate should be changed. Default is false.
margin: number = 0
Optional margin in pixels. Default is 0.
enabled: boolean = true
Optional boolean that specifies if the scale should be set or just returned. Default is true.
ignoreWidth: boolean = false
Optional boolean that specifies if the width should be ignored. Default is false.
ignoreHeight: boolean = false
Optional boolean that specifies if the height should be ignored. Default is false.
maxHeight: null | number = null
Optional maximum height.
Returns number
flipEdge
flipEdge(edge: Cell): Cell
Parameters
edge: Cell
Returns Cell
foldCells
foldCells(collapse: boolean, recurse?: boolean, cells?: null | CellArray, checkFoldable?: boolean, evt?: null | Event): null | CellArray
Parameters
collapse: boolean
Optional recurse: boolean
Optional cells: null | CellArray
Optional checkFoldable: boolean
Optional evt: null | Event
Returns null | CellArray
getActualStartSize
getActualStartSize(swimlane: Cell, ignoreState: boolean): Rectangle
Parameters
swimlane: Cell
ignoreState: boolean
Returns Rectangle
getAllConnectionConstraints
getAllConnectionConstraints(terminal: null | CellState, source: boolean): null | ConnectionConstraint[]
Parameters
terminal: null | CellState
source: boolean
Returns null | ConnectionConstraint[]
getAllEdges
getAllEdges(cells: null | CellArray): CellArray
Parameters
cells: null | CellArray
Returns CellArray
getAlreadyConnectedResource
getAlreadyConnectedResource(): string
Returns string
getBackgroundImage
getBackgroundImage(): null | ImageBox
Returns the backgroundImage as an {@link Image}.
Returns null | ImageBox
getBorder
getBorder(): number
Returns the value of border.
Returns number
getBorderSizes
getBorderSizes(): Rectangle
Returns the size of the border and padding on all four sides of the container. The left, top, right and bottom borders are stored in the x, y, width and height of the returned Rectangle, respectively.
Returns Rectangle
getBoundingBox
getBoundingBox(cells: CellArray): null | Rectangle
Parameters
cells: CellArray
Returns null | Rectangle
getBoundingBoxFromGeometry
getBoundingBoxFromGeometry(cells: CellArray, includeEdges?: boolean): null | Rectangle
Parameters
cells: CellArray
Optional includeEdges: boolean
Returns null | Rectangle
getBoundsForGroup
getBoundsForGroup(group: Cell, children: CellArray, border: null | number): null | Rectangle
Parameters
group: Cell
children: CellArray
border: null | number
Returns null | Rectangle
getCellAt
getCellAt(x: number, y: number, parent?: null | Cell, vertices?: null | boolean, edges?: null | boolean, ignoreFn?: null | Function): null | Cell
Parameters
x: number
y: number
Optional parent: null | Cell
Optional vertices: null | boolean
Optional edges: null | boolean
Optional ignoreFn: null | Function
Returns null | Cell
getCellBounds
getCellBounds(cell: Cell, includeEdges?: boolean, includeDescendants?: boolean): null | Rectangle
Parameters
cell: Cell
Optional includeEdges: boolean
Optional includeDescendants: boolean
Returns null | Rectangle
getCellContainmentArea
getCellContainmentArea(cell: Cell): null | Rectangle
Parameters
cell: Cell
Returns null | Rectangle
getCellOverlays
getCellOverlays(cell: Cell): CellOverlay[]
Parameters
cell: Cell
Returns CellOverlay[]
getCellRenderer
getCellRenderer(): CellRenderer
Returns CellRenderer
getCellStyle
getCellStyle(cell: Cell): CellStateStyles
Parameters
cell: Cell
Returns CellStateStyles
getCellValidationError
getCellValidationError(cell: Cell): null | string
Parameters
cell: Cell
Returns null | string
getCells
getCells(x: number, y: number, width: number, height: number, parent?: null | Cell, result?: CellArray, intersection?: null | Rectangle, ignoreFn?: null | Function, includeDescendants?: boolean): CellArray
Parameters
x: number
y: number
width: number
height: number
Optional parent: null | Cell
Optional result: CellArray
Optional intersection: null | Rectangle
Optional ignoreFn: null | Function
Optional includeDescendants: boolean
Returns CellArray
getCellsBeyond
getCellsBeyond(x0: number, y0: number, parent: null | Cell, rightHalfpane: boolean, bottomHalfpane: boolean): CellArray
Parameters
x0: number
y0: number
parent: null | Cell
rightHalfpane: boolean
bottomHalfpane: boolean
Returns CellArray
getCellsForGroup
getCellsForGroup(cells: CellArray): CellArray
Parameters
cells: CellArray
Returns CellArray
getCellsForUngroup
getCellsForUngroup(): CellArray
Returns CellArray
getChildCells
getChildCells(parent?: null | Cell, vertices?: boolean, edges?: boolean): CellArray
Parameters
Optional parent: null | Cell
Optional vertices: boolean
Optional edges: boolean
Returns CellArray
getChildEdges
getChildEdges(parent: Cell): CellArray
Parameters
parent: Cell
Returns CellArray
getChildOffsetForCell
getChildOffsetForCell(cell: Cell): null | Point
Returns the offset to be used for the cells inside the given cell. The root and layer cells may be identified using GraphDataModel.isRoot and GraphDataModel.isLayer. For all other current roots, the GraphView.currentRoot field points to the respective cell, so that the following holds: cell == this.view.currentRoot. This implementation returns null.
Parameters
cell: Cell
{@link mxCell} whose offset should be returned.
Returns null | Point
getChildVertices
getChildVertices(parent?: null | Cell): CellArray
Parameters
Optional parent: null | Cell
Returns CellArray
getCloneableCells
getCloneableCells(cells: CellArray): CellArray
Parameters
cells: CellArray
Returns CellArray
getCollapseExpandResource
getCollapseExpandResource(): string
Returns string
getConnectionConstraint
getConnectionConstraint(edge: CellState, terminal: null | CellState, source: boolean): ConnectionConstraint
Parameters
edge: CellState
terminal: null | CellState
source: boolean
Returns ConnectionConstraint
getConnectionPoint
getConnectionPoint(vertex: CellState, constraint: ConnectionConstraint, round?: boolean): null | Point
Parameters
vertex: CellState
constraint: ConnectionConstraint
Optional round: boolean
Returns null | Point
getConnections
getConnections(cell: Cell, parent?: null | Cell): CellArray
Parameters
cell: Cell
Optional parent: null | Cell
Returns CellArray
getContainer
getContainer(): HTMLElement
Returns HTMLElement
getContainsValidationErrorsResource
getContainsValidationErrorsResource(): string
Returns string
getCurrentCellStyle
getCurrentCellStyle(cell: Cell, ignoreState?: boolean): CellStateStyles
Parameters
cell: Cell
Optional ignoreState: boolean
Returns CellStateStyles
getCurrentRoot
getCurrentRoot(): null | Cell
Returns the current root of the displayed cell hierarchy. This is a shortcut to GraphView.currentRoot in GraphView.
Returns null | Cell
getCursorForCell
getCursorForCell(cell: Cell): null | string
Parameters
cell: Cell
Returns null | string
getCursorForMouseEvent
getCursorForMouseEvent(me: InternalMouseEvent): null | string
Parameters
me: InternalMouseEvent
Returns null | string
getDataModel
getDataModel(): GraphDataModel
Returns the GraphDataModel that contains the cells.
Returns GraphDataModel
getDefaultParent
getDefaultParent(): Cell
Returns defaultParent or GraphView.currentRoot or the first child child of GraphDataModel.root if both are null. The value returned by this function should be used as the parent for new cells (aka default layer).
Returns Cell
getDeletableCells
getDeletableCells(cells: CellArray): CellArray
Parameters
cells: CellArray
Returns CellArray
getDialect
getDialect(): "svg" | "mixedHtml" | "preferHtml" | "strictHtml"
Returns "svg" | "mixedHtml" | "preferHtml" | "strictHtml"
getDropTarget
getDropTarget(cells: CellArray, evt: MouseEvent, cell: null | Cell, clone?: boolean): null | Cell
Parameters
cells: CellArray
evt: MouseEvent
cell: null | Cell
Optional clone: boolean
Returns null | Cell
getEdgeValidationError
getEdgeValidationError(edge: null | Cell, source: null | Cell, target: null | Cell): null | string
Parameters
edge: null | Cell
source: null | Cell
target: null | Cell
Returns null | string
getEdges
getEdges(cell: Cell, parent?: null | Cell, incoming?: boolean, outgoing?: boolean, includeLoops?: boolean, recurse?: boolean): CellArray
Parameters
cell: Cell
Optional parent: null | Cell
Optional incoming: boolean
Optional outgoing: boolean
Optional includeLoops: boolean
Optional recurse: boolean
Returns CellArray
getEdgesBetween
getEdgesBetween(source: Cell, target: Cell, directed?: boolean): CellArray
Parameters
source: Cell
target: Cell
Optional directed: boolean
Returns CellArray
getEditingValue
getEditingValue(cell: Cell, evt: null | MouseEvent): string
Parameters
cell: Cell
evt: null | MouseEvent
Returns string
getEventSource
getEventSource(): null | EventTarget
Inherited from EventSource.getEventSource
Returns .
Returns null | EventTarget
getEventState
getEventState(state: CellState): CellState
Parameters
state: CellState
Returns CellState
getEventTolerance
getEventTolerance(): number
Returns number
getExportableCells
getExportableCells(cells: CellArray): CellArray
Parameters
cells: CellArray
Returns CellArray
getFoldableCells
getFoldableCells(cells: CellArray, collapse: boolean): null | CellArray
Parameters
cells: CellArray
collapse: boolean
Returns null | CellArray
getFoldingImage
getFoldingImage(state: CellState): null | ImageBox
Parameters
state: CellState
Returns null | ImageBox
getGraphBounds
getGraphBounds(): Rectangle
Returns the bounds of the visible graph. Shortcut to GraphView.getGraphBounds. See also: getBoundingBoxFromGeometry.
Returns Rectangle
getGridSize
getGridSize(): number
Returns number
getImageFromBundles
getImageFromBundles(key: string): null | string
Parameters
key: string
Returns null | string
getImportableCells
getImportableCells(cells: CellArray): CellArray
Parameters
cells: CellArray
Returns CellArray
getIncomingEdges
getIncomingEdges(cell: Cell, parent: null | Cell): CellArray
Parameters
cell: Cell
parent: null | Cell
Returns CellArray
getLabel
getLabel(cell: Cell): null | string
Parameters
cell: Cell
Returns null | string
getLinkForCell
getLinkForCell(cell: Cell): null | string
Returns the string to be used as the link for the given cell. This implementation returns null.
Parameters
cell: Cell
{@link mxCell} whose tooltip should be returned.
Returns null | string
getMaximumGraphBounds
getMaximumGraphBounds(): null | Rectangle
Returns the bounds inside which the diagram should be kept as an Rectangle.
Returns null | Rectangle
getMinPageBreakDist
getMinPageBreakDist(): number
Returns number
getMinimumContainerSize
getMinimumContainerSize(): null | Rectangle
Returns null | Rectangle
getMinimumGraphSize
getMinimumGraphSize(): null | Rectangle
Returns null | Rectangle
getMovableCells
getMovableCells(cells: CellArray): CellArray
Parameters
cells: CellArray
Returns CellArray
getOpposites
getOpposites(edges: CellArray, terminal: null | Cell, sources?: boolean, targets?: boolean): CellArray
Parameters
edges: CellArray
terminal: null | Cell
Optional sources: boolean
Optional targets: boolean
Returns CellArray
getOutgoingEdges
getOutgoingEdges(cell: Cell, parent: null | Cell): CellArray
Parameters
cell: Cell
parent: null | Cell
Returns CellArray
getOutlineConstraint
getOutlineConstraint(point: Point, terminalState: CellState, me: InternalMouseEvent): null | ConnectionConstraint
Parameters
point: Point
terminalState: CellState
me: InternalMouseEvent
Returns null | ConnectionConstraint
getOverlap
getOverlap(cell: Cell): number
Returns a decimal number representing the amount of the width and height of the given cell that is allowed to overlap its parent. A value of 0 means all children must stay inside the parent, 1 means the child is allowed to be placed outside of the parent such that it touches one of the parents sides. If isAllowOverlapParent returns false for the given cell, then this method returns 0.
Parameters
cell: Cell
{@link mxCell} for which the overlap ratio should be returned.
Returns number
getPageBreakColor
getPageBreakColor(): string
Returns string
getPageFormat
getPageFormat(): Rectangle
Returns Rectangle
getPageScale
getPageScale(): number
Returns number
getPanDx
getPanDx(): number
Returns number
getPanDy
getPanDy(): number
Returns number
getPlugin
getPlugin(id: string): unknown
Parameters
id: string
Returns unknown
getPointForEvent
getPointForEvent(evt: MouseEvent, addOffset?: boolean): Point
Parameters
evt: MouseEvent
Optional addOffset: boolean
Returns Point
getPreferredPageSize
getPreferredPageSize(bounds: Rectangle, width: number, height: number): Rectangle
Returns the preferred size of the background page if preferPageSize is true.
Parameters
bounds: Rectangle
width: number
height: number
Returns Rectangle
getPreferredSizeForCell
getPreferredSizeForCell(cell: Cell, textWidth?: null | number): null | Rectangle
Parameters
cell: Cell
Optional textWidth: null | number
Returns null | Rectangle
getSelectionCell
getSelectionCell(): Cell
Returns Cell
getSelectionCells
getSelectionCells(): CellArray
Returns CellArray
getSelectionCellsForChanges
getSelectionCellsForChanges(changes: any[], ignoreFn?: null | Function): CellArray
Parameters
changes: any[]
Optional ignoreFn: null | Function
Returns CellArray
getSelectionCount
getSelectionCount(): number
Returns number
getSelectionModel
getSelectionModel(): GraphSelectionModel
Returns GraphSelectionModel
getSnapTolerance
getSnapTolerance(): number
Returns number
getStartSize
getStartSize(swimlane: Cell, ignoreState?: boolean): Rectangle
Parameters
swimlane: Cell
Optional ignoreState: boolean
Returns Rectangle
getStateForTouchEvent
getStateForTouchEvent(evt: MouseEvent): null | CellState
Parameters
evt: MouseEvent
Returns null | CellState
getStylesheet
getStylesheet(): Stylesheet
Returns the Stylesheet that defines the style.
Returns Stylesheet
getSwimlane
getSwimlane(cell: null | Cell): null | Cell
Parameters
cell: null | Cell
Returns null | Cell
getSwimlaneAt
getSwimlaneAt(x: number, y: number, parent?: null | Cell): null | Cell
Parameters
x: number
y: number
Optional parent: null | Cell
Returns null | Cell
getSwimlaneDirection
getSwimlaneDirection(style: CellStateStyles): DirectionValue
Parameters
style: CellStateStyles
Returns DirectionValue
getTerminalForPort
getTerminalForPort(cell: Cell, source: boolean): null | Cell
Parameters
cell: Cell
source: boolean
Returns null | Cell
getTooltip
getTooltip(state: CellState, node: HTMLElement | SVGElement, x: number, y: number): null | string | HTMLElement
Parameters
state: CellState
node: HTMLElement | SVGElement
x: number
y: number
Returns null | string | HTMLElement
getTooltipForCell
getTooltipForCell(cell: Cell): string | HTMLElement
Parameters
cell: Cell
Returns string | HTMLElement
getTranslateForRoot
getTranslateForRoot(cell: null | Cell): null | Point
Returns the translation to be used if the given cell is the root cell as an Point. This implementation returns null.
To keep the children at their absolute position while stepping into groups, this function can be overridden as follows.
example
```
var offset = new mxPoint(0, 0);
while (cell != null)
{
  var geo = this.model.getGeometry(cell);
  if (geo != null)
  {
    offset.x -= geo.x;
    offset.y -= geo.y;
  }
  cell = this.model.getParent(cell);
}
return offset;
```
Parameters
cell: null | Cell
{@link mxCell} that represents the root.
Returns null | Point
getView
getView(): GraphView
Returns the GraphView that contains the {@link mxCellStates}.
Returns GraphView
getWarningImage
getWarningImage(): ImageBox
Returns ImageBox
graphModelChanged
graphModelChanged(changes: any[]): void
Called when the graph model changes. Invokes processChange on each item of the given array to update the view accordingly.
Parameters
changes: any[]
Array that contains the individual changes.
Returns void
groupCells
groupCells(group: Cell, border: number, cells?: null | CellArray): Cell
Parameters
group: Cell
border: number
Optional cells: null | CellArray
Returns Cell
hitsSwimlaneContent
hitsSwimlaneContent(swimlane: Cell, x: number, y: number): boolean
Parameters
swimlane: Cell
x: number
y: number
Returns boolean
home
home(): void
Uses the root of the model as the root of the displayed cell hierarchy and selects the previous root.
Returns void
importCells
importCells(cells: CellArray, dx: number, dy: number, target: null | Cell, evt: null | MouseEvent, mapping: any): CellArray
Parameters
cells: CellArray
dx: number
dy: number
target: null | Cell
evt: null | MouseEvent
mapping: any
Returns CellArray
insertEdge
insertEdge(...args: any[]): Cell
Parameters
Rest ...args: any[]
Returns Cell
insertVertex
insertVertex(...args: any[]): Cell
Parameters
Rest ...args: any[]
Returns Cell
intersects
intersects(state: CellState, x: number, y: number): boolean
Parameters
state: CellState
x: number
y: number
Returns boolean
isAllowAutoPanning
isAllowAutoPanning(): boolean
Returns boolean
isAllowDanglingEdges
isAllowDanglingEdges(): boolean
Returns boolean
isAllowLoops
isAllowLoops(): boolean
Returns allowLoops as a boolean.
Returns boolean
isAllowNegativeCoordinates
isAllowNegativeCoordinates(): boolean
Returns boolean
isAllowOverlapParent
isAllowOverlapParent(cell: Cell): boolean
Returns true if the given cell is allowed to be placed outside of the parents area.
Parameters
cell: Cell
{@link mxCell} that represents the child to be checked.
Returns boolean
isAutoExtend
isAutoExtend(): boolean
Returns boolean
isAutoScroll
isAutoScroll(): boolean
Returns boolean
isAutoSizeCell
isAutoSizeCell(cell: Cell): boolean
Parameters
cell: Cell
Returns boolean
isAutoSizeCells
isAutoSizeCells(): boolean
Returns boolean
isCellBendable
isCellBendable(cell: Cell): boolean
Parameters
cell: Cell
Returns boolean
isCellCloneable
isCellCloneable(cell: Cell): boolean
Parameters
cell: Cell
Returns boolean
isCellDeletable
isCellDeletable(cell: Cell): boolean
Parameters
cell: Cell
Returns boolean
isCellDisconnectable
isCellDisconnectable(cell: Cell, terminal: null | Cell, source: boolean): boolean
Parameters
cell: Cell
terminal: null | Cell
source: boolean
Returns boolean
isCellEditable
isCellEditable(cell: Cell): boolean
Parameters
cell: Cell
Returns boolean
isCellFoldable
isCellFoldable(cell: Cell, collapse: boolean): boolean
Parameters
cell: Cell
collapse: boolean
Returns boolean
isCellLocked
isCellLocked(cell: Cell): boolean
Parameters
cell: Cell
Returns boolean
isCellMovable
isCellMovable(cell: Cell): boolean
Parameters
cell: Cell
Returns boolean
isCellResizable
isCellResizable(cell: Cell): boolean
Parameters
cell: Cell
Returns boolean
isCellRotatable
isCellRotatable(cell: Cell): boolean
Parameters
cell: Cell
Returns boolean
isCellSelectable
isCellSelectable(cell: Cell): boolean
Parameters
cell: Cell
Returns boolean
isCellSelected
isCellSelected(cell: Cell): boolean
Parameters
cell: Cell
Returns boolean
isCellsBendable
isCellsBendable(): boolean
Returns boolean
isCellsCloneable
isCellsCloneable(): boolean
Returns boolean
isCellsDeletable
isCellsDeletable(): boolean
Returns boolean
isCellsDisconnectable
isCellsDisconnectable(): boolean
Returns boolean
isCellsEditable
isCellsEditable(): boolean
Returns boolean
isCellsLocked
isCellsLocked(): boolean
Returns boolean
isCellsMovable
isCellsMovable(): boolean
Returns boolean
isCellsResizable
isCellsResizable(): boolean
Returns boolean
isCellsSelectable
isCellsSelectable(): boolean
Returns boolean
isCloneEvent
isCloneEvent(evt: MouseEvent): boolean
Parameters
evt: MouseEvent
Returns boolean
isCloneInvalidEdges
isCloneInvalidEdges(): boolean
Returns boolean
isConnectable
isConnectable(): boolean
Returns boolean
isConnectableEdges
isConnectableEdges(): boolean
Returns boolean
isConstrainChild
isConstrainChild(cell: Cell): boolean
Parameters
cell: Cell
Returns boolean
isConstrainChildren
isConstrainChildren(): boolean
Returns boolean
isConstrainRelativeChildren
isConstrainRelativeChildren(): boolean
Returns boolean
isConstrainedEvent
isConstrainedEvent(evt: MouseEvent): boolean
Parameters
evt: MouseEvent
Returns boolean
isDisconnectOnMove
isDisconnectOnMove(): boolean
Returns boolean
isDropEnabled
isDropEnabled(): boolean
Returns boolean
isEdgeLabelsMovable
isEdgeLabelsMovable(): boolean
Returns boolean
isEdgeValid
isEdgeValid(edge: null | Cell, source: Cell, target: Cell): boolean
Parameters
edge: null | Cell
source: Cell
target: Cell
Returns boolean
isEditing
isEditing(cell?: null | Cell): boolean
Parameters
Optional cell: null | Cell
Returns boolean
isEnabled
isEnabled(): boolean
Returns true if the graph is enabled.
Returns boolean
isEnterStopsCellEditing
isEnterStopsCellEditing(): boolean
Returns boolean
isEscapeEnabled
isEscapeEnabled(): boolean
Returns boolean
isEventIgnored
isEventIgnored(evtName: string, me: InternalMouseEvent, sender: EventSource): boolean
Parameters
evtName: string
me: InternalMouseEvent
sender: EventSource
Returns boolean
isEventSourceIgnored
isEventSourceIgnored(evtName: string, me: InternalMouseEvent): boolean
Parameters
evtName: string
me: InternalMouseEvent
Returns boolean
isEventsEnabled
isEventsEnabled(): boolean
Inherited from EventSource.isEventsEnabled
Returns .
Returns boolean
isExportEnabled
isExportEnabled(): boolean
Returns boolean
isExtendParent
isExtendParent(cell: Cell): boolean
Parameters
cell: Cell
Returns boolean
isExtendParents
isExtendParents(): boolean
Returns boolean
isExtendParentsOnAdd
isExtendParentsOnAdd(cell: Cell): boolean
Parameters
cell: Cell
Returns boolean
isExtendParentsOnMove
isExtendParentsOnMove(): boolean
Returns boolean
isFoldingEnabled
isFoldingEnabled(): boolean
Returns boolean
isGridEnabled
isGridEnabled(): boolean
Returns boolean
isGridEnabledEvent
isGridEnabledEvent(evt: MouseEvent): boolean
Parameters
evt: MouseEvent
Returns boolean
isHtmlLabel
isHtmlLabel(cell: Cell): boolean
Parameters
cell: Cell
Returns boolean
isHtmlLabels
isHtmlLabels(): boolean
Returns boolean
isIgnoreScrollbars
isIgnoreScrollbars(): boolean
Returns boolean
isIgnoreTerminalEvent
isIgnoreTerminalEvent(evt: MouseEvent): boolean
Parameters
evt: MouseEvent
Returns boolean
isImportEnabled
isImportEnabled(): boolean
Returns boolean
isInvokesStopCellEditing
isInvokesStopCellEditing(): boolean
Returns boolean
isLabelClipped
isLabelClipped(cell: Cell): boolean
Parameters
cell: Cell
Returns boolean
isLabelMovable
isLabelMovable(cell: Cell): boolean
Parameters
cell: Cell
Returns boolean
isLabelsVisible
isLabelsVisible(): boolean
Returns boolean
isMultigraph
isMultigraph(): boolean
Returns multigraph as a boolean.
Returns boolean
isNativeDblClickEnabled
isNativeDblClickEnabled(): boolean
Returns boolean
isOrthogonal
isOrthogonal(edge: CellState): boolean
Returns true if perimeter points should be computed such that the resulting edge has only horizontal or vertical segments.
Parameters
edge: CellState
CellState that represents the edge.
Returns boolean
isPageBreakDashed
isPageBreakDashed(): boolean
Returns boolean
isPageBreaksVisible
isPageBreaksVisible(): boolean
Returns boolean
isPageVisible
isPageVisible(): boolean
Returns boolean
isPort
isPort(cell: null | Cell): boolean
Parameters
cell: null | Cell
Returns boolean
isPortsEnabled
isPortsEnabled(): boolean
Returns boolean
isPreferPageSize
isPreferPageSize(): boolean
Returns boolean
isRecursiveResize
isRecursiveResize(state?: null | CellState): boolean
Returns recursiveResize.
Parameters
state: null | CellState = null
CellState that is being resized.
Returns boolean
isResetEdgesOnConnect
isResetEdgesOnConnect(): boolean
Returns boolean
isResetEdgesOnMove
isResetEdgesOnMove(): boolean
Returns boolean
isResetEdgesOnResize
isResetEdgesOnResize(): boolean
Returns boolean
isResizeContainer
isResizeContainer(): boolean
Returns resizeContainer.
Returns boolean
isSelectionEmpty
isSelectionEmpty(): boolean
Returns boolean
isSiblingSelected
isSiblingSelected(cell: Cell): boolean
Parameters
cell: Cell
Returns boolean
isSplitEnabled
isSplitEnabled(): boolean
Returns boolean
isSplitTarget
isSplitTarget(target: Cell, cells?: CellArray, evt?: null | MouseEvent): boolean
Parameters
target: Cell
Optional cells: CellArray
Optional evt: null | MouseEvent
Returns boolean
isSwimlane
isSwimlane(cell: Cell, ignoreState?: boolean): boolean
Parameters
cell: Cell
Optional ignoreState: boolean
Returns boolean
isSwimlaneNesting
isSwimlaneNesting(): boolean
Returns boolean
isSyntheticEventIgnored
isSyntheticEventIgnored(evtName: string, me: InternalMouseEvent, sender: any): boolean
Parameters
evtName: string
me: InternalMouseEvent
sender: any
Returns boolean
isTerminalPointMovable
isTerminalPointMovable(cell: Cell, source: boolean): boolean
Parameters
cell: Cell
source: boolean
Returns boolean
isTimerAutoScroll
isTimerAutoScroll(): boolean
Returns boolean
isToggleEvent
isToggleEvent(evt: MouseEvent): boolean
Parameters
evt: MouseEvent
Returns boolean
isTranslateToScrollPosition
isTranslateToScrollPosition(): boolean
Returns boolean
isTransparentClickEvent
isTransparentClickEvent(evt: MouseEvent): boolean
Parameters
evt: MouseEvent
Returns boolean
isUseScrollbarsForPanning
isUseScrollbarsForPanning(): boolean
Returns boolean
isValidAncestor
isValidAncestor(cell: Cell, parent: Cell, recurse: boolean): boolean
Parameters
cell: Cell
parent: Cell
recurse: boolean
Returns boolean
isValidConnection
isValidConnection(source: null | Cell, target: null | Cell): boolean
Parameters
source: null | Cell
target: null | Cell
Returns boolean
isValidDropTarget
isValidDropTarget(cell: Cell, cells?: CellArray, evt?: null | MouseEvent): boolean
Parameters
cell: Cell
Optional cells: CellArray
Optional evt: null | MouseEvent
Returns boolean
isValidRoot
isValidRoot(cell: Cell): boolean
Returns true if the given cell is a valid root for the cell display hierarchy. This implementation returns true for all non-null values.
Parameters
cell: Cell
{@link mxCell} which should be checked as a possible root.
Returns boolean
isValidSource
isValidSource(cell: null | Cell): boolean
Parameters
cell: null | Cell
Returns boolean
isValidTarget
isValidTarget(cell: null | Cell): boolean
Parameters
cell: null | Cell
Returns boolean
isVertexLabelsMovable
isVertexLabelsMovable(): boolean
Returns boolean
isWrapping
isWrapping(cell: Cell): boolean
Parameters
cell: Cell
Returns boolean
labelChanged
labelChanged(cell: Cell, value: any, evt: InternalMouseEvent | EventObject): Cell
Parameters
cell: Cell
value: any
evt: InternalMouseEvent | EventObject
Returns Cell
moveCells
moveCells(cells: CellArray, dx: number, dy: number, clone?: boolean, target?: null | Cell, evt?: null | MouseEvent, mapping?: any): CellArray
Parameters
cells: CellArray
dx: number
dy: number
Optional clone: boolean
Optional target: null | Cell
Optional evt: null | MouseEvent
Optional mapping: any
Returns CellArray
orderCells
orderCells(back: boolean, cells?: CellArray): CellArray
Parameters
back: boolean
Optional cells: CellArray
Returns CellArray
panGraph
panGraph(dx: number, dy: number): void
Parameters
dx: number
dy: number
Returns void
postProcessCellStyle
postProcessCellStyle(style: CellStateStyles): CellStateStyles
Parameters
style: CellStateStyles
Returns CellStateStyles
processChange
processChange(change: any): void
Processes the given change and invalidates the respective cached data in GraphView. This fires a {@link root} event if the root has changed in the model.
Parameters
change: any
Object that represents the change on the model.
Returns void
refresh
refresh(cell?: null | Cell): void
Clears all cell states or the states for the hierarchy starting at the given cell and validates the graph. This fires a refresh event as the last step.
Parameters
cell: null | Cell = null
Optional Cell for which the cell states should be cleared.
Returns void
removeCellOverlay
removeCellOverlay(cell: Cell, overlay: null | CellOverlay): null | CellOverlay
Parameters
cell: Cell
overlay: null | CellOverlay
Returns null | CellOverlay
removeCellOverlays
removeCellOverlays(cell: Cell): CellOverlay[]
Parameters
cell: Cell
Returns CellOverlay[]
removeCells
removeCells(cells?: null | CellArray, includeEdges?: null | boolean): CellArray
Parameters
Optional cells: null | CellArray
Optional includeEdges: null | boolean
Returns CellArray
removeCellsAfterUngroup
removeCellsAfterUngroup(cells: CellArray): void
Parameters
cells: CellArray
Returns void
removeCellsFromParent
removeCellsFromParent(cells?: null | CellArray): CellArray
Parameters
Optional cells: null | CellArray
Returns CellArray
removeImageBundle
removeImageBundle(bundle: ImageBundle): void
Parameters
bundle: ImageBundle
Returns void
removeListener
removeListener(funct: Function): void
Inherited from EventSource.removeListener
Removes all occurrences of the given listener from .
Parameters
funct: Function
Returns void
removeMouseListener
removeMouseListener(listener: MouseListenerSet): void
Parameters
listener: MouseListenerSet
Returns void
removeSelectionCell
removeSelectionCell(cell: Cell): void
Parameters
cell: Cell
Returns void
removeSelectionCells
removeSelectionCells(cells: CellArray): void
Parameters
cells: CellArray
Returns void
removeStateForCell
removeStateForCell(cell: Cell): void
Parameters
cell: Cell
Returns void
resetEdge
resetEdge(edge: Cell): Cell
Parameters
edge: Cell
Returns Cell
resetEdges
resetEdges(cells: CellArray): void
Parameters
cells: CellArray
Returns void
resizeCell
resizeCell(cell: Cell, bounds: Rectangle, recurse?: boolean): Cell
Parameters
cell: Cell
bounds: Rectangle
Optional recurse: boolean
Returns Cell
resizeCells
resizeCells(cells: CellArray, bounds: Rectangle[], recurse: boolean): CellArray
Parameters
cells: CellArray
bounds: Rectangle[]
recurse: boolean
Returns CellArray
resizeChildCells
resizeChildCells(cell: Cell, newGeo: Geometry): void
Parameters
cell: Cell
newGeo: Geometry
Returns void
scaleCell
scaleCell(cell: Cell, dx: number, dy: number, recurse: boolean): void
Parameters
cell: Cell
dx: number
dy: number
recurse: boolean
Returns void
scrollCellToVisible
scrollCellToVisible(cell: Cell, center?: boolean): void
Parameters
cell: Cell
Optional center: boolean
Returns void
scrollPointToVisible
scrollPointToVisible(x: number, y: number, extend?: boolean, border?: number): void
Scrolls the graph to the given point, extending the graph container if specified.
Parameters
x: number
y: number
extend: boolean = false
border: number = 20
Returns void
scrollRectToVisible
scrollRectToVisible(rect: Rectangle): boolean
Parameters
rect: Rectangle
Returns boolean
selectAll
selectAll(parent?: null | Cell, descendants?: boolean): void
Parameters
Optional parent: null | Cell
Optional descendants: boolean
Returns void
selectCell
selectCell(isNext?: boolean, isParent?: boolean, isChild?: boolean): void
Parameters
Optional isNext: boolean
Optional isParent: boolean
Optional isChild: boolean
Returns void
selectCellForEvent
selectCellForEvent(cell: Cell, evt: MouseEvent): void
Parameters
cell: Cell
evt: MouseEvent
Returns void
selectCells
selectCells(vertices: boolean, edges: boolean, parent?: null | Cell, selectGroups?: boolean): void
Parameters
vertices: boolean
edges: boolean
Optional parent: null | Cell
Optional selectGroups: boolean
Returns void
selectCellsForEvent
selectCellsForEvent(cells: CellArray, evt: MouseEvent): void
Parameters
cells: CellArray
evt: MouseEvent
Returns void
selectChildCell
selectChildCell(): void
Returns void
selectEdges
selectEdges(parent?: null | Cell): void
Parameters
Optional parent: null | Cell
Returns void
selectNextCell
selectNextCell(): void
Returns void
selectParentCell
selectParentCell(): void
Returns void
selectPreviousCell
selectPreviousCell(): void
Returns void
selectRegion
selectRegion(rect: Rectangle, evt: MouseEvent): CellArray
Parameters
rect: Rectangle
evt: MouseEvent
Returns CellArray
selectVertices
selectVertices(parent?: null | Cell, selectGroups?: boolean): void
Parameters
Optional parent: null | Cell
Optional selectGroups: boolean
Returns void
setAllowDanglingEdges
setAllowDanglingEdges(value: boolean): void
Parameters
value: boolean
Returns void
setAllowLoops
setAllowLoops(value: boolean): void
Specifies if loops are allowed.
Parameters
value: boolean
Boolean indicating if loops are allowed.
Returns void
setAllowNegativeCoordinates
setAllowNegativeCoordinates(value: boolean): void
Parameters
value: boolean
Returns void
setAutoSizeCells
setAutoSizeCells(value: boolean): void
Parameters
value: boolean
Returns void
setBackgroundImage
setBackgroundImage(image: null | ImageBox): void
Sets the new backgroundImage.
Parameters
image: null | ImageBox
New {@link Image} to be used for the background.
Returns void
setBorder
setBorder(value: number): void
Sets the value of border.
Parameters
value: number
Positive integer that represents the border to be used.
Returns void
setCellStyle
setCellStyle(style: keyof CellStateStyles, cells: CellArray): void
Parameters
style: keyof CellStateStyles
cells: CellArray
Returns void
setCellStyleFlags
setCellStyleFlags(key: keyof CellStateStyles, flag: number, value?: null | boolean, cells?: null | CellArray): void
Parameters
key: keyof CellStateStyles
flag: number
Optional value: null | boolean
Optional cells: null | CellArray
Returns void
setCellStyles
setCellStyles(key: keyof CellStateStyles, value: undefined | null | string | number | boolean | Function | CellStateStyles, cells?: CellArray): void
Parameters
key: keyof CellStateStyles
value: undefined | null | string | number | boolean | Function | CellStateStyles
Optional cells: CellArray
Returns void
setCellWarning
setCellWarning(cell: Cell, warning: null | string, img?: ImageBox, isSelect?: boolean): null | CellOverlay
Parameters
cell: Cell
warning: null | string
Optional img: ImageBox
Optional isSelect: boolean
Returns null | CellOverlay
setCellsBendable
setCellsBendable(value: boolean): void
Parameters
value: boolean
Returns void
setCellsCloneable
setCellsCloneable(value: boolean): void
Parameters
value: boolean
Returns void
setCellsDeletable
setCellsDeletable(value: boolean): void
Parameters
value: boolean
Returns void
setCellsDisconnectable
setCellsDisconnectable(value: boolean): void
Parameters
value: boolean
Returns void
setCellsEditable
setCellsEditable(value: boolean): void
Parameters
value: boolean
Returns void
setCellsLocked
setCellsLocked(value: boolean): void
Parameters
value: boolean
Returns void
setCellsMovable
setCellsMovable(value: boolean): void
Parameters
value: boolean
Returns void
setCellsResizable
setCellsResizable(value: boolean): void
Parameters
value: boolean
Returns void
setCellsSelectable
setCellsSelectable(value: boolean): void
Parameters
value: boolean
Returns void
setCloneInvalidEdges
setCloneInvalidEdges(value: boolean): void
Parameters
value: boolean
Returns void
setConnectable
setConnectable(connectable: boolean): void
Parameters
connectable: boolean
Returns void
setConnectableEdges
setConnectableEdges(value: boolean): void
Parameters
value: boolean
Returns void
setConnectionConstraint
setConnectionConstraint(edge: Cell, terminal: null | Cell, source: boolean, constraint: null | ConnectionConstraint): void
Parameters
edge: Cell
terminal: null | Cell
source: boolean
constraint: null | ConnectionConstraint
Returns void
setConstrainChildren
setConstrainChildren(value: boolean): void
Parameters
value: boolean
Returns void
setConstrainRelativeChildren
setConstrainRelativeChildren(value: boolean): void
Parameters
value: boolean
Returns void
setDefaultParent
setDefaultParent(cell: null | Cell): void
Sets the defaultParent to the given cell. Set this to null to return the first child of the root in getDefaultParent.
Parameters
cell: null | Cell
Returns void
setDisconnectOnMove
setDisconnectOnMove(value: boolean): void
Parameters
value: boolean
Returns void
setDropEnabled
setDropEnabled(value: boolean): void
Parameters
value: boolean
Returns void
setEdgeLabelsMovable
setEdgeLabelsMovable(value: boolean): void
Parameters
value: boolean
Returns void
setEnabled
setEnabled(value: boolean): void
Specifies if the graph should allow any interactions. This implementation updates enabled.
Parameters
value: boolean
Boolean indicating if the graph should be enabled.
Returns void
setEnterStopsCellEditing
setEnterStopsCellEditing(value: boolean): void
Parameters
value: boolean
Returns void
setEscapeEnabled
setEscapeEnabled(value: boolean): void
Parameters
value: boolean
Returns void
setEventSource
setEventSource(value: null | EventTarget): void
Inherited from EventSource.setEventSource
Sets .
Parameters
value: null | EventTarget
Returns void
setEventTolerance
setEventTolerance(tolerance: number): void
Parameters
tolerance: number
Returns void
setEventsEnabled
setEventsEnabled(value: boolean): void
Inherited from EventSource.setEventsEnabled
Sets .
Parameters
value: boolean
Returns void
setExtendParents
setExtendParents(value: boolean): void
Parameters
value: boolean
Returns void
setExtendParentsOnAdd
setExtendParentsOnAdd(value: boolean): void
Parameters
value: boolean
Returns void
setExtendParentsOnMove
setExtendParentsOnMove(value: boolean): void
Parameters
value: boolean
Returns void
setGridEnabled
setGridEnabled(value: boolean): void
Parameters
value: boolean
Returns void
setGridSize
setGridSize(value: number): void
Parameters
value: number
Returns void
setHtmlLabels
setHtmlLabels(value: boolean): void
Parameters
value: boolean
Returns void
setInvokesStopCellEditing
setInvokesStopCellEditing(value: boolean): void
Parameters
value: boolean
Returns void
setMinimumContainerSize
setMinimumContainerSize(size: null | Rectangle): null | Rectangle
Parameters
size: null | Rectangle
Returns null | Rectangle
setMinimumGraphSize
setMinimumGraphSize(size: null | Rectangle): null | Rectangle
Parameters
size: null | Rectangle
Returns null | Rectangle
setMultigraph
setMultigraph(value: boolean): void
Specifies if the graph should allow multiple connections between the same pair of vertices.
Parameters
value: boolean
Boolean indicating if the graph allows multiple connections between the same pair of vertices.
Returns void
setPanDx
setPanDx(dx: number): void
Parameters
dx: number
Returns void
setPanDy
setPanDy(dy: number): void
Parameters
dy: number
Returns void
setPanning
setPanning(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setPortsEnabled
setPortsEnabled(value: boolean): void
Parameters
value: boolean
Returns void
setRecursiveResize
setRecursiveResize(value: boolean): void
Sets recursiveResize.
Parameters
value: boolean
New boolean value for recursiveResize.
Returns void
setResizeContainer
setResizeContainer(value: boolean): void
Sets resizeContainer.
Parameters
value: boolean
Boolean indicating if the container should be resized.
Returns void
setSelectionCell
setSelectionCell(cell: null | Cell): void
Parameters
cell: null | Cell
Returns void
setSelectionCells
setSelectionCells(cells: CellArray): void
Parameters
cells: CellArray
Returns void
setSelectionModel
setSelectionModel(selectionModel: GraphSelectionModel): void
Parameters
selectionModel: GraphSelectionModel
Returns void
setSplitEnabled
setSplitEnabled(value: boolean): void
Parameters
value: boolean
Returns void
setStylesheet
setStylesheet(stylesheet: Stylesheet): void
Sets the Stylesheet that defines the style.
Parameters
stylesheet: Stylesheet
Returns void
setSwimlaneNesting
setSwimlaneNesting(value: boolean): void
Parameters
value: boolean
Returns void
setSwimlaneSelectionEnabled
setSwimlaneSelectionEnabled(value: boolean): void
Parameters
value: boolean
Returns void
setTooltips
setTooltips(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setVertexLabelsMovable
setVertexLabelsMovable(value: boolean): void
Parameters
value: boolean
Returns void
sizeDidChange
sizeDidChange(): void
Returns void
snap
snap(value: number): number
Parameters
value: number
Returns number
snapDelta
snapDelta(delta: Point, bounds: Rectangle, ignoreGrid: boolean, ignoreHorizontal: boolean, ignoreVertical: boolean): Point
Parameters
delta: Point
bounds: Rectangle
ignoreGrid: boolean
ignoreHorizontal: boolean
ignoreVertical: boolean
Returns Point
splitEdge
splitEdge(edge: Cell, cells: CellArray, newEdge: null | Cell, dx?: number, dy?: number, x?: number, y?: number, parent?: null | Cell): Cell
Parameters
edge: Cell
cells: CellArray
newEdge: null | Cell
Optional dx: number
Optional dy: number
Optional x: number
Optional y: number
Optional parent: null | Cell
Returns Cell
startEditing
startEditing(evt: MouseEvent): void
Parameters
evt: MouseEvent
Returns void
startEditingAtCell
startEditingAtCell(cell: null | Cell, evt?: null | MouseEvent): void
Parameters
cell: null | Cell
Optional evt: null | MouseEvent
Returns void
stopEditing
stopEditing(cancel: boolean): void
Parameters
cancel: boolean
Returns void
swapBounds
swapBounds(cell: Cell, willCollapse: boolean): void
Parameters
cell: Cell
willCollapse: boolean
Returns void
tapAndHold
tapAndHold(me: InternalMouseEvent): void
Parameters
me: InternalMouseEvent
Returns void
toggleCellStyle
toggleCellStyle(key: keyof CellStateStyles, defaultValue: boolean, cell: Cell): null | boolean
Parameters
key: keyof CellStateStyles
defaultValue: boolean
cell: Cell
Returns null | boolean
toggleCellStyleFlags
toggleCellStyleFlags(key: keyof CellStateStyles, flag: number, cells?: null | CellArray): void
Parameters
key: keyof CellStateStyles
flag: number
Optional cells: null | CellArray
Returns void
toggleCellStyles
toggleCellStyles(key: keyof CellStateStyles, defaultValue: boolean, cells: CellArray): null | boolean
Parameters
key: keyof CellStateStyles
defaultValue: boolean
cells: CellArray
Returns null | boolean
toggleCells
toggleCells(show: boolean, cells: CellArray, includeEdges: boolean): CellArray
Parameters
show: boolean
cells: CellArray
includeEdges: boolean
Returns CellArray
translateCell
translateCell(cell: Cell, dx: number, dy: number): void
Parameters
cell: Cell
dx: number
dy: number
Returns void
ungroupCells
ungroupCells(cells?: null | CellArray): CellArray
Parameters
Optional cells: null | CellArray
Returns CellArray
updateAlternateBounds
updateAlternateBounds(cell: null | Cell, geo: null | Geometry, willCollapse: boolean): void
Parameters
cell: null | Cell
geo: null | Geometry
willCollapse: boolean
Returns void
updateCellSize
updateCellSize(cell: Cell, ignoreChildren?: boolean): Cell
Parameters
cell: Cell
Optional ignoreChildren: boolean
Returns Cell
updateGroupBounds
updateGroupBounds(cells: CellArray, border?: number, moveGroup?: boolean, topBorder?: number, rightBorder?: number, bottomBorder?: number, leftBorder?: number): CellArray
Parameters
cells: CellArray
Optional border: number
Optional moveGroup: boolean
Optional topBorder: number
Optional rightBorder: number
Optional bottomBorder: number
Optional leftBorder: number
Returns CellArray
updateMouseEvent
updateMouseEvent(me: InternalMouseEvent, evtName: string): InternalMouseEvent
Parameters
me: InternalMouseEvent
evtName: string
Returns InternalMouseEvent
updatePageBreaks
updatePageBreaks(visible: boolean, width: number, height: number): void
Parameters
visible: boolean
width: number
height: number
Returns void
updateSelection
updateSelection(): void
Returns void
validateCell
validateCell(cell: Cell, context: CellState): null | string
Parameters
cell: Cell
context: CellState
Returns null | string
validateEdge
validateEdge(edge: Cell, source: Cell, target: Cell): null | string
Parameters
edge: Cell
source: Cell
target: Cell
Returns null | string
validateGraph
validateGraph(cell?: null | Cell, context?: any): null | string
Parameters
Optional cell: null | Cell
Optional context: any
Returns null | string
validationAlert
validationAlert(message: string): void
Parameters
message: string
Returns void
zoom
zoom(factor: number, center?: boolean): void
Parameters
factor: number
Optional center: boolean
Returns void
zoomActual
zoomActual(): void
Returns void
zoomIn
zoomIn(): void
Returns void
zoomOut
zoomOut(): void
Returns void
zoomTo
zoomTo(scale: number, center?: boolean): void
Parameters
scale: number
Optional center: boolean
Returns void
zoomToRect
zoomToRect(rect: Rectangle): void
Parameters
rect: Rectangle
Returns void
