@maxgraph/core: GraphHierarchyModel
Class GraphHierarchyModel
Internal model of a hierarchical graph. This model stores nodes and edges equivalent to the real graph nodes and edges, but also stores the rank of the cells, the order within the ranks and the new candidate locations of cells. The internal model also reverses edge direction were appropriate , ignores self-loop and groups parallels together under one edge object.
Constructor: mxGraphHierarchyModel
Creates an internal ordered graph model using the vertices passed in. If there are any, leftward edge need to be inverted in the internal model
Arguments:
graph - the facade describing the graph to be operated on vertices - the vertices for this hierarchy ordered - whether or not the vertices are already ordered deterministic - whether or not this layout should be deterministic on each tightenToSource - whether or not to tighten vertices towards the sources scanRanksFromSinks - Whether rank assignment is from the sinks or sources. usage
Hierarchy
GraphHierarchyModel
Index
Constructors
constructor
Properties
SOURCESCANSTARTRANK
dfsCount
edgeMapper
maxRank
parent
ranks
roots
tightenToSource
vertexMapper
Methods
createInternalCells
dfs
extendedDfs
fixRanks
initialRank
visit
Constructors
constructor
new GraphHierarchyModel(layout: HierarchicalLayout, vertices: CellArray, roots: CellArray, parent: Cell, tightenToSource: boolean): GraphHierarchyModel
Parameters
layout: HierarchicalLayout
vertices: CellArray
roots: CellArray
parent: Cell
tightenToSource: boolean
Returns GraphHierarchyModel
Properties
SOURCESCANSTARTRANK
SOURCESCANSTARTRANK: number = 100000000
High value to start source layering scan rank value from.
dfsCount
dfsCount: number = 0
Count of the number of times the ancestor dfs has been used.
edgeMapper
edgeMapper: Dictionary<Cell, GraphHierarchyEdge>
Map from graph edges to internal model edges
maxRank
maxRank: number
Stores the largest rank number allocated
parent
parent: null | Cell = null
The parent cell whose children are being laid out
ranks
ranks: null | GraphAbstractHierarchyCell[][] = null
Mapping from rank number to actual rank
roots
roots: null | CellArray = null
Store of roots of this hierarchy model, these are real graph cells, not internal cells
tightenToSource
tightenToSource: boolean = false
Whether or not to tighten the assigned ranks of vertices up towards the source cells.
vertexMapper
vertexMapper: Dictionary<Cell, GraphHierarchyNode>
Map from graph vertices to internal model nodes.
Methods
createInternalCells
createInternalCells(layout: HierarchicalLayout, vertices: CellArray, internalVertices: {}): void
Creates all edges in the internal model
Parameters
layout: HierarchicalLayout
Reference to the algorithm.
vertices: CellArray
Array of {@link Cells} that represent the vertices whom are to have an internal representation created.
internalVertices: {}
The array of {@link GraphHierarchyNodes} to have their information filled in using the real vertices.
[key: number]: GraphHierarchyNode
Returns void
dfs
dfs(parent: null | GraphHierarchyNode, root: null | GraphHierarchyNode, connectingEdge: null | GraphHierarchyEdge, visitor: Function, seen: {}, layer: number): void
Performs a depth first search on the internal hierarchy model
Parameters
parent: null | GraphHierarchyNode
the parent internal node of the current internal node
root: null | GraphHierarchyNode
the current internal node
connectingEdge: null | GraphHierarchyEdge
the internal edge connecting the internal node and the parent internal node, if any
visitor: Function
the visitor pattern to be called for each node
seen: {}
a set of all nodes seen by this dfs a set of all of the ancestor node of the current node
[key: string]: GraphHierarchyNode | null
layer: number
the layer on the dfs tree ( not the same as the model ranks )
Returns void
extendedDfs
extendedDfs(parent: null | GraphHierarchyNode, root: GraphHierarchyNode, connectingEdge: null | GraphHierarchyEdge, visitor: Function, seen: {}, ancestors: any, childHash: string | number, layer: number): void
Performs a depth first search on the internal hierarchy model. This dfs extends the default version by keeping track of cells ancestors, but it should be only used when necessary because of it can be computationally intensive for deep searches.
Parameters
parent: null | GraphHierarchyNode
the parent internal node of the current internal node
root: GraphHierarchyNode
the current internal node
connectingEdge: null | GraphHierarchyEdge
the internal edge connecting the internal node and the parent internal node, if any
visitor: Function
the visitor pattern to be called for each node
seen: {}
a set of all nodes seen by this dfs
[key: string]: GraphHierarchyNode
ancestors: any
the parent hash code
childHash: string | number
the new hash code for this node
layer: number
the layer on the dfs tree ( not the same as the model ranks )
Returns void
fixRanks
fixRanks(): void
Fixes the layer assignments to the values stored in the nodes. Also needs to create dummy nodes for edges that cross layers.
Returns void
initialRank
initialRank(): void
Basic determination of minimum layer ranking by working from from sources or sinks and working through each node in the relevant edge direction. Starting at the sinks is basically a longest path layering algorithm.
Returns void
visit
visit(visitor: Function, dfsRoots: null | GraphHierarchyNode[], trackAncestors: boolean, seenNodes?: null | {}): void
A depth first search through the internal heirarchy model.
Parameters
visitor: Function
The visitor function pattern to be called for each node.
dfsRoots: null | GraphHierarchyNode[]
trackAncestors: boolean
Whether or not the search is to keep track all nodes directly above this one in the search path.
seenNodes: null | {} = null
Returns void
