@maxgraph/core: GraphDataModel
Class GraphDataModel
Extends EventSource to implement a graph model. The graph model acts as a wrapper around the cells which are in charge of storing the actual graph datastructure. The model acts as a transactional wrapper with event notification for all changes, whereas the cells contain the atomic operations for updating the actual datastructure.
Layers
The cell hierarchy in the model must have a top-level root cell which contains the layers (typically one default layer), which in turn contain the top-level cells of the layers. This means each cell is contained in a layer. If no layers are required, then all new cells should be added to the default layer.
Layers are useful for hiding and showing groups of cells, or for placing groups of cells on top of other cells in the display. To identify a layer, the isLayer function is used. It returns true if the parent of the given cell is the root of the model.
Events
See events section for more details. There is a new set of events for tracking transactional changes as they happen. The events are called startEdit for the initial beginUpdate, executed for each executed change and endEdit for the terminal endUpdate. The executed event contains a property called change which represents the change after execution.
Encoding the model
To encode a graph model, use the following code:
```
var enc = new Codec();
var node = enc.encode(graph.getDataModel());
```
This will create an XML node that contains all the model information.
Encoding and decoding changes:
For the encoding of changes, a graph model listener is required that encodes each change from the given array of changes.
```
model.addListener(mxEvent.CHANGE, function(sender, evt)
{
  var changes = evt.getProperty('edit').changes;
  var nodes = [];
  var codec = new Codec();
  for (var i = 0; i < changes.length; i++)
  {
    nodes.push(codec.encode(changes[i]));
  }
  // do something with the nodes
});
```
For the decoding and execution of changes, the codec needs a lookup function that allows it to resolve cell IDs as follows:
```
var codec = new Codec();
codec.lookup(id)
{
  return model.getCell(id);
}
```
For each encoded change (represented by a node), the following code can be used to carry out the decoding and create a change object.
```
var changes = [];
var change = codec.decode(node);
change.model = model;
change.execute();
changes.push(change);
```
The changes can then be dispatched using the model as follows.
```
var edit = new mxUndoableEdit(model, false);
edit.changes = changes;
edit.notify()
{
  edit.source.fireEvent(new mxEventObject(mxEvent.CHANGE,
      'edit', edit, 'changes', edit.changes));
  edit.source.fireEvent(new mxEventObject(mxEvent.NOTIFY,
      'edit', edit, 'changes', edit.changes));
}
model.fireEvent(new mxEventObject(mxEvent.UNDO, 'edit', edit));
model.fireEvent(new mxEventObject(mxEvent.CHANGE,
   'edit', edit, 'changes', changes));
```
Event: mxEvent.CHANGE
Fires when an undoable edit is dispatched. The edit property contains the UndoableEdit. The changes property contains the array of atomic changes inside the undoable edit. The changes property is deprecated, please use edit.changes instead.
Example
For finding newly inserted cells, the following code can be used:
```
graph.model.addListener(mxEvent.CHANGE, function(sender, evt)
{
  var changes = evt.getProperty('edit').changes;
  for (var i = 0; i < changes.length; i++)
  {
    var change = changes[i];
    if (change instanceof mxChildChange &&
      change.change.previous == null)
    {
      graph.startEditingAtCell(change.child);
      break;
    }
  }
});
```
Event: mxEvent.NOTIFY
Same as {@link Event#CHANGE}, this event can be used for classes that need to implement a sync mechanism between this model and, say, a remote model. In such a setup, only local changes should trigger a notify event and all changes should trigger a change event.
Event: mxEvent.EXECUTE
Fires between begin- and endUpdate and after an atomic change was executed in the model. The change property contains the atomic change that was executed.
Event: mxEvent.EXECUTED
Fires between START_EDIT and END_EDIT after an atomic change was executed. The change property contains the change that was executed.
Event: mxEvent.BEGIN_UPDATE
Fires after the updateLevel was incremented in beginUpdate. This event contains no properties.
Event: mxEvent.START_EDIT
Fires after the updateLevel was changed from 0 to 1. This event contains no properties.
Event: mxEvent.END_UPDATE
Fires after the updateLevel was decreased in endUpdate but before any notification or change dispatching. The edit property contains the currentEdit.
Event: mxEvent.END_EDIT
Fires after the updateLevel was changed from 1 to 0. This event contains no properties.
Event: mxEvent.BEFORE_UNDO
Fires before the change is dispatched after the update level has reached 0 in endUpdate. The edit property contains the {@link curreneEdit}.
Event: mxEvent.UNDO
Fires after the change was dispatched in endUpdate. The edit property contains the currentEdit.
Hierarchy
EventSource
GraphDataModel
Index
Constructors
constructor
Properties
cells
createIds
currentEdit
endingUpdate
eventListeners
eventSource
eventsEnabled
ignoreRelativeEdgeParent
maintainEdgeParent
nextId
postfix
prefix
root
updateLevel
Methods
add
addListener
beginUpdate
cellAdded
cellRemoved
clear
cloneCell
collapsedStateForCellChanged
contains
createId
createRoot
createUndoableEdit
endUpdate
execute
filterCells
fireEvent
geometryForCellChanged
getCell
getEdgesBetween
getEventSource
getRoot
isCreateIds
isEventsEnabled
isLayer
isRoot
mergeChildren
mergeChildrenImpl
parentForCellChanged
remove
removeListener
rootChanged
setCollapsed
setCreateIds
setEventSource
setEventsEnabled
setGeometry
setRoot
setStyle
setTerminal
setTerminals
setValue
setVisible
styleForCellChanged
terminalForCellChanged
updateEdgeParent
updateEdgeParents
valueForCellChanged
visibleStateForCellChanged
Constructors
constructor
new GraphDataModel(root?: null | Cell): GraphDataModel
Overrides EventSource.constructor
Parameters
root: null | Cell = null
Returns GraphDataModel
Properties
cells
cells: any = {}
Maps from Ids to cells.
createIds
createIds: boolean = true
Specifies if the model should automatically create Ids for new cells. Default is true.
currentEdit
currentEdit: any = null
Holds the changes for the current transaction. If the transaction is closed then a new object is created for this variable using createUndoableEdit.
endingUpdate
endingUpdate: boolean = false
True if the program flow is currently inside endUpdate.
eventListeners
eventListeners: EventListenerObject[] = []
Inherited from EventSource.eventListeners
Holds the event names and associated listeners in an array. The array contains the event name followed by the respective listener for each registered listener.
eventSource
eventSource: null | EventTarget = null
Inherited from EventSource.eventSource
Optional source for events. Default is null.
eventsEnabled
eventsEnabled: boolean = true
Inherited from EventSource.eventsEnabled
Specifies if events can be fired. Default is true.
ignoreRelativeEdgeParent
ignoreRelativeEdgeParent: boolean = true
Specifies if relative edge parents should be ignored for finding the nearest common ancestors of an edge's terminals. Default is true.
maintainEdgeParent
maintainEdgeParent: boolean = true
Specifies if edges should automatically be moved into the nearest common ancestor of their terminals. Default is true.
nextId
nextId: number = 0
Specifies the next Id to be created. Initial value is 0.
postfix
postfix: string = ''
Defines the postfix of new Ids. Default is an empty string.
prefix
prefix: string = ''
Defines the prefix of new Ids. Default is an empty string.
root
root: null | Cell = null
Holds the root cell, which in turn contains the cells that represent the layers of the diagram as child cells. That is, the actual elements of the diagram are supposed to live in the third generation of cells and below.
updateLevel
updateLevel: number = 0
Counter for the depth of nested transactions. Each call to beginUpdate will increment this number and each call to endUpdate will decrement it. When the counter reaches 0, the transaction is closed and the respective events are fired. Initial value is 0.
Methods
add
add(parent: null | Cell, child: null | Cell, index?: null | number): null | Cell
Adds the specified child to the parent at the given index using ChildChange and adds the change to the current transaction. If no index is specified then the child is appended to the parent's array of children. Returns the inserted child.
Parameters
parent: null | Cell
that specifies the parent to contain the child.
child: null | Cell
that specifies the child to be inserted.
index: null | number = null
Optional integer that specifies the index of the child.
Returns null | Cell
addListener
addListener(name: string, funct: Function): void
Inherited from EventSource.addListener
Binds the specified function to the given event name. If no event name is given, then the listener is registered for all events.
The parameters of the listener are the sender and an EventObject.
Parameters
name: string
funct: Function
Returns void
beginUpdate
beginUpdate(): void
Increments the updateLevel by one. The event notification is queued until updateLevel reaches 0 by use of endUpdate.
All changes on GraphDataModel are transactional, that is, they are executed in a single undoable change on the model (without transaction isolation). Therefore, if you want to combine any number of changes into a single undoable change, you should group any two or more API calls that modify the graph model between beginUpdate and endUpdate calls as shown here:
```
var model = graph.getDataModel();
var parent = graph.getDefaultParent();
var index = model.getChildCount(parent);
model.beginUpdate();
try
{
  model.add(parent, v1, index);
  model.add(parent, v2, index+1);
}
finally
{
  model.endUpdate();
}
```
Of course there is a shortcut for appending a sequence of cells into the default parent:
```
graph.addCells([v1, v2]).
```
Returns void
cellAdded
cellAdded(cell: null | Cell): void
Inner callback to update cells when a cell has been added. This implementation resolves collisions by creating new Ids. To change the ID of a cell after it was inserted into the model, use the following code:
(code delete model.cells[cell.getId()]; cell.setId(newId); model.cells[cell.getId()] = cell;
```
If the change of the ID should be part of the command history, then the
cell should be removed from the model and a clone with the new ID should
be reinserted into the model instead.
@param {Cell} cell  that specifies the cell that has been added.
```
Parameters
cell: null | Cell
Returns void
cellRemoved
cellRemoved(cell: Cell): void
Inner callback to update cells when a cell has been removed.
Parameters
cell: Cell
that specifies the cell that has been removed.
Returns void
clear
clear(): void
Sets a new root using createRoot.
Returns void
cloneCell
cloneCell(cell?: null | Cell, includeChildren?: boolean): null | Cell
Returns a deep clone of the given Cell (including the children) which is created using <a href="Graph.html#cloneCells">cloneCells</a>.
Parameters
cell: null | Cell = null
to be cloned.
includeChildren: boolean = true
Returns null | Cell
collapsedStateForCellChanged
collapsedStateForCellChanged(cell: Cell, collapsed: boolean): boolean
Inner callback to update the collapsed state of the given Cell using {@link Cell#setCollapsed} and return the previous collapsed state.
Parameters
cell: Cell
that specifies the cell to be updated.
collapsed: boolean
Boolean that specifies the new collpased state.
Returns boolean
contains
contains(cell: Cell): boolean
Returns true if the model contains the given Cell.
Parameters
cell: Cell
that specifies the cell.
Returns boolean
createId
createId(cell: Cell): string
Hook method to create an Id for the specified cell. This implementation concatenates prefix, id and postfix to create the Id and increments nextId. The cell is ignored by this implementation, but can be used in overridden methods to prefix the Ids with eg. the cell type.
Parameters
cell: Cell
to create the Id for.
Returns string
createRoot
createRoot(): Cell
Creates a new root cell with a default layer (child 0).
Returns Cell
createUndoableEdit
createUndoableEdit(significant?: boolean): UndoableEdit
Creates a new UndoableEdit that implements the notify function to fire a {@link change} and notify event through the UndoableEdit's source.
Parameters
significant: boolean = true
Optional boolean that specifies if the edit to be created is significant. Default is true.
Returns UndoableEdit
endUpdate
endUpdate(): void
Decrements the updateLevel by one and fires an undo event if the updateLevel reaches 0. This function indirectly fires a {@link change} event by invoking the notify function on the currentEdit und then creates a new currentEdit using createUndoableEdit.
The undo event is fired only once per edit, whereas the {@link change} event is fired whenever the notify function is invoked, that is, on undo and redo of the edit.
Returns void
execute
execute(change: any): void
Executes the given edit and fires events if required. The edit object requires an execute function which is invoked. The edit is added to the currentEdit between beginUpdate and endUpdate calls, so that events will be fired if this execute is an individual transaction, that is, if no previous beginUpdate calls have been made without calling endUpdate. This implementation fires an execute event before executing the given change.
Parameters
change: any
Object that described the change.
Returns void
filterCells
filterCells(cells: CellArray, filter: FilterFunction): CellArray
Parameters
cells: CellArray
filter: FilterFunction
Returns CellArray
fireEvent
fireEvent(evt: EventObject, sender?: null | EventTarget): void
Inherited from EventSource.fireEvent
Dispatches the given event to the listeners which are registered for the event. The sender argument is optional. The current execution scope ("this") is used for the listener invocation (see {@link Utils#bind}).
Example:
```
fireEvent(new mxEventObject("eventName", key1, val1, .., keyN, valN))
```
Parameters
evt: EventObject
EventObject that represents the event.
sender: null | EventTarget = null
Optional sender to be passed to the listener. Default value is the return value of .
Returns void
geometryForCellChanged
geometryForCellChanged(cell: Cell, geometry: null | Geometry): null | Geometry
Inner callback to update the Geometry of the given Cell using {@link Cell#setGeometry} and return the previous Geometry.
Parameters
cell: Cell
geometry: null | Geometry
Returns null | Geometry
getCell
getCell(id: string): any
Returns the Cell for the specified Id or null if no cell can be found for the given Id.
Parameters
id: string
A string representing the Id of the cell.
Returns any
getEdgesBetween
getEdgesBetween(source: Cell, target: Cell, directed?: boolean): CellArray
Returns all edges between the given source and target pair. If directed is true, then only edges from the source to the target are returned, otherwise, all edges between the two cells are returned.
Parameters
source: Cell
that defines the source terminal of the edge to be returned.
target: Cell
that defines the target terminal of the edge to be returned.
directed: boolean = false
Optional boolean that specifies if the direction of the edge should be taken into account. Default is false.
Returns CellArray
getEventSource
getEventSource(): null | EventTarget
Inherited from EventSource.getEventSource
Returns .
Returns null | EventTarget
getRoot
getRoot(cell?: null | Cell): null | Cell
Parameters
cell: null | Cell = null
Returns null | Cell
isCreateIds
isCreateIds(): boolean
Returns createIds.
Returns boolean
isEventsEnabled
isEventsEnabled(): boolean
Inherited from EventSource.isEventsEnabled
Returns .
Returns boolean
isLayer
isLayer(cell: Cell): boolean
Returns true if isRoot returns true for the parent of the given cell.
Parameters
cell: Cell
that represents the possible layer.
Returns boolean
isRoot
isRoot(cell?: null | Cell): boolean
Returns true if the given cell is the root of the model and a non-null value.
Parameters
cell: null | Cell = null
that represents the possible root.
Returns boolean
mergeChildren
mergeChildren(from: Cell, to: Cell, cloneAllEdges?: boolean): void
Merges the children of the given cell into the given target cell inside this model. All cells are cloned unless there is a corresponding cell in the model with the same id, in which case the source cell is ignored and all edges are connected to the corresponding cell in this model. Edges are considered to have no identity and are always cloned unless the cloneAllEdges flag is set to false, in which case edges with the same id in the target model are reconnected to reflect the terminals of the source edges.
Parameters
from: Cell
to: Cell
cloneAllEdges: boolean = true
Returns void
mergeChildrenImpl
mergeChildrenImpl(from: Cell, to: Cell, cloneAllEdges: boolean, mapping?: any): void
Clones the children of the source cell into the given target cell in this model and adds an entry to the mapping that maps from the source cell to the target cell with the same id or the clone of the source cell that was inserted into this model.
Parameters
from: Cell
to: Cell
cloneAllEdges: boolean
mapping: any = {}
Returns void
parentForCellChanged
parentForCellChanged(cell: Cell, parent: null | Cell, index: number): Cell
Inner callback to update the parent of a cell using {@link Cell#insert} on the parent and return the previous parent.
Parameters
cell: Cell
to update the parent for.
parent: null | Cell
that specifies the new parent of the cell.
index: number
Optional integer that defines the index of the child in the parent's child array.
Returns Cell
remove
remove(cell: Cell): Cell
Removes the specified cell from the model using ChildChange and adds the change to the current transaction. This operation will remove the cell and all of its children from the model. Returns the removed cell.
Parameters
cell: Cell
that should be removed.
Returns Cell
removeListener
removeListener(funct: Function): void
Inherited from EventSource.removeListener
Removes all occurrences of the given listener from .
Parameters
funct: Function
Returns void
rootChanged
rootChanged(root: null | Cell): null | Cell
Inner callback to change the root of the model and update the internal datastructures, such as cells and nextId. Returns the previous root.
Parameters
root: null | Cell
that specifies the new root.
Returns null | Cell
setCollapsed
setCollapsed(cell: Cell, collapsed: boolean): boolean
Sets the collapsed state of the given Cell using CollapseChange and adds the change to the current transaction.
Parameters
cell: Cell
whose collapsed state should be changed.
collapsed: boolean
Boolean that specifies the new collpased state.
Returns boolean
setCreateIds
setCreateIds(value: boolean): void
Sets createIds.
Parameters
value: boolean
Returns void
setEventSource
setEventSource(value: null | EventTarget): void
Inherited from EventSource.setEventSource
Sets .
Parameters
value: null | EventTarget
Returns void
setEventsEnabled
setEventsEnabled(value: boolean): void
Inherited from EventSource.setEventsEnabled
Sets .
Parameters
value: boolean
Returns void
setGeometry
setGeometry(cell: Cell, geometry: Geometry): Geometry
Sets the Geometry of the given Cell. The actual update of the cell is carried out in geometryForCellChanged. The GeometryChange action is used to encapsulate the change.
Parameters
cell: Cell
whose geometry should be changed.
geometry: Geometry
that defines the new geometry.
Returns Geometry
setRoot
setRoot(root: null | Cell): null | Cell
Sets the root of the model using RootChange and adds the change to the current transaction. This resets all datastructures in the model and is the preferred way of clearing an existing model. Returns the new root.
Example:
```
var root = new mxCell();
root.insert(new mxCell());
model.setRoot(root);
```
Parameters
root: null | Cell
that specifies the new root.
Returns null | Cell
setStyle
setStyle(cell: Cell, style: null | string): void
Sets the style of the given Cell using StyleChange and adds the change to the current transaction.
Parameters
cell: Cell
whose style should be changed.
style: null | string
String of the form [stylename;|key=value;] to specify the new cell style.
Returns void
setTerminal
setTerminal(edge: Cell, terminal: null | Cell, isSource: boolean): null | Cell
Sets the source or target terminal of the given Cell using TerminalChange and adds the change to the current transaction. This implementation updates the parent of the edge using updateEdgeParent if required.
Parameters
edge: Cell
that specifies the edge.
terminal: null | Cell
that specifies the new terminal.
isSource: boolean
Boolean indicating if the terminal is the new source or target terminal of the edge.
Returns null | Cell
setTerminals
setTerminals(edge: Cell, source: null | Cell, target: null | Cell): void
Sets the source and target Cell of the given Cell in a single transaction using setTerminal for each end of the edge.
Parameters
edge: Cell
that specifies the edge.
source: null | Cell
that specifies the new source terminal.
target: null | Cell
that specifies the new target terminal.
Returns void
setValue
setValue(cell: Cell, value: any): any
Sets the user object of then given Cell using ValueChange and adds the change to the current transaction.
Parameters
cell: Cell
whose user object should be changed.
value: any
Object that defines the new user object.
Returns any
setVisible
setVisible(cell: Cell, visible: boolean): boolean
Sets the visible state of the given Cell using VisibleChange and adds the change to the current transaction.
Parameters
cell: Cell
whose visible state should be changed.
visible: boolean
Boolean that specifies the new visible state.
Returns boolean
styleForCellChanged
styleForCellChanged(cell: Cell, style: null | string): null | string
Inner callback to update the style of the given Cell using {@link Cell#setStyle} and return the previous style.
Parameters
cell: Cell
that specifies the cell to be updated.
style: null | string
String of the form [stylename;|key=value;] to specify the new cell style.
Returns null | string
terminalForCellChanged
terminalForCellChanged(edge: Cell, terminal: null | Cell, isSource?: boolean): null | Cell
Inner helper function to update the terminal of the edge using {@link Cell#insertEdge} and return the previous terminal.
Parameters
edge: Cell
that specifies the edge to be updated.
terminal: null | Cell
that specifies the new terminal.
isSource: boolean = false
Boolean indicating if the terminal is the new source or target terminal of the edge.
Returns null | Cell
updateEdgeParent
updateEdgeParent(edge: Cell, root: Cell): void
Inner callback to update the parent of the specified Cell to the nearest-common-ancestor of its two terminals.
Parameters
edge: Cell
that specifies the edge.
root: Cell
that represents the current root of the model.
Returns void
updateEdgeParents
updateEdgeParents(cell: Cell, root?: Cell): void
Updates the parent for all edges that are connected to cell or one of its descendants using updateEdgeParent.
Parameters
cell: Cell
root: Cell = ...
Returns void
valueForCellChanged
valueForCellChanged(cell: Cell, value: any): any
Inner callback to update the user object of the given Cell using {@link Cell#valueChanged} and return the previous value, that is, the return value of {@link Cell#valueChanged}.
To change a specific attribute in an XML node, the following code can be used.
```
graph.getDataModel().valueForCellChanged(cell, value)
{
  var previous = cell.value.getAttribute('label');
  cell.value.setAttribute('label', value);
  return previous;
};
```
Parameters
cell: Cell
value: any
Returns any
visibleStateForCellChanged
visibleStateForCellChanged(cell: Cell, visible: boolean): boolean
Inner callback to update the visible state of the given Cell using {@link Cell#setCollapsed} and return the previous visible state.
Parameters
cell: Cell
that specifies the cell to be updated.
visible: boolean
Boolean that specifies the new visible state.
Returns boolean
