@maxgraph/core: GraphHierarchyEdge
Class GraphHierarchyEdge
Hierarchy
GraphAbstractHierarchyCell
GraphHierarchyEdge
Index
Constructors
constructor
Properties
children
collapsed
connectable
edge
edges
geometry
height
id
ids
invalidating
isReversed
maxRank
minRank
mxTransient
nextLayerConnectedCells
onInit
overlays
parent
previousLayerConnectedCells
source
style
swimlaneIndex
target
temp
value
vertex
visible
width
x
y
Methods
clone
cloneValue
filterDescendants
getAttribute
getChildAt
getChildCells
getChildCount
getChildEdges
getChildVertices
getChildren
getConnections
getCoreCell
getDescendants
getDirectedEdgeCount
getEdgeAt
getEdgeCount
getEdgeIndex
getEdges
getGeneralPurposeVariable
getGeometry
getId
getIncomingEdges
getIndex
getNearestCommonAncestor
getNextLayerConnectedCells
getOrigin
getOutgoingEdges
getParent
getPreviousLayerConnectedCells
getRoot
getStyle
getTerminal
getValue
getX
hasAttribute
insert
insertEdge
invert
isAncestor
isCollapsed
isConnectable
isEdge
isVertex
isVisible
remove
removeEdge
removeFromParent
removeFromTerminal
setAttribute
setCollapsed
setConnectable
setEdge
setGeneralPurposeVariable
setGeometry
setId
setParent
setStyle
setTerminal
setValue
setVertex
setVisible
setX
setY
valueChanged
Constructors
constructor
new GraphHierarchyEdge(edges: CellArray): GraphHierarchyEdge
Overrides GraphAbstractHierarchyCell.constructor
Class: mxGraphHierarchyEdge
An abstraction of a hierarchical edge for the hierarchy layout
Constructor: mxGraphHierarchyEdge
Constructs a hierarchy edge
Arguments:
edges - a list of real graph edges this abstraction represents
Parameters
edges: CellArray
Returns GraphHierarchyEdge
Properties
children
children: CellArray = ...
Inherited from GraphAbstractHierarchyCell.children
Holds the child cells.
collapsed
collapsed: boolean = false
Inherited from GraphAbstractHierarchyCell.collapsed
Specifies whether the cell is collapsed. Default is false.
connectable
connectable: boolean = true
Inherited from GraphAbstractHierarchyCell.connectable
Specifies whether the cell is connectable. Default is true.
edge
edge: boolean = false
Inherited from GraphAbstractHierarchyCell.edge
Specifies whether the cell is an edge. Default is false.
edges
edges: CellArray
Overrides GraphAbstractHierarchyCell.edges
The graph edge(s) this object represents. Parallel edges are all grouped together within one hierarchy edge.
geometry
geometry: null | Geometry = null
Inherited from GraphAbstractHierarchyCell.geometry
Holds the Geometry. Default is null.
height
height: number = 0
Inherited from GraphAbstractHierarchyCell.height
The height of this cell. Default is 0.
id
id: null | string = null
Inherited from GraphAbstractHierarchyCell.id
Holds the Id. Default is null.
ids
ids: string[]
The object identities of the wrapped cells
invalidating
invalidating: boolean = false
Inherited from GraphAbstractHierarchyCell.invalidating
isReversed
isReversed: boolean = false
Whether or not the direction of this edge has been reversed internally to create a DAG for the hierarchical layout
maxRank
maxRank: number = -1
Inherited from GraphAbstractHierarchyCell.maxRank
The maximum rank this cell occupies. Default is -1.
minRank
minRank: number = -1
Inherited from GraphAbstractHierarchyCell.minRank
The minimum rank this cell occupies. Default is -1.
mxTransient
mxTransient: string[] = ...
Inherited from GraphAbstractHierarchyCell.mxTransient
List of members that should not be cloned inside . This field is passed to {@link Utils#clone} and is not made persistent in . This is not a convention for all classes, it is only used in this class to mark transient fields since transient modifiers are not supported by the language.
nextLayerConnectedCells
nextLayerConnectedCells: null | {} = null
Inherited from GraphAbstractHierarchyCell.nextLayerConnectedCells
A cached version of the cells this cell connects to on the next layer up
onInit
onInit: null | (() => void) = null
Inherited from GraphAbstractHierarchyCell.onInit
overlays
overlays: CellOverlay[] = []
Inherited from GraphAbstractHierarchyCell.overlays
parent
parent: null | Cell = null
Inherited from GraphAbstractHierarchyCell.parent
Reference to the parent cell.
previousLayerConnectedCells
previousLayerConnectedCells: null | {} = null
Inherited from GraphAbstractHierarchyCell.previousLayerConnectedCells
A cached version of the cells this cell connects to on the next layer down
source
source: null | GraphHierarchyNode = null
Overrides GraphAbstractHierarchyCell.source
The node this edge is sourced at
style
style: null | string = null
Inherited from GraphAbstractHierarchyCell.style
Holds the style as a string of the form [(stylename|key=value);]. Default is null.
swimlaneIndex
swimlaneIndex: null | number = null
Inherited from GraphAbstractHierarchyCell.swimlaneIndex
target
target: null | GraphHierarchyNode = null
Overrides GraphAbstractHierarchyCell.target
The node this edge targets
temp
temp: number[]
Inherited from GraphAbstractHierarchyCell.temp
Temporary variable for general use. Generally, try to avoid carrying information between stages. Currently, the longest path layering sets temp to the rank position in fixRanks() and the crossing reduction uses this. This meant temp couldn't be used for hashing the nodes in the model dfs and so hashCode was created
value
value: any = null
Inherited from GraphAbstractHierarchyCell.value
Holds the user object. Default is null.
vertex
vertex: boolean = false
Inherited from GraphAbstractHierarchyCell.vertex
Specifies whether the cell is a vertex. Default is false.
visible
visible: boolean = true
Inherited from GraphAbstractHierarchyCell.visible
Specifies whether the cell is visible. Default is true.
width
width: number = 0
Inherited from GraphAbstractHierarchyCell.width
The width of this cell. Default is 0.
x
x: number[]
Inherited from GraphAbstractHierarchyCell.x
The x position of this cell for each layer it occupies
y
y: number[]
Inherited from GraphAbstractHierarchyCell.y
The y position of this cell for each layer it occupies
Methods
clone
clone(): Cell
Inherited from GraphAbstractHierarchyCell.clone
Returns a clone of the cell. Uses to clone the user object. All fields in {@link Transient} are ignored during the cloning.
Returns Cell
cloneValue
cloneValue(): any
Inherited from GraphAbstractHierarchyCell.cloneValue
Returns a clone of the cell's user object.
Returns any
filterDescendants
filterDescendants(filter: null | FilterFunction): CellArray
Inherited from GraphAbstractHierarchyCell.filterDescendants
Visits all cells recursively and applies the specified filter function to each cell. If the function returns true then the cell is added to the resulting array. The parent and result paramters are optional. If parent is not specified then the recursion starts at {@link root}.
Example: The following example extracts all vertices from a given model:
```
var filter(cell)
{
    return model.isVertex(cell);
}
var vertices = model.filterDescendants(filter);
```
Parameters
filter: null | FilterFunction
JavaScript function that takes an Cell as an argument and returns a boolean.
Returns CellArray
getAttribute
getAttribute(name: string, defaultValue?: any): any
Inherited from GraphAbstractHierarchyCell.getAttribute
Returns the specified attribute from the user object if it is an XML node.
Parameters
name: string
Optional defaultValue: any
Returns any
getChildAt
getChildAt(index: number): Cell
Inherited from GraphAbstractHierarchyCell.getChildAt
Returns the child at the specified index.
Parameters
index: number
Returns Cell
getChildCells
getChildCells(vertices?: boolean, edges?: boolean): CellArray
Inherited from GraphAbstractHierarchyCell.getChildCells
Returns the children of the given cell that are vertices and/or edges depending on the arguments.
Parameters
vertices: boolean = false
Boolean indicating if child vertices should be returned. Default is false.
edges: boolean = false
Boolean indicating if child edges should be returned. Default is false.
Returns CellArray
getChildCount
getChildCount(): number
Inherited from GraphAbstractHierarchyCell.getChildCount
Returns the number of child cells.
Returns number
getChildEdges
getChildEdges(): CellArray
Inherited from GraphAbstractHierarchyCell.getChildEdges
Returns the child edges of the given parent.
Returns CellArray
getChildVertices
getChildVertices(): CellArray
Inherited from GraphAbstractHierarchyCell.getChildVertices
Returns the child vertices of the given parent.
Returns CellArray
getChildren
getChildren(): CellArray
Inherited from GraphAbstractHierarchyCell.getChildren
Returns CellArray
getConnections
getConnections(): CellArray
Inherited from GraphAbstractHierarchyCell.getConnections
Returns all edges of the given cell without loops.
Returns CellArray
getCoreCell
getCoreCell(): null | Cell
Gets the first core edge associated with this wrapper
Returns null | Cell
getDescendants
getDescendants(): CellArray
Inherited from GraphAbstractHierarchyCell.getDescendants
Returns all descendants of the given cell and the cell itself in an array.
Returns CellArray
getDirectedEdgeCount
getDirectedEdgeCount(outgoing: boolean, ignoredEdge?: null | Cell): number
Inherited from GraphAbstractHierarchyCell.getDirectedEdgeCount
Returns the number of incoming or outgoing edges, ignoring the given edge.
Parameters
outgoing: boolean
Boolean that specifies if the number of outgoing or incoming edges should be returned.
ignoredEdge: null | Cell = null
that represents an edge to be ignored.
Returns number
getEdgeAt
getEdgeAt(index: number): Cell
Inherited from GraphAbstractHierarchyCell.getEdgeAt
Returns the edge at the specified index in .
Parameters
index: number
Returns Cell
getEdgeCount
getEdgeCount(): number
Inherited from GraphAbstractHierarchyCell.getEdgeCount
Returns the number of edges in the edge array.
Returns number
getEdgeIndex
getEdgeIndex(edge: Cell): number
Inherited from GraphAbstractHierarchyCell.getEdgeIndex
Returns the index of the specified edge in .
Parameters
edge: Cell
Returns number
getEdges
getEdges(incoming?: boolean, outgoing?: boolean, includeLoops?: boolean): CellArray
Inherited from GraphAbstractHierarchyCell.getEdges
Returns all distinct edges connected to this cell as a new array of Cell. If at least one of incoming or outgoing is true, then loops are ignored, otherwise if both are false, then all edges connected to the given cell are returned including loops.
Parameters
incoming: boolean = true
Optional boolean that specifies if incoming edges should be returned. Default is true.
outgoing: boolean = true
Optional boolean that specifies if outgoing edges should be returned. Default is true.
includeLoops: boolean = true
Optional boolean that specifies if loops should be returned. Default is true.
Returns CellArray
getGeneralPurposeVariable
getGeneralPurposeVariable(layer: number): number
Overrides GraphAbstractHierarchyCell.getGeneralPurposeVariable
Gets the value of temp for the specified layer
Parameters
layer: number
Returns number
getGeometry
getGeometry(): null | Geometry
Inherited from GraphAbstractHierarchyCell.getGeometry
Returns the Geometry that describes the .
Returns null | Geometry
getId
getId(): null | string
Inherited from GraphAbstractHierarchyCell.getId
Returns the Id of the cell as a string.
Returns null | string
getIncomingEdges
getIncomingEdges(): CellArray
Inherited from GraphAbstractHierarchyCell.getIncomingEdges
Returns the incoming edges of the given cell without loops.
Returns CellArray
getIndex
getIndex(child: null | Cell): number
Inherited from GraphAbstractHierarchyCell.getIndex
Returns the index of the specified child in the child array.
Parameters
child: null | Cell
Returns number
getNearestCommonAncestor
getNearestCommonAncestor(cell2: Cell): null | Cell
Inherited from GraphAbstractHierarchyCell.getNearestCommonAncestor
Returns the nearest common ancestor for the specified cells to this.
Parameters
cell2: Cell
that specifies the second cell in the tree.
Returns null | Cell
getNextLayerConnectedCells
getNextLayerConnectedCells(layer: number): GraphAbstractHierarchyCell[]
Overrides GraphAbstractHierarchyCell.getNextLayerConnectedCells
Returns the cells this cell connects to on the next layer up
Parameters
layer: number
Returns GraphAbstractHierarchyCell[]
getOrigin
getOrigin(): Point
Inherited from GraphAbstractHierarchyCell.getOrigin
Returns the absolute, accumulated origin for the children inside the given parent as an Point.
Returns Point
getOutgoingEdges
getOutgoingEdges(): CellArray
Inherited from GraphAbstractHierarchyCell.getOutgoingEdges
Returns the outgoing edges of the given cell without loops.
Returns CellArray
getParent
getParent(): null | Cell
Inherited from GraphAbstractHierarchyCell.getParent
Returns the cell's parent.
Returns null | Cell
getPreviousLayerConnectedCells
getPreviousLayerConnectedCells(layer: number): GraphAbstractHierarchyCell[]
Overrides GraphAbstractHierarchyCell.getPreviousLayerConnectedCells
Returns the cells this cell connects to on the next layer down
Parameters
layer: number
Returns GraphAbstractHierarchyCell[]
getRoot
getRoot(): Cell
Inherited from GraphAbstractHierarchyCell.getRoot
Returns the root of the model or the topmost parent of the given cell.
Returns Cell
getStyle
getStyle(): null | string
Inherited from GraphAbstractHierarchyCell.getStyle
Returns a string that describes the .
Returns null | string
getTerminal
getTerminal(source?: boolean): null | Cell
Inherited from GraphAbstractHierarchyCell.getTerminal
Returns the source or target terminal.
Parameters
source: boolean = false
Boolean that specifies if the source terminal should be returned.
Returns null | Cell
getValue
getValue(): any
Inherited from GraphAbstractHierarchyCell.getValue
Returns the user object of the cell. The user object is stored in .
Returns any
getX
getX(layer: number): number
Inherited from GraphAbstractHierarchyCell.getX
Gets the value of x on the specified layer
Parameters
layer: number
Returns number
hasAttribute
hasAttribute(name: string): boolean
Inherited from GraphAbstractHierarchyCell.hasAttribute
Returns true if the user object is an XML node that contains the given attribute.
Parameters
name: string
Returns boolean
insert
insert(child: Cell, index?: number): null | Cell
Inherited from GraphAbstractHierarchyCell.insert
Inserts the specified child into the child array at the specified index and updates the parent reference of the child. If not childIndex is specified then the child is appended to the child array. Returns the inserted child.
Parameters
child: Cell
Optional index: number
Returns null | Cell
insertEdge
insertEdge(edge: Cell, isOutgoing?: boolean): Cell
Inherited from GraphAbstractHierarchyCell.insertEdge
Inserts the specified edge into the edge array and returns the edge. Will update the respective terminal reference of the edge.
Parameters
edge: Cell
to be inserted into the edge array.
isOutgoing: boolean = false
Boolean that specifies if the edge is outgoing.
Returns Cell
invert
invert(): void
Inverts the direction of this internal edge(s)
Returns void
isAncestor
isAncestor(child: null | Cell): boolean
Inherited from GraphAbstractHierarchyCell.isAncestor
Returns true if the given parent is an ancestor of the given child. Note returns true if child == parent.
Parameters
child: null | Cell
that specifies the child.
Returns boolean
isCollapsed
isCollapsed(): boolean
Inherited from GraphAbstractHierarchyCell.isCollapsed
Returns true if the cell is collapsed.
Returns boolean
isConnectable
isConnectable(): boolean
Inherited from GraphAbstractHierarchyCell.isConnectable
Returns true if the cell is connectable.
Returns boolean
isEdge
isEdge(): boolean
Overrides GraphAbstractHierarchyCell.isEdge
Returns true.
Returns boolean
isVertex
isVertex(): boolean
Inherited from GraphAbstractHierarchyCell.isVertex
Returns whether or not this cell is a node
Returns boolean
isVisible
isVisible(): boolean
Inherited from GraphAbstractHierarchyCell.isVisible
Returns true if the cell is visibile.
Returns boolean
remove
remove(index: number): null | Cell
Inherited from GraphAbstractHierarchyCell.remove
Removes the child at the specified index from the child array and returns the child that was removed. Will remove the parent reference of the child.
Parameters
index: number
Returns null | Cell
removeEdge
removeEdge(edge: null | Cell, isOutgoing?: boolean): null | Cell
Inherited from GraphAbstractHierarchyCell.removeEdge
Removes the specified edge from the edge array and returns the edge. Will remove the respective terminal reference from the edge.
Parameters
edge: null | Cell
isOutgoing: boolean = false
Boolean that specifies if the edge is outgoing.
Returns null | Cell
removeFromParent
removeFromParent(): void
Inherited from GraphAbstractHierarchyCell.removeFromParent
Removes the cell from its parent.
Returns void
removeFromTerminal
removeFromTerminal(isSource: boolean): void
Inherited from GraphAbstractHierarchyCell.removeFromTerminal
Removes the edge from its source or target terminal.
Parameters
isSource: boolean
Boolean that specifies if the edge should be removed from its source or target terminal.
Returns void
setAttribute
setAttribute(name: string, value: any): void
Inherited from GraphAbstractHierarchyCell.setAttribute
Sets the specified attribute on the user object if it is an XML node.
Parameters
name: string
value: any
Returns void
setCollapsed
setCollapsed(collapsed: boolean): void
Inherited from GraphAbstractHierarchyCell.setCollapsed
Sets the collapsed state.
Parameters
collapsed: boolean
Boolean that specifies the new collapsed state.
Returns void
setConnectable
setConnectable(connectable: boolean): void
Inherited from GraphAbstractHierarchyCell.setConnectable
Sets the connectable state.
Parameters
connectable: boolean
Boolean that specifies the new connectable state.
Returns void
setEdge
setEdge(edge: boolean): void
Inherited from GraphAbstractHierarchyCell.setEdge
Specifies if the cell is an edge. This should only be assigned at construction of the cell and not be changed during its lifecycle.
Parameters
edge: boolean
Boolean that specifies if the cell is an edge.
Returns void
setGeneralPurposeVariable
setGeneralPurposeVariable(layer: number, value: number): void
Overrides GraphAbstractHierarchyCell.setGeneralPurposeVariable
Set the value of temp for the specified layer
Parameters
layer: number
value: number
Returns void
setGeometry
setGeometry(geometry: null | Geometry): void
Inherited from GraphAbstractHierarchyCell.setGeometry
Sets the Geometry to be used as the .
Parameters
geometry: null | Geometry
Returns void
setId
setId(id: string): void
Inherited from GraphAbstractHierarchyCell.setId
Sets the Id of the cell to the given string.
Parameters
id: string
Returns void
setParent
setParent(parent: null | Cell): void
Inherited from GraphAbstractHierarchyCell.setParent
Sets the parent cell.
Parameters
parent: null | Cell
Returns void
setStyle
setStyle(style: null | string): void
Inherited from GraphAbstractHierarchyCell.setStyle
Sets the string to be used as the .
Parameters
style: null | string
Returns void
setTerminal
setTerminal(terminal: null | Cell, isSource: boolean): null | Cell
Inherited from GraphAbstractHierarchyCell.setTerminal
Sets the source or target terminal and returns the new terminal.
Parameters
terminal: null | Cell
mxCell that represents the new source or target terminal.
isSource: boolean
boolean that specifies if the source or target terminal should be set.
Returns null | Cell
setValue
setValue(value: any): void
Inherited from GraphAbstractHierarchyCell.setValue
Sets the user object of the cell. The user object is stored in .
Parameters
value: any
Returns void
setVertex
setVertex(vertex: boolean): void
Inherited from GraphAbstractHierarchyCell.setVertex
Specifies if the cell is a vertex. This should only be assigned at construction of the cell and not be changed during its lifecycle.
Parameters
vertex: boolean
Boolean that specifies if the cell is a vertex.
Returns void
setVisible
setVisible(visible: boolean): void
Inherited from GraphAbstractHierarchyCell.setVisible
Specifies if the cell is visible.
Parameters
visible: boolean
Boolean that specifies the new visible state.
Returns void
setX
setX(layer: number, value: number): void
Inherited from GraphAbstractHierarchyCell.setX
Set the value of x for the specified layer
Parameters
layer: number
value: number
Returns void
setY
setY(layer: number, value: number): void
Inherited from GraphAbstractHierarchyCell.setY
Set the value of y for the specified layer
Parameters
layer: number
value: number
Returns void
valueChanged
valueChanged(newValue: any): any
Inherited from GraphAbstractHierarchyCell.valueChanged
Changes the user object after an in-place edit and returns the previous value. This implementation replaces the user object with the given value and returns the old user object.
Parameters
newValue: any
Returns any
