@maxgraph/core: GraphView
Class GraphView
Hierarchy
EventSource
GraphView
Index
Constructors
constructor
Properties
EMPTY_POINT
allowEval
backgroundImage
backgroundPageShape
backgroundPane
canvas
captureDocumentGesture
currentRoot
decoratorPane
doneResource
drawPane
endHandler
eventListeners
eventSource
eventsEnabled
graph
graphBounds
lastForegroundHtmlNode
lastForegroundNode
lastHtmlNode
lastNode
moveHandler
overlayPane
rendering
scale
states
translate
updateStyle
updatingDocumentResource
Methods
addListener
clear
createBackgroundPageShape
createHtml
createHtmlPane
createState
createSvg
destroy
fireEvent
getBackgroundPageBounds
getBackgroundPane
getBoundingBox
getBounds
getCanvas
getCellStates
getDecoratorPane
getDrawPane
getEdgeStyle
getEmptyBounds
getEventSource
getFixedTerminalPoint
getFloatingTerminalPoint
getGraphBounds
getNextPoint
getOverlayPane
getPerimeterBounds
getPerimeterFunction
getPerimeterPoint
getPoint
getRelativePoint
getRoutingCenterX
getRoutingCenterY
getScale
getState
getStates
getTerminalPort
getTranslate
getVisibleTerminal
init
installListeners
invalidate
isAllowEval
isContainerEvent
isEventsEnabled
isLoopStyleEnabled
isRendering
isScrollEvent
redrawBackgroundImage
refresh
removeListener
removeState
resetValidationState
revalidate
scaleAndTranslate
setAllowEval
setCurrentRoot
setEventSource
setEventsEnabled
setGraphBounds
setRendering
setScale
setStates
setTranslate
stateValidated
transformControlPoint
updateBoundsFromStencil
updateCellState
updateContainerStyle
updateEdgeBounds
updateEdgeLabelOffset
updateEdgeState
updateFixedTerminalPoint
updateFixedTerminalPoints
updateFloatingTerminalPoint
updateFloatingTerminalPoints
updateHtmlCanvasSize
updatePoints
updateVertexLabelOffset
updateVertexState
validate
validateBackground
validateBackgroundImage
validateBackgroundPage
validateCell
validateCellState
viewStateChanged
Constructors
constructor
new GraphView(graph: Graph): GraphView
Overrides EventSource.constructor
Parameters
graph: Graph
Returns GraphView
Properties
EMPTY_POINT
EMPTY_POINT: Point = ...
allowEval
allowEval: boolean = false
Specifies if string values in cell styles should be evaluated using {@link eval}. This will only be used if the string values can't be mapped to objects using StyleRegistry. Default is false. NOTE: Enabling this switch carries a possible security risk.
backgroundImage
backgroundImage: null | ImageShape = null
backgroundPageShape
backgroundPageShape: null | Shape = null
backgroundPane
backgroundPane: HTMLElement | SVGElement
canvas
canvas: HTMLElement | SVGElement
captureDocumentGesture
captureDocumentGesture: boolean = true
Specifies if a gesture should be captured when it goes outside of the graph container. Default is true.
currentRoot
currentRoot: null | Cell = null
Cell that acts as the root of the displayed cell hierarchy.
decoratorPane
decoratorPane: HTMLElement | SVGElement
doneResource
doneResource: string = ...
Specifies the resource key for the status message after a long operation. If the resource for this key does not exist then the value is used as the status message. Default is 'done'.
drawPane
drawPane: HTMLElement | SVGElement
endHandler
endHandler: null | MouseEventListener = null
eventListeners
eventListeners: EventListenerObject[] = []
Inherited from EventSource.eventListeners
Holds the event names and associated listeners in an array. The array contains the event name followed by the respective listener for each registered listener.
eventSource
eventSource: null | EventTarget = null
Inherited from EventSource.eventSource
Optional source for events. Default is null.
eventsEnabled
eventsEnabled: boolean = true
Inherited from EventSource.eventsEnabled
Specifies if events can be fired. Default is true.
graph
graph: Graph
Reference to the enclosing graph.
graphBounds
graphBounds: Rectangle = ...
lastForegroundHtmlNode
lastForegroundHtmlNode: null | HTMLElement | SVGElement = null
During validation, this contains the last edge HTML DOM node that was processed.
lastForegroundNode
lastForegroundNode: null | HTMLElement | SVGElement = null
During validation, this contains the last edge's DOM node that was processed.
lastHtmlNode
lastHtmlNode: null | HTMLElement | SVGElement = null
During validation, this contains the last HTML DOM node that was processed.
lastNode
lastNode: null | HTMLElement | SVGElement = null
During validation, this contains the last DOM node that was processed.
moveHandler
moveHandler: null | MouseEventListener = null
overlayPane
overlayPane: HTMLElement | SVGElement
rendering
rendering: boolean = true
Specifies if shapes should be created, updated and destroyed using the methods of cellRenderer in graph. Default is true.
scale
scale: number = 1
states
states: Dictionary<Cell, CellState> = ...
translate
translate: Point = ...
Point that specifies the current translation. Default is a new empty Point.
updateStyle
updateStyle: boolean = false
Specifies if the style should be updated in each validation step. If this is false then the style is only updated if the state is created or if the style of the cell was changed. Default is false.
updatingDocumentResource
updatingDocumentResource: string = ...
Specifies the resource key for the status message while the document is being updated. If the resource for this key does not exist then the value is used as the status message. Default is 'updatingDocument'.
Methods
addListener
addListener(name: string, funct: Function): void
Inherited from EventSource.addListener
Binds the specified function to the given event name. If no event name is given, then the listener is registered for all events.
The parameters of the listener are the sender and an EventObject.
Parameters
name: string
funct: Function
Returns void
clear
clear(cell?: null | Cell, force?: boolean, recurse?: boolean): void
Removes the state of the given cell and all descendants if the given cell is not the current root.
Parameters
Optional cell: null | Cell
Optional Cell for which the state should be removed. Default is the root of the model.
force: boolean = false
Boolean indicating if the current root should be ignored for recursion.
recurse: boolean = true
Returns void
createBackgroundPageShape
createBackgroundPageShape(bounds: Rectangle): RectangleShape
Creates and returns the shape used as the background page.
Parameters
bounds: Rectangle
{@link mxRectangle} that represents the bounds of the shape.
Returns RectangleShape
createHtml
createHtml(): void
Function: createHtml
Creates the DOM nodes for the HTML display.
Returns void
createHtmlPane
createHtmlPane(width: string, height: string): HTMLElement
Function: createHtmlPane
Creates and returns a drawing pane in HTML (DIV).
Parameters
width: string
height: string
Returns HTMLElement
createState
createState(cell: Cell): CellState
Creates and returns an CellState for the given cell and initializes it using {@link cellRenderer.initialize}.
Parameters
cell: Cell
{@link mxCell} for which a new CellState should be created.
Returns CellState
createSvg
createSvg(): void
Creates and returns the DOM nodes for the SVG display.
Returns void
destroy
destroy(): void
Destroys the view and all its resources.
Returns void
fireEvent
fireEvent(evt: EventObject, sender?: null | EventTarget): void
Inherited from EventSource.fireEvent
Dispatches the given event to the listeners which are registered for the event. The sender argument is optional. The current execution scope ("this") is used for the listener invocation (see {@link Utils#bind}).
Example:
```
fireEvent(new mxEventObject("eventName", key1, val1, .., keyN, valN))
```
Parameters
evt: EventObject
EventObject that represents the event.
sender: null | EventTarget = null
Optional sender to be passed to the listener. Default value is the return value of .
Returns void
getBackgroundPageBounds
getBackgroundPageBounds(): Rectangle
Returns the bounds for the background page.
Returns Rectangle
getBackgroundPane
getBackgroundPane(): HTMLElement | SVGElement
Returns the DOM node that represents the background layer.
Returns HTMLElement | SVGElement
getBoundingBox
getBoundingBox(state?: null | CellState, recurse?: boolean): null | Rectangle
Returns the bounding box of the shape and the label for the given CellState and its children if recurse is true.
Parameters
state: null | CellState = null
CellState whose bounding box should be returned.
recurse: boolean = true
Optional boolean indicating if the children should be included. Default is true.
Returns null | Rectangle
getBounds
getBounds(cells: CellArray): null | Rectangle
Returns the union of all {@link mxCellStates} for the given array of Cell.
Parameters
cells: CellArray
Array of Cell whose bounds should be returned.
Returns null | Rectangle
getCanvas
getCanvas(): HTMLElement | SVGElement
Returns the DOM node that contains the background-, draw- and overlay- and decoratorpanes.
Returns HTMLElement | SVGElement
getCellStates
getCellStates(cells?: null | CellArray): CellState[]
Returns the {@link mxCellStates} for the given array of Cell. The array contains all states that are not null, that is, the returned array may have less elements than the given array. If no argument is given, then this returns states.
Parameters
cells: null | CellArray = null
Returns CellState[]
getDecoratorPane
getDecoratorPane(): HTMLElement | SVGElement
Returns the DOM node that represents the topmost drawing layer.
Returns HTMLElement | SVGElement
getDrawPane
getDrawPane(): HTMLElement | SVGElement
Returns the DOM node that represents the main drawing layer.
Returns HTMLElement | SVGElement
getEdgeStyle
getEdgeStyle(edge: CellState, points?: Point[], source?: null | CellState, target?: null | CellState): null | Function
Returns the edge style function to be used to render the given edge state.
Parameters
edge: CellState
points: Point[] = []
source: null | CellState = null
target: null | CellState = null
Returns null | Function
getEmptyBounds
getEmptyBounds(): Rectangle
Returns the bounds for an empty graph. This returns a rectangle at translate with the size of 0 x 0.
Returns Rectangle
getEventSource
getEventSource(): null | EventTarget
Inherited from EventSource.getEventSource
Returns .
Returns null | EventTarget
getFixedTerminalPoint
getFixedTerminalPoint(edge: CellState, terminal: null | CellState, source: boolean, constraint: null | ConnectionConstraint): null | Point
Returns the fixed source or target terminal point for the given edge.
Parameters
edge: CellState
whose terminal point should be returned.
terminal: null | CellState
which represents the actual terminal.
source: boolean
Boolean that specifies if the terminal is the source.
constraint: null | ConnectionConstraint
ConnectionConstraint that specifies the connection.
Returns null | Point
getFloatingTerminalPoint
getFloatingTerminalPoint(edge: CellState, start: CellState, end: null | CellState, source: boolean): Point
Returns the floating terminal point for the given edge, start and end state, where start is the source if source is true.
Parameters
edge: CellState
CellState whose terminal point should be returned.
start: CellState
CellState for the terminal on "this" side of the edge.
end: null | CellState
CellState for the terminal on the other side of the edge.
source: boolean
Boolean indicating if start is the source terminal state.
Returns Point
getGraphBounds
getGraphBounds(): Rectangle
Returns graphBounds.
Returns Rectangle
getNextPoint
getNextPoint(edge: CellState, opposite: null | CellState, source?: boolean): Point
Returns the nearest point in the list of absolute points or the center of the opposite terminal.
Parameters
edge: CellState
CellState that represents the edge.
opposite: null | CellState
CellState that represents the opposite terminal.
source: boolean = false
Boolean indicating if the next point for the source or target should be returned.
Returns Point
getOverlayPane
getOverlayPane(): HTMLElement | SVGElement
Returns the DOM node that represents the layer above the drawing layer.
Returns HTMLElement | SVGElement
getPerimeterBounds
getPerimeterBounds(terminal?: null | CellState, border?: number): null | Rectangle
Returns the perimeter bounds for the given terminal, edge pair as an Rectangle.
If you have a model where each terminal has a relative child that should act as the graphical endpoint for a connection from/to the terminal, then this method can be replaced as follows:
example
```
var oldGetPerimeterBounds = getPerimeterBounds;
getPerimeterBounds(terminal, edge, isSource)
{
  var model = this.graph.getDataModel();
  var childCount = model.getChildCount(terminal.cell);
  if (childCount > 0)
  {
    var child = model.getChildAt(terminal.cell, 0);
    var geo = model.getGeometry(child);
    if (geo != null &&
        geo.relative)
    {
      var state = this.getState(child);
      if (state != null)
      {
        terminal = state;
      }
    }
  }
  return oldGetPerimeterBounds.apply(this, arguments);
};
```
Parameters
terminal: null | CellState = null
CellState that represents the terminal.
border: number = 0
Number that adds a border between the shape and the perimeter.
Returns null | Rectangle
getPerimeterFunction
getPerimeterFunction(state: CellState): null | Function
Returns the perimeter function for the given state.
Parameters
state: CellState
Returns null | Function
getPerimeterPoint
getPerimeterPoint(terminal: CellState, next: Point, orthogonal: boolean, border?: number): Point
Returns an Point that defines the location of the intersection point between the perimeter and the line between the center of the shape and the given point.
Parameters
terminal: CellState
CellState for the source or target terminal.
next: Point
{@link mxPoint} that lies outside of the given terminal.
orthogonal: boolean
Boolean that specifies if the orthogonal projection onto the perimeter should be returned. If this is false then the intersection of the perimeter and the line between the next and the center point is returned.
border: number = 0
Optional border between the perimeter and the shape.
Returns Point
getPoint
getPoint(state: CellState, geometry?: null | Geometry): Point
Returns the absolute point on the edge for the given relative Geometry as an Point. The edge is represented by the given CellState.
Parameters
state: CellState
CellState that represents the state of the parent edge.
geometry: null | Geometry = null
{@link mxGeometry} that represents the relative location.
Returns Point
getRelativePoint
getRelativePoint(edgeState: CellState, x: number, y: number): Point
Gets the relative point that describes the given, absolute label position for the given edge state.
Parameters
edgeState: CellState
x: number
Specifies the x-coordinate of the absolute label location.
y: number
Specifies the y-coordinate of the absolute label location.
Returns Point
getRoutingCenterX
getRoutingCenterX(state: CellState): number
Returns the x-coordinate of the center point for automatic routing.
Parameters
state: CellState
Returns number
getRoutingCenterY
getRoutingCenterY(state: CellState): number
Returns the y-coordinate of the center point for automatic routing.
Parameters
state: CellState
Returns number
getScale
getScale(): number
Returns the scale.
Returns number
getState
getState(cell: Cell, create?: boolean): null | CellState
Returns the CellState for the given cell. If create is true, then the state is created if it does not yet exist.
Parameters
cell: Cell
{@link mxCell} for which the CellState should be returned.
create: boolean = false
Optional boolean indicating if a new state should be created if it does not yet exist. Default is false.
Returns null | CellState
getStates
getStates(): Dictionary<Cell, CellState>
Returns states.
Returns Dictionary<Cell, CellState>
getTerminalPort
getTerminalPort(state: CellState, terminal: CellState, source?: boolean): CellState
Returns an CellState that represents the source or target terminal or port for the given edge.
Parameters
state: CellState
CellState that represents the state of the edge.
terminal: CellState
CellState that represents the terminal.
source: boolean = false
Boolean indicating if the given terminal is the source terminal.
Returns CellState
getTranslate
getTranslate(): Point
Returns the translate.
Returns Point
getVisibleTerminal
getVisibleTerminal(edge: Cell, source: boolean): null | Cell
Returns the nearest ancestor terminal that is visible. The edge appears to be connected to this terminal on the display. The result of this method is cached in CellState.getVisibleTerminalState.
Parameters
edge: Cell
{@link mxCell} whose visible terminal should be returned.
source: boolean
Boolean that specifies if the source or target terminal should be returned.
Returns null | Cell
init
init(): void
Initializes the graph event dispatch loop for the specified container and invokes {@link create} to create the required DOM nodes for the display.
Returns void
installListeners
installListeners(): void
Installs the required listeners in the container.
Returns void
invalidate
invalidate(cell?: null | Cell, recurse?: boolean, includeEdges?: boolean): void
Invalidates the state of the given cell, all its descendants and connected edges.
Parameters
cell: null | Cell = null
Optional Cell to be invalidated. Default is the root of the model.
recurse: boolean = true
includeEdges: boolean = true
Returns void
isAllowEval
isAllowEval(): boolean
Returns boolean
isContainerEvent
isContainerEvent(evt: MouseEvent): any
Returns true if the event origin is one of the drawing panes or containers of the view.
Parameters
evt: MouseEvent
Returns any
isEventsEnabled
isEventsEnabled(): boolean
Inherited from EventSource.isEventsEnabled
Returns .
Returns boolean
isLoopStyleEnabled
isLoopStyleEnabled(edge: CellState, points?: Point[], source?: null | CellState, target?: null | CellState): boolean
Returns true if the given edge should be routed with {@link graph.defaultLoopStyle} or the {@link mxConstants.STYLE_LOOP} defined for the given edge. This implementation returns true if the given edge is a loop and does not
Parameters
edge: CellState
points: Point[] = []
source: null | CellState = null
target: null | CellState = null
Returns boolean
isRendering
isRendering(): boolean
Returns boolean
isScrollEvent
isScrollEvent(evt: MouseEvent): boolean
Returns true if the event origin is one of the scrollbars of the container in IE. Such events are ignored.
Parameters
evt: MouseEvent
Returns boolean
redrawBackgroundImage
redrawBackgroundImage(backgroundImage: ImageShape, bg: ImageBox): void
Updates the bounds and redraws the background image.
Example:
If the background image should not be scaled, this can be replaced with the following.
example
```
redrawBackground(backgroundImage, bg)
{
  backgroundImage.bounds.x = this.translate.x;
  backgroundImage.bounds.y = this.translate.y;
  backgroundImage.bounds.width = bg.width;
  backgroundImage.bounds.height = bg.height;
  backgroundImage.redraw();
};
```
Parameters
backgroundImage: ImageShape
{@link mxImageShape} that represents the background image.
bg: ImageBox
{@link mxImage} that specifies the image and its dimensions.
Returns void
refresh
refresh(): void
Clears the view if currentRoot is not null and revalidates.
Returns void
removeListener
removeListener(funct: Function): void
Inherited from EventSource.removeListener
Removes all occurrences of the given listener from .
Parameters
funct: Function
Returns void
removeState
removeState(cell: Cell): null | CellState
Removes and returns the CellState for the given cell.
Parameters
cell: Cell
{@link mxCell} for which the CellState should be removed.
Returns null | CellState
resetValidationState
resetValidationState(): void
Resets the current validation state.
Returns void
revalidate
revalidate(): void
Revalidates the complete view with all cell states.
Returns void
scaleAndTranslate
scaleAndTranslate(scale: number, dx: number, dy: number): void
Sets the scale and translation and fires a scale and translate event before calling revalidate followed by {@link graph.sizeDidChange}.
Parameters
scale: number
Decimal value that specifies the new scale (1 is 100%).
dx: number
X-coordinate of the translation.
dy: number
Y-coordinate of the translation.
Returns void
setAllowEval
setAllowEval(value: boolean): void
Parameters
value: boolean
Returns void
setCurrentRoot
setCurrentRoot(root: null | Cell): null | Cell
Sets and returns the current root and fires an undo event before calling {@link graph.sizeDidChange}.
Parameters
root: null | Cell
{@link mxCell} that specifies the root of the displayed cell hierarchy.
Returns null | Cell
setEventSource
setEventSource(value: null | EventTarget): void
Inherited from EventSource.setEventSource
Sets .
Parameters
value: null | EventTarget
Returns void
setEventsEnabled
setEventsEnabled(value: boolean): void
Inherited from EventSource.setEventsEnabled
Sets .
Parameters
value: boolean
Returns void
setGraphBounds
setGraphBounds(value: Rectangle): void
Sets graphBounds.
Parameters
value: Rectangle
Returns void
setRendering
setRendering(value: boolean): void
Parameters
value: boolean
Returns void
setScale
setScale(value: number): void
Sets the scale and fires a scale event before calling revalidate followed by {@link graph.sizeDidChange}.
Parameters
value: number
Decimal value that specifies the new scale (1 is 100%).
Returns void
setStates
setStates(value: Dictionary<Cell, CellState>): void
Sets states.
Parameters
value: Dictionary<Cell, CellState>
Returns void
setTranslate
setTranslate(dx: number, dy: number): void
Sets the translation and fires a translate event before calling revalidate followed by {@link graph.sizeDidChange}. The translation is the negative of the origin.
Parameters
dx: number
X-coordinate of the translation.
dy: number
Y-coordinate of the translation.
Returns void
stateValidated
stateValidated(state: CellState): void
Invoked when a state has been processed in {@link validatePoints}. This is used to update the order of the DOM nodes of the shape.
Parameters
state: CellState
CellState that represents the cell state.
Returns void
transformControlPoint
transformControlPoint(state: CellState, pt: Point, ignoreScale?: boolean): null | Point
Transforms the given control point to an absolute point.
Parameters
state: CellState
pt: Point
ignoreScale: boolean = false
Returns null | Point
updateBoundsFromStencil
updateBoundsFromStencil(state: null | CellState): null | Rectangle
Updates the bounds of the given cell state to reflect the bounds of the stencil if it has a fixed aspect and returns the previous bounds as an Rectangle if the bounds have been modified or null otherwise.
Parameters
state: null | CellState
Returns null | Rectangle
updateCellState
updateCellState(state: CellState): void
Updates the given CellState.
Parameters
state: CellState
CellState to be updated.
Returns void
updateContainerStyle
updateContainerStyle(container: HTMLElement): void
Updates the style of the container after installing the SVG DOM elements.
Parameters
container: HTMLElement
Returns void
updateEdgeBounds
updateEdgeBounds(state: CellState): void
Updates the given state using the bounding box of t he absolute points. Also updates CellState.terminalDistance, CellState.length and CellState.segments.
Parameters
state: CellState
CellState whose bounds should be updated.
Returns void
updateEdgeLabelOffset
updateEdgeLabelOffset(state: CellState): void
Updates CellState.absoluteOffset for the given state. The absolute offset is normally used for the position of the edge label. Is is calculated from the geometry as an absolute offset from the center between the two endpoints if the geometry is absolute, or as the relative distance between the center along the line and the absolute orthogonal distance if the geometry is relative.
Parameters
state: CellState
CellState whose absolute offset should be updated.
Returns void
updateEdgeState
updateEdgeState(state: CellState, geo: Geometry): void
Validates the given cell state.
Parameters
state: CellState
geo: Geometry
Returns void
updateFixedTerminalPoint
updateFixedTerminalPoint(edge: CellState, terminal: null | CellState, source: boolean, constraint: ConnectionConstraint): void
Sets the fixed source or target terminal point on the given edge.
Parameters
edge: CellState
whose terminal point should be updated.
terminal: null | CellState
which represents the actual terminal.
source: boolean
Boolean that specifies if the terminal is the source.
constraint: ConnectionConstraint
ConnectionConstraint that specifies the connection.
Returns void
updateFixedTerminalPoints
updateFixedTerminalPoints(edge: CellState, source: null | CellState, target: null | CellState): void
Sets the initial absolute terminal points in the given state before the edge style is computed.
Parameters
edge: CellState
CellState whose initial terminal points should be updated.
source: null | CellState
CellState which represents the source terminal.
target: null | CellState
CellState which represents the target terminal.
Returns void
updateFloatingTerminalPoint
updateFloatingTerminalPoint(edge: CellState, start: CellState, end: null | CellState, source: boolean): void
Updates the absolute terminal point in the given state for the given start and end state, where start is the source if source is true.
Parameters
edge: CellState
CellState whose terminal point should be updated.
start: CellState
CellState for the terminal on "this" side of the edge.
end: null | CellState
CellState for the terminal on the other side of the edge.
source: boolean
Boolean indicating if start is the source terminal state.
Returns void
updateFloatingTerminalPoints
updateFloatingTerminalPoints(state: CellState, source: null | CellState, target: null | CellState): void
Updates the terminal points in the given state after the edge style was computed for the edge.
Parameters
state: CellState
CellState whose terminal points should be updated.
source: null | CellState
CellState that represents the source terminal.
target: null | CellState
CellState that represents the target terminal.
Returns void
updateHtmlCanvasSize
updateHtmlCanvasSize(width: number, height: number): void
Function: updateHtmlCanvasSize
Updates the size of the HTML canvas.
Parameters
width: number
height: number
Returns void
updatePoints
updatePoints(edge: CellState, points: Point[], source: null | CellState, target: null | CellState): void
Updates the absolute points in the given state using the specified array of Point as the relative points.
Parameters
edge: CellState
CellState whose absolute points should be updated.
points: Point[]
Array of Point that constitute the relative points.
source: null | CellState
CellState that represents the source terminal.
target: null | CellState
CellState that represents the target terminal.
Returns void
updateVertexLabelOffset
updateVertexLabelOffset(state: CellState): void
Updates the absoluteOffset of the given vertex cell state. This takes into account the label position styles.
Parameters
state: CellState
CellState whose absolute offset should be updated.
Returns void
updateVertexState
updateVertexState(state: CellState, geo: Geometry): void
Validates the given cell state.
Parameters
state: CellState
geo: Geometry
Returns void
validate
validate(cell?: null | Cell): void
Calls validateCell and validateCellState and updates the graphBounds using getBoundingBox. Finally the background is validated using validateBackground.
Parameters
cell: null | Cell = null
Optional Cell to be used as the root of the validation. Default is currentRoot or the root of the model.
Returns void
validateBackground
validateBackground(): void
Calls validateBackgroundImage and validateBackgroundPage.
Returns void
validateBackgroundImage
validateBackgroundImage(): void
Validates the background image.
Returns void
validateBackgroundPage
validateBackgroundPage(): void
Validates the background page.
Returns void
validateCell
validateCell(cell: Cell, visible?: boolean): Cell
Recursively creates the cell state for the given cell if visible is true and the given cell is visible. If the cell is not visible but the state exists then it is removed using removeState.
Parameters
cell: Cell
{@link mxCell} whose CellState should be created.
visible: boolean = true
Optional boolean indicating if the cell should be visible. Default is true.
Returns Cell
validateCellState
validateCellState(cell: null | Cell, recurse?: boolean): null | CellState
Validates and repaints the CellState for the given Cell.
Parameters
cell: null | Cell
{@link mxCell} whose CellState should be validated.
recurse: boolean = true
Optional boolean indicating if the children of the cell should be validated. Default is true.
Returns null | CellState
viewStateChanged
viewStateChanged(): void
Invoked after scale and/or translate has changed.
Returns void
