@maxgraph/core: Guide
Class Guide
Implements the alignment of selection cells to other cells in the graph.
Constructor: mxGuide
Constructs a new guide object.
Hierarchy
Guide
Index
Constructors
constructor
Properties
graph
guideX
guideY
horizontal
rounded
states
tolerance
vertical
Methods
createGuideShape
destroy
getDelta
getGuideColor
getGuideTolerance
hide
isEnabledForEvent
isStateIgnored
move
setStates
setVisible
Constructors
constructor
new Guide(graph: Graph, states: CellState[]): Guide
Parameters
graph: Graph
states: CellState[]
Returns Guide
Properties
graph
graph: Graph
Reference to the enclosing Graph instance.
guideX
guideX: null | Shape = null
Holds the Shape for the horizontal guide.
guideY
guideY: null | Shape = null
Holds the Shape for the vertical guide.
horizontal
horizontal: boolean = true
Specifies if horizontal guides are enabled. Default is true.
rounded
rounded: boolean = false
Specifies if rounded coordinates should be used. Default is false.
states
states: CellState[] = []
Contains the {@link CellStates} that are used for alignment.
tolerance
tolerance: number = 2
Default tolerance in px if grid is disabled. Default is 2.
vertical
vertical: boolean = true
Specifies if vertical guides are enabled. Default is true.
Methods
createGuideShape
createGuideShape(horizontal?: boolean): PolylineShape
Returns the mxShape to be used for painting the respective guide. This implementation returns a new, dashed and crisp {@link Polyline} using {@link Constants#GUIDE_COLOR} and {@link Constants#GUIDE_STROKEWIDTH} as the format.
Parameters
horizontal: boolean = false
Boolean that specifies which guide should be created.
Returns PolylineShape
destroy
destroy(): void
Destroys all resources that this object uses.
Returns void
getDelta
getDelta(bounds: Rectangle, stateX?: null | CellState, dx: number, stateY?: null | CellState, dy: number): Point
Rounds to pixels for virtual states (eg. page guides)
Parameters
bounds: Rectangle
stateX: null | CellState = null
dx: number
stateY: null | CellState = null
dy: number
Returns Point
getGuideColor
getGuideColor(state: CellState, horizontal: boolean): string
Hides all current guides.
Parameters
state: CellState
horizontal: boolean
Returns string
getGuideTolerance
getGuideTolerance(gridEnabled?: boolean): number
Returns the tolerance for the guides. Default value is gridSize / 2.
Parameters
gridEnabled: boolean = false
Returns number
hide
hide(): void
Hides all current guides.
Returns void
isEnabledForEvent
isEnabledForEvent(evt: MouseEvent): boolean
Returns true if the guide should be enabled for the given native event. This implementation always returns true.
Parameters
evt: MouseEvent
Returns boolean
isStateIgnored
isStateIgnored(state: CellState): boolean
Returns true if the given state should be ignored.
Parameters
state: CellState
Returns boolean
move
move(bounds?: null | Rectangle, delta: Point, gridEnabled?: boolean, clone?: boolean): Point
Moves the by the given Point and returnt the snapped point.
Parameters
bounds: null | Rectangle = null
delta: Point
gridEnabled: boolean = false
clone: boolean = false
Returns Point
setStates
setStates(states: CellState[]): void
Sets the {@link CellStates} that should be used for alignment.
Parameters
states: CellState[]
Returns void
setVisible
setVisible(visible: boolean): void
Shows or hides the current guides.
Parameters
visible: boolean
Returns void
