@maxgraph/core: ImageExport
Class ImageExport
Creates a new image export instance to be used with an export canvas. Here is an example that uses this class to create an image via a backend using {@link XmlExportCanvas}.
```
var xmlDoc = mxUtils.createXmlDocument();
var root = xmlDoc.createElement('output');
xmlDoc.appendChild(root);
var xmlCanvas = new mxXmlCanvas2D(root);
var imgExport = new mxImageExport();
imgExport.drawState(graph.getView().getState(graph.model.root), xmlCanvas);
var bounds = graph.getGraphBounds();
var w = Math.ceil(bounds.x + bounds.width);
var h = Math.ceil(bounds.y + bounds.height);
var xml = mxUtils.getXml(root);
new MaxXmlRequest('export', 'format=png&w=' + w +
        '&h=' + h + '&bg=#F9F7ED&xml=' + encodeURIComponent(xml))
        .simulate(document, '_blank');
```
Hierarchy
ImageExport
Index
Constructors
constructor
Properties
includeOverlays
Methods
drawCellState
drawOverlays
drawShape
drawState
drawText
getLinkForCellState
visitStatesRecursive
Constructors
constructor
new ImageExport(): ImageExport
Returns ImageExport
Properties
includeOverlays
includeOverlays: boolean = false
Specifies if overlays should be included in the export. Default is false.
Methods
drawCellState
drawCellState(state: CellState, canvas: AbstractCanvas2D): void
Draws the given state to the given canvas.
Parameters
state: CellState
canvas: AbstractCanvas2D
Returns void
drawOverlays
drawOverlays(state: CellState, canvas: AbstractCanvas2D): void
Draws the overlays for the given state. This is called if is true.
Parameters
state: CellState
canvas: AbstractCanvas2D
Returns void
drawShape
drawShape(state: CellState, canvas: AbstractCanvas2D): void
Draws the shape of the given state.
Parameters
state: CellState
canvas: AbstractCanvas2D
Returns void
drawState
drawState(state: CellState, canvas: AbstractCanvas2D): void
Draws the given state and all its descendants to the given canvas.
Parameters
state: CellState
canvas: AbstractCanvas2D
Returns void
drawText
drawText(state: CellState, canvas: AbstractCanvas2D): void
Draws the text of the given state.
Parameters
state: CellState
canvas: AbstractCanvas2D
Returns void
getLinkForCellState
getLinkForCellState(state: CellState, canvas: AbstractCanvas2D): any
Returns the link for the given cell state and canvas. This returns null.
Parameters
state: CellState
canvas: AbstractCanvas2D
Returns any
visitStatesRecursive
visitStatesRecursive(state: CellState, canvas: AbstractCanvas2D, visitor: Function): void
Visits the given state and all its descendants to the given canvas recursively.
Parameters
state: CellState
canvas: AbstractCanvas2D
visitor: Function
Returns void
