@maxgraph/core: InternalEvent
Class InternalEvent
Hierarchy
InternalEvent
Index
Constructors
constructor
Properties
ACTIVATE
ADD
ADD_CELLS
ADD_OVERLAY
ADD_VERTEX
AFTER_ADD_VERTEX
ALIGN_CELLS
BEFORE_ADD_VERTEX
BEFORE_UNDO
BEGIN_UPDATE
CELLS_ADDED
CELLS_FOLDED
CELLS_MOVED
CELLS_ORDERED
CELLS_REMOVED
CELLS_RESIZED
CELLS_TOGGLED
CELL_CONNECTED
CHANGE
CLEAR
CLICK
CLOSE
CONNECT
CONNECT_CELL
CUSTOM_HANDLE
DESTROY
DISCONNECT
DONE
DOUBLE_CLICK
DOWN
EDITING_STARTED
EDITING_STOPPED
END_EDIT
END_UPDATE
ESCAPE
EXECUTE
EXECUTED
FIRED
FIRE_MOUSE_EVENT
FLIP_EDGE
FOLD_CELLS
GESTURE
GET
GROUP_CELLS
HIDE
LABEL_CHANGED
LABEL_HANDLE
LAYOUT_CELLS
MARK
MAXIMIZE
MINIMIZE
MOUSE_DOWN
MOUSE_MOVE
MOUSE_UP
MOVE
MOVE_CELLS
MOVE_END
MOVE_START
NORMALIZE
NOTIFY
OPEN
ORDER_CELLS
PAN
PAN_END
PAN_START
PINCH_THRESHOLD
POST
RECEIVE
REDO
REFRESH
REMOVE
REMOVE_CELLS
REMOVE_CELLS_FROM_PARENT
REMOVE_OVERLAY
RESET
RESIZE
RESIZE_CELLS
RESIZE_END
RESIZE_START
RESUME
ROOT
ROTATION_HANDLE
SAVE
SCALE
SCALE_AND_TRANSLATE
SELECT
SHOW
SIZE
SPLIT_EDGE
START
START_EDIT
START_EDITING
SUSPEND
TAP_AND_HOLD
TOGGLE_CELLS
TRANSLATE
UNDO
UNGROUP_CELLS
UP
UPDATE_CELL_SIZE
VIRTUAL_HANDLE
Methods
addGestureListeners
addListener
addMouseWheelListener
consume
disableContextMenu
redirectMouseEvents
release
removeAllListeners
removeGestureListeners
removeListener
Constructors
constructor
new InternalEvent(): InternalEvent
Returns InternalEvent
Properties
Static ACTIVATE
ACTIVATE: string = 'activate'
Specifies the event name for activate.
Static ADD
ADD: string = 'add'
Specifies the event name for add.
Static ADD_CELLS
ADD_CELLS: string = 'addCells'
Specifies the event name for addCells.
Static ADD_OVERLAY
ADD_OVERLAY: string = 'addOverlay'
Specifies the event name for addOverlay.
Static ADD_VERTEX
ADD_VERTEX: string = 'addVertex'
Specifies the event name for addVertex.
Static AFTER_ADD_VERTEX
AFTER_ADD_VERTEX: string = 'afterAddVertex'
Specifies the event name for afterAddVertex.
Static ALIGN_CELLS
ALIGN_CELLS: string = 'alignCells'
Specifies the event name for alignCells.
Static BEFORE_ADD_VERTEX
BEFORE_ADD_VERTEX: string = 'beforeAddVertex'
Specifies the event name for beforeAddVertex.
Static BEFORE_UNDO
BEFORE_UNDO: string = 'beforeUndo'
Specifies the event name for beforeUndo.
Static BEGIN_UPDATE
BEGIN_UPDATE: string = 'beginUpdate'
Specifies the event name for beginUpdate.
Static CELLS_ADDED
CELLS_ADDED: string = 'cellsAdded'
Specifies the event name for cellsAdded.
Static CELLS_FOLDED
CELLS_FOLDED: string = 'cellsFolded'
Specifies the event name for cellsFolded.
Static CELLS_MOVED
CELLS_MOVED: string = 'cellsMoved'
Specifies the event name for cellsMoved.
Static CELLS_ORDERED
CELLS_ORDERED: string = 'cellsOrdered'
Specifies the event name for cellsOrdered.
Static CELLS_REMOVED
CELLS_REMOVED: string = 'cellsRemoved'
Specifies the event name for cellsRemoved.
Static CELLS_RESIZED
CELLS_RESIZED: string = 'cellsResized'
Specifies the event name for cellsResized.
Static CELLS_TOGGLED
CELLS_TOGGLED: string = 'cellsToggled'
Specifies the event name for cellsToggled.
Static CELL_CONNECTED
CELL_CONNECTED: string = 'cellConnected'
Specifies the event name for cellConnected.
Static CHANGE
CHANGE: string = 'change'
Specifies the event name for change.
Static CLEAR
CLEAR: string = 'clear'
Specifies the event name for clear.
Static CLICK
CLICK: string = 'click'
Specifies the event name for click.
Static CLOSE
CLOSE: string = 'close'
Specifies the event name for close.
Static CONNECT
CONNECT: string = 'connect'
Specifies the event name for connect.
Static CONNECT_CELL
CONNECT_CELL: string = 'connectCell'
Specifies the event name for connectCell.
Static CUSTOM_HANDLE
CUSTOM_HANDLE: number = -100
Start index for the custom handles in an mxMouseEvent. This should be a negative value and is the start index which is decremented for each custom handle.
default
-100
Static DESTROY
DESTROY: string = 'destroy'
Specifies the event name for destroy.
Static DISCONNECT
DISCONNECT: string = 'disconnect'
Specifies the event name for disconnect.
Static DONE
DONE: string = 'done'
Specifies the event name for done.
Static DOUBLE_CLICK
DOUBLE_CLICK: string = 'doubleClick'
Specifies the event name for doubleClick.
Static DOWN
DOWN: string = 'down'
Specifies the event name for down.
Static EDITING_STARTED
EDITING_STARTED: string = 'editingStarted'
Specifies the event name for editingStarted.
Static EDITING_STOPPED
EDITING_STOPPED: string = 'editingStopped'
Specifies the event name for editingStopped.
Static END_EDIT
END_EDIT: string = 'endEdit'
Specifies the event name for endEdit.
Static END_UPDATE
END_UPDATE: string = 'endUpdate'
Specifies the event name for endUpdate.
Static ESCAPE
ESCAPE: string = 'escape'
Specifies the event name for escape.
Static EXECUTE
EXECUTE: string = 'execute'
Specifies the event name for execute.
Static EXECUTED
EXECUTED: string = 'executed'
Specifies the event name for executed.
Static FIRED
FIRED: string = 'fired'
Specifies the event name for fired.
Static FIRE_MOUSE_EVENT
FIRE_MOUSE_EVENT: string = 'fireMouseEvent'
Specifies the event name for fireMouseEvent.
Static FLIP_EDGE
FLIP_EDGE: string = 'flipEdge'
Specifies the event name for flipEdge.
Static FOLD_CELLS
FOLD_CELLS: string = 'foldCells'
Specifies the event name for foldCells.
Static GESTURE
GESTURE: string = 'gesture'
Specifies the event name for gesture.
Static GET
GET: string = 'get'
Specifies the event name for get.
Static GROUP_CELLS
GROUP_CELLS: string = 'groupCells'
Specifies the event name for groupCells.
Static HIDE
HIDE: string = 'hide'
Specifies the event name for hide.
Static LABEL_CHANGED
LABEL_CHANGED: string = 'labelChanged'
Specifies the event name for labelChanged.
Static LABEL_HANDLE
LABEL_HANDLE: number = -1
Index for the label handle in an mxMouseEvent. This should be a negative value that does not interfere with any possible handle indices.
default
-1
Static LAYOUT_CELLS
LAYOUT_CELLS: string = 'layoutCells'
Specifies the event name for layoutCells.
Static MARK
MARK: string = 'mark'
Specifies the event name for mark.
Static MAXIMIZE
MAXIMIZE: string = 'maximize'
Specifies the event name for maximize.
Static MINIMIZE
MINIMIZE: string = 'minimize'
Specifies the event name for minimize.
Static MOUSE_DOWN
MOUSE_DOWN: string = 'mouseDown'
Specifies the event name for mouseDown.
Static MOUSE_MOVE
MOUSE_MOVE: string = 'mouseMove'
Specifies the event name for mouseMove.
Static MOUSE_UP
MOUSE_UP: string = 'mouseUp'
Specifies the event name for mouseUp.
Static MOVE
MOVE: string = 'move'
Specifies the event name for move.
Static MOVE_CELLS
MOVE_CELLS: string = 'moveCells'
Specifies the event name for moveCells.
Static MOVE_END
MOVE_END: string = 'moveEnd'
Specifies the event name for moveEnd.
Static MOVE_START
MOVE_START: string = 'moveStart'
Specifies the event name for moveStart.
Static NORMALIZE
NORMALIZE: string = 'normalize'
Specifies the event name for normalize.
Static NOTIFY
NOTIFY: string = 'notify'
Specifies the event name for notify.
Static OPEN
OPEN: string = 'open'
Specifies the event name for open.
Static ORDER_CELLS
ORDER_CELLS: string = 'orderCells'
Specifies the event name for orderCells.
Static PAN
PAN: string = 'pan'
Specifies the event name for pan.
Static PAN_END
PAN_END: string = 'panEnd'
Specifies the event name for panEnd.
Static PAN_START
PAN_START: string = 'panStart'
Specifies the event name for panStart.
Static PINCH_THRESHOLD
PINCH_THRESHOLD: number = 10
Threshold for pinch gestures to fire a mouse wheel event. Default value is 10.
Static POST
POST: string = 'post'
Specifies the event name for post.
Static RECEIVE
RECEIVE: string = 'receive'
Specifies the event name for receive.
Static REDO
REDO: string = 'redo'
Specifies the event name for redo.
Static REFRESH
REFRESH: string = 'refresh'
Specifies the event name for refresh.
Static REMOVE
REMOVE: string = 'remove'
Specifies the event name for remove.
Static REMOVE_CELLS
REMOVE_CELLS: string = 'removeCells'
Specifies the event name for removeCells.
Static REMOVE_CELLS_FROM_PARENT
REMOVE_CELLS_FROM_PARENT: string = 'removeCellsFromParent'
Specifies the event name for removeCellsFromParent.
Static REMOVE_OVERLAY
REMOVE_OVERLAY: string = 'removeOverlay'
Specifies the event name for removeOverlay.
Static RESET
RESET: string = 'reset'
Specifies the event name for reset.
Static RESIZE
RESIZE: string = 'resize'
Specifies the event name for resize.
Static RESIZE_CELLS
RESIZE_CELLS: string = 'resizeCells'
Specifies the event name for resizeCells.
Static RESIZE_END
RESIZE_END: string = 'resizeEnd'
Specifies the event name for resizeEnd.
Static RESIZE_START
RESIZE_START: string = 'resizeStart'
Specifies the event name for resizeStart.
Static RESUME
RESUME: string = 'resume'
Specifies the event name for suspend.
Static ROOT
ROOT: string = 'root'
Specifies the event name for root.
Static ROTATION_HANDLE
ROTATION_HANDLE: number = -2
Index for the rotation handle in an mxMouseEvent. This should be a negative value that does not interfere with any possible handle indices.
default
-2
Static SAVE
SAVE: string = 'save'
Specifies the event name for open.
Static SCALE
SCALE: string = 'scale'
Specifies the event name for scale.
Static SCALE_AND_TRANSLATE
SCALE_AND_TRANSLATE: string = 'scaleAndTranslate'
Specifies the event name for scaleAndTranslate.
Static SELECT
SELECT: string = 'select'
Specifies the event name for select.
Static SHOW
SHOW: string = 'show'
Specifies the event name for show.
Static SIZE
SIZE: string = 'size'
Specifies the event name for size.
Static SPLIT_EDGE
SPLIT_EDGE: string = 'splitEdge'
Specifies the event name for splitEdge.
Static START
START: string = 'start'
Specifies the event name for start.
Static START_EDIT
START_EDIT: string = 'startEdit'
Specifies the event name for startEdit.
Static START_EDITING
START_EDITING: string = 'startEditing'
Specifies the event name for startEditing.
Static SUSPEND
SUSPEND: string = 'suspend'
Specifies the event name for suspend.
Static TAP_AND_HOLD
TAP_AND_HOLD: string = 'tapAndHold'
Specifies the event name for tapAndHold.
Static TOGGLE_CELLS
TOGGLE_CELLS: string = 'toggleCells'
Specifies the event name for toggleCells.
Static TRANSLATE
TRANSLATE: string = 'translate'
Specifies the event name for translate.
Static UNDO
UNDO: string = 'undo'
Specifies the event name for undo.
Static UNGROUP_CELLS
UNGROUP_CELLS: string = 'ungroupCells'
Specifies the event name for ungroupCells.
Static UP
UP: string = 'up'
Specifies the event name for up.
Static UPDATE_CELL_SIZE
UPDATE_CELL_SIZE: string = 'updateCellSize'
Specifies the event name for updateCellSize.
Static VIRTUAL_HANDLE
VIRTUAL_HANDLE: number = -100000
Start index for the virtual handles in an mxMouseEvent. This should be a negative value and is the start index which is decremented for each virtual handle. This assumes that there are no more than VIRTUAL_HANDLE - CUSTOM_HANDLE custom handles.
default
-100000
Methods
Static addGestureListeners
addGestureListeners(node: Listenable, startListener?: null | MouseEventListener, moveListener?: null | MouseEventListener, endListener?: null | MouseEventListener): void
Adds the given listeners for touch, mouse and/or pointer events. If <Client.IS_POINTER> is true then pointer events will be registered, else the respective mouse events will be registered. If <Client.IS_POINTER> is false and <Client.IS_TOUCH> is true then the respective touch events will be registered as well as the mouse events.
Parameters
node: Listenable
startListener: null | MouseEventListener = null
moveListener: null | MouseEventListener = null
endListener: null | MouseEventListener = null
Returns void
Static addListener
addListener(element: Listenable, eventName: string, funct: MouseEventListener | KeyboardEventListener): void
Binds the function to the specified event on the given element. Use {@link mxUtils.bind} in order to bind the "this" keyword inside the function to a given execution scope.
Parameters
element: Listenable
eventName: string
funct: MouseEventListener | KeyboardEventListener
Returns void
Static addMouseWheelListener
addMouseWheelListener(funct: (event: Event, up: boolean, force?: boolean, cx?: number, cy?: number) => void, target: Listenable): void
Installs the given function as a handler for mouse wheel events. The function has two arguments: the mouse event and a boolean that specifies if the wheel was moved up or down.
This has been tested with IE 6 and 7, Firefox (all versions), Opera and Safari. It does currently not work on Safari for Mac.
Example
example
```
mxEvent.addMouseWheelListener(function (evt, up)
{
  MaxLog.show();
  MaxLog.debug('mouseWheel: up='+up);
});
```
Parameters
funct: (event: Event, up: boolean, force?: boolean, cx?: number, cy?: number) => void
Handler function that takes the event argument and a boolean up argument for the mousewheel direction.
(event: Event, up: boolean, force?: boolean, cx?: number, cy?: number): void
Parameters
event: Event
up: boolean
Optional force: boolean
Optional cx: number
Optional cy: number
Returns void
target: Listenable
Target for installing the listener in Google Chrome. See https://www.chromestatus.com/features/6662647093133312.
Returns void
Static consume
consume(evt: Event, preventDefault?: boolean, stopPropagation?: boolean): void
Consumes the given event.
Parameters
evt: Event
Native event to be consumed.
preventDefault: boolean = true
stopPropagation: boolean = true
Returns void
Static disableContextMenu
disableContextMenu(element: Listenable): void
Disables the context menu for the given element.
Parameters
element: Listenable
Returns void
Static redirectMouseEvents
redirectMouseEvents(node: Listenable, graph: Graph, state?: null | CellState | ((evt: Event) => null | CellState), down?: null | MouseEventListener, move?: null | MouseEventListener, up?: null | MouseEventListener, dblClick?: null | MouseEventListener): void
Redirects the mouse events from the given DOM node to the graph dispatch loop using the event and given state as event arguments. State can either be an instance of or a function that returns an . The down, move, up and dblClick arguments are optional functions that take the trigger event as arguments and replace the default behaviour.
Parameters
node: Listenable
graph: Graph
state: null | CellState | ((evt: Event) => null | CellState) = null
down: null | MouseEventListener = null
move: null | MouseEventListener = null
up: null | MouseEventListener = null
dblClick: null | MouseEventListener = null
Returns void
Static release
release(element: Listenable): void
Removes the known listeners from the given DOM node and its descendants.
Parameters
element: Listenable
DOM node to remove the listeners from.
Returns void
Static removeAllListeners
removeAllListeners(element: Listenable): void
Removes all listeners from the given element.
Parameters
element: Listenable
Returns void
Static removeGestureListeners
removeGestureListeners(node: Listenable, startListener: null | MouseEventListener, moveListener: null | MouseEventListener, endListener: null | MouseEventListener): void
Removes the given listeners from mousedown, mousemove, mouseup and the respective touch events if <Client.IS_TOUCH> is true.
Parameters
node: Listenable
startListener: null | MouseEventListener
moveListener: null | MouseEventListener
endListener: null | MouseEventListener
Returns void
Static removeListener
removeListener(element: Listenable, eventName: string, funct: MouseEventListener | KeyboardEventListener): void
Removes the specified listener from the given element.
Parameters
element: Listenable
eventName: string
funct: MouseEventListener | KeyboardEventListener
Returns void
