@maxgraph/core: InternalMouseEvent
Class InternalMouseEvent
Base class for all mouse events in mxGraph. A listener for this event should implement the following methods:
```
graph.addMouseListener(
{
  mouseDown: (sender, evt)=>
  {
    MaxLog.debug('mouseDown');
  },
  mouseMove: (sender, evt)=>
  {
    MaxLog.debug('mouseMove');
  },
  mouseUp: (sender, evt)=>
  {
    MaxLog.debug('mouseUp');
  }
});
```
Constructor: mxMouseEvent
Constructs a new event object for the given arguments.
param evt
Native mouse event.
param state
Optional under the mouse.
Hierarchy
InternalMouseEvent
Index
Constructors
constructor
Properties
consumed
evt
graphX
graphY
sourceState
state
Methods
consume
getCell
getEvent
getGraphX
getGraphY
getSource
getState
getX
getY
isConsumed
isPopupTrigger
isSource
Constructors
constructor
new InternalMouseEvent(evt: MouseEvent, state?: null | CellState): InternalMouseEvent
Parameters
evt: MouseEvent
state: null | CellState = null
Returns InternalMouseEvent
Properties
consumed
consumed: boolean = false
Holds the consumed state of this event.
evt
evt: MouseEvent
Holds the inner event object.
graphX
graphX: number
Holds the x-coordinate of the event in the graph. This value is set in {@link Graph#fireMouseEvent}.
graphY
graphY: number
Holds the y-coordinate of the event in the graph. This value is set in {@link Graph#fireMouseEvent}.
sourceState
sourceState: null | CellState
Holds the that was passed to the constructor. This can be different from depending on the result of {@link Graph#getEventState}.
state
state: null | CellState
Holds the optional associated with this event.
Methods
consume
consume(preventDefault?: boolean): void
Sets to true and invokes preventDefault on the native event if such a method is defined. This is used mainly to avoid the cursor from being changed to a text cursor in Webkit. You can use the preventDefault flag to disable this functionality.
Parameters
Optional preventDefault: boolean
Specifies if the native event should be canceled. Default is true.
Returns void
getCell
getCell(): null | Cell
Returns the in is not null.
Returns null | Cell
getEvent
getEvent(): MouseEvent
Returns .
Returns MouseEvent
getGraphX
getGraphX(): number
Returns .
Returns number
getGraphY
getGraphY(): number
Returns .
Returns number
getSource
getSource(): Element
Returns the target DOM element using {@link Event#getSource} for .
Returns Element
getState
getState(): null | CellState
Returns .
Returns null | CellState
getX
getX(): number
Returns <evt.clientX>.
Returns number
getY
getY(): number
Returns <evt.clientY>.
Returns number
isConsumed
isConsumed(): boolean
Returns .
Returns boolean
isPopupTrigger
isPopupTrigger(): boolean
Returns true if the event is a popup trigger.
Returns boolean
isSource
isSource(shape: null | Shape): boolean
Returns true if the given Shape is the source of .
Parameters
shape: null | Shape
Returns boolean
