@maxgraph/core: LayoutManager
Class LayoutManager
Hierarchy
EventSource
LayoutManager
Index
Constructors
constructor
Properties
bubbling
enabled
eventListeners
eventSource
eventsEnabled
graph
moveHandler
resizeHandler
undoHandler
Methods
addAncestorsWithLayout
addCellsWithLayout
addDescendantsWithLayout
addListener
beforeUndo
cellsMoved
cellsResized
destroy
executeLayout
executeLayoutForCells
fireEvent
getCellsForChange
getCellsForChanges
getEventSource
getGraph
getLayout
hasLayout
isBubbling
isEnabled
isEventsEnabled
layoutCells
removeListener
setBubbling
setEnabled
setEventSource
setEventsEnabled
setGraph
Constructors
constructor
new LayoutManager(graph: Graph): LayoutManager
Overrides EventSource.constructor
Parameters
graph: Graph
Returns LayoutManager
Properties
bubbling
bubbling: boolean = true
Specifies if the layout should bubble along the cell hierarchy.
default
true
enabled
enabled: boolean = true
Specifies if event handling is enabled.
default
true
eventListeners
eventListeners: EventListenerObject[] = []
Inherited from EventSource.eventListeners
Holds the event names and associated listeners in an array. The array contains the event name followed by the respective listener for each registered listener.
eventSource
eventSource: null | EventTarget = null
Inherited from EventSource.eventSource
Optional source for events. Default is null.
eventsEnabled
eventsEnabled: boolean = true
Inherited from EventSource.eventsEnabled
Specifies if events can be fired. Default is true.
graph
graph: Graph
Reference to the enclosing graph.
moveHandler
moveHandler: (...args: any[]) => any
Type declaration
(...args: any[]): any
Holds the function that handles the move event.
Parameters
Rest ...args: any[]
Returns any
resizeHandler
resizeHandler: (...args: any[]) => any
Type declaration
(...args: any[]): any
Holds the function that handles the resize event.
Parameters
Rest ...args: any[]
Returns any
undoHandler
undoHandler: (...args: any[]) => any
Type declaration
(...args: any[]): any
Holds the function that handles the endUpdate event.
Parameters
Rest ...args: any[]
Returns any
Methods
addAncestorsWithLayout
addAncestorsWithLayout(cell: null | Cell, result?: CellArray): CellArray
Adds all ancestors of the given cell that have a layout.
Parameters
cell: null | Cell
result: CellArray = ...
Returns CellArray
addCellsWithLayout
addCellsWithLayout(cell: null | Cell, result?: CellArray): CellArray
Adds all ancestors of the given cell that have a layout.
Parameters
cell: null | Cell
result: CellArray = ...
Returns CellArray
addDescendantsWithLayout
addDescendantsWithLayout(cell: null | Cell, result?: CellArray): CellArray
Adds all descendants of the given cell that have a layout.
Parameters
cell: null | Cell
result: CellArray = ...
Returns CellArray
addListener
addListener(name: string, funct: Function): void
Inherited from EventSource.addListener
Binds the specified function to the given event name. If no event name is given, then the listener is registered for all events.
The parameters of the listener are the sender and an EventObject.
Parameters
name: string
funct: Function
Returns void
beforeUndo
beforeUndo(undoableEdit: UndoableEdit): void
Called from undoHandler.
Parameters
undoableEdit: UndoableEdit
Returns void
cellsMoved
cellsMoved(cells: CellArray, evt: MouseEvent): void
Called from moveHandler.
Parameters
cells: CellArray
evt: MouseEvent
Mouse event that represents the mousedown.
Returns void
cellsResized
cellsResized(cells?: null | CellArray, bounds?: null | Rectangle[], prev?: null | CellArray): void
Called from resizeHandler.
Parameters
cells: null | CellArray = null
bounds: null | Rectangle[] = null
{@link mxRectangle} taht represents the new bounds.
prev: null | CellArray = null
Returns void
destroy
destroy(): void
Removes all handlers from the graph and deletes the reference to it.
Returns void
executeLayout
executeLayout(cell: Cell, bubble?: boolean): void
Executes the given layout on the given parent.
Parameters
cell: Cell
bubble: boolean = false
Returns void
executeLayoutForCells
executeLayoutForCells(cells: CellArray): void
Executes the given layout on the given parent.
Parameters
cells: CellArray
Returns void
fireEvent
fireEvent(evt: EventObject, sender?: null | EventTarget): void
Inherited from EventSource.fireEvent
Dispatches the given event to the listeners which are registered for the event. The sender argument is optional. The current execution scope ("this") is used for the listener invocation (see {@link Utils#bind}).
Example:
```
fireEvent(new mxEventObject("eventName", key1, val1, .., keyN, valN))
```
Parameters
evt: EventObject
EventObject that represents the event.
sender: null | EventTarget = null
Optional sender to be passed to the listener. Default value is the return value of .
Returns void
getCellsForChange
getCellsForChange(change: any): CellArray
Executes all layouts which have been scheduled during the changes.
Parameters
change: any
mxChildChange|mxTerminalChange|mxVisibleChange|...
Returns CellArray
getCellsForChanges
getCellsForChanges(changes: any[]): CellArray
Returns the cells for which a layout should be executed.
Parameters
changes: any[]
Returns CellArray
getEventSource
getEventSource(): null | EventTarget
Inherited from EventSource.getEventSource
Returns .
Returns null | EventTarget
getGraph
getGraph(): Graph
Returns the graph that this layout operates on.
Returns Graph
getLayout
getLayout(cell: null | Cell, eventName: string): null | GraphLayout
Returns the layout for the given cell and eventName. Possible event names are InternalEvent.MOVE_CELLS and InternalEvent.RESIZE_CELLS for callbacks on when cells are moved or resized and InternalEvent.BEGIN_UPDATE and InternalEvent.END_UPDATE for the capture and bubble phase of the layout after any changes of the model.
Parameters
cell: null | Cell
eventName: string
Returns null | GraphLayout
hasLayout
hasLayout(cell: null | Cell): boolean
Returns true if the given cell has a layout. This implementation invokes with {@link Event#LAYOUT_CELLS} as the eventName. Override this if creating layouts in is expensive and return true if will return a layout for the given cell for {@link Event#BEGIN_UPDATE} or {@link Event#END_UPDATE}.
Parameters
cell: null | Cell
Returns boolean
isBubbling
isBubbling(): boolean
Returns true if a layout should bubble, that is, if the parent layout should be executed whenever a cell layout (layout of the children of a cell) has been executed. This implementation returns bubbling.
Returns boolean
isEnabled
isEnabled(): boolean
Returns true if events are handled. This implementation returns enabled.
Returns boolean
isEventsEnabled
isEventsEnabled(): boolean
Inherited from EventSource.isEventsEnabled
Returns .
Returns boolean
layoutCells
layoutCells(cells: CellArray, bubble?: boolean): void
Executes all layouts which have been scheduled during the changes.
Parameters
cells: CellArray
bubble: boolean = false
Returns void
removeListener
removeListener(funct: Function): void
Inherited from EventSource.removeListener
Removes all occurrences of the given listener from .
Parameters
funct: Function
Returns void
setBubbling
setBubbling(value: boolean): void
Sets bubbling.
Parameters
value: boolean
Returns void
setEnabled
setEnabled(enabled: boolean): void
Enables or disables event handling. This implementation updates enabled.
Parameters
enabled: boolean
Boolean that specifies the new enabled state.
Returns void
setEventSource
setEventSource(value: null | EventTarget): void
Inherited from EventSource.setEventSource
Sets .
Parameters
value: null | EventTarget
Returns void
setEventsEnabled
setEventsEnabled(value: boolean): void
Inherited from EventSource.setEventsEnabled
Sets .
Parameters
value: boolean
Returns void
setGraph
setGraph(graph: null | Graph): void
Sets the graph that the layouts operate on.
Parameters
graph: null | Graph
Returns void
