@maxgraph/core: MaxLog
Class MaxLog
A singleton class that implements a simple console.
Variable: consoleName
Specifies the name of the console window. Default is 'Console'.
Hierarchy
MaxLog
Index
Constructors
constructor
Properties
DEBUG
TRACE
WARN
buffer
consoleName
td
textarea
window
Methods
addButton
debug
enter
info
init
isVisible
leave
setVisible
show
warn
write
writeln
Constructors
constructor
new MaxLog(): MaxLog
Returns MaxLog
Properties
Static DEBUG
DEBUG: boolean = true
Specifies if the output for should be visible in the console. Default is true.
Static TRACE
TRACE: boolean = false
Specified if the output for and should be visible in the console. Default is false.
Static WARN
WARN: boolean = true
Specifies if the output for should be visible in the console. Default is true.
Static buffer
buffer: string = ''
Buffer for pre-initialized content.
Static consoleName
consoleName: string = 'Console'
Static td
td: any
Static textarea
textarea: null | HTMLTextAreaElement = null
Static window
window: any
Methods
Static addButton
addButton(lab: string, funct: MouseEventListener | KeyboardEventListener): void
Adds a button to the console using the given label and function.
Parameters
lab: string
funct: MouseEventListener | KeyboardEventListener
Returns void
Static debug
debug(...args: string[]): void
Adds all arguments to the console if DEBUG is enabled.
Parameters
Rest ...args: string[]
Returns void
Static enter
enter(string: string): undefined | number
Writes the specified string to the console if TRACE is true and returns the current time in milliseconds.
Parameters
string: string
Returns undefined | number
Static info
info(): void
Writes the current navigator information to the console.
Returns void
Static init
init(): void
Initializes the DOM node for the console. This requires document.body to point to a non-null value. This is called from within setVisible if the log has not yet been initialized.
Returns void
Static isVisible
isVisible(): any
Returns true if the console is visible.
Returns any
Static leave
leave(string: string, t0: number): void
Writes the specified string to the console if is true and computes the difference between the current time and t0 in milliseconds. See for an example.
Parameters
string: string
t0: number
Returns void
Static setVisible
setVisible(visible: boolean): void
Shows or hides the console.
Parameters
visible: boolean
Returns void
Static show
show(): void
Shows the console.
Returns void
Static warn
warn(...args: string[]): void
Adds all arguments to the console if WARN is enabled.
Parameters
Rest ...args: string[]
Returns void
Static write
write(...args: string[]): void
Adds the specified strings to the console.
Parameters
Rest ...args: string[]
Returns void
Static writeln
writeln(...args: string[]): void
Adds the specified strings to the console, appending a linefeed at the end of each string.
Parameters
Rest ...args: string[]
Returns void
