@maxgraph/core: MaxXmlRequest
Class MaxXmlRequest
XML HTTP request wrapper. See also: {@link mxUtils.get}, {@link mxUtils.post} and {@link mxUtils.load}. This class provides a cross-browser abstraction for Ajax requests.
Encoding:
For encoding parameter values, the built-in encodeURIComponent JavaScript method must be used. For automatic encoding of post data in Editor the Editor.escapePostData switch can be set to true (default). The encoding will be carried out using the conte type of the page. That is, the page containting the editor should contain a meta tag in the header, eg.
example
```
var onload = function(req)
{
  mxUtils.alert(req.getDocumentElement());
}
var onerror = function(req)
{
  mxUtils.alert('Error');
}
new MaxXmlRequest(url, 'key=value').send(onload, onerror);
```
Sends an asynchronous POST request to the specified URL.
example
```
var req = new MaxXmlRequest(url, 'key=value', 'POST', false);
req.send();
mxUtils.alert(req.getDocumentElement());
```
Sends a synchronous POST request to the specified URL.
example
```
var encoder = new Codec();
var result = encoder.encode(graph.getDataModel());
var xml = encodeURIComponent(mxUtils.getXml(result));
new MaxXmlRequest(url, 'xml='+xml).send();
```
Sends an encoded graph model to the specified URL using xml as the parameter name. The parameter can then be retrieved in C# as follows:
```
string xml = HttpUtility.UrlDecode(context.Request.Params["xml"]);
```
Or in Java as follows:
```
String xml = URLDecoder.decode(request.getParameter("xml"), "UTF-8").replace("
", "&#xa;");
```
Note that the linefeeds should only be replaced if the XML is processed in Java, for example when creating an image.
Hierarchy
MaxXmlRequest
Index
Constructors
constructor
Properties
async
binary
decodeSimulateValues
method
params
password
request
url
username
withCredentials
Methods
create
getDocumentElement
getStatus
getText
getXml
isBinary
isReady
send
setBinary
setRequestHeaders
simulate
Constructors
constructor
new MaxXmlRequest(url: string, params?: null | string, method?: "GET" | "POST", async?: boolean, username?: null | string, password?: null | string): MaxXmlRequest
Parameters
url: string
params: null | string = null
method: "GET" | "POST" = 'POST'
async: boolean = true
username: null | string = null
password: null | string = null
Returns MaxXmlRequest
Properties
async
async: boolean
Boolean indicating if the request is asynchronous.
binary
binary: boolean = false
Boolean indicating if the request is binary. This option is ignored in IE. In all other browsers the requested mime type is set to text/plain; charset=x-user-defined. Default is false.
default
false
decodeSimulateValues
decodeSimulateValues: boolean = false
Specifies if request values should be decoded as URIs before setting the textarea value in simulate. Defaults to false for backwards compatibility, to avoid another decode on the server this should be set to true.
method
method: "GET" | "POST"
Specifies the request method. Possible values are POST and GET. Default is POST.
params
params: null | string
Holds the form encoded data for the POST request.
password
password: null | string
Specifies the password to be used for authentication.
request
request: any = null
Holds the inner, browser-specific request object.
url
url: string
Holds the target URL of the request.
username
username: null | string
Specifies the username to be used for authentication.
withCredentials
withCredentials: boolean = false
Specifies if withCredentials should be used in HTML5-compliant browsers. Default is false.
default
false
Methods
create
create(): any
Creates and returns the inner request object.
Returns any
getDocumentElement
getDocumentElement(): null | HTMLElement
Returns the document element of the response XML document.
Returns null | HTMLElement
getStatus
getStatus(): number
Returns the status as a number, eg. 404 for "Not found" or 200 for "OK". Note: The NS_ERROR_NOT_AVAILABLE for invalid responses cannot be cought.
Returns number
getText
getText(): string
Returns the response as a string.
Returns string
getXml
getXml(): XMLDocument
Returns the response as an XML document. Use getDocumentElement to get the document element of the XML document.
Returns XMLDocument
isBinary
isBinary(): boolean
Returns binary.
Returns boolean
isReady
isReady(): boolean
Returns true if the response is ready.
Returns boolean
send
send(onload?: null | Function, onerror?: null | Function, timeout?: null | number, ontimeout?: null | Function): void
Send the to the target URL using the specified functions to process the response asychronously.
Note: Due to technical limitations, onerror is currently ignored.
Parameters
onload: null | Function = null
Function to be invoked if a successful response was received.
onerror: null | Function = null
Function to be called on any error. Unused in this implementation, intended for overriden function.
timeout: null | number = null
Optional timeout in ms before calling ontimeout.
ontimeout: null | Function = null
Optional function to execute on timeout.
Returns void
setBinary
setBinary(value: boolean): void
Sets binary.
Parameters
value: boolean
Returns void
setRequestHeaders
setRequestHeaders(request: any, params: any): void
Sets the headers for the given request and parameters. This sets the content-type to application/x-www-form-urlencoded if any params exist.
example
```
request.setRequestHeaders = function(request, params)
{
  if (params != null)
  {
    request.setRequestHeader('Content-Type',
            'multipart/form-data');
    request.setRequestHeader('Content-Length',
            params.length);
  }
};
```
Use the code above before calling send if you require a multipart/form-data request.
Parameters
request: any
params: any
Returns void
simulate
simulate(doc: any, target?: null | string): void
Creates and posts a request to the given target URL using a dynamically created form inside the given document.
Parameters
doc: any
Document that contains the form element.
target: null | string = null
Target to send the form result to.
Returns void
