@maxgraph/core: MedianHybridCrossingReduction
Class MedianHybridCrossingReduction
Sets the horizontal locations of node and edge dummy nodes on each layer. Uses median down and up weighings as well heuristic to straighten edges as far as possible.
Constructor: mxMedianHybridCrossingReduction
Creates a coordinate assignment.
Arguments:
intraCellSpacing - the minimum buffer between cells on the same rank interRankCellSpacing - the minimum distance between cells on adjacent ranks orientation - the position of the root node(s) relative to the graph initialX - the leftmost coordinate node placement starts at
Hierarchy
HierarchicalLayoutStage
MedianHybridCrossingReduction
Index
Constructors
constructor
Properties
currentBestCrossings
iterationsWithoutImprovement
layout
maxIterations
maxNoImprovementIterations
nestedBestRanks
Methods
calculateCrossings
calculateRankCrossing
execute
medianRank
medianValue
transpose
weightedMedian
Constructors
constructor
new MedianHybridCrossingReduction(layout: HierarchicalLayout | SwimlaneLayout): MedianHybridCrossingReduction
Overrides HierarchicalLayoutStage.constructor
Parameters
layout: HierarchicalLayout | SwimlaneLayout
Returns MedianHybridCrossingReduction
Properties
currentBestCrossings
currentBestCrossings: number = 0
The total number of crossings found in the best configuration so far
iterationsWithoutImprovement
iterationsWithoutImprovement: number = 0
The total number of crossings found in the best configuration so far
layout
layout: HierarchicalLayout | SwimlaneLayout
Reference to the enclosing .
maxIterations
maxIterations: number = 24
The maximum number of iterations to perform whilst reducing edge crossings. Default is 24.
maxNoImprovementIterations
maxNoImprovementIterations: number = 2
The total number of crossings found in the best configuration so far
nestedBestRanks
nestedBestRanks: null | GraphAbstractHierarchyCell[][] = null
Stores each rank as a collection of cells in the best order found for each layer so far
Methods
calculateCrossings
calculateCrossings(model: GraphHierarchyModel): number
Calculates the total number of edge crossing in the current graph. Returns the current number of edge crossings in the hierarchy graph model in the current candidate layout
Parameters
model: GraphHierarchyModel
the internal model describing the hierarchy
Returns number
calculateRankCrossing
calculateRankCrossing(i: number, model: GraphHierarchyModel): number
Calculates the number of edges crossings between the specified rank and the rank below it. Returns the number of edges crossings with the rank beneath
Parameters
i: number
the topmost rank of the pair ( higher rank value )
model: GraphHierarchyModel
the internal model describing the hierarchy
Returns number
execute
execute(parent: any): void
Overrides HierarchicalLayoutStage.execute
Performs a vertex ordering within ranks as described by Gansner et al 1993
Parameters
parent: any
Returns void
medianRank
medianRank(rankValue: number, downwardSweep: boolean): void
Attempts to minimise the median placement of connected cells on this rank and one of the adjacent ranks
Parameters
rankValue: number
the layer number of this rank
downwardSweep: boolean
whether or not this is a downward sweep through the graph
Returns void
medianValue
medianValue(connectedCells: GraphAbstractHierarchyCell[], rankValue: number): number
Calculates the median rank order positioning for the specified cell using the connected cells on the specified rank. Returns the median rank ordering value of the connected cells
Parameters
connectedCells: GraphAbstractHierarchyCell[]
the cells on the specified rank connected to the specified cell
rankValue: number
the rank that the connected cell lie upon
Returns number
transpose
transpose(mainLoopIteration: number, model: GraphHierarchyModel): void
Takes each possible adjacent cell pair on each rank and checks if swapping them around reduces the number of crossing
Parameters
mainLoopIteration: number
the iteration number of the main loop
model: GraphHierarchyModel
the internal model describing the hierarchy
Returns void
weightedMedian
weightedMedian(iteration: number, model: GraphHierarchyModel): void
Sweeps up or down the layout attempting to minimise the median placement of connected cells on adjacent ranks
Parameters
iteration: number
the iteration number of the main loop
model: GraphHierarchyModel
the internal model describing the hierarchy
Returns void
