@maxgraph/core: Morphing
Class Morphing
Implements animation for morphing cells. Here is an example of using this class for animating the result of a layout algorithm:
```
graph.getDataModel().beginUpdate();
try
{
  let circleLayout = new mxCircleLayout(graph);
  circleLayout.execute(graph.getDefaultParent());
}
finally
{
  let morph = new Morphing(graph);
  morph.addListener(mxEvent.DONE, ()=>
  {
    graph.getDataModel().endUpdate();
  });
  morph.startAnimation();
}
```
Constructor: Morphing
Constructs an animation.
param graph
Reference to the enclosing Graph.
param steps
Optional number of steps in the morphing animation. Default is 6.
param ease
Optional easing constant for the animation. Default is 1.5.
param delay
Optional delay between the animation steps. Passed to .
Hierarchy
Animation
Morphing
Index
Constructors
constructor
Properties
cells
delay
ease
eventListeners
eventSource
eventsEnabled
graph
step
steps
thread
Methods
addListener
animateCell
fireEvent
getDelta
getEventSource
getOriginForCell
isEventsEnabled
isRunning
removeListener
setEventSource
setEventsEnabled
show
startAnimation
stopAnimation
stopRecursion
updateAnimation
Constructors
constructor
new Morphing(graph: Graph, steps?: number, ease?: number, delay: number): Morphing
Overrides Animation.constructor
Parameters
graph: Graph
steps: number = 6
ease: number = 1.5
delay: number
Returns Morphing
Properties
cells
cells: null | CellArray = null
Optional array of cells to be animated. If this is not specified then all cells are checked and animated if they have been moved in the current transaction.
delay
delay: number
Inherited from Animation.delay
Specifies the delay between the animation steps. Defaul is 30ms.
ease
ease: number
Ease-off for movement towards the given vector. Larger values are slower and smoother. Default is 4.
eventListeners
eventListeners: EventListenerObject[] = []
Inherited from Animation.eventListeners
Holds the event names and associated listeners in an array. The array contains the event name followed by the respective listener for each registered listener.
eventSource
eventSource: null | EventTarget = null
Inherited from Animation.eventSource
Optional source for events. Default is null.
eventsEnabled
eventsEnabled: boolean = true
Inherited from Animation.eventsEnabled
Specifies if events can be fired. Default is true.
graph
graph: Graph
Specifies the delay between the animation steps. Defaul is 30ms.
step
step: number = 0
Contains the current step.
steps
steps: number
Specifies the maximum number of steps for the morphing.
thread
thread: null | number = null
Inherited from Animation.thread
Reference to the thread while the animation is running.
Methods
addListener
addListener(name: string, funct: Function): void
Inherited from Animation.addListener
Binds the specified function to the given event name. If no event name is given, then the listener is registered for all events.
The parameters of the listener are the sender and an EventObject.
Parameters
name: string
funct: Function
Returns void
animateCell
animateCell(cell: Cell, move: CellStatePreview, recurse?: boolean): void
Animates the given cell state using <CellStatePreview.moveState>.
Parameters
cell: Cell
move: CellStatePreview
recurse: boolean = false
Returns void
fireEvent
fireEvent(evt: EventObject, sender?: null | EventTarget): void
Inherited from Animation.fireEvent
Dispatches the given event to the listeners which are registered for the event. The sender argument is optional. The current execution scope ("this") is used for the listener invocation (see {@link Utils#bind}).
Example:
```
fireEvent(new mxEventObject("eventName", key1, val1, .., keyN, valN))
```
Parameters
evt: EventObject
EventObject that represents the event.
sender: null | EventTarget = null
Optional sender to be passed to the listener. Default value is the return value of .
Returns void
getDelta
getDelta(state: CellState): Point
Returns the vector between the current rendered state and the future location of the state after the display will be updated.
Parameters
state: CellState
Returns Point
getEventSource
getEventSource(): null | EventTarget
Inherited from Animation.getEventSource
Returns .
Returns null | EventTarget
getOriginForCell
getOriginForCell(cell?: null | Cell): null | Point
Returns the top, left corner of the given cell. TODO: Improve performance by using caching inside this method as the result per cell never changes during the lifecycle of this object.
Parameters
cell: null | Cell = null
Returns null | Point
isEventsEnabled
isEventsEnabled(): boolean
Inherited from Animation.isEventsEnabled
Returns .
Returns boolean
isRunning
isRunning(): boolean
Inherited from Animation.isRunning
Returns true if the animation is running.
Returns boolean
removeListener
removeListener(funct: Function): void
Inherited from Animation.removeListener
Removes all occurrences of the given listener from .
Parameters
funct: Function
Returns void
setEventSource
setEventSource(value: null | EventTarget): void
Inherited from Animation.setEventSource
Sets .
Parameters
value: null | EventTarget
Returns void
setEventsEnabled
setEventsEnabled(value: boolean): void
Inherited from Animation.setEventsEnabled
Sets .
Parameters
value: boolean
Returns void
show
show(move: CellStatePreview): void
Shows the changes in the given .
Parameters
move: CellStatePreview
Returns void
startAnimation
startAnimation(): void
Inherited from Animation.startAnimation
Starts the animation by repeatedly invoking updateAnimation.
Returns void
stopAnimation
stopAnimation(): void
Inherited from Animation.stopAnimation
Stops the animation by deleting the timer and fires an {@link Event#DONE}.
Returns void
stopRecursion
stopRecursion(state?: null | CellState, delta?: null | Point): boolean
Returns true if the animation should not recursively find more deltas for children if the given parent state has been animated.
Parameters
state: null | CellState = null
delta: null | Point = null
Returns boolean
updateAnimation
updateAnimation(): void
Overrides Animation.updateAnimation
Animation step.
Returns void
