@maxgraph/core: Multiplicity
Class Multiplicity
Hierarchy
Multiplicity
Index
Constructors
constructor
Properties
attr
countError
max
min
source
type
typeError
validNeighbors
validNeighborsAllowed
value
Methods
check
checkNeighbors
checkTerminal
checkType
Constructors
constructor
new Multiplicity(source: boolean, type: string, attr: string, value: string, min: undefined | null | number, max: undefined | null | number | "n", validNeighbors: string[], countError: string, typeError: string, validNeighborsAllowed?: boolean): Multiplicity
Parameters
source: boolean
type: string
attr: string
value: string
min: undefined | null | number
max: undefined | null | number | "n"
validNeighbors: string[]
countError: string
typeError: string
validNeighborsAllowed: boolean = true
Returns Multiplicity
Properties
attr
attr: string
Optional string that specifies the attributename to be passed to {@link mxUtils.isNode} to check if the rule applies to a cell.
countError
countError: string
Holds the localized error message to be displayed if the number of connections for which the rule applies is smaller than min or greater than max.
max
max: number | "n"
Defines the maximum number of connections for which this rule applies. A value of 'n' means unlimited times.
default
'n'
min
min: number
Defines the minimum number of connections for which this rule applies.
default
0
source
source: boolean
Boolean that specifies if the rule is applied to the source or target terminal of an edge.
type
type: string
Defines the type of the source or target terminal. The type is a string passed to {@link mxUtils.isNode} together with the source or target vertex value as the first argument.
typeError
typeError: string
Holds the localized error message to be displayed if the type of the neighbor for a connection does not match the rule.
validNeighbors
validNeighbors: string[]
Holds an array of strings that specify the type of neighbor for which this rule applies. The strings are used in {@link Cell.is} on the opposite terminal to check if the rule applies to the connection.
validNeighborsAllowed
validNeighborsAllowed: boolean = true
Boolean indicating if the list of validNeighbors are those that are allowed for this rule or those that are not allowed for this rule.
value
value: string
Optional string that specifies the value of the attribute to be passed to {@link mxUtils.isNode} to check if the rule applies to a cell.
Methods
check
check(graph: Graph, edge: Cell, source: Cell, target: Cell, sourceOut: number, targetIn: number): null | string
Checks the multiplicity for the given arguments and returns the error for the given connection or null if the multiplicity does not apply.
Parameters
graph: Graph
Reference to the enclosing {@link graph} instance.
edge: Cell
{@link mxCell} that represents the edge to validate.
source: Cell
{@link mxCell} that represents the source terminal.
target: Cell
{@link mxCell} that represents the target terminal.
sourceOut: number
Number of outgoing edges from the source terminal.
targetIn: number
Number of incoming edges for the target terminal.
Returns null | string
checkNeighbors
checkNeighbors(graph: Graph, edge: Cell, source: Cell, target: Cell): boolean
Checks if there are any valid neighbours in validNeighbors. This is only called if validNeighbors is a non-empty array.
Parameters
graph: Graph
edge: Cell
source: Cell
target: Cell
Returns boolean
checkTerminal
checkTerminal(graph: Graph, edge: Cell, terminal: Cell): boolean
Checks the given terminal cell and returns true if this rule applies. The given cell is the source or target of the given edge, depending on source. This implementation uses checkType on the terminal's value.
Parameters
graph: Graph
edge: Cell
terminal: Cell
Returns boolean
checkType
checkType(graph: Graph, value: string | Element | Cell, type: string, attr?: string, attrValue?: any): boolean
Checks the type of the given value.
Parameters
graph: Graph
value: string | Element | Cell
type: string
Optional attr: string
Optional attrValue: any
Returns boolean
