@maxgraph/core: Outline
Class Outline
Hierarchy
Outline
Index
Constructors
constructor
Properties
active
border
bounds
dx0
dy0
enabled
graphRenderHint
index
labelsVisible
minScale
outline
panHandler
refreshHandler
selectionBorder
showViewport
sizer
sizerImage
sizerSize
source
startX
startY
suspended
updateHandler
updateOnPan
zoom
Methods
createGraph
createSizer
destroy
getOutlineOffset
getSourceContainerSize
getSourceGraphBounds
getTranslateForEvent
init
isEnabled
mouseDown
mouseMove
mouseUp
refresh
setEnabled
setZoomEnabled
update
Constructors
constructor
new Outline(source: Graph, container?: null | HTMLElement): Outline
Parameters
source: Graph
container: null | HTMLElement = null
Returns Outline
Properties
active
active: null | boolean = null
border
border: number = 10
Border to be added at the bottom and right.
default
10
bounds
bounds: null | Rectangle = null
dx0
dx0: null | number = null
dy0
dy0: null | number = null
enabled
enabled: boolean = true
Specifies if events are handled.
default
true
graphRenderHint
graphRenderHint: string = 'exact'
Renderhint to be used for the outline graph.
default
faster
index
index: null | number = null
labelsVisible
labelsVisible: boolean = false
Specifies if labels should be visible in the outline.
default
false
minScale
minScale: number = 0.0001
Minimum scale to be used.
default
0.0001
outline
outline: null | Graph = null
Reference to the {@link graph} that renders the outline.
panHandler
panHandler: null | ((sender: any, evt: EventObject) => void) = null
refreshHandler
refreshHandler: null | ((sender: any, evt: EventObject) => void) = null
selectionBorder
selectionBorder: null | RectangleShape = null
showViewport
showViewport: boolean = true
Specifies a viewport rectangle should be shown.
default
true
sizer
sizer: null | RectangleShape = null
sizerImage
sizerImage: null | ImageBox = null
Optional {@link Image} to be used for the sizer.
default
null
sizerSize
sizerSize: number = 8
Specifies the size of the sizer handler.
default
8
source
source: Graph
Reference to the source {@link graph}.
startX
startX: null | number = null
startY
startY: null | number = null
suspended
suspended: boolean = false
Optional boolean flag to suspend updates. This flag will also suspend repaints of the outline. To toggle this switch, use the following code.
default
false
example
```
nav.suspended = !nav.suspended;
if (!nav.suspended)
{
  nav.update(true);
}
```
updateHandler
updateHandler: null | ((sender: any, evt: EventObject) => void) = null
updateOnPan
updateOnPan: boolean = false
Specifies if update should be called for InternalEvent.PAN in the source graph.
default
false
zoom
zoom: boolean = false
Methods
createGraph
createGraph(container: HTMLElement): Graph
Creates the {@link graph} used in the outline.
Parameters
container: HTMLElement
Returns Graph
createSizer
createSizer(): RectangleShape
Creates the shape used as the sizer.
Returns RectangleShape
destroy
destroy(): void
Destroy this outline and removes all listeners from source.
Returns void
getOutlineOffset
getOutlineOffset(scale?: number): null | Point
Returns the offset for drawing the outline graph.
Parameters
Optional scale: number
Returns null | Point
getSourceContainerSize
getSourceContainerSize(): Rectangle
Returns the size of the source container.
Returns Rectangle
getSourceGraphBounds
getSourceGraphBounds(): Rectangle
Returns the offset for drawing the outline graph.
Returns Rectangle
getTranslateForEvent
getTranslateForEvent(me: InternalMouseEvent): Point
Gets the translate for the given mouse event. Here is an example to limit the outline to stay within positive coordinates:
example
```
outline.getTranslateForEvent(me)
{
  var pt = new mxPoint(me.getX() - this.startX, me.getY() - this.startY);
  if (!this.zoom)
  {
    var tr = this.source.view.translate;
    pt.x = Math.max(tr.x * this.outline.view.scale, pt.x);
    pt.y = Math.max(tr.y * this.outline.view.scale, pt.y);
  }
  return pt;
};
```
Parameters
me: InternalMouseEvent
Returns Point
init
init(container: HTMLElement): void
Initializes the outline inside the given container.
Parameters
container: HTMLElement
Returns void
isEnabled
isEnabled(): boolean
Returns true if events are handled. This implementation returns enabled.
Returns boolean
mouseDown
mouseDown(sender: EventSource, me: InternalMouseEvent): void
Handles the event by starting a translation or zoom.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
mouseMove
mouseMove(sender: EventSource, me: InternalMouseEvent): void
Handles the event by previewing the viewrect in {@link graph} and updating the rectangle that represents the viewrect in the outline.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
mouseUp
mouseUp(sender: EventSource, me: InternalMouseEvent): void
Handles the event by applying the translation or zoom to {@link graph}.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
refresh
refresh(): void
Invokes update and revalidate the outline. This method is deprecated.
Returns void
setEnabled
setEnabled(value: boolean): void
Enables or disables event handling. This implementation updates enabled.
Parameters
value: boolean
Boolean that specifies the new enabled state.
Returns void
setZoomEnabled
setZoomEnabled(value: boolean): void
Enables or disables the zoom handling by showing or hiding the respective handle.
Parameters
value: boolean
Boolean that specifies the new enabled state.
Returns void
update
update(revalidate?: boolean): void
Updates the outline.
Parameters
revalidate: boolean = false
Returns void
