@maxgraph/core: PanningHandler
Class PanningHandler
Event handler that pans and creates popupmenus. To use the left mousebutton for panning without interfering with cell moving and resizing, use and . For grid size steps while panning, use . This handler is built-into {@link Graph#panningHandler} and enabled using {@link Graph#setPanning}.
Constructor: mxPanningHandler
Constructs an event handler that creates a {@link PopupMenu} and pans the graph.
Event: mxEvent.PAN_START
Fires when the panning handler changes its state to true. The event property contains the corresponding {@link MouseEvent}.
Event: mxEvent.PAN
Fires while handle is processing events. The event property contains the corresponding {@link MouseEvent}.
Event: mxEvent.PAN_END
Fires when the panning handler changes its state to false. The event property contains the corresponding {@link MouseEvent}.
Hierarchy
EventSource
PanningHandler
Implements
GraphPlugin
Index
Constructors
constructor
Properties
active
dx
dx0
dy
dy0
eventListeners
eventSource
eventsEnabled
forcePanningHandler
gestureHandler
graph
ignoreCell
initialScale
maxScale
minScale
mouseDownEvent
mouseUpListener
panningEnabled
panningManager
panningTrigger
pinchEnabled
previewEnabled
startX
startY
useGrid
useLeftButtonForPanning
usePopupTrigger
pluginId
Methods
addListener
consumePanningTrigger
fireEvent
getEventSource
getPanningManager
isActive
isEventsEnabled
isForcePanningEvent
isPanningEnabled
isPanningTrigger
isPinchEnabled
mouseDown
mouseMove
mouseUp
onDestroy
panGraph
removeListener
reset
setEventSource
setEventsEnabled
setPanningEnabled
setPinchEnabled
start
zoomGraph
Constructors
constructor
new PanningHandler(graph: Graph): PanningHandler
Overrides EventSource.constructor
Parameters
graph: Graph
Returns PanningHandler
Properties
active
active: boolean = false
dx
dx: number = 0
Holds the current horizontal offset.
dx0
dx0: number = 0
dy
dy: number = 0
Holds the current vertical offset.
dy0
dy0: number = 0
eventListeners
eventListeners: EventListenerObject[] = []
Inherited from EventSource.eventListeners
Holds the event names and associated listeners in an array. The array contains the event name followed by the respective listener for each registered listener.
eventSource
eventSource: null | EventTarget = null
Inherited from EventSource.eventSource
Optional source for events. Default is null.
eventsEnabled
eventsEnabled: boolean = true
Inherited from EventSource.eventsEnabled
Specifies if events can be fired. Default is true.
forcePanningHandler
forcePanningHandler: (sender: EventSource, evt: EventObject) => void
Type declaration
(sender: EventSource, evt: EventObject): void
Parameters
sender: EventSource
evt: EventObject
Returns void
gestureHandler
gestureHandler: (sender: EventSource, evt: EventObject) => void
Type declaration
(sender: EventSource, evt: EventObject): void
Parameters
sender: EventSource
evt: EventObject
Returns void
graph
graph: Graph
Reference to the enclosing Graph.
ignoreCell
ignoreCell: boolean = false
Specifies if panning should be active even if there is a cell under the mousepointer. Default is false.
initialScale
initialScale: number = 0
maxScale
maxScale: number = 8
Specifies the maximum scale. Default is 8.
minScale
minScale: number = 0.01
Specifies the minimum scale. Default is 0.01.
mouseDownEvent
mouseDownEvent: null | InternalMouseEvent = null
mouseUpListener
mouseUpListener: MouseEventListener
panningEnabled
panningEnabled: boolean = false
Specifies if panning should be enabled. Default is false.
panningManager
panningManager: PanningManager
panningTrigger
panningTrigger: boolean = false
pinchEnabled
pinchEnabled: boolean = true
Specifies if pinch gestures should be handled as zoom. Default is true.
previewEnabled
previewEnabled: boolean = true
Specifies if the panning should be previewed. Default is true.
startX
startX: number = 0
Holds the x-coordinate of the start point.
startY
startY: number = 0
Holds the y-coordinate of the start point.
useGrid
useGrid: boolean = false
Specifies if the panning steps should be aligned to the grid size. Default is false.
useLeftButtonForPanning
useLeftButtonForPanning: boolean = false
Specifies if panning should be active for the left mouse button. Setting this to true may conflict with {@link Rubberband}. Default is false.
usePopupTrigger
usePopupTrigger: boolean = true
Specifies if {@link Event#isPopupTrigger} should also be used for panning.
Static pluginId
pluginId: string = 'PanningHandler'
Methods
addListener
addListener(name: string, funct: Function): void
Inherited from EventSource.addListener
Binds the specified function to the given event name. If no event name is given, then the listener is registered for all events.
The parameters of the listener are the sender and an EventObject.
Parameters
name: string
funct: Function
Returns void
consumePanningTrigger
consumePanningTrigger(me: InternalMouseEvent): void
Consumes the given {@link MouseEvent} if it was a panning trigger in {@link ouseDown}. The default is to invoke {@link MouseEvent#consume}. Note that this will block any further event processing. If you haven't disabled built-in context menus and require immediate selection of the cell on mouseDown in Safari and/or on the Mac, then use the following code:
```
consumePanningTrigger(me)
{
  if (me.evt.preventDefault)
  {
    me.evt.preventDefault();
  }
  // Stops event processing in IE
  me.evt.returnValue = false;
  // Sets local consumed state
  if (!Client.IS_SF && !Client.IS_MAC)
  {
    me.consumed = true;
  }
};
```
Parameters
me: InternalMouseEvent
Returns void
fireEvent
fireEvent(evt: EventObject, sender?: null | EventTarget): void
Inherited from EventSource.fireEvent
Dispatches the given event to the listeners which are registered for the event. The sender argument is optional. The current execution scope ("this") is used for the listener invocation (see {@link Utils#bind}).
Example:
```
fireEvent(new mxEventObject("eventName", key1, val1, .., keyN, valN))
```
Parameters
evt: EventObject
EventObject that represents the event.
sender: null | EventTarget = null
Optional sender to be passed to the listener. Default value is the return value of .
Returns void
getEventSource
getEventSource(): null | EventTarget
Inherited from EventSource.getEventSource
Returns .
Returns null | EventTarget
getPanningManager
getPanningManager(): PanningManager
Returns PanningManager
isActive
isActive(): boolean
Returns true if the handler is currently active.
Returns boolean
isEventsEnabled
isEventsEnabled(): boolean
Inherited from EventSource.isEventsEnabled
Returns .
Returns boolean
isForcePanningEvent
isForcePanningEvent(me: InternalMouseEvent): any
Returns true if the given {@link MouseEvent} should start panning. This implementation always returns true if is true or for multi touch events.
Parameters
me: InternalMouseEvent
Returns any
isPanningEnabled
isPanningEnabled(): boolean
Returns .
Returns boolean
isPanningTrigger
isPanningTrigger(me: InternalMouseEvent): boolean
Returns true if the given event is a panning trigger for the optional given cell. This returns true if control-shift is pressed or if is true and the event is a popup trigger.
Parameters
me: InternalMouseEvent
Returns boolean
isPinchEnabled
isPinchEnabled(): boolean
Returns .
Returns boolean
mouseDown
mouseDown(sender: EventSource, me: InternalMouseEvent): void
Handles the event by initiating the panning. By consuming the event all subsequent events of the gesture are redirected to this handler.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
mouseMove
mouseMove(sender: EventSource, me: InternalMouseEvent): void
Handles the event by updating the panning on the graph.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
mouseUp
mouseUp(sender: EventSource, me: InternalMouseEvent): void
Handles the event by setting the translation on the view or showing the popupmenu.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
onDestroy
onDestroy(): void
Implementation of GraphPlugin.onDestroy
Destroys the handler and all its resources and DOM nodes.
Returns void
panGraph
panGraph(dx: number, dy: number): void
Pans by the given amount.
Parameters
dx: number
dy: number
Returns void
removeListener
removeListener(funct: Function): void
Inherited from EventSource.removeListener
Removes all occurrences of the given listener from .
Parameters
funct: Function
Returns void
reset
reset(): void
Handles the event by setting the translation on the view or showing the popupmenu.
Returns void
setEventSource
setEventSource(value: null | EventTarget): void
Inherited from EventSource.setEventSource
Sets .
Parameters
value: null | EventTarget
Returns void
setEventsEnabled
setEventsEnabled(value: boolean): void
Inherited from EventSource.setEventsEnabled
Sets .
Parameters
value: boolean
Returns void
setPanningEnabled
setPanningEnabled(value: boolean): void
Sets .
Parameters
value: boolean
Returns void
setPinchEnabled
setPinchEnabled(value: boolean): void
Sets .
Parameters
value: boolean
Returns void
start
start(me: InternalMouseEvent): void
Starts panning at the given event.
Parameters
me: InternalMouseEvent
Returns void
zoomGraph
zoomGraph(evt: Event): void
Zooms the graph to the given value and consumed the event if needed.
Parameters
evt: Event
Returns void
