@maxgraph/core: PanningManager
Class PanningManager
Implements a handler for panning.
Hierarchy
PanningManager
Index
Constructors
constructor
Properties
active
border
damper
delay
destroy
dx
dy
getDx
getDy
handleMouseOut
isActive
mouseListener
mouseUpListener
panTo
scrollLeft
scrollTop
scrollbars
start
stop
t0x
t0y
tdx
tdy
thread
Constructors
constructor
new PanningManager(graph: Graph): PanningManager
Parameters
graph: Graph
Returns PanningManager
Properties
active
active: boolean = false
border
border: number = 0
Border to handle automatic panning inside the component. Default is 0 (disabled).
damper
damper: number = ...
Damper value for the panning. Default is 1/6.
delay
delay: number = 10
Delay in milliseconds for the panning. Default is 10.
destroy
destroy: () => void
Type declaration
(): void
Returns void
dx
dx: number = 0
dy
dy: number = 0
getDx
getDx: () => number
Type declaration
(): number
Returns number
getDy
getDy: () => number
Type declaration
(): number
Returns number
handleMouseOut
handleMouseOut: boolean = true
Specifies if mouse events outside of the component should be handled. Default is true.
isActive
isActive: () => boolean
Type declaration
(): boolean
Returns boolean
mouseListener
mouseListener: MouseListenerSet
mouseUpListener
mouseUpListener: MouseEventListener
panTo
panTo: (x: number, y: number, w?: number, h?: number) => void
Type declaration
(x: number, y: number, w?: number, h?: number): void
Parameters
x: number
y: number
Optional w: number
Optional h: number
Returns void
scrollLeft
scrollLeft: number = 0
scrollTop
scrollTop: number = 0
scrollbars
scrollbars: boolean = false
start
start: () => void
Type declaration
(): void
Returns void
stop
stop: () => void
Type declaration
(): void
Returns void
t0x
t0x: number = 0
t0y
t0y: number = 0
tdx
tdx: number = 0
tdy
tdy: number = 0
thread
thread: null | number = null
