@maxgraph/core: ParallelEdgeLayout
Class ParallelEdgeLayout
Extends GraphLayout for arranging parallel edges. This layout works on edges for all pairs of vertices where there is more than one edge connecting the latter.
Example:
```
let layout = new mxParallelEdgeLayout(graph);
layout.execute(graph.getDefaultParent());
```
To run the layout for the parallel edges of a changed edge only, the following code can be used.
```
let layout = new mxParallelEdgeLayout(graph);
graph.addListener(mxEvent.CELL_CONNECTED, (sender, evt)=>
{
  let model = graph.getDataModel();
  let edge = evt.getProperty('edge');
  let src = model.getTerminal(edge, true);
  let trg = model.getTerminal(edge, false);
  layout.isEdgeIgnored = (edge2)=>
  {
    var src2 = model.getTerminal(edge2, true);
    var trg2 = model.getTerminal(edge2, false);
    return !(model.isEdge(edge2) && ((src == src2 && trg == trg2) || (src == trg2 && trg == src2)));
  };
  layout.execute(graph.getDefaultParent());
});
```
Constructor: mxParallelEdgeLayout
Constructs a new parallel edge layout for the specified graph.
Hierarchy
GraphLayout
ParallelEdgeLayout
Index
Constructors
constructor
Properties
checkOverlap
graph
parent
spacing
useBoundingBox
Methods
arrangeGroups
execute
findParallels
getConstraint
getEdgeId
getGraph
getParentOffset
getVertexBounds
isAncestor
isEdgeIgnored
isVertexIgnored
isVertexMovable
layout
moveCell
resizeCell
route
setEdgePoints
setEdgeStyleEnabled
setOrthogonalEdge
setVertexLocation
traverse
Constructors
constructor
new ParallelEdgeLayout(graph: Graph): ParallelEdgeLayout
Overrides GraphLayout.constructor
Parameters
graph: Graph
Returns ParallelEdgeLayout
Properties
checkOverlap
checkOverlap: boolean = false
Specifies if only overlapping edges should be considered parallel. Default is false.
graph
graph: Graph
Inherited from GraphLayout.graph
Reference to the enclosing {@link mxGraph}.
parent
parent: null | Cell = null
Inherited from GraphLayout.parent
The parent cell of the layout, if any
spacing
spacing: number = 20
Defines the spacing between the parallels. Default is 20.
useBoundingBox
useBoundingBox: boolean = true
Inherited from GraphLayout.useBoundingBox
Boolean indicating if the bounding box of the label should be used if its available. Default is true.
Methods
arrangeGroups
arrangeGroups(cells: CellArray, border: number, topBorder: number, rightBorder: number, bottomBorder: number, leftBorder: number): CellArray
Inherited from GraphLayout.arrangeGroups
Shortcut to {@link Graph#updateGroupBounds} with moveGroup set to true.
Parameters
cells: CellArray
border: number
topBorder: number
rightBorder: number
bottomBorder: number
leftBorder: number
Returns CellArray
execute
execute(parent: Cell, cells?: null | CellArray): void
Overrides GraphLayout.execute
Implements {@link GraphLayout#execute}.
Parameters
parent: Cell
cells: null | CellArray = null
Returns void
findParallels
findParallels(parent: Cell, cells?: null | CellArray): any
Finds the parallel edges in the given parent.
Parameters
parent: Cell
cells: null | CellArray = null
Returns any
getConstraint
getConstraint(key: string, cell: Cell, edge?: Cell, source?: boolean): any
Inherited from GraphLayout.getConstraint
Returns the constraint for the given key and cell. The optional edge and source arguments are used to return inbound and outgoing routing- constraints for the given edge and vertex. This implementation always returns the value for the given key in the style of the given cell.
Parameters
key: string
Key of the constraint to be returned.
cell: Cell
{@link mxCell} whose constraint should be returned.
Optional edge: Cell
Optional {@link mxCell} that represents the connection whose constraint should be returned. Default is null.
Optional source: boolean
Optional boolean that specifies if the connection is incoming or outgoing. Default is null.
Returns any
getEdgeId
getEdgeId(edge: Cell): null | string
Returns a unique ID for the given edge. The id is independent of the edge direction and is built using the visible terminal of the given edge.
Parameters
edge: Cell
Returns null | string
getGraph
getGraph(): Graph
Inherited from GraphLayout.getGraph
Returns the graph that this layout operates on.
Returns Graph
getParentOffset
getParentOffset(parent: null | Cell): Point
Inherited from GraphLayout.getParentOffset
Determines the offset of the given parent to the parent of the layout
Parameters
parent: null | Cell
Returns Point
getVertexBounds
getVertexBounds(cell: Cell): Rectangle
Inherited from GraphLayout.getVertexBounds
Returns an Rectangle that defines the bounds of the given cell or the bounding box if useBoundingBox is true.
Parameters
cell: Cell
Returns Rectangle
isAncestor
isAncestor(parent: Cell, child: null | Cell, traverseAncestors?: boolean): boolean
Inherited from GraphLayout.isAncestor
Returns true if the given parent is an ancestor of the given child.
Parameters
parent: Cell
{@link mxCell} that specifies the parent.
child: null | Cell
{@link mxCell} that specifies the child.
Optional traverseAncestors: boolean
boolean whether to
Returns boolean
isEdgeIgnored
isEdgeIgnored(edge: Cell): boolean
Inherited from GraphLayout.isEdgeIgnored
Returns a boolean indicating if the given {@link mxCell} should be ignored by the algorithm. This implementation returns false for all vertices.
Parameters
edge: Cell
Returns boolean
isVertexIgnored
isVertexIgnored(vertex: Cell): boolean
Inherited from GraphLayout.isVertexIgnored
Returns a boolean indicating if the given {@link mxCell} should be ignored by the algorithm. This implementation returns false for all vertices.
Parameters
vertex: Cell
{@link mxCell} whose ignored state should be returned.
Returns boolean
isVertexMovable
isVertexMovable(cell: Cell): boolean
Inherited from GraphLayout.isVertexMovable
Returns a boolean indicating if the given {@link mxCell} is movable or bendable by the algorithm. This implementation returns true if the given cell is movable in the graph.
Parameters
cell: Cell
{@link mxCell} whose movable state should be returned.
Returns boolean
layout
layout(parallels: CellArray): void
Lays out the parallel edges in the given array.
Parameters
parallels: CellArray
Returns void
moveCell
moveCell(cell: Cell, x: number, y: number): void
Inherited from GraphLayout.moveCell
Notified when a cell is being moved in a parent that has automatic layout to update the cell state (eg. index) so that the outcome of the layout will position the vertex as close to the point (x, y) as possible.
Empty implementation.
Parameters
cell: Cell
{@link mxCell} which has been moved.
x: number
X-coordinate of the new cell location.
y: number
Y-coordinate of the new cell location.
Returns void
resizeCell
resizeCell(cell: Cell, bounds: Rectangle, prev?: Cell): void
Inherited from GraphLayout.resizeCell
Notified when a cell is being resized in a parent that has automatic layout to update the other cells in the layout.
Empty implementation.
Parameters
cell: Cell
which has been moved.
bounds: Rectangle
Rectangle that represents the new cell bounds.
Optional prev: Cell
Returns void
route
route(edge: Cell, x: number, y: number): void
Routes the given edge via the given point.
Parameters
edge: Cell
x: number
y: number
Returns void
setEdgePoints
setEdgePoints(edge: Cell, points: null | Point[]): void
Inherited from GraphLayout.setEdgePoints
Replaces the array of Point in the geometry of the given edge with the given array of Point.
Parameters
edge: Cell
points: null | Point[]
Returns void
setEdgeStyleEnabled
setEdgeStyleEnabled(edge: Cell, value: any): void
Inherited from GraphLayout.setEdgeStyleEnabled
Disables or enables the edge style of the given edge.
Parameters
edge: Cell
value: any
Returns void
setOrthogonalEdge
setOrthogonalEdge(edge: Cell, value: any): void
Inherited from GraphLayout.setOrthogonalEdge
Disables or enables orthogonal end segments of the given edge.
Parameters
edge: Cell
value: any
Returns void
setVertexLocation
setVertexLocation(cell: Cell, x: number, y: number): null | Rectangle
Inherited from GraphLayout.setVertexLocation
Sets the new position of the given cell taking into account the size of the bounding box if useBoundingBox is true. The change is only carried out if the new location is not equal to the existing location, otherwise the geometry is not replaced with an updated instance. The new or old bounds are returned (including overlapping labels).
Parameters
cell: Cell
{@link mxCell} whose geometry is to be set.
x: number
Integer that defines the x-coordinate of the new location.
y: number
Integer that defines the y-coordinate of the new location.
Returns null | Rectangle
traverse
traverse(vertex: Cell, directed?: boolean, func?: Function, edge?: Cell, visited?: Dictionary<Cell, boolean>): void
Inherited from GraphLayout.traverse
Traverses the (directed) graph invoking the given function for each visited vertex and edge. The function is invoked with the current vertex and the incoming edge as a parameter. This implementation makes sure each vertex is only visited once. The function may return false if the traversal should stop at the given vertex.
Example:
```
MaxLog.show();
var cell = graph.getSelectionCell();
graph.traverse(cell, false, function(vertex, edge)
{
  MaxLog.debug(graph.getLabel(vertex));
});
```
Parameters
vertex: Cell
{@link mxCell} that represents the vertex where the traversal starts.
Optional directed: boolean
Optional boolean indicating if edges should only be traversed from source to target. Default is true.
Optional func: Function
Visitor function that takes the current vertex and the incoming edge as arguments. The traversal stops if the function returns false.
Optional edge: Cell
Optional {@link mxCell} that represents the incoming edge. This is null for the first step of the traversal.
Optional visited: Dictionary<Cell, boolean>
Optional Dictionary of cell paths for the visited cells.
Returns void
