@maxgraph/core: Perimeter
Class Perimeter
Hierarchy
Perimeter
Index
Constructors
constructor
Methods
EllipsePerimeter
HexagonPerimeter
RectanglePerimeter
RhombusPerimeter
TrianglePerimeter
Constructors
constructor
new Perimeter(): Perimeter
Returns Perimeter
Methods
Static EllipsePerimeter
EllipsePerimeter(bounds: Rectangle, vertex: CellState, next: Point, orthogonal?: boolean): Point
Describes an elliptic perimeter. See RectanglePerimeter for a description of the parameters.
Parameters
bounds: Rectangle
vertex: CellState
next: Point
orthogonal: boolean = false
Returns Point
Static HexagonPerimeter
HexagonPerimeter(bounds: Rectangle, vertex: CellState, next: Point, orthogonal?: boolean): null | Point
Describes a hexagon perimeter. See RectanglePerimeter for a description of the parameters.
Parameters
bounds: Rectangle
vertex: CellState
next: Point
orthogonal: boolean = false
Returns null | Point
Static RectanglePerimeter
RectanglePerimeter(bounds: Rectangle, vertex: CellState, next: Point, orthogonal?: boolean): Point
Describes a rectangular perimeter for the given bounds.
Parameters
bounds: Rectangle
{@link mxRectangle} that represents the absolute bounds of the vertex.
vertex: CellState
CellState that represents the vertex.
next: Point
{@link mxPoint} that represents the nearest neighbour point on the given edge.
orthogonal: boolean = false
Boolean that specifies if the orthogonal projection onto the perimeter should be returned. If this is false then the intersection of the perimeter and the line between the next and the center point is returned.
Returns Point
Static RhombusPerimeter
RhombusPerimeter(bounds: Rectangle, vertex: CellState, next: Point, orthogonal?: boolean): null | Point
Describes a rhombus (aka diamond) perimeter. See RectanglePerimeter for a description of the parameters.
Parameters
bounds: Rectangle
vertex: CellState
next: Point
orthogonal: boolean = false
Returns null | Point
Static TrianglePerimeter
TrianglePerimeter(bounds: Rectangle, vertex: CellState, next: Point, orthogonal?: boolean): null | Point
Describes a triangle perimeter. See RectanglePerimeter for a description of the parameters.
Parameters
bounds: Rectangle
vertex: CellState
next: Point
orthogonal: boolean = false
Returns null | Point
