@maxgraph/core: PopupMenuHandler
Class PopupMenuHandler
Event handler that creates popupmenus.
Constructor: mxPopupMenuHandler
Constructs an event handler that creates a {@link PopupMenu}.
Hierarchy
MaxPopupMenu
PopupMenuHandler
Implements
GraphPlugin
Index
Constructors
constructor
Properties
activeRow
autoExpand
clearSelectionOnBackground
containsItems
div
enabled
eventListeners
eventReceiver
eventSource
eventsEnabled
factoryMethod
gestureHandler
graph
inTolerance
itemCount
labels
popupTrigger
screenX
screenY
selectOnPopup
smartSeparators
submenuImage
table
tbody
triggerX
triggerY
useLeftButtonForPopup
willAddSeparator
zIndex
pluginId
Methods
addCheckmark
addItem
addListener
addSeparator
createSubmenu
destroy
fireEvent
getCellForPopupEvent
getEventSource
hideMenu
hideSubmenu
init
isEnabled
isEventsEnabled
isMenuShowing
isPopupTrigger
isSelectOnPopup
mouseDown
mouseMove
mouseUp
onDestroy
popup
removeListener
setEnabled
setEventSource
setEventsEnabled
showMenu
showSubmenu
Constructors
constructor
new PopupMenuHandler(graph: Graph): PopupMenuHandler
Overrides MaxPopupMenu.constructor
Parameters
graph: Graph
Returns PopupMenuHandler
Properties
activeRow
activeRow: null | PopupMenuItem = null
Inherited from MaxPopupMenu.activeRow
autoExpand
autoExpand: boolean = false
Inherited from MaxPopupMenu.autoExpand
Specifies if submenus should be expanded on mouseover. Default is false.
clearSelectionOnBackground
clearSelectionOnBackground: boolean = true
Specifies if cells should be deselected if a popupmenu is displayed for the diagram background. Default is true.
containsItems
containsItems: boolean = false
Inherited from MaxPopupMenu.containsItems
div
div: HTMLElement
Inherited from MaxPopupMenu.div
enabled
enabled: boolean = true
Inherited from MaxPopupMenu.enabled
Specifies if events are handled. Default is true.
eventListeners
eventListeners: EventListenerObject[] = []
Inherited from MaxPopupMenu.eventListeners
Holds the event names and associated listeners in an array. The array contains the event name followed by the respective listener for each registered listener.
eventReceiver
eventReceiver: null | HTMLElement = null
Inherited from MaxPopupMenu.eventReceiver
eventSource
eventSource: null | EventTarget = null
Inherited from MaxPopupMenu.eventSource
Optional source for events. Default is null.
eventsEnabled
eventsEnabled: boolean = true
Inherited from MaxPopupMenu.eventsEnabled
Specifies if events can be fired. Default is true.
Optional factoryMethod
factoryMethod?: (handler: PopupMenuItem, cell: null | Cell, me: MouseEvent) => void
Inherited from MaxPopupMenu.factoryMethod
Function that is used to create the popup menu. The function takes the current panning handler, the under the mouse and the mouse event that triggered the call as arguments.
Type declaration
(handler: PopupMenuItem, cell: null | Cell, me: MouseEvent): void
Function that is used to create the popup menu. The function takes the current panning handler, the under the mouse and the mouse event that triggered the call as arguments.
Parameters
handler: PopupMenuItem
cell: null | Cell
me: MouseEvent
Returns void
gestureHandler
gestureHandler: (sender: EventSource, eo: EventObject) => void
Type declaration
(sender: EventSource, eo: EventObject): void
Parameters
sender: EventSource
eo: EventObject
Returns void
graph
graph: Graph
Reference to the enclosing Graph.
inTolerance
inTolerance: boolean = false
itemCount
itemCount: number = 0
Inherited from MaxPopupMenu.itemCount
Contains the number of times has been called for a new menu.
labels
labels: boolean = true
Inherited from MaxPopupMenu.labels
Specifies if any labels should be visible. Default is true.
popupTrigger
popupTrigger: boolean = false
screenX
screenX: null | number = null
Screen X-coordinate of the mouse down event.
screenY
screenY: null | number = null
Screen Y-coordinate of the mouse down event.
selectOnPopup
selectOnPopup: boolean = true
Specifies if cells should be selected if a popupmenu is displayed for them. Default is true.
smartSeparators
smartSeparators: boolean = false
Inherited from MaxPopupMenu.smartSeparators
Specifies if separators should only be added if a menu item follows them. Default is false.
submenuImage
submenuImage: string = ...
Inherited from MaxPopupMenu.submenuImage
URL of the image to be used for the submenu icon.
table
table: HTMLElement
Inherited from MaxPopupMenu.table
tbody
tbody: HTMLElement
Inherited from MaxPopupMenu.tbody
triggerX
triggerX: null | number = null
X-coordinate of the mouse down event.
triggerY
triggerY: null | number = null
Y-coordinate of the mouse down event.
useLeftButtonForPopup
useLeftButtonForPopup: boolean = false
Inherited from MaxPopupMenu.useLeftButtonForPopup
Specifies if popupmenus should be activated by clicking the left mouse button. Default is false.
willAddSeparator
willAddSeparator: boolean = false
Inherited from MaxPopupMenu.willAddSeparator
zIndex
zIndex: number = 10006
Inherited from MaxPopupMenu.zIndex
Specifies the zIndex for the popupmenu and its shadow. Default is 1006.
Static pluginId
pluginId: string = 'PopupMenuHandler'
Methods
addCheckmark
addCheckmark(item: HTMLElement, img: string): void
Inherited from MaxPopupMenu.addCheckmark
Adds a checkmark to the given menuitem.
Parameters
item: HTMLElement
img: string
Returns void
addItem
addItem(title: string, image: null | string, funct: Function, parent?: null | PopupMenuItem, iconCls?: null | string, enabled?: null | boolean, active?: null | boolean, noHover?: null | boolean): PopupMenuItem
Inherited from MaxPopupMenu.addItem
Adds the given item to the given parent item. If no parent item is specified then the item is added to the top-level menu. The return value may be used as the parent argument, ie. as a submenu item. The return value is the table row that represents the item.
Paramters:
title - String that represents the title of the menu item. image - Optional URL for the image icon. funct - Function associated that takes a mouseup or touchend event. parent - Optional item returned by . iconCls - Optional string that represents the CSS class for the image icon. IconsCls is ignored if image is given. enabled - Optional boolean indicating if the item is enabled. Default is true. active - Optional boolean indicating if the menu should implement any event handling. Default is true. noHover - Optional boolean to disable hover state.
Parameters
title: string
image: null | string
funct: Function
parent: null | PopupMenuItem = null
iconCls: null | string = null
enabled: null | boolean = null
active: null | boolean = null
noHover: null | boolean = null
Returns PopupMenuItem
addListener
addListener(name: string, funct: Function): void
Inherited from MaxPopupMenu.addListener
Binds the specified function to the given event name. If no event name is given, then the listener is registered for all events.
The parameters of the listener are the sender and an EventObject.
Parameters
name: string
funct: Function
Returns void
addSeparator
addSeparator(parent?: null | PopupMenuItem, force?: boolean): void
Inherited from MaxPopupMenu.addSeparator
Adds a horizontal separator in the given parent item or the top-level menu if no parent is specified.
Parameters
parent: null | PopupMenuItem = null
Optional item returned by .
force: boolean = false
Optional boolean to ignore . Default is false.
Returns void
createSubmenu
createSubmenu(parent: PopupMenuItem): void
Inherited from MaxPopupMenu.createSubmenu
Creates the nodes required to add submenu items inside the given parent item. This is called in if a parent item is used for the first time. This adds various DOM nodes and a to the parent.
Parameters
parent: PopupMenuItem
An item returned by .
Returns void
destroy
destroy(): void
Inherited from MaxPopupMenu.destroy
Destroys the handler and all its resources and DOM nodes.
Returns void
fireEvent
fireEvent(evt: EventObject, sender?: null | EventTarget): void
Inherited from MaxPopupMenu.fireEvent
Dispatches the given event to the listeners which are registered for the event. The sender argument is optional. The current execution scope ("this") is used for the listener invocation (see {@link Utils#bind}).
Example:
```
fireEvent(new mxEventObject("eventName", key1, val1, .., keyN, valN))
```
Parameters
evt: EventObject
EventObject that represents the event.
sender: null | EventTarget = null
Optional sender to be passed to the listener. Default value is the return value of .
Returns void
getCellForPopupEvent
getCellForPopupEvent(me: InternalMouseEvent): null | Cell
Hook to return the cell for the mouse up popup trigger handling.
Parameters
me: InternalMouseEvent
Returns null | Cell
getEventSource
getEventSource(): null | EventTarget
Inherited from MaxPopupMenu.getEventSource
Returns .
Returns null | EventTarget
hideMenu
hideMenu(): void
Inherited from MaxPopupMenu.hideMenu
Removes the menu and all submenus.
Returns void
hideSubmenu
hideSubmenu(parent: PopupMenuItem): void
Inherited from MaxPopupMenu.hideSubmenu
Removes all submenus inside the given parent.
Parameters
parent: PopupMenuItem
An item returned by .
Returns void
init
init(): void
Initializes the shapes required for this vertex handler.
Returns void
isEnabled
isEnabled(): boolean
Inherited from MaxPopupMenu.isEnabled
Returns true if events are handled. This implementation returns .
Returns boolean
isEventsEnabled
isEventsEnabled(): boolean
Inherited from MaxPopupMenu.isEventsEnabled
Returns .
Returns boolean
isMenuShowing
isMenuShowing(): boolean
Inherited from MaxPopupMenu.isMenuShowing
Returns true if the menu is showing.
Returns boolean
isPopupTrigger
isPopupTrigger(me: InternalMouseEvent): boolean
Inherited from MaxPopupMenu.isPopupTrigger
Returns true if the given event is a popupmenu trigger for the optional given cell.
Parameters
me: InternalMouseEvent
{@link MouseEvent} that represents the mouse event.
Returns boolean
isSelectOnPopup
isSelectOnPopup(me: InternalMouseEvent): boolean
Hook for returning if a cell should be selected for a given {@link MouseEvent}. This implementation returns .
Parameters
me: InternalMouseEvent
Returns boolean
mouseDown
mouseDown(sender: EventSource, me: InternalMouseEvent): void
Handles the event by initiating the panning. By consuming the event all subsequent events of the gesture are redirected to this handler.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
mouseMove
mouseMove(sender: EventSource, me: InternalMouseEvent): void
Handles the event by updating the panning on the graph.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
mouseUp
mouseUp(sender: EventSource, me: InternalMouseEvent): void
Handles the event by setting the translation on the view or showing the popupmenu.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
onDestroy
onDestroy(): void
Implementation of GraphPlugin.onDestroy
Destroys the handler and all its resources and DOM nodes.
Returns void
popup
popup(x: number, y: number, cell: null | Cell, evt: MouseEvent): void
Inherited from MaxPopupMenu.popup
Shows the popup menu for the given event and cell.
Example:
```
graph.getPlugin('PanningHandler').popup(x, y, cell, evt)
{
  mxUtils.alert('Hello, World!');
}
```
Parameters
x: number
y: number
cell: null | Cell
evt: MouseEvent
Returns void
removeListener
removeListener(funct: Function): void
Inherited from MaxPopupMenu.removeListener
Removes all occurrences of the given listener from .
Parameters
funct: Function
Returns void
setEnabled
setEnabled(enabled: boolean): void
Inherited from MaxPopupMenu.setEnabled
Enables or disables event handling. This implementation updates .
Parameters
enabled: boolean
Returns void
setEventSource
setEventSource(value: null | EventTarget): void
Inherited from MaxPopupMenu.setEventSource
Sets .
Parameters
value: null | EventTarget
Returns void
setEventsEnabled
setEventsEnabled(value: boolean): void
Inherited from MaxPopupMenu.setEventsEnabled
Sets .
Parameters
value: boolean
Returns void
showMenu
showMenu(): void
Inherited from MaxPopupMenu.showMenu
Shows the menu.
Returns void
showSubmenu
showSubmenu(parent: PopupMenuItem, row: PopupMenuItem): void
Inherited from MaxPopupMenu.showSubmenu
Shows the submenu inside the given parent row.
Parameters
parent: PopupMenuItem
row: PopupMenuItem
Returns void
