@maxgraph/core: PrintPreview
Class PrintPreview
Hierarchy
PrintPreview
Index
Constructors
constructor
Properties
autoOrigin
backgroundColor
border
borderColor
clipping
graph
marginBottom
marginTop
pageCount
pageFormat
pageSelector
printBackgroundImage
printControls
printOverlays
scale
targetWindow
title
wnd
x0
y0
Methods
addGraphFragment
addPageBreak
appendGraph
close
closeDocument
createPageSelector
getAppendices
getCoverPages
getDoctype
getLinkForCellState
getRoot
getWindow
insertBackgroundImage
open
print
renderPage
useCssTransforms
writeHead
writePostfix
Constructors
constructor
new PrintPreview(graph: Graph, scale?: null | number, pageFormat?: null | Rectangle, border?: null | number, x0?: number, y0?: number, borderColor?: null | string, title?: string, pageSelector?: null | boolean): PrintPreview
Parameters
graph: Graph
scale: null | number = null
pageFormat: null | Rectangle = null
border: null | number = null
x0: number = 0
y0: number = 0
borderColor: null | string = null
title: string = 'Printer-friendly version'
pageSelector: null | boolean = null
Returns PrintPreview
Properties
autoOrigin
autoOrigin: boolean = true
Specifies if the origin should be automatically computed based on the top, left corner of the actual diagram contents. The required offset will be added to x0 and y0 in open.
default
true
backgroundColor
backgroundColor: string = '#ffffff'
Holds the color value for the page background color.
default
'#ffffff'
border
border: number = 0
The border inset around each side of every page in the preview. This is set to 0 if autoOrigin is false.
default
0
borderColor
borderColor: null | string
Holds the color value for the page border.
clipping
clipping: boolean = true
Specifies is clipping should be used to avoid creating too many cell states in large diagrams. The bounding box of the cells in the original diagram is used if this is enabled.
default
true
graph
graph: Graph
Reference to the graph that should be previewed.
marginBottom
marginBottom: number = 0
The margin at the bottom of the page (number).
default
0
marginTop
marginTop: number = 0
The margin at the top of the page (number).
default
0
pageCount
pageCount: number = 0
Holds the actual number of pages in the preview.
pageFormat
pageFormat: Rectangle
Holds the Rectangle that defines the page format.
pageSelector
pageSelector: boolean
Boolean that specifies if the page selector should be displayed.
default
true
printBackgroundImage
printBackgroundImage: boolean = false
Specifies if the background image should be printed.
default
false
printControls
printControls: boolean = false
Specifies if controls (such as folding icons) should be printed. Default is false.
printOverlays
printOverlays: boolean = false
Specifies if overlays should be printed.
default
false
scale
scale: number
Holds the scale of the print preview.
targetWindow
targetWindow: null | Window = null
Assign any window here to redirect the rendering in open.
title
title: string
Holds the title of the preview window.
wnd
wnd: null | Window = null
Reference to the preview window.
x0
x0: number = 0
Holds the horizontal offset of the output.
y0
y0: number = 0
Holds the vertical offset of the output.
Methods
addGraphFragment
addGraphFragment(dx: number, dy: number, scale: number, pageNumber: number, div: HTMLDivElement, clip: Rectangle): void
Adds a graph fragment to the given div.
Parameters
dx: number
Horizontal translation for the diagram.
dy: number
Vertical translation for the diagram.
scale: number
Scale for the diagram.
pageNumber: number
Number of the page to be rendered.
div: HTMLDivElement
Div that contains the output.
clip: Rectangle
Contains the clipping rectangle as an Rectangle.
Returns void
addPageBreak
addPageBreak(doc: Document): void
Adds a page break to the given document.
Parameters
doc: Document
Returns void
appendGraph
appendGraph(graph: Graph, scale: number, x0: number, y0: number, forcePageBreaks: boolean, keepOpen: boolean): void
Adds the given graph to the existing print preview.
Parameters
graph: Graph
scale: number
x0: number
y0: number
forcePageBreaks: boolean
keepOpen: boolean
Returns void
close
close(): void
Closes the print preview window.
Returns void
closeDocument
closeDocument(): void
Writes the closing tags for body and page after calling writePostfix.
Returns void
createPageSelector
createPageSelector(vpages: number, hpages: number): HTMLTableElement
Creates the page selector table.
Parameters
vpages: number
hpages: number
Returns HTMLTableElement
getAppendices
getAppendices(width: number, height: number): any
Returns the pages to be added after the print output. This returns null.
Parameters
width: number
height: number
Returns any
getCoverPages
getCoverPages(width: number, height: number): any
Returns the pages to be added before the print output. This returns null.
Parameters
width: number
height: number
Returns any
getDoctype
getDoctype(): string
Returns the string that should go before the HTML tag in the print preview page. This implementation returns an X-UA meta tag for IE5 in quirks mode, IE8 in IE8 standards mode and edge in IE9 standards mode.
Returns string
getLinkForCellState
getLinkForCellState(state: CellState): null | string
Returns the link for the given cell state. This returns null.
Parameters
state: CellState
Returns null | string
getRoot
getRoot(): null | Cell
Returns the root cell for painting the graph.
Returns null | Cell
getWindow
getWindow(): null | Window
Returns wnd.
Returns null | Window
insertBackgroundImage
insertBackgroundImage(div: HTMLDivElement, dx: number, dy: number): void
Inserts the background image into the given div.
Parameters
div: HTMLDivElement
dx: number
dy: number
Returns void
open
open(css?: null | string, targetWindow?: null | Window, forcePageBreaks?: boolean, keepOpen?: boolean): null | Window
Shows the print preview window. The window is created here if it does not exist.
Parameters
css: null | string = null
Optional CSS string to be used in the head section.
targetWindow: null | Window = null
Optional window that should be used for rendering. If this is specified then no HEAD tag, CSS and BODY tag will be written.
forcePageBreaks: boolean = false
keepOpen: boolean = false
Returns null | Window
print
print(css?: string): void
Opens the print preview and shows the print dialog.
Parameters
Optional css: string
Optional CSS string to be used in the head section.
Returns void
renderPage
renderPage(w: number, h: number, dx: number, dy: number, content: (div: HTMLDivElement) => void, pageNumber?: number): HTMLDivElement
Creates a DIV that prints a single page of the given graph using the given scale and returns the DIV that represents the page.
Parameters
w: number
Width of the page in pixels.
h: number
Height of the page in pixels.
dx: number
Optional horizontal page offset in pixels (used internally).
dy: number
Optional vertical page offset in pixels (used internally).
content: (div: HTMLDivElement) => void
Callback that adds the HTML content to the inner div of a page. Takes the inner div as the argument.
(div: HTMLDivElement): void
Parameters
div: HTMLDivElement
Returns void
Optional pageNumber: number
Integer representing the page number.
Returns HTMLDivElement
useCssTransforms
useCssTransforms(): boolean
Returns true if CSS transforms should be used for scaling content. This returns true if foreignObject is supported and we're not in Safari as it has clipping bugs for transformed CSS content with foreignObjects.
Returns boolean
writeHead
writeHead(doc: Document, css: string): void
Writes the HEAD section into the given document, without the opening and closing HEAD tags.
Parameters
doc: Document
css: string
Returns void
writePostfix
writePostfix(doc: Document): any
Called before closing the body of the page. This implementation is empty.
Parameters
doc: Document
Returns any
