@maxgraph/core: Rectangle
Class Rectangle
Extends Point to implement a 2-dimensional rectangle with double precision coordinates.
Constructor: mxRectangle
Constructs a new rectangle for the optional parameters. If no parameters are given then the respective default values are used.
Hierarchy
Point
Rectangle
Geometry
CellState
Index
Constructors
constructor
Properties
_height
_width
_x
_y
Accessors
height
width
x
y
Methods
add
clone
equals
getCenterX
getCenterY
getPoint
grow
intersect
rotate90
setRect
fromRectangle
Constructors
constructor
new Rectangle(x?: number, y?: number, width?: number, height?: number): Rectangle
Overrides Point.constructor
Parameters
x: number = 0
y: number = 0
width: number = 0
height: number = 0
Returns Rectangle
Properties
_height
_height: number = 0
Holds the height of the rectangle. Default is 0.
_width
_width: number = 0
Holds the width of the rectangle. Default is 0.
_x
_x: number = 0
Inherited from Point._x
Holds the x-coordinate of the point. Default is 0.
_y
_y: number = 0
Inherited from Point._y
Holds the y-coordinate of the point. Default is 0.
Accessors
height
get height(): number
set height(height: number): void
Returns number
Parameters
height: number
Returns void
width
get width(): number
set width(width: number): void
Returns number
Parameters
width: number
Returns void
x
get x(): number
set x(x: number): void
Inherited from Point.x
Returns number
Inherited from Point.x
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Inherited from Point.y
Returns number
Inherited from Point.y
Parameters
y: number
Returns void
Methods
add
add(rect: Rectangle): void
Adds the given rectangle to this rectangle.
Parameters
rect: Rectangle
Returns void
clone
clone(): Rectangle
Overrides Point.clone
Returns a clone of this Point.
Returns Rectangle
equals
equals(rect: null | Rectangle): boolean
Overrides Point.equals
Returns true if the given object equals this rectangle.
Parameters
rect: null | Rectangle
Returns boolean
getCenterX
getCenterX(): number
Returns the x-coordinate of the center point.
Returns number
getCenterY
getCenterY(): number
Returns the y-coordinate of the center point.
Returns number
getPoint
getPoint(): Point
Returns the top, left corner as a new Point.
Returns Point
grow
grow(amount: number): void
Grows the rectangle by the given amount, that is, this method subtracts the given amount from the x- and y-coordinates and adds twice the amount to the width and height.
Parameters
amount: number
Returns void
intersect
intersect(rect: Rectangle): void
Changes this rectangle to where it overlaps with the given rectangle.
Parameters
rect: Rectangle
Returns void
rotate90
rotate90(): void
Rotates this rectangle by 90 degree around its center point.
Returns void
setRect
setRect(x: number, y: number, width: number, height: number): void
Sets this rectangle to the specified values
Parameters
x: number
y: number
width: number
height: number
Returns void
Static fromRectangle
fromRectangle(rect: Rectangle): Rectangle
Returns a new Rectangle which is a copy of the given rectangle.
Parameters
rect: Rectangle
Returns Rectangle
