@maxgraph/core: RubberBandHandler
Class RubberBandHandler
Event handler that selects rectangular regions. This is not built-into [mxGraph]. To enable rubberband selection in a graph, use the following code.
Hierarchy
RubberBandHandler
Implements
GraphPlugin
Index
Constructors
constructor
Properties
currentX
currentY
defaultOpacity
destroyed
div
dragHandler
dropHandler
enabled
fadeOut
first
forceRubberbandHandler
gestureHandler
graph
height
panHandler
sharedDiv
width
x
y
pluginId
Methods
createShape
execute
isActive
isEnabled
isForceRubberbandEvent
mouseDown
mouseMove
mouseUp
onDestroy
repaint
reset
setEnabled
start
update
Constructors
constructor
new RubberBandHandler(graph: Graph): RubberBandHandler
Parameters
graph: Graph
Returns RubberBandHandler
Properties
currentX
currentX: number = 0
Holds the value of the x argument in the last call to .
currentY
currentY: number = 0
Holds the value of the y argument in the last call to .
defaultOpacity
defaultOpacity: number = 20
Specifies the default opacity to be used for the rubberband div. Default is 20.
destroyed
destroyed: boolean = false
div
div: null | HTMLElement = null
Holds the DIV element which is currently visible.
dragHandler
dragHandler: null | ((evt: MouseEvent) => void) = null
dropHandler
dropHandler: null | ((evt: MouseEvent) => void) = null
enabled
enabled: boolean = true
Specifies if events are handled. Default is true.
fadeOut
fadeOut: boolean = false
Optional fade out effect. Default is false.
first
first: null | Point = null
forceRubberbandHandler
forceRubberbandHandler: Function
gestureHandler
gestureHandler: Function
graph
graph: Graph
height
height: number = 0
panHandler
panHandler: Function
sharedDiv
sharedDiv: null | HTMLElement = null
Holds the DIV element which is used to display the rubberband.
width
width: number = 0
x
x: number = 0
y
y: number = 0
Static pluginId
pluginId: string = 'RubberBandHandler'
Methods
createShape
createShape(): HTMLElement
Creates the rubberband selection shape.
Returns HTMLElement
execute
execute(evt: MouseEvent): void
Resets the state of this handler and selects the current region for the given event.
Parameters
evt: MouseEvent
Returns void
isActive
isActive(sender?: EventSource, me?: InternalMouseEvent): null | boolean
Returns true if this handler is active.
Parameters
Optional sender: EventSource
Optional me: InternalMouseEvent
Returns null | boolean
isEnabled
isEnabled(): boolean
Creates the rubberband selection shape.
Returns boolean
isForceRubberbandEvent
isForceRubberbandEvent(me: InternalMouseEvent): boolean
Returns true if the given {@link MouseEvent} should start rubberband selection. This implementation returns true if the alt key is pressed.
Parameters
me: InternalMouseEvent
Returns boolean
mouseDown
mouseDown(sender: EventSource, me: InternalMouseEvent): void
Handles the event by initiating a rubberband selection. By consuming the event all subsequent events of the gesture are redirected to this handler.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
mouseMove
mouseMove(sender: EventSource, me: InternalMouseEvent): void
Handles the event by updating therubberband selection.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
mouseUp
mouseUp(sender: EventSource, me: InternalMouseEvent): void
Handles the event by selecting the region of the rubberband using {@link Graph#selectRegion}.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
onDestroy
onDestroy(): void
Implementation of GraphPlugin.onDestroy
Destroys the handler and all its resources and DOM nodes. This does normally not need to be called, it is called automatically when the window unloads.
Returns void
repaint
repaint(): void
Computes the bounding box and updates the style of the .
Returns void
reset
reset(): void
Resets the state of the rubberband selection.
Returns void
setEnabled
setEnabled(enabled: boolean): void
Enables or disables event handling. This implementation updates .
Parameters
enabled: boolean
Returns void
start
start(x: number, y: number): void
Creates the rubberband selection shape.
Parameters
x: number
y: number
Returns void
update
update(x: number, y: number): void
Sets and and calls .
Parameters
x: number
y: number
Returns void
