@maxgraph/core: SelectionChange
Class SelectionChange
Hierarchy
SelectionChange
Implements
UndoableChange
Index
Constructors
constructor
Properties
added
graph
removed
Methods
execute
Constructors
constructor
new SelectionChange(graph: Graph, added?: CellArray, removed?: CellArray): SelectionChange
Parameters
graph: Graph
added: CellArray = ...
removed: CellArray = ...
Returns SelectionChange
Properties
added
added: CellArray
graph
graph: Graph
removed
removed: CellArray
Methods
execute
execute(): void
Implementation of UndoableChange.execute
Changes the current root of the view.
Returns void
