@maxgraph/core: SelectionCellsHandler
Class SelectionCellsHandler
An event handler that manages cell handlers and invokes their mouse event processing functions.
Group: Events
Event: mxEvent.ADD
Fires if a cell has been added to the selection. The state property contains the that has been added.
Event: mxEvent.REMOVE
Fires if a cell has been remove from the selection. The state property contains the that has been removed.
param graph
Reference to the enclosing Graph.
Hierarchy
EventSource
SelectionCellsHandler
Implements
GraphPlugin
Index
Constructors
constructor
Properties
enabled
eventListeners
eventSource
eventsEnabled
graph
handlers
maxHandlers
refreshHandler
pluginId
Methods
addListener
fireEvent
getEventSource
getHandledSelectionCells
getHandler
isEnabled
isEventsEnabled
isHandled
isHandlerActive
mouseDown
mouseMove
mouseUp
onDestroy
refresh
removeListener
reset
setEnabled
setEventSource
setEventsEnabled
updateHandler
Constructors
constructor
new SelectionCellsHandler(graph: Graph): SelectionCellsHandler
Overrides EventSource.constructor
Parameters
graph: Graph
Returns SelectionCellsHandler
Properties
enabled
enabled: boolean = true
Specifies if events are handled. Default is true.
eventListeners
eventListeners: EventListenerObject[] = []
Inherited from EventSource.eventListeners
Holds the event names and associated listeners in an array. The array contains the event name followed by the respective listener for each registered listener.
eventSource
eventSource: null | EventTarget = null
Inherited from EventSource.eventSource
Optional source for events. Default is null.
eventsEnabled
eventsEnabled: boolean = true
Inherited from EventSource.eventsEnabled
Specifies if events can be fired. Default is true.
graph
graph: Graph
Reference to the enclosing Graph.
handlers
handlers: Dictionary<Cell, EdgeHandler | VertexHandler>
Dictionary that maps from cells to handlers.
maxHandlers
maxHandlers: number = 100
Defines the maximum number of handlers to paint individually. Default is 100.
refreshHandler
refreshHandler: (sender: EventSource, evt: EventObject) => void
Type declaration
(sender: EventSource, evt: EventObject): void
Keeps a reference to an event listener for later removal.
Parameters
sender: EventSource
evt: EventObject
Returns void
Static pluginId
pluginId: string = 'SelectionCellsHandler'
Methods
addListener
addListener(name: string, funct: Function): void
Inherited from EventSource.addListener
Binds the specified function to the given event name. If no event name is given, then the listener is registered for all events.
The parameters of the listener are the sender and an EventObject.
Parameters
name: string
funct: Function
Returns void
fireEvent
fireEvent(evt: EventObject, sender?: null | EventTarget): void
Inherited from EventSource.fireEvent
Dispatches the given event to the listeners which are registered for the event. The sender argument is optional. The current execution scope ("this") is used for the listener invocation (see {@link Utils#bind}).
Example:
```
fireEvent(new mxEventObject("eventName", key1, val1, .., keyN, valN))
```
Parameters
evt: EventObject
EventObject that represents the event.
sender: null | EventTarget = null
Optional sender to be passed to the listener. Default value is the return value of .
Returns void
getEventSource
getEventSource(): null | EventTarget
Inherited from EventSource.getEventSource
Returns .
Returns null | EventTarget
getHandledSelectionCells
getHandledSelectionCells(): CellArray
Reloads or updates all handlers.
Returns CellArray
getHandler
getHandler(cell: Cell): null | EdgeHandler | VertexHandler
Returns the handler for the given cell.
Parameters
cell: Cell
Returns null | EdgeHandler | VertexHandler
isEnabled
isEnabled(): boolean
Returns .
Returns boolean
isEventsEnabled
isEventsEnabled(): boolean
Inherited from EventSource.isEventsEnabled
Returns .
Returns boolean
isHandled
isHandled(cell: Cell): boolean
Returns true if the given cell has a handler.
Parameters
cell: Cell
Returns boolean
isHandlerActive
isHandlerActive(handler: EdgeHandler | VertexHandler): boolean
Returns true if the given handler is active and should not be redrawn.
Parameters
handler: EdgeHandler | VertexHandler
Returns boolean
mouseDown
mouseDown(sender: EventSource, me: InternalMouseEvent): void
Redirects the given event to the handlers.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
mouseMove
mouseMove(sender: EventSource, me: InternalMouseEvent): void
Redirects the given event to the handlers.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
mouseUp
mouseUp(sender: EventSource, me: InternalMouseEvent): void
Redirects the given event to the handlers.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
onDestroy
onDestroy(): void
Implementation of GraphPlugin.onDestroy
Destroys the handler and all its resources and DOM nodes.
Returns void
refresh
refresh(): void
Reloads or updates all handlers.
Returns void
removeListener
removeListener(funct: Function): void
Inherited from EventSource.removeListener
Removes all occurrences of the given listener from .
Parameters
funct: Function
Returns void
reset
reset(): void
Resets all handlers.
Returns void
setEnabled
setEnabled(value: boolean): void
Sets .
Parameters
value: boolean
Returns void
setEventSource
setEventSource(value: null | EventTarget): void
Inherited from EventSource.setEventSource
Sets .
Parameters
value: null | EventTarget
Returns void
setEventsEnabled
setEventsEnabled(value: boolean): void
Inherited from EventSource.setEventsEnabled
Sets .
Parameters
value: boolean
Returns void
updateHandler
updateHandler(state: CellState): void
Updates the handler for the given shape if one exists.
Parameters
state: CellState
Returns void
