@maxgraph/core: SelectionHandler
Class SelectionHandler
Graph event handler that handles selection. Individual cells are handled separately using VertexHandler or one of the edge handlers. These handlers are created using {@link Graph#createHandler} in {@link GraphSelectionModel#cellAdded}.
To avoid the container to scroll a moved cell into view, set to false.
Constructor: mxGraphHandler
Constructs an event handler that creates handles for the selection cells.
param graph
Reference to the enclosing Graph.
Hierarchy
SelectionHandler
Implements
GraphPlugin
Index
Constructors
constructor
Properties
allCells
allowLivePreview
bounds
cell
cellCount
cellWasClicked
cells
cloneEnabled
cloning
connectOnDrop
currentDx
currentDy
delayedSelection
enabled
escapeHandler
first
graph
guide
guidesEnabled
handlesVisible
highlight
highlightEnabled
htmlPreview
keyHandler
livePreviewActive
livePreviewUsed
maxCells
maxLivePreview
minimumSize
moveEnabled
pBounds
panHandler
previewColor
refreshHandler
refreshThread
removeCellsFromParent
removeEmptyParents
rotationEnabled
scaleGrid
scrollOnMove
selectEnabled
shape
suspended
target
updateCursor
pluginId
Methods
addStates
checkPreview
consumeMouseEvent
createGuide
createPreviewShape
destroyShapes
getBoundingBox
getCells
getDelta
getGuideStates
getInitialCellForEvent
getPreviewBounds
isCellMoving
isCloneEnabled
isDelayedSelection
isEnabled
isMoveEnabled
isPropagateSelectionCell
isRemoveCellsFromParent
isSelectEnabled
isValidDropTarget
mouseDown
mouseMove
mouseUp
moveCells
onDestroy
redrawHandles
removeHint
reset
resetLivePreview
resetPreviewStates
resume
roundLength
selectCellForEvent
selectDelayed
setCloneEnabled
setEnabled
setHandlesVisibleForCells
setHighlightColor
setMoveEnabled
setRemoveCellsFromParent
setSelectEnabled
shouldRemoveCellsFromParent
shouldRemoveParent
snap
start
suspend
updateHint
updateLivePreview
updatePreview
updatePreviewShape
useGuidesForEvent
Constructors
constructor
new SelectionHandler(graph: Graph): SelectionHandler
Parameters
graph: Graph
Returns SelectionHandler
Properties
allCells
allCells: Dictionary<Cell, CellState> = ...
allowLivePreview
allowLivePreview: boolean = Client.IS_SVG
Variable allowLivePreview
If live preview is allowed on this system. Default is true for systems with SVG support.
bounds
bounds: null | Rectangle = null
cell
cell: null | Cell = null
cellCount
cellCount: number = 0
cellWasClicked
cellWasClicked: boolean = false
cells
cells: null | CellArray = null
cloneEnabled
cloneEnabled: boolean = true
Specifies if cloning by control-drag is enabled. Default is true.
cloning
cloning: boolean = false
connectOnDrop
connectOnDrop: boolean = false
Specifies if drop events are interpreted as new connections if no other drop action is defined. Default is false.
currentDx
currentDx: number = 0
Stores the x-coordinate of the current mouse move.
currentDy
currentDy: number = 0
Stores the y-coordinate of the current mouse move.
delayedSelection
delayedSelection: boolean = false
enabled
enabled: boolean = true
Specifies if events are handled. Default is true.
escapeHandler
escapeHandler: (sender: EventSource, evt: EventObject) => void
Type declaration
(sender: EventSource, evt: EventObject): void
Parameters
sender: EventSource
evt: EventObject
Returns void
first
first: null | Point = null
graph
graph: Graph
Reference to the enclosing Graph.
guide
guide: null | Guide = null
Holds the Guide instance that is used for alignment.
guidesEnabled
guidesEnabled: boolean = false
Specifies if other cells should be used for snapping the right, center or left side of the current selection. Default is false.
handlesVisible
handlesVisible: boolean = true
Whether the handles of the selection are currently visible.
highlight
highlight: null | CellHighlight = null
highlightEnabled
highlightEnabled: boolean = true
Specifies if drop targets under the mouse should be enabled. Default is true.
htmlPreview
htmlPreview: boolean = false
Specifies if the graph container should be used for preview. If this is used then drop target detection relies entirely on {@link Graph#getCellAt} because the HTML preview does not "let events through". Default is false.
keyHandler
keyHandler: (e: KeyboardEvent) => void
Type declaration
(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
livePreviewActive
livePreviewActive: boolean = false
livePreviewUsed
livePreviewUsed: boolean = false
maxCells
maxCells: number = 50
Defines the maximum number of cells to paint subhandles for. Default is 50 for Firefox and 20 for IE. Set this to 0 if you want an unlimited number of handles to be displayed. This is only recommended if the number of cells in the graph is limited to a small number, eg. 500.
maxLivePreview
maxLivePreview: number = 0
Maximum number of cells for which live preview should be used. Default is 0 which means no live preview.
minimumSize
minimumSize: number = 6
Specifies the minimum number of pixels for the width and height of a selection border. Default is 6.
moveEnabled
moveEnabled: boolean = true
Specifies if moving is enabled. Default is true.
pBounds
pBounds: null | Rectangle = null
panHandler
panHandler: () => void
Type declaration
(): void
Returns void
previewColor
previewColor: string = 'black'
Specifies the color of the preview shape. Default is black.
refreshHandler
refreshHandler: (sender: EventSource, evt: EventObject) => void
Type declaration
(sender: EventSource, evt: EventObject): void
Parameters
sender: EventSource
evt: EventObject
Returns void
refreshThread
refreshThread: null | number = null
removeCellsFromParent
removeCellsFromParent: boolean = true
Specifies if cells may be moved out of their parents. Default is true.
removeEmptyParents
removeEmptyParents: boolean = false
If empty parents should be removed from the model after all child cells have been moved out. Default is true.
rotationEnabled
rotationEnabled: boolean = true
Specifies if the bounding box should allow for rotation. Default is true.
scaleGrid
scaleGrid: boolean = false
Specifies if the grid should be scaled. Default is false.
scrollOnMove
scrollOnMove: boolean = true
Specifies if the view should be scrolled so that a moved cell is visible. Default is true.
selectEnabled
selectEnabled: boolean = true
Specifies if selecting is enabled. Default is true.
shape
shape: null | Shape = null
Reference to the Shape that represents the preview.
suspended
suspended: boolean = false
target
target: null | Cell = null
updateCursor
updateCursor: boolean = true
Specifies if a move cursor should be shown if the mouse is over a movable cell. Default is true.
Static pluginId
pluginId: string = 'SelectionHandler'
Methods
addStates
addStates(cell: Cell, dict: Dictionary<Cell, CellState>): number
Adds the states for the given cell recursively to the given dictionary.
Parameters
cell: Cell
dict: Dictionary<Cell, CellState>
Returns number
checkPreview
checkPreview(): void
Updates the preview if cloning state has changed.
Returns void
consumeMouseEvent
consumeMouseEvent(evtName: string, me: InternalMouseEvent): void
Consumes the given mouse event. NOTE: This may be used to enable click events for links in labels on iOS as follows as consuming the initial touchStart disables firing the subsequent click evnent on the link.
consumeMouseEvent(evtName, me) { var source = mxEvent.getSource(me.getEvent());
if (!mxEvent.isTouchEvent(me.getEvent()) || source.nodeName != 'A') { me.consume(); } }
Parameters
evtName: string
me: InternalMouseEvent
Returns void
createGuide
createGuide(): Guide
Returns Guide
createPreviewShape
createPreviewShape(bounds: Rectangle): RectangleShape
Creates the shape used to draw the preview for the given bounds.
Parameters
bounds: Rectangle
Returns RectangleShape
destroyShapes
destroyShapes(): void
Destroy the preview and highlight shapes.
Returns void
getBoundingBox
getBoundingBox(cells: CellArray): null | Rectangle
Returns the union of the {@link CellStates} for the given array of {@link Cells}. For vertices, this method uses the bounding box of the corresponding shape if one exists. The bounding box of the corresponding text label and all controls and overlays are ignored. See also: {@link GraphView#getBounds} and {@link Graph#getBoundingBox}.
Parameters
cells: CellArray
Array of {@link Cells} whose bounding box should be returned.
Returns null | Rectangle
getCells
getCells(initialCell: Cell): CellArray
Returns the cells to be modified by this handler. This implementation returns all selection cells that are movable, or the given initial cell if the given cell is not selected and movable. This handles the case of moving unselectable or unselected cells.
Parameters
initialCell: Cell
that triggered this handler.
Returns CellArray
getDelta
getDelta(me: InternalMouseEvent): Point
Returns an Point that represents the vector for moving the cells for the given {@link MouseEvent}.
Parameters
me: InternalMouseEvent
Returns Point
getGuideStates
getGuideStates(): CellState[]
Creates an array of cell states which should be used as guides.
Returns CellState[]
getInitialCellForEvent
getInitialCellForEvent(me: InternalMouseEvent): null | Cell
Hook to return initial cell for the given event.
Parameters
me: InternalMouseEvent
Returns null | Cell
getPreviewBounds
getPreviewBounds(cells: CellArray): null | Rectangle
Returns the Rectangle used as the preview bounds for moving the given cells.
Parameters
cells: CellArray
Returns null | Rectangle
isCellMoving
isCellMoving(cell: Cell): null | CellState
Returns true if the given cell is currently being moved.
Parameters
cell: Cell
Returns null | CellState
isCloneEnabled
isCloneEnabled(): boolean
Returns .
Returns boolean
isDelayedSelection
isDelayedSelection(cell: Cell, me: InternalMouseEvent): boolean
Hook to return true for delayed selections.
Parameters
cell: Cell
me: InternalMouseEvent
Returns boolean
isEnabled
isEnabled(): boolean
Returns .
Returns boolean
isMoveEnabled
isMoveEnabled(): boolean
Returns {@link oveEnabled}.
Returns boolean
isPropagateSelectionCell
isPropagateSelectionCell(cell: Cell, immediate: boolean, me: InternalMouseEvent): boolean
Returns true if the given cell and parent should propagate selection state to the parent.
Parameters
cell: Cell
immediate: boolean
me: InternalMouseEvent
Returns boolean
isRemoveCellsFromParent
isRemoveCellsFromParent(): boolean
Returns .
Returns boolean
isSelectEnabled
isSelectEnabled(): boolean
Returns .
Returns boolean
isValidDropTarget
isValidDropTarget(target: Cell, me: InternalMouseEvent): boolean
Returns true if the given cell is a valid drop target.
Parameters
target: Cell
me: InternalMouseEvent
Returns boolean
mouseDown
mouseDown(sender: EventSource, me: InternalMouseEvent): void
Handles the event by selecing the given cell and creating a handle for it. By consuming the event all subsequent events of the gesture are redirected to this handler.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
mouseMove
mouseMove(sender: EventSource, me: InternalMouseEvent): void
Handles the event by highlighting possible drop targets and updating the preview.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
mouseUp
mouseUp(sender: EventSource, me: InternalMouseEvent): void
Handles the event by applying the changes to the selection cells.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
moveCells
moveCells(cells: CellArray, dx: number, dy: number, clone: boolean, target: null | Cell, evt: MouseEvent): void
Moves the given cells by the specified amount.
Parameters
cells: CellArray
dx: number
dy: number
clone: boolean
target: null | Cell
evt: MouseEvent
Returns void
onDestroy
onDestroy(): void
Implementation of GraphPlugin.onDestroy
Destroys the handler and all its resources and DOM nodes.
Returns void
redrawHandles
redrawHandles(states: CellState[][]): void
Redraws the preview shape for the given states array.
Parameters
states: CellState[][]
Returns void
removeHint
removeHint(): void
Hooks for subclassers to hide details when the handler gets inactive.
Returns void
reset
reset(): void
Resets the state of this handler.
Returns void
resetLivePreview
resetLivePreview(): void
Resets the livew preview.
Returns void
resetPreviewStates
resetPreviewStates(states: CellState[][]): void
Resets the given preview states array.
Parameters
states: CellState[][]
Returns void
resume
resume(): void
Suspends the livew preview.
Returns void
roundLength
roundLength(length: number): number
Hook for rounding the unscaled vector. This uses Math.round.
Parameters
length: number
Returns number
selectCellForEvent
selectCellForEvent(cell: Cell, me: InternalMouseEvent): Cell
Selects the given cell for the given {@link MouseEvent}.
Parameters
cell: Cell
me: InternalMouseEvent
Returns Cell
selectDelayed
selectDelayed(me: InternalMouseEvent): void
Implements the delayed selection for the given mouse event.
Parameters
me: InternalMouseEvent
Returns void
setCloneEnabled
setCloneEnabled(value: boolean): void
Sets .
Parameters
value: boolean
Boolean that specifies the new clone enabled state.
Returns void
setEnabled
setEnabled(value: boolean): void
Sets .
Parameters
value: boolean
Returns void
setHandlesVisibleForCells
setHandlesVisibleForCells(cells: CellArray, visible: boolean, force?: boolean): void
Sets wether the handles attached to the given cells are visible.
Parameters
cells: CellArray
Array of {@link Cells}.
visible: boolean
Boolean that specifies if the handles should be visible.
force: boolean = false
Forces an update of the handler regardless of the last used value.
Returns void
setHighlightColor
setHighlightColor(color: string): void
Sets the color of the rectangle used to highlight drop targets.
Parameters
color: string
String that represents the new highlight color.
Returns void
setMoveEnabled
setMoveEnabled(value: boolean): void
Sets {@link oveEnabled}.
Parameters
value: boolean
Returns void
setRemoveCellsFromParent
setRemoveCellsFromParent(value: boolean): void
Sets .
Parameters
value: boolean
Returns void
setSelectEnabled
setSelectEnabled(value: boolean): void
Sets .
Parameters
value: boolean
Returns void
shouldRemoveCellsFromParent
shouldRemoveCellsFromParent(parent: Cell, cells: CellArray, evt: MouseEvent): boolean
Returns true if the given cells should be removed from the parent for the specified mousereleased event.
Parameters
parent: Cell
cells: CellArray
evt: MouseEvent
Returns boolean
shouldRemoveParent
shouldRemoveParent(parent: Cell): boolean
Returns true if the given parent should be removed after removal of child cells.
Parameters
parent: Cell
Returns boolean
snap
snap(vector: Point): Point
Snaps the given vector to the grid and returns the given mxPoint instance.
Parameters
vector: Point
Returns Point
start
start(cell: Cell, x: number, y: number, cells?: CellArray): void
Starts the handling of the mouse gesture.
Parameters
cell: Cell
x: number
y: number
Optional cells: CellArray
Returns void
suspend
suspend(): void
Suspends the livew preview.
Returns void
updateHint
updateHint(me?: InternalMouseEvent): void
Hook for subclassers do show details while the handler is active.
Parameters
Optional me: InternalMouseEvent
Returns void
updateLivePreview
updateLivePreview(dx: number, dy: number): void
Updates the bounds of the preview shape.
Parameters
dx: number
dy: number
Returns void
updatePreview
updatePreview(remote?: boolean): void
Updates the bounds of the preview shape.
Parameters
remote: boolean = false
Returns void
updatePreviewShape
updatePreviewShape(): void
Updates the bounds of the preview shape.
Returns void
useGuidesForEvent
useGuidesForEvent(me: InternalMouseEvent): boolean
Returns true if the guides should be used for the given {@link MouseEvent}. This implementation returns {@link Guide#isEnabledForEvent}.
Parameters
me: InternalMouseEvent
Returns boolean
