@maxgraph/core: StackLayout
Class StackLayout
Extends GraphLayout to create a horizontal or vertical stack of the child vertices. The children do not need to be connected for this layout to work.
Example:
```
let layout = new mxStackLayout(graph, true);
layout.execute(graph.getDefaultParent());
```
Constructor: mxStackLayout
Constructs a new stack layout layout for the specified graph, spacing, orientation and offset.
Hierarchy
GraphLayout
StackLayout
Index
Constructors
constructor
Properties
allowGaps
border
borderCollapse
fill
graph
gridSize
horizontal
keepFirstLocation
marginBottom
marginLeft
marginRight
marginTop
parent
resizeLast
resizeParent
resizeParentMax
spacing
useBoundingBox
wrap
x0
y0
Methods
arrangeGroups
execute
getConstraint
getGraph
getLayoutCells
getParentOffset
getParentSize
getVertexBounds
isAncestor
isEdgeIgnored
isHorizontal
isVertexIgnored
isVertexMovable
moveCell
resizeCell
setChildGeometry
setEdgePoints
setEdgeStyleEnabled
setOrthogonalEdge
setVertexLocation
snap
traverse
updateParentGeometry
Constructors
constructor
new StackLayout(graph: Graph, horizontal?: null | boolean, spacing?: null | number, x0?: null | number, y0?: null | number, border?: null | number): StackLayout
Overrides GraphLayout.constructor
Parameters
graph: Graph
horizontal: null | boolean = null
spacing: null | number = null
x0: null | number = null
y0: null | number = null
border: null | number = null
Returns StackLayout
Properties
allowGaps
allowGaps: boolean = false
If gaps should be allowed in the stack.
border
border: number = 0
Border to be added if fill is true.
borderCollapse
borderCollapse: boolean = true
If the strokeWidth should be ignored.
fill
fill: boolean = false
Boolean indicating if dimension should be changed to fill out the parent cell.
graph
graph: Graph
Inherited from GraphLayout.graph
Reference to the enclosing {@link mxGraph}.
gridSize
gridSize: number = 0
Grid size for alignment of position and size.
horizontal
horizontal: boolean
Specifies the orientation of the layout.
keepFirstLocation
keepFirstLocation: boolean = false
Boolean indicating if the location of the first cell should be kept, that is, it will not be moved to x0 or y0.
marginBottom
marginBottom: number = 0
Top margin for the child area.
marginLeft
marginLeft: number = 0
Top margin for the child area.
marginRight
marginRight: number = 0
Top margin for the child area.
marginTop
marginTop: number = 0
Top margin for the child area.
parent
parent: null | Cell = null
Inherited from GraphLayout.parent
The parent cell of the layout, if any
resizeLast
resizeLast: boolean = false
If the last element should be resized to fill out the parent.
resizeParent
resizeParent: boolean = false
If the parent should be resized to match the width/height of the stack.
resizeParentMax
resizeParentMax: boolean = false
Use maximum of existing value and new value for resize of parent.
spacing
spacing: number
Specifies the spacing between the cells.
useBoundingBox
useBoundingBox: boolean = true
Inherited from GraphLayout.useBoundingBox
Boolean indicating if the bounding box of the label should be used if its available. Default is true.
wrap
wrap: null | number = null
Value at which a new column or row should be created.
x0
x0: number
Specifies the horizontal origin of the layout.
y0
y0: number
Specifies the vertical origin of the layout.
Methods
arrangeGroups
arrangeGroups(cells: CellArray, border: number, topBorder: number, rightBorder: number, bottomBorder: number, leftBorder: number): CellArray
Inherited from GraphLayout.arrangeGroups
Shortcut to {@link Graph#updateGroupBounds} with moveGroup set to true.
Parameters
cells: CellArray
border: number
topBorder: number
rightBorder: number
bottomBorder: number
leftBorder: number
Returns CellArray
execute
execute(parent: Cell): void
Overrides GraphLayout.execute
Implements mxGraphLayout.execute.
Parameters
parent: Cell
Returns void
getConstraint
getConstraint(key: string, cell: Cell, edge?: Cell, source?: boolean): any
Inherited from GraphLayout.getConstraint
Returns the constraint for the given key and cell. The optional edge and source arguments are used to return inbound and outgoing routing- constraints for the given edge and vertex. This implementation always returns the value for the given key in the style of the given cell.
Parameters
key: string
Key of the constraint to be returned.
cell: Cell
{@link mxCell} whose constraint should be returned.
Optional edge: Cell
Optional {@link mxCell} that represents the connection whose constraint should be returned. Default is null.
Optional source: boolean
Optional boolean that specifies if the connection is incoming or outgoing. Default is null.
Returns any
getGraph
getGraph(): Graph
Inherited from GraphLayout.getGraph
Returns the graph that this layout operates on.
Returns Graph
getLayoutCells
getLayoutCells(parent: Cell): CellArray
Returns the cells to be layouted.
Parameters
parent: Cell
Returns CellArray
getParentOffset
getParentOffset(parent: null | Cell): Point
Inherited from GraphLayout.getParentOffset
Determines the offset of the given parent to the parent of the layout
Parameters
parent: null | Cell
Returns Point
getParentSize
getParentSize(parent: Cell): Geometry
Returns the size for the parent container or the size of the graph container if the parent is a layer or the root of the model.
Parameters
parent: Cell
Returns Geometry
getVertexBounds
getVertexBounds(cell: Cell): Rectangle
Inherited from GraphLayout.getVertexBounds
Returns an Rectangle that defines the bounds of the given cell or the bounding box if useBoundingBox is true.
Parameters
cell: Cell
Returns Rectangle
isAncestor
isAncestor(parent: Cell, child: null | Cell, traverseAncestors?: boolean): boolean
Inherited from GraphLayout.isAncestor
Returns true if the given parent is an ancestor of the given child.
Parameters
parent: Cell
{@link mxCell} that specifies the parent.
child: null | Cell
{@link mxCell} that specifies the child.
Optional traverseAncestors: boolean
boolean whether to
Returns boolean
isEdgeIgnored
isEdgeIgnored(edge: Cell): boolean
Inherited from GraphLayout.isEdgeIgnored
Returns a boolean indicating if the given {@link mxCell} should be ignored by the algorithm. This implementation returns false for all vertices.
Parameters
edge: Cell
Returns boolean
isHorizontal
isHorizontal(): boolean
Returns horizontal.
Returns boolean
isVertexIgnored
isVertexIgnored(vertex: Cell): boolean
Inherited from GraphLayout.isVertexIgnored
Returns a boolean indicating if the given {@link mxCell} should be ignored by the algorithm. This implementation returns false for all vertices.
Parameters
vertex: Cell
{@link mxCell} whose ignored state should be returned.
Returns boolean
isVertexMovable
isVertexMovable(cell: Cell): boolean
Inherited from GraphLayout.isVertexMovable
Returns a boolean indicating if the given {@link mxCell} is movable or bendable by the algorithm. This implementation returns true if the given cell is movable in the graph.
Parameters
cell: Cell
{@link mxCell} whose movable state should be returned.
Returns boolean
moveCell
moveCell(cell: Cell, x: number, y: number): void
Overrides GraphLayout.moveCell
Implements mxGraphLayout.moveCell.
Parameters
cell: Cell
x: number
y: number
Returns void
resizeCell
resizeCell(cell: Cell, bounds: Rectangle, prev?: Cell): void
Inherited from GraphLayout.resizeCell
Notified when a cell is being resized in a parent that has automatic layout to update the other cells in the layout.
Empty implementation.
Parameters
cell: Cell
which has been moved.
bounds: Rectangle
Rectangle that represents the new cell bounds.
Optional prev: Cell
Returns void
setChildGeometry
setChildGeometry(child: Cell, geo: Geometry): void
Sets the specific geometry to the given child cell.
Parameters
child: Cell
The given child of .
geo: Geometry
The specific geometry of Geometry.
Returns void
setEdgePoints
setEdgePoints(edge: Cell, points: null | Point[]): void
Inherited from GraphLayout.setEdgePoints
Replaces the array of Point in the geometry of the given edge with the given array of Point.
Parameters
edge: Cell
points: null | Point[]
Returns void
setEdgeStyleEnabled
setEdgeStyleEnabled(edge: Cell, value: any): void
Inherited from GraphLayout.setEdgeStyleEnabled
Disables or enables the edge style of the given edge.
Parameters
edge: Cell
value: any
Returns void
setOrthogonalEdge
setOrthogonalEdge(edge: Cell, value: any): void
Inherited from GraphLayout.setOrthogonalEdge
Disables or enables orthogonal end segments of the given edge.
Parameters
edge: Cell
value: any
Returns void
setVertexLocation
setVertexLocation(cell: Cell, x: number, y: number): null | Rectangle
Inherited from GraphLayout.setVertexLocation
Sets the new position of the given cell taking into account the size of the bounding box if useBoundingBox is true. The change is only carried out if the new location is not equal to the existing location, otherwise the geometry is not replaced with an updated instance. The new or old bounds are returned (including overlapping labels).
Parameters
cell: Cell
{@link mxCell} whose geometry is to be set.
x: number
Integer that defines the x-coordinate of the new location.
y: number
Integer that defines the y-coordinate of the new location.
Returns null | Rectangle
snap
snap(value: number): number
Snaps the given value to the grid size.
Parameters
value: number
Returns number
traverse
traverse(vertex: Cell, directed?: boolean, func?: Function, edge?: Cell, visited?: Dictionary<Cell, boolean>): void
Inherited from GraphLayout.traverse
Traverses the (directed) graph invoking the given function for each visited vertex and edge. The function is invoked with the current vertex and the incoming edge as a parameter. This implementation makes sure each vertex is only visited once. The function may return false if the traversal should stop at the given vertex.
Example:
```
MaxLog.show();
var cell = graph.getSelectionCell();
graph.traverse(cell, false, function(vertex, edge)
{
  MaxLog.debug(graph.getLabel(vertex));
});
```
Parameters
vertex: Cell
{@link mxCell} that represents the vertex where the traversal starts.
Optional directed: boolean
Optional boolean indicating if edges should only be traversed from source to target. Default is true.
Optional func: Function
Visitor function that takes the current vertex and the incoming edge as arguments. The traversal stops if the function returns false.
Optional edge: Cell
Optional {@link mxCell} that represents the incoming edge. This is null for the first step of the traversal.
Optional visited: Dictionary<Cell, boolean>
Optional Dictionary of cell paths for the visited cells.
Returns void
updateParentGeometry
updateParentGeometry(parent: Cell, pgeo: Geometry, last: Geometry): void
Updates the geometry of the given parent cell.
Parameters
parent: Cell
The given parent of .
pgeo: Geometry
The new Geometry for parent.
last: Geometry
The last Geometry.
Returns void
