@maxgraph/core: Stylesheet
Class Stylesheet
Hierarchy
Stylesheet
Index
Constructors
constructor
Properties
styles
Methods
createDefaultEdgeStyle
createDefaultVertexStyle
getCellStyle
getDefaultEdgeStyle
getDefaultVertexStyle
putCellStyle
putDefaultEdgeStyle
putDefaultVertexStyle
Constructors
constructor
new Stylesheet(): Stylesheet
Returns Stylesheet
Properties
styles
styles: CellStateStyles
Maps from names to cell styles. Each cell style is a map of key, value pairs.
Methods
createDefaultEdgeStyle
createDefaultEdgeStyle(): CellStateStyles
Creates and returns the default edge style.
Returns CellStateStyles
createDefaultVertexStyle
createDefaultVertexStyle(): CellStateStyles
Creates and returns the default vertex style.
Returns CellStateStyles
getCellStyle
getCellStyle(name: string, defaultStyle: CellStateStyles): CellStateStyles
Returns the cell style for the specified stylename or the given defaultStyle if no style can be found for the given stylename.
Parameters
name: string
String of the form [(stylename|key=value);] that represents the style.
defaultStyle: CellStateStyles
Default style to be returned if no style can be found.
Returns CellStateStyles
getDefaultEdgeStyle
getDefaultEdgeStyle(): undefined | CellStateStyles
Sets the default style for edges.
Returns undefined | CellStateStyles
getDefaultVertexStyle
getDefaultVertexStyle(): undefined | CellStateStyles
Returns the default style for vertices.
Returns undefined | CellStateStyles
putCellStyle
putCellStyle(name: keyof CellStateStyles, style: undefined | null | string | number | boolean | Function | CellStateStyles): void
Stores the given map of key, value pairs under the given name in styles.
Example:
The following example adds a new style called 'rounded' into an existing stylesheet:
```
var style = new Object();
style.shape = mxConstants.SHAPE_RECTANGLE;
style.perimiter = mxPerimeter.RectanglePerimeter;
style.rounded = true;
graph.getStylesheet().putCellStyle('rounded', style);
```
In the above example, the new style is an object. The possible keys of the object are all the constants in {@link mxConstants} that start with STYLE and the values are either JavaScript objects, such as {@link Perimeter.RightAngleRectanglePerimeter} (which is in fact a function) or expressions, such as true. Note that not all keys will be interpreted by all shapes (eg. the line shape ignores the fill color). The final call to this method associates the style with a name in the stylesheet. The style is used in a cell with the following code:
```
model.setStyle(cell, 'rounded');
```
Parameters
name: keyof CellStateStyles
Name for the style to be stored.
style: undefined | null | string | number | boolean | Function | CellStateStyles
Key, value pairs that define the style.
Returns void
putDefaultEdgeStyle
putDefaultEdgeStyle(style: CellStateStyles): void
Sets the default style for edges using defaultEdge as the stylename.
Parameters
style: CellStateStyles
Returns void
putDefaultVertexStyle
putDefaultVertexStyle(style: CellStateStyles): void
Sets the default style for vertices using defaultVertex as the stylename.
Parameters
style: CellStateStyles
Key, value pairs that define the style.
Returns void
