@maxgraph/core: StyleRegistry
Class StyleRegistry
Hierarchy
StyleRegistry
Index
Constructors
constructor
Properties
values
Methods
getName
getValue
putValue
Constructors
constructor
new StyleRegistry(): StyleRegistry
Returns StyleRegistry
Properties
Static values
values: any = ...
Maps from strings to objects.
Methods
Static getName
getName(value: any): null | string
Returns the name for the given value.
Parameters
value: any
Returns null | string
Static getValue
getValue(name: string): any
Returns the value associated with the given name.
Parameters
name: string
Returns any
Static putValue
putValue(name: string, obj: any): void
Puts the given object into the registry under the given name.
Parameters
name: string
obj: any
Returns void
