@maxgraph/core: SvgCanvas2D
Class SvgCanvas2D
Extends {@link mxAbstractCanvas2D} to implement a canvas for SVG. This canvas writes all calls as SVG output to the given SVG root node.
```
var svgDoc = mxUtils.createXmlDocument();
var root = (svgDoc.createElementNS != null) ?
        svgDoc.createElementNS(mxConstants.NS_SVG, 'svg') : svgDoc.createElement('svg');
if (svgDoc.createElementNS == null)
{
  root.setAttribute('xmlns', mxConstants.NS_SVG);
  root.setAttribute('xmlns:xlink', mxConstants.NS_XLINK);
}
else
{
  root.setAttributeNS('http://www.w3.org/2000/xmlns/', 'xmlns:xlink', mxConstants.NS_XLINK);
}
var bounds = graph.getGraphBounds();
root.setAttribute('width', (bounds.x + bounds.width + 4) + 'px');
root.setAttribute('height', (bounds.y + bounds.height + 4) + 'px');
root.setAttribute('version', '1.1');
svgDoc.appendChild(root);
var svgCanvas = new mxSvgCanvas2D(root);
```
To disable anti-aliasing in the output, use the following code.
```
graph.view.canvas.ownerSVGElement.setAttribute('shape-rendering', 'crispEdges');
```
Or set the respective attribute in the SVG element directly.
Hierarchy
AbstractCanvas2D
SvgCanvas2D
Index
Constructors
constructor
Properties
cacheOffsetSize
closeOp
converter
curveOp
defs
foAltText
foEnabled
foOffset
fontMetricsPadding
gradients
imageOffset
lastX
lastY
lineHeightCorrection
lineOp
matchHtmlAlignment
minStrokeWidth
moveOp
node
originalRoot
path
pointerEvents
pointerEventsValue
quadOp
refCount
root
rotateHtml
state
states
strokeTolerance
styleEnabled
textEnabled
textOffset
Methods
addForeignObject
addNode
addOp
addTextBackground
arcTo
begin
close
convertHtml
createAlternateContent
createClip
createDashPattern
createDiv
createElement
createGradientId
createShadow
createState
createStyle
createSvgGradient
createTolerance
createUrlConverter
curveTo
ellipse
end
fill
fillAndStroke
format
getAlternateText
getBaseUrl
getCurrentStrokeWidth
getSvgGradient
getTextCss
image
lineTo
moveTo
plainText
quadTo
rect
reset
restore
rotate
rotatePoint
roundrect
save
scale
setAlpha
setDashPattern
setDashed
setFillAlpha
setFillColor
setFontBackgroundColor
setFontBorderColor
setFontColor
setFontFamily
setFontSize
setFontStyle
setGradient
setLineCap
setLineJoin
setLink
setMiterLimit
setShadow
setShadowAlpha
setShadowColor
setShadowOffset
setStrokeAlpha
setStrokeColor
setStrokeWidth
stroke
text
translate
updateFill
updateFont
updateStroke
updateStrokeAttributes
updateText
updateTextNodes
createCss
Constructors
constructor
new SvgCanvas2D(root: SVGElement, styleEnabled: boolean): SvgCanvas2D
Overrides AbstractCanvas2D.constructor
Parameters
root: SVGElement
styleEnabled: boolean
Returns SvgCanvas2D
Properties
cacheOffsetSize
cacheOffsetSize: boolean = true
Specifies if offsetWidth and offsetHeight should be cached. This is used to speed up repaint of text in updateText.
default
true
closeOp
closeOp: string = 'Z'
Inherited from AbstractCanvas2D.closeOp
Holds the operator for closing curves. Default is 'Z'.
converter
converter: UrlConverter
Inherited from AbstractCanvas2D.converter
Holds the to convert image URLs.
curveOp
curveOp: string = 'C'
Inherited from AbstractCanvas2D.curveOp
Contains the string used for bezier curves. Default is 'C'.
defs
defs: null | SVGDefsElement = null
foAltText
foAltText: string = '[Object]'
Specifies the fallback text for unsupported foreignObjects in exported documents. If this is set to null then no fallback text is added to the exported document.
default
[Object]
foEnabled
foEnabled: boolean = true
Specifies if use of foreignObject for HTML markup is allowed.
default
true
foOffset
foOffset: number = 0
Offset to be used for foreignObjects.
default
0
fontMetricsPadding
fontMetricsPadding: number = 10
Padding to be added for text that is not wrapped to account for differences in font metrics on different platforms in pixels.
default
gradients
gradients: GradientMap
imageOffset
imageOffset: number = 0
Offset to be used for image elements.
default
0
lastX
lastX: number = 0
Inherited from AbstractCanvas2D.lastX
Holds the last x coordinate.
lastY
lastY: number = 0
Inherited from AbstractCanvas2D.lastY
Holds the last y coordinate.
lineHeightCorrection
lineHeightCorrection: number = 1
Correction factor for {@link mxConstants.LINE_HEIGHT} in HTML output.
default
1
lineOp
lineOp: string = 'L'
Inherited from AbstractCanvas2D.lineOp
Contains the string used for moving in paths. Default is 'L'.
matchHtmlAlignment
matchHtmlAlignment: boolean = true
Specifies if plain text output should match the vertical HTML alignment.
default
true.
minStrokeWidth
minStrokeWidth: number = 1
Minimum stroke width for output.
default
1
moveOp
moveOp: string = 'M'
Inherited from AbstractCanvas2D.moveOp
Contains the string used for moving in paths. Default is 'M'.
node
node: null | SVGElement = null
Holds the current DOM node.
originalRoot
originalRoot: null | SVGElement = null
path
path: (string | number)[] = []
Inherited from AbstractCanvas2D.path
Holds the current path as an array.
pointerEvents
pointerEvents: boolean = false
Inherited from AbstractCanvas2D.pointerEvents
Boolean value that specifies if events should be handled. Default is false.
pointerEventsValue
pointerEventsValue: string = 'all'
Overrides AbstractCanvas2D.pointerEventsValue
Default value for active pointer events.
default
all
quadOp
quadOp: string = 'Q'
Inherited from AbstractCanvas2D.quadOp
Contains the string used for quadratic paths. Default is 'Q'.
refCount
refCount: number = 0
Local counter for references in SVG export.
default
0
root
root: null | SVGElement
rotateHtml
rotateHtml: boolean = true
Inherited from AbstractCanvas2D.rotateHtml
Switch for rotation of HTML. Default is false.
state
state: CanvasState = ...
Inherited from AbstractCanvas2D.state
Holds the current state.
states
states: CanvasState[] = []
Inherited from AbstractCanvas2D.states
Stack of states.
strokeTolerance
strokeTolerance: number = 0
Adds transparent paths for strokes.
default
0
styleEnabled
styleEnabled: boolean = true
textEnabled
textEnabled: boolean = true
Specifies if text output should be enabled.
default
true
textOffset
textOffset: number = 0
Offset to be used for text elements.
default
0
Methods
addForeignObject
addForeignObject(x: number, y: number, w: number, h: number, str: string, align: AlignValue, valign: VAlignValue, wrap: boolean, format: string, overflow: OverflowValue, clip: boolean, rotation: number, dir: TextDirectionValue, div: HTMLElement, root: SVGElement): void
Creates a foreignObject for the given string and adds it to the given root.
Parameters
x: number
y: number
w: number
h: number
str: string
align: AlignValue
valign: VAlignValue
wrap: boolean
format: string
overflow: OverflowValue
clip: boolean
rotation: number
dir: TextDirectionValue
div: HTMLElement
root: SVGElement
Returns void
addNode
addNode(filled: boolean, stroked: boolean): void
Private helper function to create SVG elements
Parameters
filled: boolean
stroked: boolean
Returns void
addOp
addOp(op: string, ...args: number[]): void
Inherited from AbstractCanvas2D.addOp
Adds the given operation to the path.
Parameters
op: string
Rest ...args: number[]
Returns void
addTextBackground
addTextBackground(node: SVGElement, str: string, x: number, y: number, w: number, h: number, align: AlignValue, valign: VAlignValue, overflow: OverflowValue): void
Background color and border
Parameters
node: SVGElement
str: string
x: number
y: number
w: number
h: number
align: AlignValue
valign: VAlignValue
overflow: OverflowValue
Returns void
arcTo
arcTo(rx: number, ry: number, angle: number, largeArcFlag: boolean, sweepFlag: boolean, x: number, y: number): void
Inherited from AbstractCanvas2D.arcTo
Adds the given arc to the current path. This is a synthetic operation that is broken down into curves.
Parameters
rx: number
ry: number
angle: number
largeArcFlag: boolean
sweepFlag: boolean
x: number
y: number
Returns void
begin
begin(): void
Overrides AbstractCanvas2D.begin
Extends superclass to create path.
Returns void
close
close(x1?: number, y1?: number, x2?: number, y2?: number, x3?: number, y3?: number): void
Inherited from AbstractCanvas2D.close
Closes the current path.
Parameters
Optional x1: number
Optional y1: number
Optional x2: number
Optional y2: number
Optional x3: number
Optional y3: number
Returns void
convertHtml
convertHtml(val: string): string
Converts the given HTML string to XHTML.
Parameters
val: string
Returns string
createAlternateContent
createAlternateContent(fo: SVGForeignObjectElement, x: number, y: number, w: number, h: number, str: string, align: AlignValue, valign: VAlignValue, wrap: boolean, format: string, overflow: OverflowValue, clip: boolean, rotation: number): null | SVGElement
Returns the alternate content for the given foreignObject.
Parameters
fo: SVGForeignObjectElement
x: number
y: number
w: number
h: number
str: string
align: AlignValue
valign: VAlignValue
wrap: boolean
format: string
overflow: OverflowValue
clip: boolean
rotation: number
Returns null | SVGElement
createClip
createClip(x: number, y: number, w: number, h: number): SVGElement
Creates a clip for the given coordinates.
Parameters
x: number
y: number
w: number
h: number
Returns SVGElement
createDashPattern
createDashPattern(scale: number): string
Creates the SVG dash pattern for the given state.
Parameters
scale: number
Returns string
createDiv
createDiv(str: string | HTMLElement): undefined | HTMLElement
Private helper function to create SVG elements Note: signature changed in mxgraph 4.1.0
Parameters
str: string | HTMLElement
Returns undefined | HTMLElement
createElement
createElement(tagName: string, namespace?: string): SVGElement
Private helper function to create SVG elements
Parameters
tagName: string
Optional namespace: string
Returns SVGElement
createGradientId
createGradientId(start: string, end: string, alpha1: number, alpha2: number, direction: DirectionValue): string
Private helper function to create SVG elements
Parameters
start: string
end: string
alpha1: number
alpha2: number
direction: DirectionValue
Returns string
createShadow
createShadow(node: SVGElement): SVGElement
Creates a shadow for the given node.
Parameters
node: SVGElement
Returns SVGElement
createState
createState(): CanvasState
Inherited from AbstractCanvas2D.createState
Creates the state of the this canvas.
Returns CanvasState
createStyle
createStyle(): SVGElement
Creates the optional style section.
Returns SVGElement
createSvgGradient
createSvgGradient(start: string, end: string, alpha1: number, alpha2: number, direction: DirectionValue): Gradient
Creates the given SVG gradient.
Parameters
start: string
end: string
alpha1: number
alpha2: number
direction: DirectionValue
Returns Gradient
createTolerance
createTolerance(node: SVGElement): SVGElement
Creates a hit detection tolerance shape for the given node.
Parameters
node: SVGElement
Returns SVGElement
createUrlConverter
createUrlConverter(): UrlConverter
Inherited from AbstractCanvas2D.createUrlConverter
Create a new and returns it.
Returns UrlConverter
curveTo
curveTo(x1: number, y1: number, x2: number, y2: number, x3: number, y3: number): void
Inherited from AbstractCanvas2D.curveTo
Adds a bezier curve to the current path.
Parameters
x1: number
y1: number
x2: number
y2: number
x3: number
y3: number
Returns void
ellipse
ellipse(x: number, y: number, w: number, h: number): void
Overrides AbstractCanvas2D.ellipse
Private helper function to create SVG elements
Parameters
x: number
y: number
w: number
h: number
Returns void
end
end(): void
Inherited from AbstractCanvas2D.end
Empty implementation for backwards compatibility. This will be removed.
Returns void
fill
fill(): void
Overrides AbstractCanvas2D.fill
Fills the current path.
Returns void
fillAndStroke
fillAndStroke(): void
Overrides AbstractCanvas2D.fillAndStroke
Fills and paints the outline of the current path.
Returns void
format
format(value: number): number
Overrides AbstractCanvas2D.format
Rounds all numbers to 2 decimal points.
Parameters
value: number
Returns number
getAlternateText
getAlternateText(fo: SVGForeignObjectElement, x: number, y: number, w: number, h: number, str: string | Element, align: AlignValue, valign: VAlignValue, wrap: boolean, format: string, overflow: OverflowValue, clip: boolean, rotation: number): null | string
Returns the alternate text string for the given foreignObject.
Parameters
fo: SVGForeignObjectElement
x: number
y: number
w: number
h: number
str: string | Element
align: AlignValue
valign: VAlignValue
wrap: boolean
format: string
overflow: OverflowValue
clip: boolean
rotation: number
Returns null | string
getBaseUrl
getBaseUrl(): string
Returns the URL of the page without the hash part. This needs to use href to include any search part with no params (ie question mark alone). This is a workaround for the fact that window.location.search is empty if there is no search string behind the question mark.
Returns string
getCurrentStrokeWidth
getCurrentStrokeWidth(): number
Returns the current stroke width (>= 1), ie. max(1, this.format(this.state.strokeWidth * this.state.scale)).
Returns number
getSvgGradient
getSvgGradient(start: string, end: string, alpha1: number, alpha2: number, direction: DirectionValue): undefined | null | string
Private helper function to create SVG elements
Parameters
start: string
end: string
alpha1: number
alpha2: number
direction: DirectionValue
Returns undefined | null | string
getTextCss
getTextCss(): string
Private helper function to create SVG elements
Returns string
image
image(x: number, y: number, w: number, h: number, src: string, aspect?: boolean, flipH?: boolean, flipV?: boolean): void
Overrides AbstractCanvas2D.image
Private helper function to create SVG elements
Parameters
x: number
y: number
w: number
h: number
src: string
aspect: boolean = true
flipH: boolean = false
flipV: boolean = false
Returns void
lineTo
lineTo(x: number, y: number): void
Inherited from AbstractCanvas2D.lineTo
Draws a line to the given coordinates. Uses moveTo with the op argument.
Parameters
x: number
y: number
Returns void
moveTo
moveTo(x: number, y: number): void
Inherited from AbstractCanvas2D.moveTo
Moves the current path the given coordinates.
Parameters
x: number
y: number
Returns void
plainText
plainText(x: number, y: number, w: number, h: number, str: string, align: AlignValue, valign: VAlignValue, wrap: boolean, overflow: OverflowValue, clip: boolean, rotation?: number, dir: TextDirectionValue): void
Paints the given text. Possible values for format are empty string for plain text and html for HTML markup.
Parameters
x: number
y: number
w: number
h: number
str: string
align: AlignValue
valign: VAlignValue
wrap: boolean
overflow: OverflowValue
clip: boolean
rotation: number = 0
dir: TextDirectionValue
Returns void
quadTo
quadTo(x1: number, y1: number, x2: number, y2: number): void
Inherited from AbstractCanvas2D.quadTo
Adds a quadratic curve to the current path.
Parameters
x1: number
y1: number
x2: number
y2: number
Returns void
rect
rect(x: number, y: number, w: number, h: number): void
Overrides AbstractCanvas2D.rect
Private helper function to create SVG elements
Parameters
x: number
y: number
w: number
h: number
Returns void
reset
reset(): void
Overrides AbstractCanvas2D.reset
Returns any offsets for rendering pixels.
Returns void
restore
restore(): void
Inherited from AbstractCanvas2D.restore
Restores the current state.
Returns void
rotate
rotate(theta: number, flipH: boolean, flipV: boolean, cx: number, cy: number): void
Overrides AbstractCanvas2D.rotate
Sets the rotation of the canvas. Note that rotation cannot be concatenated.
Parameters
theta: number
flipH: boolean
flipV: boolean
cx: number
cy: number
Returns void
rotatePoint
rotatePoint(x: number, y: number, theta: number, cx: number, cy: number): Point
Inherited from AbstractCanvas2D.rotatePoint
Rotates the given point and returns the result as an Point.
Parameters
x: number
y: number
theta: number
cx: number
cy: number
Returns Point
roundrect
roundrect(x: number, y: number, w: number, h: number, dx: number, dy: number): void
Overrides AbstractCanvas2D.roundrect
Private helper function to create SVG elements
Parameters
x: number
y: number
w: number
h: number
dx: number
dy: number
Returns void
save
save(): void
Inherited from AbstractCanvas2D.save
Saves the current state.
Returns void
scale
scale(value: number): void
Inherited from AbstractCanvas2D.scale
Scales the current state.
Parameters
value: number
Returns void
setAlpha
setAlpha(value: number): void
Inherited from AbstractCanvas2D.setAlpha
Sets the current alpha.
Parameters
value: number
Returns void
setDashPattern
setDashPattern(value: string): void
Inherited from AbstractCanvas2D.setDashPattern
Sets the current dash pattern.
Parameters
value: string
Returns void
setDashed
setDashed(value: boolean, fixDash?: boolean): void
Inherited from AbstractCanvas2D.setDashed
Enables or disables dashed lines.
Parameters
value: boolean
fixDash: boolean = false
Returns void
setFillAlpha
setFillAlpha(value: number): void
Inherited from AbstractCanvas2D.setFillAlpha
Sets the current solid fill alpha.
Parameters
value: number
Returns void
setFillColor
setFillColor(value: null | string): void
Inherited from AbstractCanvas2D.setFillColor
Sets the current fill color.
Parameters
value: null | string
Returns void
setFontBackgroundColor
setFontBackgroundColor(value: null | string): void
Inherited from AbstractCanvas2D.setFontBackgroundColor
Sets the current font background color.
Parameters
value: null | string
Returns void
setFontBorderColor
setFontBorderColor(value: null | string): void
Inherited from AbstractCanvas2D.setFontBorderColor
Sets the current font border color.
Parameters
value: null | string
Returns void
setFontColor
setFontColor(value: null | string): void
Inherited from AbstractCanvas2D.setFontColor
Sets the current font color.
Parameters
value: null | string
Returns void
setFontFamily
setFontFamily(value: string): void
Inherited from AbstractCanvas2D.setFontFamily
Sets the current font family.
Parameters
value: string
Returns void
setFontSize
setFontSize(value: number): void
Inherited from AbstractCanvas2D.setFontSize
Sets the current font size.
Parameters
value: number
Returns void
setFontStyle
setFontStyle(value: number): void
Inherited from AbstractCanvas2D.setFontStyle
Sets the current font style.
Parameters
value: number
Returns void
setGradient
setGradient(color1: string, color2: string, x: number, y: number, w: number, h: number, direction: DirectionValue, alpha1?: number, alpha2?: number): void
Inherited from AbstractCanvas2D.setGradient
Sets the current gradient.
Parameters
color1: string
color2: string
x: number
y: number
w: number
h: number
direction: DirectionValue
alpha1: number = 1
alpha2: number = 1
Returns void
setLineCap
setLineCap(value: string): void
Inherited from AbstractCanvas2D.setLineCap
Sets the current line cap.
Parameters
value: string
Returns void
setLineJoin
setLineJoin(value: string): void
Inherited from AbstractCanvas2D.setLineJoin
Sets the current line join.
Parameters
value: string
Returns void
setLink
setLink(link: string): void
Overrides AbstractCanvas2D.setLink
Experimental implementation for hyperlinks.
Parameters
link: string
Returns void
setMiterLimit
setMiterLimit(value: number): void
Inherited from AbstractCanvas2D.setMiterLimit
Sets the current miter limit.
Parameters
value: number
Returns void
setShadow
setShadow(enabled: boolean): void
Inherited from AbstractCanvas2D.setShadow
Enables or disables and configures the current shadow.
Parameters
enabled: boolean
Returns void
setShadowAlpha
setShadowAlpha(value: number): void
Inherited from AbstractCanvas2D.setShadowAlpha
Enables or disables and configures the current shadow.
Parameters
value: number
Returns void
setShadowColor
setShadowColor(value: null | string): void
Inherited from AbstractCanvas2D.setShadowColor
Enables or disables and configures the current shadow.
Parameters
value: null | string
Returns void
setShadowOffset
setShadowOffset(dx: number, dy: number): void
Inherited from AbstractCanvas2D.setShadowOffset
Enables or disables and configures the current shadow.
Parameters
dx: number
dy: number
Returns void
setStrokeAlpha
setStrokeAlpha(value: number): void
Inherited from AbstractCanvas2D.setStrokeAlpha
Sets the current stroke alpha.
Parameters
value: number
Returns void
setStrokeColor
setStrokeColor(value: null | string): void
Inherited from AbstractCanvas2D.setStrokeColor
Sets the current stroke color.
Parameters
value: null | string
Returns void
setStrokeWidth
setStrokeWidth(value: number): void
Inherited from AbstractCanvas2D.setStrokeWidth
Sets the current stroke width.
Parameters
value: number
Returns void
stroke
stroke(): void
Overrides AbstractCanvas2D.stroke
Paints the outline of the current path.
Returns void
text
text(x: number, y: number, w: number, h: number, str: string, align: AlignValue, valign: VAlignValue, wrap: boolean, format: string, overflow: OverflowValue, clip: boolean, rotation?: number, dir: TextDirectionValue): void
Overrides AbstractCanvas2D.text
Paints the given text. Possible values for format are empty string for plain text and html for HTML markup. Note that HTML markup is only supported if foreignObject is supported and is true. (This means IE9 and later does currently not support HTML text as part of shapes.)
Parameters
x: number
y: number
w: number
h: number
str: string
align: AlignValue
valign: VAlignValue
wrap: boolean
format: string
overflow: OverflowValue
clip: boolean
rotation: number = 0
dir: TextDirectionValue
Returns void
translate
translate(dx: number, dy: number): void
Inherited from AbstractCanvas2D.translate
Translates the current state.
Parameters
dx: number
dy: number
Returns void
updateFill
updateFill(): void
Transfers the stroke attributes from to .
Returns void
updateFont
updateFont(node: SVGElement): void
Updates the text properties for the given node. (NOTE: For this to work in IE, the given node must be a text or tspan element.)
Parameters
node: SVGElement
Returns void
updateStroke
updateStroke(): void
Transfers the stroke attributes from {@link mxAbstractCanvas2D.state} to node.
Returns void
updateStrokeAttributes
updateStrokeAttributes(): void
Transfers the stroke attributes from {@link mxAbstractCanvas2D.state} to node.
Returns void
updateText
updateText(x: number, y: number, w: number, h: number, align: AlignValue, valign: VAlignValue, wrap: boolean, overflow: OverflowValue, clip: boolean, rotation: number, node: SVGElement): void
Overrides AbstractCanvas2D.updateText
Updates existing DOM nodes for text rendering. LATER: Merge common parts with text function below.
Parameters
x: number
y: number
w: number
h: number
align: AlignValue
valign: VAlignValue
wrap: boolean
overflow: OverflowValue
clip: boolean
rotation: number
node: SVGElement
Returns void
updateTextNodes
updateTextNodes(x: number, y: number, w: number, h: number, align: AlignValue, valign: VAlignValue, wrap: boolean, overflow: OverflowValue, clip: boolean, rotation: number, g: SVGElement): void
Updates existing DOM nodes for text rendering.
Parameters
x: number
y: number
w: number
h: number
align: AlignValue
valign: VAlignValue
wrap: boolean
overflow: OverflowValue
clip: boolean
rotation: number
g: SVGElement
Returns void
Static createCss
createCss(w: number, h: number, align: AlignValue, valign: string, wrap: boolean, overflow: string, clip: boolean, bg: null | string, border: null | string, flex: string, block: string, scale: number, callback: (dx: number, dy: number, flex: string, item: string, block: string, ofl: string) => void): void
Updates existing DOM nodes for text rendering.
Parameters
w: number
h: number
align: AlignValue
valign: string
wrap: boolean
overflow: string
clip: boolean
bg: null | string
border: null | string
flex: string
block: string
scale: number
callback: (dx: number, dy: number, flex: string, item: string, block: string, ofl: string) => void
(dx: number, dy: number, flex: string, item: string, block: string, ofl: string): void
Parameters
dx: number
dy: number
flex: string
item: string
block: string
ofl: string
Returns void
Returns void
