@maxgraph/core: SwimlaneShape
Class SwimlaneShape
Extends Shape to implement a swimlane shape. This shape is registered under {@link mxConstants.SHAPE_SWIMLANE} in {@link mxCellRenderer}. Use the {@link mxConstants.STYLE_STYLE_STARTSIZE} to define the size of the title region, 'swimLaneFillColor' for the content area fill, 'separatorColor' to draw an additional vertical separator and {@link mxConstants.STYLE_SWIMLANE_LINE} to hide the line between the title region and the content area. The {@link 'horizontal'} affects the orientation of this shape, not only its label.
Hierarchy
Shape
SwimlaneShape
Index
Constructors
constructor
Properties
antiAlias
boundingBox
bounds
cursor
dialect
direction
endArrow
endSize
fill
fillOpacity
flipH
flipV
glass
gradient
gradientDirection
image
imageSize
imageSrc
indicator
indicatorColor
indicatorDirection
indicatorGradientColor
indicatorImageSrc
indicatorShape
indicatorStrokeColor
isDashed
isRounded
isShadow
minSvgStrokeWidth
node
oldGradients
opacity
originalPointerEvents
outline
overlay
pointerEvents
points
preserveImageAspect
rotation
scale
shapePointerEvents
spacing
startArrow
startSize
state
stencil
stencilPointerEvents
stroke
strokeOpacity
strokeWidth
style
svgPointerEvents
svgStrokeTolerance
useSvgBoundingBox
verticalTextRotation
visible
Methods
addPoints
afterPaint
apply
augmentBoundingBox
beforePaint
checkBounds
clear
configureCanvas
create
createBoundingBox
createCanvas
createSvgCanvas
createTransparentSvgRectangle
destroy
destroyCanvas
getArcSize
getCursor
getGradientBounds
getImageBounds
getLabelBounds
getLabelMargins
getRotation
getShapeRotation
getSvgScreenOffset
getSwimlaneArcSize
getTextRotation
getTitleSize
init
initStyles
isHorizontal
isHtmlAllowed
isPaintBoundsInverted
isRoundable
paint
paintBackground
paintDivider
paintEdgeShape
paintForeground
paintGlassEffect
paintRoundedSwimlane
paintSeparator
paintSwimlane
paintVertexShape
reconfigure
redraw
redrawHtmlShape
redrawShape
releaseSvgGradients
resetStyles
setCursor
setTransparentBackgroundImage
updateBoundingBox
updateBoundsFromPoints
updateTransform
Constructors
constructor
new SwimlaneShape(bounds: Rectangle, fill: string, stroke: string, strokeWidth?: number): SwimlaneShape
Overrides Shape.constructor
Parameters
bounds: Rectangle
fill: string
stroke: string
strokeWidth: number = 1
Returns SwimlaneShape
Properties
antiAlias
antiAlias: boolean = true
Inherited from Shape.antiAlias
Rendering hint for configuring the canvas.
boundingBox
boundingBox: null | Rectangle = null
Inherited from Shape.boundingBox
Contains the bounding box of the shape, that is, the smallest rectangle that includes all pixels of the shape.
bounds
bounds: null | Rectangle = null
Inherited from Shape.bounds
Holds the Rectangle that specifies the bounds of this shape.
cursor
cursor: string = ''
Inherited from Shape.cursor
dialect
dialect: null | string = null
Inherited from Shape.dialect
Holds the dialect in which the shape is to be painted. This can be one of the DIALECT constants in {@link Constants}.
direction
direction: DirectionValue = DIRECTION.EAST
Inherited from Shape.direction
endArrow
endArrow: ArrowType = NONE
Inherited from Shape.endArrow
endSize
endSize: number = 1
Inherited from Shape.endSize
fill
fill: string = NONE
Inherited from Shape.fill
fillOpacity
fillOpacity: number = 100
Inherited from Shape.fillOpacity
flipH
flipH: boolean = false
Inherited from Shape.flipH
flipV
flipV: boolean = false
Inherited from Shape.flipV
glass
glass: boolean = false
Inherited from Shape.glass
gradient
gradient: string = NONE
Inherited from Shape.gradient
gradientDirection
gradientDirection: DirectionValue = DIRECTION.EAST
Inherited from Shape.gradientDirection
image
image: null | ImageBox = null
Inherited from Shape.image
imageSize
imageSize: number = 16
Default imagewidth and imageheight if an image but no imagewidth and imageheight are defined in the style. Value is 16.
default
16
imageSrc
imageSrc: null | string = null
Overrides Shape.imageSrc
indicator
indicator: null | Shape = null
Inherited from Shape.indicator
indicatorColor
indicatorColor: string = NONE
Inherited from Shape.indicatorColor
indicatorDirection
indicatorDirection: DirectionValue = DIRECTION.EAST
Inherited from Shape.indicatorDirection
indicatorGradientColor
indicatorGradientColor: string = NONE
Inherited from Shape.indicatorGradientColor
indicatorImageSrc
indicatorImageSrc: null | string = null
Inherited from Shape.indicatorImageSrc
indicatorShape
indicatorShape: null | typeof Shape = null
Inherited from Shape.indicatorShape
indicatorStrokeColor
indicatorStrokeColor: string = NONE
Inherited from Shape.indicatorStrokeColor
isDashed
isDashed: boolean = false
Inherited from Shape.isDashed
isRounded
isRounded: boolean = false
Inherited from Shape.isRounded
isShadow
isShadow: boolean = false
Inherited from Shape.isShadow
minSvgStrokeWidth
minSvgStrokeWidth: number = 1
Inherited from Shape.minSvgStrokeWidth
Minimum stroke width for SVG output.
node
node: SVGGElement
Inherited from Shape.node
Holds the outermost DOM node that represents this shape.
oldGradients
oldGradients: GradientMap = {}
Inherited from Shape.oldGradients
opacity
opacity: number = 100
Inherited from Shape.opacity
originalPointerEvents
originalPointerEvents: null | boolean = null
Inherited from Shape.originalPointerEvents
outline
outline: boolean = false
Inherited from Shape.outline
Specifies if the shape should be drawn as an outline. This disables all fill colors and can be used to disable other drawing states that should not be painted for outlines. Default is false. This should be set before calling .
overlay
overlay: null | CellOverlay = null
Inherited from Shape.overlay
pointerEvents
pointerEvents: boolean = true
Inherited from Shape.pointerEvents
Specifies if pointer events should be handled. Default is true.
points
points: (null | Point)[] = []
Inherited from Shape.points
Holds the array of that specify the points of this shape.
preserveImageAspect
preserveImageAspect: boolean = false
Inherited from Shape.preserveImageAspect
rotation
rotation: number = 0
Inherited from Shape.rotation
scale
scale: number = 1
Inherited from Shape.scale
Holds the scale in which the shape is being painted.
shapePointerEvents
shapePointerEvents: boolean = false
Inherited from Shape.shapePointerEvents
Specifies if pointer events outside of shape should be handled. Default is false.
spacing
spacing: number = 0
Inherited from Shape.spacing
startArrow
startArrow: ArrowType = NONE
Inherited from Shape.startArrow
startSize
startSize: number = 1
Inherited from Shape.startSize
state
state: null | CellState = null
Inherited from Shape.state
Optional reference to the corresponding .
stencil
stencil: null | StencilShape = null
Inherited from Shape.stencil
Holds the {@link Stencil} that defines the shape.
stencilPointerEvents
stencilPointerEvents: boolean = false
Inherited from Shape.stencilPointerEvents
Specifies if pointer events outside of stencils should be handled. Default is false. Set this to true for backwards compatibility with the 1.x branch.
stroke
stroke: string = NONE
Inherited from Shape.stroke
strokeOpacity
strokeOpacity: number = 100
Inherited from Shape.strokeOpacity
strokeWidth
strokeWidth: number = 1
Inherited from Shape.strokeWidth
style
style: null | CellStateStyles = null
Inherited from Shape.style
Optional reference to the style of the corresponding .
svgPointerEvents
svgPointerEvents: string = 'all'
Inherited from Shape.svgPointerEvents
Specifies if pointer events should be handled. Default is true.
svgStrokeTolerance
svgStrokeTolerance: number = 8
Inherited from Shape.svgStrokeTolerance
Event-tolerance for SVG strokes (in px). Default is 8. This is only passed to the canvas in if is true.
useSvgBoundingBox
useSvgBoundingBox: boolean = true
Inherited from Shape.useSvgBoundingBox
Allows to use the SVG bounding box in SVG. Default is false for performance reasons.
verticalTextRotation
verticalTextRotation: number = 0
Inherited from Shape.verticalTextRotation
visible
visible: boolean = true
Inherited from Shape.visible
Specifies if the shape is visible. Default is true.
Methods
addPoints
addPoints(c: AbstractCanvas2D, pts: Point[], rounded?: boolean, arcSize: number, close?: boolean, exclude?: number[], initialMove?: boolean): void
Inherited from Shape.addPoints
Paints the given points with rounded corners.
Parameters
c: AbstractCanvas2D
pts: Point[]
rounded: boolean = false
arcSize: number
close: boolean = false
exclude: number[] = []
initialMove: boolean = true
Returns void
afterPaint
afterPaint(c: AbstractCanvas2D): void
Inherited from Shape.afterPaint
Invokes after paint was called.
Parameters
c: AbstractCanvas2D
Returns void
apply
apply(state: CellState): void
Inherited from Shape.apply
Applies the style of the given to the shape. This implementation assigns the following styles to local fields:
<'fillColor'> => fill
<'gradientColor'> => gradient
<'gradientDirection'> => gradientDirection
<'opacity'> => opacity
{@link Constants#STYLE_FILL_OPACITY} => fillOpacity
{@link Constants#STYLE_STROKE_OPACITY} => strokeOpacity
<'strokeColor'> => stroke
<'strokeWidth'> => strokewidth
<'shadow'> => isShadow
<'dashed'> => isDashed
<'spacing'> => spacing
<'startSize'> => startSize
<'endSize'> => endSize
<'rounded'> => isRounded
<'startArrow'> => startArrow
<'endArrow'> => endArrow
<'rotation'> => rotation
<'direction'> => direction
<'glass'> => glass
This keeps a reference to the . If you need to keep a reference to the cell, you can override this method and store a local reference to state.cell or the itself. If should be true, make sure to set it before calling this method.
Parameters
state: CellState
of the corresponding cell.
Returns void
augmentBoundingBox
augmentBoundingBox(bbox: Rectangle): void
Inherited from Shape.augmentBoundingBox
Augments the bounding box with the strokewidth and shadow offsets.
Parameters
bbox: Rectangle
Returns void
beforePaint
beforePaint(c: AbstractCanvas2D): void
Inherited from Shape.beforePaint
Invoked before paint is called.
Parameters
c: AbstractCanvas2D
Returns void
checkBounds
checkBounds(): null | boolean
Inherited from Shape.checkBounds
Returns true if the bounds are not null and all of its variables are numeric.
Returns null | boolean
clear
clear(): void
Inherited from Shape.clear
Removes all child nodes and resets all CSS.
Returns void
configureCanvas
configureCanvas(c: AbstractCanvas2D, x: number, y: number, w: number, h: number): void
Inherited from Shape.configureCanvas
Sets the state of the canvas for drawing the shape.
Parameters
c: AbstractCanvas2D
x: number
y: number
w: number
h: number
Returns void
create
create(): SVGGElement
Inherited from Shape.create
Creates and returns the DOM node(s) for the shape in the given container. This implementation invokes , or depending on the and style settings.
Returns SVGGElement
createBoundingBox
createBoundingBox(): null | Rectangle
Inherited from Shape.createBoundingBox
Returns a new rectangle that represents the bounding box of the bare shape with no shadows or strokewidths.
Returns null | Rectangle
createCanvas
createCanvas(): null | SvgCanvas2D
Inherited from Shape.createCanvas
Creates a new canvas for drawing this shape. May return null.
Returns null | SvgCanvas2D
createSvgCanvas
createSvgCanvas(): null | SvgCanvas2D
Inherited from Shape.createSvgCanvas
Creates and returns an for rendering this shape.
Returns null | SvgCanvas2D
createTransparentSvgRectangle
createTransparentSvgRectangle(x: number, y: number, w: number, h: number): SVGRectElement
Inherited from Shape.createTransparentSvgRectangle
Adds a transparent rectangle that catches all events.
Parameters
x: number
y: number
w: number
h: number
Returns SVGRectElement
destroy
destroy(): void
Inherited from Shape.destroy
Destroys the shape by removing it from the DOM and releasing the DOM node associated with the shape using {@link Event#release}.
Returns void
destroyCanvas
destroyCanvas(canvas: AbstractCanvas2D): void
Inherited from Shape.destroyCanvas
Destroys the given canvas which was used for drawing. This implementation increments the reference counts on all shared gradients used in the canvas.
Parameters
canvas: AbstractCanvas2D
Returns void
getArcSize
getArcSize(w: number, h: number): number
Inherited from Shape.getArcSize
Returns the arc size for the given dimension.
Parameters
w: number
h: number
Returns number
getCursor
getCursor(): string
Inherited from Shape.getCursor
Returns the current cursor.
Returns string
getGradientBounds
getGradientBounds(c: AbstractCanvas2D, x: number, y: number, w: number, h: number): Rectangle
Overrides Shape.getGradientBounds
Returns the bounding box for the gradient box for this shape.
Parameters
c: AbstractCanvas2D
x: number
y: number
w: number
h: number
Returns Rectangle
getImageBounds
getImageBounds(x: number, y: number, w: number, h: number): Rectangle
Paints the swimlane vertex shape.
Parameters
x: number
y: number
w: number
h: number
Returns Rectangle
getLabelBounds
getLabelBounds(rect: Rectangle): Rectangle
Overrides Shape.getLabelBounds
Returns the bounding box for the gradient box for this shape.
Parameters
rect: Rectangle
Returns Rectangle
getLabelMargins
getLabelMargins(rect: null | Rectangle): null | Rectangle
Inherited from Shape.getLabelMargins
Returns the scaled top, left, bottom and right margin to be used for computing the label bounds as an Rectangle, where the bottom and right margin are defined in the width and height of the rectangle, respectively.
Parameters
rect: null | Rectangle
Returns null | Rectangle
getRotation
getRotation(): number
Inherited from Shape.getRotation
Returns the rotation from the style.
Returns number
getShapeRotation
getShapeRotation(): number
Inherited from Shape.getShapeRotation
Returns the actual rotation of the shape.
Returns number
getSvgScreenOffset
getSvgScreenOffset(): number
Inherited from Shape.getSvgScreenOffset
Returns 0, or 0.5 if % 2 == 1.
Returns number
getSwimlaneArcSize
getSwimlaneArcSize(w: number, h: number, start: number): number
Returns the arcsize for the swimlane.
Parameters
w: number
h: number
start: number
Returns number
getTextRotation
getTextRotation(): number
Inherited from Shape.getTextRotation
Returns the rotation for the text label.
Returns number
getTitleSize
getTitleSize(): number
Returns the bounding box for the gradient box for this shape.
Returns number
init
init(container: HTMLElement | SVGElement): void
Inherited from Shape.init
Initializes the shape by creaing the DOM node using and adding it into the given container.
Parameters
container: HTMLElement | SVGElement
DOM node that will contain the shape.
Returns void
initStyles
initStyles(): void
Inherited from Shape.initStyles
Sets the styles to their default values.
Returns void
isHorizontal
isHorizontal(): boolean
Paints the swimlane vertex shape.
Returns boolean
isHtmlAllowed
isHtmlAllowed(): boolean
Inherited from Shape.isHtmlAllowed
Returns true if HTML is allowed for this shape. This implementation always returns false.
Returns boolean
isPaintBoundsInverted
isPaintBoundsInverted(): boolean
Inherited from Shape.isPaintBoundsInverted
Returns true if the bounds should be inverted.
Returns boolean
isRoundable
isRoundable(c: AbstractCanvas2D, x: number, y: number, w: number, h: number): boolean
Overrides Shape.isRoundable
Adds roundable support.
Parameters
c: AbstractCanvas2D
x: number
y: number
w: number
h: number
Returns boolean
paint
paint(c: AbstractCanvas2D): void
Inherited from Shape.paint
Generic rendering code.
Parameters
c: AbstractCanvas2D
Returns void
paintBackground
paintBackground(c: AbstractCanvas2D, x: number, y: number, w: number, h: number): void
Inherited from Shape.paintBackground
Hook for subclassers. This implementation is empty.
Parameters
c: AbstractCanvas2D
x: number
y: number
w: number
h: number
Returns void
paintDivider
paintDivider(c: AbstractCanvas2D, x: number, y: number, w: number, h: number, start: number, shadow: boolean): void
Paints the divider between swimlane title and content area.
Parameters
c: AbstractCanvas2D
x: number
y: number
w: number
h: number
start: number
shadow: boolean
Returns void
paintEdgeShape
paintEdgeShape(c: AbstractCanvas2D, pts: Point[]): void
Inherited from Shape.paintEdgeShape
Hook for subclassers. This implementation is empty.
Parameters
c: AbstractCanvas2D
pts: Point[]
Returns void
paintForeground
paintForeground(c: AbstractCanvas2D, x: number, y: number, w: number, h: number): void
Inherited from Shape.paintForeground
Hook for subclassers. This implementation is empty.
Parameters
c: AbstractCanvas2D
x: number
y: number
w: number
h: number
Returns void
paintGlassEffect
paintGlassEffect(c: AbstractCanvas2D, x: number, y: number, w: number, h: number, arc: number): void
Inherited from Shape.paintGlassEffect
Paints the glass gradient effect.
Parameters
c: AbstractCanvas2D
x: number
y: number
w: number
h: number
arc: number
Returns void
paintRoundedSwimlane
paintRoundedSwimlane(c: AbstractCanvas2D, x: number, y: number, w: number, h: number, start: number, r: number, fill: string, swimlaneLine: boolean): void
Paints the swimlane vertex shape.
Parameters
c: AbstractCanvas2D
x: number
y: number
w: number
h: number
start: number
r: number
fill: string
swimlaneLine: boolean
Returns void
paintSeparator
paintSeparator(c: AbstractCanvas2D, x: number, y: number, w: number, h: number, start: number, color: string): void
Paints the vertical or horizontal separator line between swimlanes.
Parameters
c: AbstractCanvas2D
x: number
y: number
w: number
h: number
start: number
color: string
Returns void
paintSwimlane
paintSwimlane(c: AbstractCanvas2D, x: number, y: number, w: number, h: number, start: number, fill: string, swimlaneLine: boolean): void
Paints the swimlane vertex shape.
Parameters
c: AbstractCanvas2D
x: number
y: number
w: number
h: number
start: number
fill: string
swimlaneLine: boolean
Returns void
paintVertexShape
paintVertexShape(c: AbstractCanvas2D, x: number, y: number, w: number, h: number): void
Overrides Shape.paintVertexShape
Paints the swimlane vertex shape.
Parameters
c: AbstractCanvas2D
x: number
y: number
w: number
h: number
Returns void
reconfigure
reconfigure(): void
Inherited from Shape.reconfigure
Reconfigures this shape. This will update the colors etc in addition to the bounds or points.
Returns void
redraw
redraw(): void
Inherited from Shape.redraw
Creates and returns the SVG node(s) to represent this shape.
Returns void
redrawHtmlShape
redrawHtmlShape(): void
Inherited from Shape.redrawHtmlShape
Returns void
redrawShape
redrawShape(): void
Inherited from Shape.redrawShape
Updates the SVG or VML shape.
Returns void
releaseSvgGradients
releaseSvgGradients(grads: GradientMap): void
Inherited from Shape.releaseSvgGradients
Paints the line shape.
Parameters
grads: GradientMap
Returns void
resetStyles
resetStyles(): void
Inherited from Shape.resetStyles
Resets all styles.
Returns void
setCursor
setCursor(cursor: string): void
Inherited from Shape.setCursor
Sets the cursor on the given shape.
Parameters
cursor: string
The cursor to be used.
Returns void
setTransparentBackgroundImage
setTransparentBackgroundImage(node: SVGElement): void
Inherited from Shape.setTransparentBackgroundImage
Sets a transparent background CSS style to catch all events.
Paints the line shape.
Parameters
node: SVGElement
Returns void
updateBoundingBox
updateBoundingBox(): void
Inherited from Shape.updateBoundingBox
Updates the for this shape using and and stores the result in .
Returns void
updateBoundsFromPoints
updateBoundsFromPoints(): void
Inherited from Shape.updateBoundsFromPoints
Updates the bounds based on the points.
Returns void
updateTransform
updateTransform(c: AbstractCanvas2D, x: number, y: number, w: number, h: number): void
Inherited from Shape.updateTransform
Sets the scale and rotation on the given canvas.
Parameters
c: AbstractCanvas2D
x: number
y: number
w: number
h: number
Returns void
