@maxgraph/core: SwimlaneLayout
Class SwimlaneLayout
A hierarchical layout algorithm.
Constructor: mxSwimlaneLayout
Constructs a new hierarchical layout algorithm.
Arguments:
graph - Reference to the enclosing Graph. orientation - Optional constant that defines the orientation of this layout. deterministic - Optional boolean that specifies if this layout should be deterministic. Default is true.
Hierarchy
GraphLayout
SwimlaneLayout
Index
Constructors
constructor
Properties
deterministic
disableEdgeStyle
dummyVertexWidth
edgeSourceTermCache
edgeStyle
edgesCache
edgesTargetTermCache
fineTuning
graph
interHierarchySpacing
interRankCellSpacing
intraCellSpacing
maintainParentLocation
model
moveParent
orientation
parallelEdgeSpacing
parent
parentBorder
parentX
parentY
resizeParent
roots
swimlanes
tightenToSource
traverseAncestors
useBoundingBox
Methods
arrangeGroups
crossingStage
cycleStage
execute
filterDescendants
findRoots
getConstraint
getDataModel
getEdges
getEdgesBetween
getGraph
getParentOffset
getVertexBounds
getVisibleTerminal
isAncestor
isEdgeIgnored
isPort
isVertexIgnored
isVertexMovable
layeringStage
moveCell
placementStage
resizeCell
run
setEdgePoints
setEdgeStyleEnabled
setOrthogonalEdge
setVertexLocation
traverse
updateGroupBounds
Constructors
constructor
new SwimlaneLayout(graph: Graph, orientation: null | DIRECTION, deterministic?: boolean): SwimlaneLayout
Overrides GraphLayout.constructor
Parameters
graph: Graph
orientation: null | DIRECTION
deterministic: boolean = true
Returns SwimlaneLayout
Properties
deterministic
deterministic: boolean
disableEdgeStyle
disableEdgeStyle: boolean = true
Specifies if the STYLE_NOEDGESTYLE flag should be set on edges that are modified by the result. Default is true.
dummyVertexWidth
dummyVertexWidth: number = 50
The cell width of any dummy vertices inserted
edgeSourceTermCache
edgeSourceTermCache: Dictionary<Cell, Cell> = ...
A cache of edges whose source terminal is the key
edgeStyle
edgeStyle: number = HierarchicalEdgeStyle.POLYLINE
The style to apply between cell layers to edge segments. Default is {@link HierarchicalEdgeStyle#POLYLINE}.
edgesCache
edgesCache: Dictionary<Cell, CellArray> = ...
A cache of edges whose source terminal is the key
edgesTargetTermCache
edgesTargetTermCache: Dictionary<Cell, Cell> = ...
A cache of edges whose source terminal is the key
fineTuning
fineTuning: boolean = true
Whether or not to perform local optimisations and iterate multiple times through the algorithm. Default is true.
graph
graph: Graph
Inherited from GraphLayout.graph
Reference to the enclosing {@link mxGraph}.
interHierarchySpacing
interHierarchySpacing: number = 60
The spacing buffer between unconnected hierarchies. Default is 60.
interRankCellSpacing
interRankCellSpacing: number = 100
The spacing buffer added between cell on adjacent layers. Default is 100.
intraCellSpacing
intraCellSpacing: number = 30
The spacing buffer added between cells on the same layer. Default is 30.
maintainParentLocation
maintainParentLocation: boolean = false
Specifies if the parent location should be maintained, so that the top, left corner stays the same before and after execution of the layout. Default is false for backwards compatibility.
model
model: null | SwimlaneModel = null
The internal SwimlaneModel formed of the layout.
moveParent
moveParent: boolean = false
Specifies if the parent should be moved if is enabled. Default is false.
orientation
orientation: DIRECTION = DIRECTION.NORTH
The position of the root node(s) relative to the laid out graph in. Default is {@link Constants#DIRECTION_NORTH}.
parallelEdgeSpacing
parallelEdgeSpacing: number = 10
The distance between each parallel edge on each ranks for long edges. Default is 10.
parent
parent: null | Cell = null
Inherited from GraphLayout.parent
The parent cell of the layout, if any
parentBorder
parentBorder: number = 30
The border to be added around the children if the parent is to be resized using . Default is 30.
parentX
parentX: null | number = null
parentY
parentY: null | number = null
resizeParent
resizeParent: boolean = false
Specifies if the parent should be resized after the layout so that it contains all the child cells. Default is false. See also .
roots
roots: null | CellArray = null
Holds the array of that this layout contains.
swimlanes
swimlanes: null | CellArray = null
Holds the array of of the ordered swimlanes to lay out
tightenToSource
tightenToSource: boolean = true
Whether or not to tighten the assigned ranks of vertices up towards the source cells. Default is true.
traverseAncestors
traverseAncestors: boolean = true
Whether or not to drill into child cells and layout in reverse group order. This also cause the layout to navigate edges whose terminal vertices have different parents but are in the same ancestry chain. Default is true.
useBoundingBox
useBoundingBox: boolean = true
Inherited from GraphLayout.useBoundingBox
Boolean indicating if the bounding box of the label should be used if its available. Default is true.
Methods
arrangeGroups
arrangeGroups(cells: CellArray, border: number, topBorder: number, rightBorder: number, bottomBorder: number, leftBorder: number): CellArray
Inherited from GraphLayout.arrangeGroups
Shortcut to {@link Graph#updateGroupBounds} with moveGroup set to true.
Parameters
cells: CellArray
border: number
topBorder: number
rightBorder: number
bottomBorder: number
leftBorder: number
Returns CellArray
crossingStage
crossingStage(parent: Cell): void
Executes the crossing stage using mxMedianHybridCrossingReduction.
Parameters
parent: Cell
Returns void
cycleStage
cycleStage(parent: Cell): void
Executes the cycle stage using mxMinimumCycleRemover.
Parameters
parent: Cell
Returns void
execute
execute(parent: Cell, swimlanes?: null | CellArray): void
Overrides GraphLayout.execute
Executes the layout for the children of the specified parent.
Parameters
parent: Cell
Parent that contains the children to be laid out.
swimlanes: null | CellArray = null
Ordered array of swimlanes to be laid out
Returns void
filterDescendants
filterDescendants(cell: Cell, result: {}): void
Creates an array of descendant cells
Parameters
cell: Cell
result: {}
[key: string]: Cell
Returns void
findRoots
findRoots(parent: Cell, vertices: {}): CellArray
Returns all visible children in the given parent which do not have incoming edges. If the result is empty then the children with the maximum difference between incoming and outgoing edges are returned. This takes into account edges that are being promoted to the given root due to invisible children or collapsed cells.
Parameters
parent: Cell
whose children should be checked.
vertices: {}
array of vertices to limit search to
[key: string]: Cell
Returns CellArray
getConstraint
getConstraint(key: string, cell: Cell, edge?: Cell, source?: boolean): any
Inherited from GraphLayout.getConstraint
Returns the constraint for the given key and cell. The optional edge and source arguments are used to return inbound and outgoing routing- constraints for the given edge and vertex. This implementation always returns the value for the given key in the style of the given cell.
Parameters
key: string
Key of the constraint to be returned.
cell: Cell
{@link mxCell} whose constraint should be returned.
Optional edge: Cell
Optional {@link mxCell} that represents the connection whose constraint should be returned. Default is null.
Optional source: boolean
Optional boolean that specifies if the connection is incoming or outgoing. Default is null.
Returns any
getDataModel
getDataModel(): null | SwimlaneModel
Returns the internal SwimlaneModel for this layout algorithm.
Returns null | SwimlaneModel
getEdges
getEdges(cell: Cell): CellArray
Returns the connected edges for the given cell.
Parameters
cell: Cell
whose edges should be returned.
Returns CellArray
getEdgesBetween
getEdgesBetween(source: Cell, target: Cell, directed?: boolean): CellArray
Returns the edges between the given source and target. This takes into account collapsed and invisible cells and ports.
source - target - directed -
Parameters
source: Cell
target: Cell
directed: boolean = false
Returns CellArray
getGraph
getGraph(): Graph
Inherited from GraphLayout.getGraph
Returns the graph that this layout operates on.
Returns Graph
getParentOffset
getParentOffset(parent: null | Cell): Point
Inherited from GraphLayout.getParentOffset
Determines the offset of the given parent to the parent of the layout
Parameters
parent: null | Cell
Returns Point
getVertexBounds
getVertexBounds(cell: Cell): Rectangle
Inherited from GraphLayout.getVertexBounds
Returns an Rectangle that defines the bounds of the given cell or the bounding box if useBoundingBox is true.
Parameters
cell: Cell
Returns Rectangle
getVisibleTerminal
getVisibleTerminal(edge: Cell, source: boolean): null | Cell
Helper function to return visible terminal for edge allowing for ports
Parameters
edge: Cell
whose edges should be returned.
source: boolean
Boolean that specifies whether the source or target terminal is to be returned
Returns null | Cell
isAncestor
isAncestor(parent: Cell, child: null | Cell, traverseAncestors?: boolean): boolean
Inherited from GraphLayout.isAncestor
Returns true if the given parent is an ancestor of the given child.
Parameters
parent: Cell
{@link mxCell} that specifies the parent.
child: null | Cell
{@link mxCell} that specifies the child.
Optional traverseAncestors: boolean
boolean whether to
Returns boolean
isEdgeIgnored
isEdgeIgnored(edge: Cell): boolean
Inherited from GraphLayout.isEdgeIgnored
Returns a boolean indicating if the given {@link mxCell} should be ignored by the algorithm. This implementation returns false for all vertices.
Parameters
edge: Cell
Returns boolean
isPort
isPort(cell: Cell): boolean
Returns true if the given cell is a "port", that is, when connecting to it, its parent is the connecting vertex in terms of graph traversal
Parameters
cell: Cell
that represents the port.
Returns boolean
isVertexIgnored
isVertexIgnored(vertex: Cell): boolean
Inherited from GraphLayout.isVertexIgnored
Returns a boolean indicating if the given {@link mxCell} should be ignored by the algorithm. This implementation returns false for all vertices.
Parameters
vertex: Cell
{@link mxCell} whose ignored state should be returned.
Returns boolean
isVertexMovable
isVertexMovable(cell: Cell): boolean
Inherited from GraphLayout.isVertexMovable
Returns a boolean indicating if the given {@link mxCell} is movable or bendable by the algorithm. This implementation returns true if the given cell is movable in the graph.
Parameters
cell: Cell
{@link mxCell} whose movable state should be returned.
Returns boolean
layeringStage
layeringStage(): void
Implements first stage of a Sugiyama layout.
Returns void
moveCell
moveCell(cell: Cell, x: number, y: number): void
Inherited from GraphLayout.moveCell
Notified when a cell is being moved in a parent that has automatic layout to update the cell state (eg. index) so that the outcome of the layout will position the vertex as close to the point (x, y) as possible.
Empty implementation.
Parameters
cell: Cell
{@link mxCell} which has been moved.
x: number
X-coordinate of the new cell location.
y: number
Y-coordinate of the new cell location.
Returns void
placementStage
placementStage(initialX: number, parent: Cell): number
Executes the placement stage using mxCoordinateAssignment.
Parameters
initialX: number
parent: Cell
Returns number
resizeCell
resizeCell(cell: Cell, bounds: Rectangle, prev?: Cell): void
Inherited from GraphLayout.resizeCell
Notified when a cell is being resized in a parent that has automatic layout to update the other cells in the layout.
Empty implementation.
Parameters
cell: Cell
which has been moved.
bounds: Rectangle
Rectangle that represents the new cell bounds.
Optional prev: Cell
Returns void
run
run(parent: Cell): void
The API method used to exercise the layout upon the graph description and produce a separate description of the vertex position and edge routing changes made. It runs each stage of the layout that has been created.
Parameters
parent: Cell
Returns void
setEdgePoints
setEdgePoints(edge: Cell, points: null | Point[]): void
Inherited from GraphLayout.setEdgePoints
Replaces the array of Point in the geometry of the given edge with the given array of Point.
Parameters
edge: Cell
points: null | Point[]
Returns void
setEdgeStyleEnabled
setEdgeStyleEnabled(edge: Cell, value: any): void
Inherited from GraphLayout.setEdgeStyleEnabled
Disables or enables the edge style of the given edge.
Parameters
edge: Cell
value: any
Returns void
setOrthogonalEdge
setOrthogonalEdge(edge: Cell, value: any): void
Inherited from GraphLayout.setOrthogonalEdge
Disables or enables orthogonal end segments of the given edge.
Parameters
edge: Cell
value: any
Returns void
setVertexLocation
setVertexLocation(cell: Cell, x: number, y: number): null | Rectangle
Inherited from GraphLayout.setVertexLocation
Sets the new position of the given cell taking into account the size of the bounding box if useBoundingBox is true. The change is only carried out if the new location is not equal to the existing location, otherwise the geometry is not replaced with an updated instance. The new or old bounds are returned (including overlapping labels).
Parameters
cell: Cell
{@link mxCell} whose geometry is to be set.
x: number
Integer that defines the x-coordinate of the new location.
y: number
Integer that defines the y-coordinate of the new location.
Returns null | Rectangle
traverse
traverse(vertex?: null | Cell, directed: boolean, edge: null | Cell, allVertices?: null | {}, currentComp: {}, hierarchyVertices: GraphHierarchyNode[], filledVertexSet?: null | {}, swimlaneIndex: number): {}
Overrides GraphLayout.traverse
Traverses the (directed) graph invoking the given function for each visited vertex and edge. The function is invoked with the current vertex and the incoming edge as a parameter. This implementation makes sure each vertex is only visited once. The function may return false if the traversal should stop at the given vertex.
Parameters
vertex: null | Cell = null
that represents the vertex where the traversal starts.
directed: boolean
boolean indicating if edges should only be traversed from source to target. Default is true.
edge: null | Cell
Optional that represents the incoming edge. This is null for the first step of the traversal.
allVertices: null | {} = null
Array of cell paths for the visited cells.
currentComp: {}
[key: string]: Cell
hierarchyVertices: GraphHierarchyNode[]
filledVertexSet: null | {} = null
swimlaneIndex: number
the laid out order index of the swimlane vertex is contained in
Returns {}
[key: string]: Cell
updateGroupBounds
updateGroupBounds(): void
Updates the bounds of the given array of groups so that it includes all child vertices.
Returns void
