@maxgraph/core: SwimlaneManager
Class SwimlaneManager
Hierarchy
EventSource
SwimlaneManager
Index
Constructors
constructor
Properties
addEnabled
addHandler
enabled
eventListeners
eventSource
eventsEnabled
graph
horizontal
resizeEnabled
resizeHandler
Methods
addListener
cellsAdded
cellsResized
destroy
fireEvent
getEventSource
getGraph
isAddEnabled
isCellHorizontal
isEnabled
isEventsEnabled
isHorizontal
isResizeEnabled
isSwimlaneIgnored
removeListener
resizeSwimlane
setAddEnabled
setEnabled
setEventSource
setEventsEnabled
setGraph
setHorizontal
setResizeEnabled
swimlaneAdded
Constructors
constructor
new SwimlaneManager(graph: Graph, horizontal?: boolean, addEnabled?: boolean, resizeEnabled?: boolean): SwimlaneManager
Overrides EventSource.constructor
Parameters
graph: Graph
horizontal: boolean = true
addEnabled: boolean = true
resizeEnabled: boolean = true
Returns SwimlaneManager
Properties
addEnabled
addEnabled: boolean = true
Specifies if newly added cells should be resized to match the size of their existing siblings.
default
true
addHandler
addHandler: (sender: EventSource, evt: EventObject) => void
Type declaration
(sender: EventSource, evt: EventObject): void
Holds the function that handles the move event.
Parameters
sender: EventSource
evt: EventObject
Returns void
enabled
enabled: boolean = true
Specifies if event handling is enabled.
default
true
eventListeners
eventListeners: EventListenerObject[] = []
Inherited from EventSource.eventListeners
Holds the event names and associated listeners in an array. The array contains the event name followed by the respective listener for each registered listener.
eventSource
eventSource: null | EventTarget = null
Inherited from EventSource.eventSource
Optional source for events. Default is null.
eventsEnabled
eventsEnabled: boolean = true
Inherited from EventSource.eventsEnabled
Specifies if events can be fired. Default is true.
graph
graph: Graph
Reference to the enclosing graph.
horizontal
horizontal: boolean = true
Specifies the orientation of the swimlanes.
default
true
resizeEnabled
resizeEnabled: boolean = true
Specifies if resizing of swimlanes should be handled.
default
true
resizeHandler
resizeHandler: (sender: EventSource, evt: EventObject) => void
Type declaration
(sender: EventSource, evt: EventObject): void
Holds the function that handles the move event.
Parameters
sender: EventSource
evt: EventObject
Returns void
Methods
addListener
addListener(name: string, funct: Function): void
Inherited from EventSource.addListener
Binds the specified function to the given event name. If no event name is given, then the listener is registered for all events.
The parameters of the listener are the sender and an EventObject.
Parameters
name: string
funct: Function
Returns void
cellsAdded
cellsAdded(cells: CellArray): void
Called if any cells have been added.
Parameters
cells: CellArray
Returns void
cellsResized
cellsResized(cells: CellArray): void
Called if any cells have been resizes. Calls {@link swimlaneResized} for all swimlanes where isSwimlaneIgnored returns false.
Parameters
cells: CellArray
Array of Cell whose size was changed.
Returns void
destroy
destroy(): void
Removes all handlers from the graph and deletes the reference to it.
Returns void
fireEvent
fireEvent(evt: EventObject, sender?: null | EventTarget): void
Inherited from EventSource.fireEvent
Dispatches the given event to the listeners which are registered for the event. The sender argument is optional. The current execution scope ("this") is used for the listener invocation (see {@link Utils#bind}).
Example:
```
fireEvent(new mxEventObject("eventName", key1, val1, .., keyN, valN))
```
Parameters
evt: EventObject
EventObject that represents the event.
sender: null | EventTarget = null
Optional sender to be passed to the listener. Default value is the return value of .
Returns void
getEventSource
getEventSource(): null | EventTarget
Inherited from EventSource.getEventSource
Returns .
Returns null | EventTarget
getGraph
getGraph(): Graph
Returns the graph that this manager operates on.
Returns Graph
isAddEnabled
isAddEnabled(): boolean
Returns addEnabled.
Returns boolean
isCellHorizontal
isCellHorizontal(cell: Cell): boolean
Returns true if the given cell is horizontal. If the given cell is not a swimlane, then the global orientation is returned.
Parameters
cell: Cell
Returns boolean
isEnabled
isEnabled(): boolean
Returns true if events are handled. This implementation returns enabled.
Returns boolean
isEventsEnabled
isEventsEnabled(): boolean
Inherited from EventSource.isEventsEnabled
Returns .
Returns boolean
isHorizontal
isHorizontal(): boolean
Returns horizontal.
Returns boolean
isResizeEnabled
isResizeEnabled(): boolean
Returns resizeEnabled.
Returns boolean
isSwimlaneIgnored
isSwimlaneIgnored(swimlane: Cell): boolean
Returns true if the given swimlane should be ignored.
Parameters
swimlane: Cell
Returns boolean
removeListener
removeListener(funct: Function): void
Inherited from EventSource.removeListener
Removes all occurrences of the given listener from .
Parameters
funct: Function
Returns void
resizeSwimlane
resizeSwimlane(swimlane: Cell, w: number, h: number, parentHorizontal: boolean): void
Called from cellsResized for all swimlanes that are not ignored to update the size of the siblings and the size of the parent swimlanes, recursively, if bubbling is true.
Parameters
swimlane: Cell
{@link mxCell} whose size has changed.
w: number
h: number
parentHorizontal: boolean
Returns void
setAddEnabled
setAddEnabled(value: boolean): void
Sets addEnabled.
Parameters
value: boolean
Returns void
setEnabled
setEnabled(value: boolean): void
Enables or disables event handling. This implementation updates enabled.
Parameters
value: boolean
Returns void
setEventSource
setEventSource(value: null | EventTarget): void
Inherited from EventSource.setEventSource
Sets .
Parameters
value: null | EventTarget
Returns void
setEventsEnabled
setEventsEnabled(value: boolean): void
Inherited from EventSource.setEventsEnabled
Sets .
Parameters
value: boolean
Returns void
setGraph
setGraph(graph: null | Graph): void
Sets the graph that the manager operates on.
Parameters
graph: null | Graph
Returns void
setHorizontal
setHorizontal(value: boolean): void
Sets horizontal.
Parameters
value: boolean
Returns void
setResizeEnabled
setResizeEnabled(value: boolean): void
Sets resizeEnabled.
Parameters
value: boolean
Returns void
swimlaneAdded
swimlaneAdded(swimlane: Cell): void
Updates the size of the given swimlane to match that of any existing siblings swimlanes.
Parameters
swimlane: Cell
{@link mxCell} that represents the new swimlane.
Returns void
