@maxgraph/core: TextShape
Class TextShape
Extends mxShape to implement a text shape. To change vertical text from bottom to top to top to bottom, the following code can be used:
```
mxText.prototype.verticalTextRotation = 90;
```
Hierarchy
Shape
TextShape
Index
Constructors
constructor
Properties
align
antiAlias
background
baseSpacingBottom
baseSpacingLeft
baseSpacingRight
baseSpacingTop
border
boundingBox
bounds
cacheEnabled
clipped
color
cursor
dialect
direction
endArrow
endSize
family
fill
fillOpacity
flipH
flipV
fontStyle
glass
gradient
gradientDirection
horizontal
ignoreClippedStringSize
ignoreStringSize
image
imageSrc
indicator
indicatorColor
indicatorDirection
indicatorGradientColor
indicatorImageSrc
indicatorShape
indicatorStrokeColor
isDashed
isRounded
isShadow
labelPadding
lastValue
margin
minSvgStrokeWidth
node
oldGradients
opacity
originalPointerEvents
outline
overflow
overlay
pointerEvents
points
preserveImageAspect
replaceLinefeeds
rotation
scale
shapePointerEvents
size
spacing
spacingBottom
spacingLeft
spacingRight
spacingTop
startArrow
startSize
state
stencil
stencilPointerEvents
stroke
strokeOpacity
strokeWidth
style
svgPointerEvents
svgStrokeTolerance
textDirection
unrotatedBoundingBox
useSvgBoundingBox
valign
value
verticalTextRotation
visible
wrap
Methods
addPoints
afterPaint
apply
augmentBoundingBox
beforePaint
checkBounds
clear
configureCanvas
create
createBoundingBox
createCanvas
createSvgCanvas
createTransparentSvgRectangle
destroy
destroyCanvas
getArcSize
getAutoDirection
getContentNode
getCursor
getGradientBounds
getHtmlValue
getLabelBounds
getLabelMargins
getRotation
getShapeRotation
getSpacing
getSvgScreenOffset
getTextCss
getTextRotation
init
initStyles
isHtmlAllowed
isPaintBoundsInverted
isRoundable
paint
paintBackground
paintEdgeShape
paintForeground
paintGlassEffect
paintVertexShape
reconfigure
redraw
redrawHtmlShape
redrawShape
releaseSvgGradients
resetStyles
setCursor
setTransparentBackgroundImage
updateBoundingBox
updateBoundsFromPoints
updateFont
updateInnerHtml
updateMargin
updateSize
updateTransform
updateValue
Constructors
constructor
new TextShape(value: string | HTMLElement | SVGGElement, bounds: Rectangle, align?: AlignValue, valign?: VAlignValue, color?: string, family?: string, size?: number, fontStyle?: number, spacing?: number, spacingTop?: number, spacingRight?: number, spacingBottom?: number, spacingLeft?: number, horizontal?: boolean, background?: string, border?: string, wrap?: boolean, clipped?: boolean, overflow?: OverflowValue, labelPadding?: number, textDirection?: TextDirectionValue): TextShape
Overrides Shape.constructor
Parameters
value: string | HTMLElement | SVGGElement
bounds: Rectangle
align: AlignValue = ALIGN.CENTER
valign: VAlignValue = ALIGN.MIDDLE
color: string = 'black'
family: string = DEFAULT_FONTFAMILY
size: number = DEFAULT_FONTSIZE
fontStyle: number = DEFAULT_FONTSTYLE
spacing: number = 2
spacingTop: number = 0
spacingRight: number = 0
spacingBottom: number = 0
spacingLeft: number = 0
horizontal: boolean = true
background: string = NONE
border: string = NONE
wrap: boolean = false
clipped: boolean = false
overflow: OverflowValue = 'visible'
labelPadding: number = 0
textDirection: TextDirectionValue = DEFAULT_TEXT_DIRECTION
Returns TextShape
Properties
align
align: AlignValue
antiAlias
antiAlias: boolean = true
Inherited from Shape.antiAlias
Rendering hint for configuring the canvas.
background
background: string
baseSpacingBottom
baseSpacingBottom: number = 0
Specifies the spacing to be added to the bottom spacing. Default is 0. Use the value 1 here to get the same label positions as in mxGraph 1.x.
baseSpacingLeft
baseSpacingLeft: number = 0
Specifies the spacing to be added to the left spacing. Default is 0.
baseSpacingRight
baseSpacingRight: number = 0
Specifies the spacing to be added to the right spacing. Default is 0.
baseSpacingTop
baseSpacingTop: number = 0
Specifies the spacing to be added to the top spacing. Default is 0. Use the value 5 here to get the same label positions as in mxGraph 1.x.
border
border: string
boundingBox
boundingBox: null | Rectangle = null
Inherited from Shape.boundingBox
Contains the bounding box of the shape, that is, the smallest rectangle that includes all pixels of the shape.
bounds
bounds: Rectangle
Overrides Shape.bounds
Holds the Rectangle that specifies the bounds of this shape.
cacheEnabled
cacheEnabled: boolean = true
Specifies if caching for HTML labels should be enabled. Default is true.
clipped
clipped: boolean
color
color: string
cursor
cursor: string = ''
Inherited from Shape.cursor
dialect
dialect: null | string = null
Inherited from Shape.dialect
Holds the dialect in which the shape is to be painted. This can be one of the DIALECT constants in {@link Constants}.
direction
direction: DirectionValue = DIRECTION.EAST
Inherited from Shape.direction
endArrow
endArrow: ArrowType = NONE
Inherited from Shape.endArrow
endSize
endSize: number = 1
Inherited from Shape.endSize
family
family: string
fill
fill: string = NONE
Inherited from Shape.fill
fillOpacity
fillOpacity: number = 100
Inherited from Shape.fillOpacity
flipH
flipH: boolean = false
Overrides Shape.flipH
flipV
flipV: boolean = false
Overrides Shape.flipV
fontStyle
fontStyle: number
glass
glass: boolean = false
Inherited from Shape.glass
gradient
gradient: string = NONE
Inherited from Shape.gradient
gradientDirection
gradientDirection: DirectionValue = DIRECTION.EAST
Inherited from Shape.gradientDirection
horizontal
horizontal: boolean
ignoreClippedStringSize
ignoreClippedStringSize: boolean = true
Specifies if the string size should be measured in if the label is clipped and the label position is center and middle. If this is true, then the bounding box will be set to . Default is true. has precedence over this switch.
ignoreStringSize
ignoreStringSize: boolean = false
Specifies if the actual string size should be measured. If disabled the boundingBox will not ignore the actual size of the string, otherwise will be used instead. Default is false.
image
image: null | ImageBox = null
Inherited from Shape.image
imageSrc
imageSrc: null | string = null
Inherited from Shape.imageSrc
indicator
indicator: null | Shape = null
Inherited from Shape.indicator
indicatorColor
indicatorColor: string = NONE
Inherited from Shape.indicatorColor
indicatorDirection
indicatorDirection: DirectionValue = DIRECTION.EAST
Inherited from Shape.indicatorDirection
indicatorGradientColor
indicatorGradientColor: string = NONE
Inherited from Shape.indicatorGradientColor
indicatorImageSrc
indicatorImageSrc: null | string = null
Inherited from Shape.indicatorImageSrc
indicatorShape
indicatorShape: null | typeof Shape = null
Inherited from Shape.indicatorShape
indicatorStrokeColor
indicatorStrokeColor: string = NONE
Inherited from Shape.indicatorStrokeColor
isDashed
isDashed: boolean = false
Inherited from Shape.isDashed
isRounded
isRounded: boolean = false
Inherited from Shape.isRounded
isShadow
isShadow: boolean = false
Inherited from Shape.isShadow
labelPadding
labelPadding: number
lastValue
lastValue: null | string | HTMLElement | SVGGElement = null
Contains the last rendered text value. Used for caching.
margin
margin: null | Point = null
minSvgStrokeWidth
minSvgStrokeWidth: number = 1
Inherited from Shape.minSvgStrokeWidth
Minimum stroke width for SVG output.
node
node: SVGGElement
Inherited from Shape.node
Holds the outermost DOM node that represents this shape.
oldGradients
oldGradients: GradientMap = {}
Inherited from Shape.oldGradients
opacity
opacity: number = 100
Inherited from Shape.opacity
originalPointerEvents
originalPointerEvents: null | boolean = null
Inherited from Shape.originalPointerEvents
outline
outline: boolean = false
Inherited from Shape.outline
Specifies if the shape should be drawn as an outline. This disables all fill colors and can be used to disable other drawing states that should not be painted for outlines. Default is false. This should be set before calling .
overflow
overflow: OverflowValue
overlay
overlay: null | CellOverlay = null
Inherited from Shape.overlay
pointerEvents
pointerEvents: boolean = true
Inherited from Shape.pointerEvents
Specifies if pointer events should be handled. Default is true.
points
points: (null | Point)[] = []
Inherited from Shape.points
Holds the array of that specify the points of this shape.
preserveImageAspect
preserveImageAspect: boolean = false
Inherited from Shape.preserveImageAspect
replaceLinefeeds
replaceLinefeeds: boolean = true
Specifies if linefeeds in HTML labels should be replaced with BR tags. Default is true.
rotation
rotation: number = 0
Inherited from Shape.rotation
scale
scale: number = 1
Inherited from Shape.scale
Holds the scale in which the shape is being painted.
shapePointerEvents
shapePointerEvents: boolean = false
Inherited from Shape.shapePointerEvents
Specifies if pointer events outside of shape should be handled. Default is false.
size
size: number
spacing
spacing: number
Overrides Shape.spacing
spacingBottom
spacingBottom: number
spacingLeft
spacingLeft: number
spacingRight
spacingRight: number
spacingTop
spacingTop: number
startArrow
startArrow: ArrowType = NONE
Inherited from Shape.startArrow
startSize
startSize: number = 1
Inherited from Shape.startSize
state
state: null | CellState = null
Inherited from Shape.state
Optional reference to the corresponding .
stencil
stencil: null | StencilShape = null
Inherited from Shape.stencil
Holds the {@link Stencil} that defines the shape.
stencilPointerEvents
stencilPointerEvents: boolean = false
Inherited from Shape.stencilPointerEvents
Specifies if pointer events outside of stencils should be handled. Default is false. Set this to true for backwards compatibility with the 1.x branch.
stroke
stroke: string = NONE
Inherited from Shape.stroke
strokeOpacity
strokeOpacity: number = 100
Inherited from Shape.strokeOpacity
strokeWidth
strokeWidth: number = 1
Inherited from Shape.strokeWidth
style
style: null | CellStateStyles = null
Inherited from Shape.style
Optional reference to the style of the corresponding .
svgPointerEvents
svgPointerEvents: string = 'all'
Inherited from Shape.svgPointerEvents
Specifies if pointer events should be handled. Default is true.
svgStrokeTolerance
svgStrokeTolerance: number = 8
Inherited from Shape.svgStrokeTolerance
Event-tolerance for SVG strokes (in px). Default is 8. This is only passed to the canvas in if is true.
textDirection
textDirection: TextDirectionValue
unrotatedBoundingBox
unrotatedBoundingBox: null | Rectangle = null
useSvgBoundingBox
useSvgBoundingBox: boolean = true
Inherited from Shape.useSvgBoundingBox
Allows to use the SVG bounding box in SVG. Default is false for performance reasons.
valign
valign: VAlignValue
value
value: string | HTMLElement | SVGGElement
verticalTextRotation
verticalTextRotation: number = -90
Overrides Shape.verticalTextRotation
Rotation for vertical text. Default is -90 (bottom to top).
visible
visible: boolean = true
Inherited from Shape.visible
Specifies if the shape is visible. Default is true.
wrap
wrap: boolean
Methods
addPoints
addPoints(c: AbstractCanvas2D, pts: Point[], rounded?: boolean, arcSize: number, close?: boolean, exclude?: number[], initialMove?: boolean): void
Inherited from Shape.addPoints
Paints the given points with rounded corners.
Parameters
c: AbstractCanvas2D
pts: Point[]
rounded: boolean = false
arcSize: number
close: boolean = false
exclude: number[] = []
initialMove: boolean = true
Returns void
afterPaint
afterPaint(c: AbstractCanvas2D): void
Inherited from Shape.afterPaint
Invokes after paint was called.
Parameters
c: AbstractCanvas2D
Returns void
apply
apply(state: CellState): void
Overrides Shape.apply
Extends mxShape to update the text styles.
Parameters
state: CellState
of the corresponding cell.
Returns void
augmentBoundingBox
augmentBoundingBox(bbox: Rectangle): void
Inherited from Shape.augmentBoundingBox
Augments the bounding box with the strokewidth and shadow offsets.
Parameters
bbox: Rectangle
Returns void
beforePaint
beforePaint(c: AbstractCanvas2D): void
Inherited from Shape.beforePaint
Invoked before paint is called.
Parameters
c: AbstractCanvas2D
Returns void
checkBounds
checkBounds(): boolean
Overrides Shape.checkBounds
Returns true if the bounds are not null and all of its variables are numeric.
Returns boolean
clear
clear(): void
Inherited from Shape.clear
Removes all child nodes and resets all CSS.
Returns void
configureCanvas
configureCanvas(c: AbstractCanvas2D, x: number, y: number, w: number, h: number): void
Overrides Shape.configureCanvas
Sets the state of the canvas for drawing the shape.
Parameters
c: AbstractCanvas2D
x: number
y: number
w: number
h: number
Returns void
create
create(): SVGGElement
Inherited from Shape.create
Creates and returns the DOM node(s) for the shape in the given container. This implementation invokes , or depending on the and style settings.
Returns SVGGElement
createBoundingBox
createBoundingBox(): null | Rectangle
Inherited from Shape.createBoundingBox
Returns a new rectangle that represents the bounding box of the bare shape with no shadows or strokewidths.
Returns null | Rectangle
createCanvas
createCanvas(): null | SvgCanvas2D
Inherited from Shape.createCanvas
Creates a new canvas for drawing this shape. May return null.
Returns null | SvgCanvas2D
createSvgCanvas
createSvgCanvas(): null | SvgCanvas2D
Inherited from Shape.createSvgCanvas
Creates and returns an for rendering this shape.
Returns null | SvgCanvas2D
createTransparentSvgRectangle
createTransparentSvgRectangle(x: number, y: number, w: number, h: number): SVGRectElement
Inherited from Shape.createTransparentSvgRectangle
Adds a transparent rectangle that catches all events.
Parameters
x: number
y: number
w: number
h: number
Returns SVGRectElement
destroy
destroy(): void
Inherited from Shape.destroy
Destroys the shape by removing it from the DOM and releasing the DOM node associated with the shape using {@link Event#release}.
Returns void
destroyCanvas
destroyCanvas(canvas: AbstractCanvas2D): void
Inherited from Shape.destroyCanvas
Destroys the given canvas which was used for drawing. This implementation increments the reference counts on all shared gradients used in the canvas.
Parameters
canvas: AbstractCanvas2D
Returns void
getArcSize
getArcSize(w: number, h: number): number
Inherited from Shape.getArcSize
Returns the arc size for the given dimension.
Parameters
w: number
h: number
Returns number
getAutoDirection
getAutoDirection(): LTR | RTL
Used to determine the automatic text direction. Returns {@link Constants#TEXT_DIRECTION_LTR} or {@link Constants#TEXT_DIRECTION_RTL} depending on the contents of . This is not invoked for HTML, wrapped content or if is a DOM node.
Returns LTR | RTL
getContentNode
getContentNode(): SVGGElement
Returns the node that contains the rendered input.
Returns SVGGElement
getCursor
getCursor(): string
Inherited from Shape.getCursor
Returns the current cursor.
Returns string
getGradientBounds
getGradientBounds(c: AbstractCanvas2D, x: number, y: number, w: number, h: number): Rectangle
Inherited from Shape.getGradientBounds
Returns the bounding box for the gradient box for this shape.
Parameters
c: AbstractCanvas2D
x: number
y: number
w: number
h: number
Returns Rectangle
getHtmlValue
getHtmlValue(): string
Private helper function to create SVG elements
Returns string
getLabelBounds
getLabelBounds(rect: Rectangle): Rectangle
Inherited from Shape.getLabelBounds
Returns the Rectangle for the label bounds of this shape, based on the given scaled and translated bounds of the shape. This method should not change the rectangle in-place. This implementation returns the given rect.
Parameters
rect: Rectangle
Returns Rectangle
getLabelMargins
getLabelMargins(rect: null | Rectangle): null | Rectangle
Inherited from Shape.getLabelMargins
Returns the scaled top, left, bottom and right margin to be used for computing the label bounds as an Rectangle, where the bottom and right margin are defined in the width and height of the rectangle, respectively.
Parameters
rect: null | Rectangle
Returns null | Rectangle
getRotation
getRotation(): number
Inherited from Shape.getRotation
Returns the rotation from the style.
Returns number
getShapeRotation
getShapeRotation(): number
Overrides Shape.getShapeRotation
Returns 0 to avoid using rotation in the canvas via updateTransform.
Returns number
getSpacing
getSpacing(): Point
Returns the spacing as an Point.
Returns Point
getSvgScreenOffset
getSvgScreenOffset(): number
Overrides Shape.getSvgScreenOffset
Disables offset in IE9 for crisper image output.
Returns number
getTextCss
getTextCss(): string
Private helper function to create SVG elements
Returns string
getTextRotation
getTextRotation(): number
Overrides Shape.getTextRotation
Returns the rotation for the text label of the corresponding shape.
Returns number
init
init(container: HTMLElement | SVGElement): void
Inherited from Shape.init
Initializes the shape by creaing the DOM node using and adding it into the given container.
Parameters
container: HTMLElement | SVGElement
DOM node that will contain the shape.
Returns void
initStyles
initStyles(): void
Inherited from Shape.initStyles
Sets the styles to their default values.
Returns void
isHtmlAllowed
isHtmlAllowed(): boolean
Inherited from Shape.isHtmlAllowed
Returns true if HTML is allowed for this shape. This implementation always returns false.
Returns boolean
isPaintBoundsInverted
isPaintBoundsInverted(): boolean
Overrides Shape.isPaintBoundsInverted
Inverts the bounds if {@link Shape#isBoundsInverted} returns true or if the horizontal style is false.
Returns boolean
isRoundable
isRoundable(c: AbstractCanvas2D, x: number, y: number, w: number, h: number): boolean
Inherited from Shape.isRoundable
Hook for subclassers.
Parameters
c: AbstractCanvas2D
x: number
y: number
w: number
h: number
Returns boolean
paint
paint(c: AbstractCanvas2D, update?: boolean): void
Overrides Shape.paint
Generic rendering code.
Parameters
c: AbstractCanvas2D
update: boolean = false
Returns void
paintBackground
paintBackground(c: AbstractCanvas2D, x: number, y: number, w: number, h: number): void
Inherited from Shape.paintBackground
Hook for subclassers. This implementation is empty.
Parameters
c: AbstractCanvas2D
x: number
y: number
w: number
h: number
Returns void
paintEdgeShape
paintEdgeShape(c: AbstractCanvas2D, pts: Point[]): void
Inherited from Shape.paintEdgeShape
Hook for subclassers. This implementation is empty.
Parameters
c: AbstractCanvas2D
pts: Point[]
Returns void
paintForeground
paintForeground(c: AbstractCanvas2D, x: number, y: number, w: number, h: number): void
Inherited from Shape.paintForeground
Hook for subclassers. This implementation is empty.
Parameters
c: AbstractCanvas2D
x: number
y: number
w: number
h: number
Returns void
paintGlassEffect
paintGlassEffect(c: AbstractCanvas2D, x: number, y: number, w: number, h: number, arc: number): void
Inherited from Shape.paintGlassEffect
Paints the glass gradient effect.
Parameters
c: AbstractCanvas2D
x: number
y: number
w: number
h: number
arc: number
Returns void
paintVertexShape
paintVertexShape(c: AbstractCanvas2D, x: number, y: number, w: number, h: number): void
Inherited from Shape.paintVertexShape
Paints the vertex shape.
Parameters
c: AbstractCanvas2D
x: number
y: number
w: number
h: number
Returns void
reconfigure
reconfigure(): void
Inherited from Shape.reconfigure
Reconfigures this shape. This will update the colors etc in addition to the bounds or points.
Returns void
redraw
redraw(): void
Overrides Shape.redraw
Renders the text using the given DOM nodes.
Returns void
redrawHtmlShape
redrawHtmlShape(): void
Overrides Shape.redrawHtmlShape
Updates the HTML node(s) to reflect the latest bounds and scale.
Returns void
redrawShape
redrawShape(): void
Inherited from Shape.redrawShape
Updates the SVG or VML shape.
Returns void
releaseSvgGradients
releaseSvgGradients(grads: GradientMap): void
Inherited from Shape.releaseSvgGradients
Paints the line shape.
Parameters
grads: GradientMap
Returns void
resetStyles
resetStyles(): void
Overrides Shape.resetStyles
Resets all styles.
Returns void
setCursor
setCursor(cursor: string): void
Inherited from Shape.setCursor
Sets the cursor on the given shape.
Parameters
cursor: string
The cursor to be used.
Returns void
setTransparentBackgroundImage
setTransparentBackgroundImage(node: SVGElement): void
Inherited from Shape.setTransparentBackgroundImage
Sets a transparent background CSS style to catch all events.
Paints the line shape.
Parameters
node: SVGElement
Returns void
updateBoundingBox
updateBoundingBox(): void
Overrides Shape.updateBoundingBox
Updates the for this shape using the given node and position.
Returns void
updateBoundsFromPoints
updateBoundsFromPoints(): void
Inherited from Shape.updateBoundsFromPoints
Updates the bounds based on the points.
Returns void
updateFont
updateFont(node: HTMLElement | SVGGElement): void
Updates the HTML node(s) to reflect the latest bounds and scale.
Parameters
node: HTMLElement | SVGGElement
Returns void
updateInnerHtml
updateInnerHtml(elt: HTMLElement): void
Sets the inner HTML of the given element to the .
Parameters
elt: HTMLElement
Returns void
updateMargin
updateMargin(): void
Returns the spacing as an Point.
Returns void
updateSize
updateSize(node: HTMLElement, enableWrap?: boolean): void
Updates the HTML node(s) to reflect the latest bounds and scale.
Parameters
node: HTMLElement
enableWrap: boolean = false
Returns void
updateTransform
updateTransform(c: AbstractCanvas2D, x: number, y: number, w: number, h: number): void
Inherited from Shape.updateTransform
Sets the scale and rotation on the given canvas.
Parameters
c: AbstractCanvas2D
x: number
y: number
w: number
h: number
Returns void
updateValue
updateValue(): void
Updates the HTML node(s) to reflect the latest bounds and scale.
Returns void
