@maxgraph/core: TooltipHandler
Class TooltipHandler
Graph event handler that displays tooltips. {@link Graph#getTooltip} is used to get the tooltip for a cell or handle. This handler is built-into {@link Graph#tooltipHandler} and enabled using {@link Graph#setTooltips}.
Example:
(code> new mxTooltipHandler(graph); (end)
Constructor: mxTooltipHandler
Constructs an event handler that displays tooltips with the specified delay (in milliseconds). If no delay is specified then a default delay of 500 ms (0.5 sec) is used.
param graph
Reference to the enclosing Graph.
param delay
Optional delay in milliseconds.
Hierarchy
TooltipHandler
Implements
GraphPlugin
Index
Constructors
constructor
Properties
delay
destroyed
div
enabled
graph
hideOnHover
ignoreTouchEvents
lastX
lastY
node
state
stateSource
thread
zIndex
pluginId
Methods
getStateForEvent
hide
hideTooltip
isEnabled
isHideOnHover
mouseDown
mouseMove
mouseUp
onDestroy
reset
resetTimer
setEnabled
setHideOnHover
show
Constructors
constructor
new TooltipHandler(graph: Graph): TooltipHandler
Parameters
graph: Graph
Returns TooltipHandler
Properties
delay
delay: number
Delay to show the tooltip in milliseconds. Default is 500.
destroyed
destroyed: boolean = false
True if this handler was destroyed using .
div
div: HTMLElement
enabled
enabled: boolean = false
Specifies if events are handled. Default is false.
graph
graph: Graph
Reference to the enclosing Graph.
hideOnHover
hideOnHover: boolean = false
Specifies if the tooltip should be hidden if the mouse is moved over the current cell. Default is false.
ignoreTouchEvents
ignoreTouchEvents: boolean = true
Specifies if touch and pen events should be ignored. Default is true.
lastX
lastX: number = 0
lastY
lastY: number = 0
node
node: any
state
state: null | CellState = null
stateSource
stateSource: boolean = false
thread
thread: null | number = null
zIndex
zIndex: number = 10005
Specifies the zIndex for the tooltip and its shadow. Default is 10005.
Static pluginId
pluginId: string = 'TooltipHandler'
Methods
getStateForEvent
getStateForEvent(me: InternalMouseEvent): null | CellState
Returns the to be used for showing a tooltip for this event.
Parameters
me: InternalMouseEvent
Returns null | CellState
hide
hide(): void
Hides the tooltip and resets the timer.
Returns void
hideTooltip
hideTooltip(): void
Hides the tooltip.
Returns void
isEnabled
isEnabled(): boolean
Returns true if events are handled. This implementation returns .
Returns boolean
isHideOnHover
isHideOnHover(): boolean
Returns .
Returns boolean
mouseDown
mouseDown(sender: EventSource, me: InternalMouseEvent): void
Handles the event by initiating a rubberband selection. By consuming the event all subsequent events of the gesture are redirected to this handler.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
mouseMove
mouseMove(sender: EventSource, me: InternalMouseEvent): void
Handles the event by updating the rubberband selection.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
mouseUp
mouseUp(sender: EventSource, me: InternalMouseEvent): void
Handles the event by resetting the tooltip timer or hiding the existing tooltip.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
onDestroy
onDestroy(): void
Implementation of GraphPlugin.onDestroy
Destroys the handler and all its resources and DOM nodes.
Returns void
reset
reset(me: InternalMouseEvent, restart: boolean, state?: null | CellState): void
Resets and/or restarts the timer to trigger the display of the tooltip.
Parameters
me: InternalMouseEvent
restart: boolean
state: null | CellState = null
Returns void
resetTimer
resetTimer(): void
Resets the timer.
Returns void
setEnabled
setEnabled(enabled: boolean): void
Enables or disables event handling. This implementation updates .
Parameters
enabled: boolean
Returns void
setHideOnHover
setHideOnHover(value: boolean): void
Sets .
Parameters
value: boolean
Returns void
show
show(tip: null | string | HTMLElement, x: number, y: number): void
Shows the tooltip for the specified cell and optional index at the specified location (with a vertical offset of 10 pixels).
Parameters
tip: null | string | HTMLElement
x: number
y: number
Returns void
