@maxgraph/core: Translations
Class Translations
Implements internationalization. You can provide any number of resource files on the server using the following format for the filename: name[-en].properties. The en stands for any lowercase 2-character language shortcut (eg. de for german, fr for french).
If the optional language extension is omitted, then the file is used as a default resource which is loaded in all cases. If a properties file for a specific language exists, then it is used to override the settings in the default resource. All entries in the file are of the form key=value. The values may then be accessed in code via . Lines without equal signs in the properties files are ignored.
Resource files may either be added programmatically using or via a resource tag in the UI section of the editor configuration file, eg:
```
<Editor>
  <ui>
    <resource basename="examples/resources/mxWorkflow"/>
```
The above element will load examples/resources/mxWorkflow.properties as well as the language specific file for the current language, if it exists.
Values may contain placeholders of the form {1}...{n} where each placeholder is replaced with the value of the corresponding array element in the params argument passed to {@link Resources#get}. The placeholder {1} maps to the first element in the array (at index 0).
See <Client.language> for more information on specifying the default language or disabling all loading of resources.
Lines that start with a # sign will be ignored.
Special characters
To use unicode characters, use the standard notation (eg. \u8fd1) or %u as a prefix (eg. %u20AC will display a Euro sign). For normal hex encoded strings, use % as a prefix, eg. %F6 will display a "o umlaut" (ö).
See to disable this. If you disable this, make sure that your files are UTF-8 encoded.
Asynchronous loading
By default, the core adds two resource files synchronously at load time. To load these files asynchronously, set {@link LoadResources} to false before loading Client.js and use {@link Resources#loadResources} instead.
Hierarchy
Translations
Index
Constructors
constructor
Properties
extension
loadDefaultBundle
loadSpecialBundle
resources
resourcesEncoded
Methods
add
get
getDefaultBundle
getSpecialBundle
isLanguageSupported
loadResources
parse
replacePlaceholders
Constructors
constructor
new Translations(): Translations
Returns Translations
Properties
Static extension
extension: string = '.txt'
Specifies the extension used for language files. Default is {@link ResourceExtension}.
Static loadDefaultBundle
loadDefaultBundle: boolean = true
Specifies if the default file for a given basename should be loaded. Default is true.
Static loadSpecialBundle
loadSpecialBundle: boolean = true
Specifies if the specific language file file for a given basename should be loaded. Default is true.
Static resources
resources: {} = {}
Type declaration
[key: string]: string
Static resourcesEncoded
resourcesEncoded: boolean = false
Specifies whether or not values in resource files are encoded with \u or percentage. Default is false.
Methods
Static add
add(basename: string, lan?: null | string, callback?: null | Function): void
Adds the default and current language properties file for the specified basename. Existing keys are overridden as new files are added. If no callback is used then the request is synchronous.
Example:
At application startup, additional resources may be added using the following code:
```
mxResources.add('resources/editor');
```
Parameters
basename: string
The basename for which the file should be loaded.
lan: null | string = null
The language for which the file should be loaded.
callback: null | Function = null
Optional callback for asynchronous loading.
Returns void
Static get
get(key: string, params?: null | any[], defaultValue?: null | string): null | string
Returns the value for the specified resource key.
Example: To read the value for 'welomeMessage', use the following:
```
let result = mxResources.get('welcomeMessage') || '';
```
This would require an entry of the following form in one of the English language resource files:
```
welcomeMessage=Welcome to mxGraph!
```
The part behind the || is the string value to be used if the given resource is not available.
Parameters
key: string
String that represents the key of the resource to be returned.
params: null | any[] = null
Array of the values for the placeholders of the form {1}...{n} to be replaced with in the resulting string.
defaultValue: null | string = null
Optional string that specifies the default return value.
Returns null | string
Static getDefaultBundle
getDefaultBundle(basename: string, lan: string): null | string
Hook for subclassers to return the URL for the special bundle. This implementation returns basename + or null if is false.
Parameters
basename: string
The basename for which the file should be loaded.
lan: string
The current language.
Returns null | string
Static getSpecialBundle
getSpecialBundle(basename: string, lan: string): null | string
Hook for subclassers to return the URL for the special bundle. This implementation returns basename + '_' + lan + or null if is false or lan equals <Client.defaultLanguage>.
If {@link Resources#languages} is not null and <Client.language> contains a dash, then this method checks if returns true for the full language (including the dash). If that returns false the first part of the language (up to the dash) will be tried as an extension.
If {@link Resources#language} is null then the first part of the language is used to maintain backwards compatibility.
Parameters
basename: string
The basename for which the file should be loaded.
lan: string
The language for which the file should be loaded.
Returns null | string
Static isLanguageSupported
isLanguageSupported(lan: string): boolean
Hook for subclassers to disable support for a given language. This implementation returns true if lan is in <Client.languages>.
Parameters
lan: string
The current language.
Returns boolean
Static loadResources
loadResources(callback: Function): void
Loads all required resources asynchronously. Use this to load the graph and editor resources if {@link LoadResources} is false.
Parameters
callback: Function
Callback function for asynchronous loading.
Returns void
Static parse
parse(text: string): void
Parses the key, value pairs in the specified text and stores them as local resources.
Parameters
text: string
Returns void
Static replacePlaceholders
replacePlaceholders(value: string, params: string[]): string
Replaces the given placeholders with the given parameters.
Parameters
value: string
String that contains the placeholders.
params: string[]
Array of the values for the placeholders of the form {1}...{n} to be replaced with in the resulting string.
Returns string
