@maxgraph/core: UndoableEdit
Class UndoableEdit
Implements a composite undoable edit. Here is an example for a custom change which gets executed via the model:
```
function CustomChange(model, name)
{
  this.model = model;
  this.name = name;
  this.previous = name;
};
execute = ()=>
{
  let tmp = this.model.name;
  this.model.name = this.previous;
  this.previous = tmp;
};
let name = prompt('Enter name');
graph.model.execute(new CustomChange(graph.model, name));
```
Event: mxEvent.EXECUTED
Fires between START_EDIT and END_EDIT after an atomic change was executed. The change property contains the change that was executed.
Event: mxEvent.START_EDIT
Fires before a set of changes will be executed in or . This event contains no properties.
Event: mxEvent.END_EDIT
Fires after a set of changeswas executed in or . This event contains no properties.
Constructor: mxUndoableEdit
Constructs a new undoable edit for the given source.
Hierarchy
UndoableEdit
Index
Constructors
constructor
Properties
changes
redone
significant
source
undone
Methods
add
die
isEmpty
isSignificant
notify
redo
undo
Constructors
constructor
new UndoableEdit(source: EventSource, significant?: boolean): UndoableEdit
Parameters
source: EventSource
significant: boolean = true
Returns UndoableEdit
Properties
changes
changes: UndoableChange[] = []
Array that contains the changes that make up this edit. The changes are expected to either have an undo and redo function, or an execute function. Default is an empty array.
redone
redone: boolean = false
Specifies if this edit has been redone. Default is false.
significant
significant: boolean = true
Specifies if the undoable change is significant. Default is true.
source
source: EventSource
Specifies the source of the edit.
undone
undone: boolean = false
Specifies if this edit has been undone. Default is false.
Methods
add
add(change: UndoableChange): void
Adds the specified change to this edit. The change is an object that is expected to either have an undo and redo, or an execute function.
Parameters
change: UndoableChange
Returns void
die
die(): void
Hook to free resources after the edit has been removed from the command history. This implementation is empty.
Returns void
isEmpty
isEmpty(): boolean
Returns true if the this edit contains no changes.
Returns boolean
isSignificant
isSignificant(): boolean
Returns .
Returns boolean
notify
notify(): void
Hook to notify any listeners of the changes after an or has been carried out. This implementation is empty.
Returns void
redo
redo(): void
Redoes all changes in this edit.
Returns void
undo
undo(): void
Undoes all changes in this edit.
Returns void
