@maxgraph/core: UndoManager
Class UndoManager
Hierarchy
EventSource
UndoManager
Index
Constructors
constructor
Properties
eventListeners
eventSource
eventsEnabled
history
indexOfNextAdd
size
Methods
addListener
canRedo
canUndo
clear
fireEvent
getEventSource
isEmpty
isEventsEnabled
redo
removeListener
setEventSource
setEventsEnabled
trim
undo
undoableEditHappened
Constructors
constructor
new UndoManager(size?: number): UndoManager
Overrides EventSource.constructor
Parameters
size: number = 100
Returns UndoManager
Properties
eventListeners
eventListeners: EventListenerObject[] = []
Inherited from EventSource.eventListeners
Holds the event names and associated listeners in an array. The array contains the event name followed by the respective listener for each registered listener.
eventSource
eventSource: null | EventTarget = null
Inherited from EventSource.eventSource
Optional source for events. Default is null.
eventsEnabled
eventsEnabled: boolean = true
Inherited from EventSource.eventsEnabled
Specifies if events can be fired. Default is true.
history
history: UndoableEdit[] = []
Array that contains the steps of the command history.
indexOfNextAdd
indexOfNextAdd: number = 0
Index of the element to be added next.
size
size: number = 100
Maximum command history size. 0 means unlimited history. Default is 100.
default
100
Methods
addListener
addListener(name: string, funct: Function): void
Inherited from EventSource.addListener
Binds the specified function to the given event name. If no event name is given, then the listener is registered for all events.
The parameters of the listener are the sender and an EventObject.
Parameters
name: string
funct: Function
Returns void
canRedo
canRedo(): boolean
Returns true if a redo is possible.
Returns boolean
canUndo
canUndo(): boolean
Returns true if an undo is possible.
Returns boolean
clear
clear(): void
Clears the command history.
Returns void
fireEvent
fireEvent(evt: EventObject, sender?: null | EventTarget): void
Inherited from EventSource.fireEvent
Dispatches the given event to the listeners which are registered for the event. The sender argument is optional. The current execution scope ("this") is used for the listener invocation (see {@link Utils#bind}).
Example:
```
fireEvent(new mxEventObject("eventName", key1, val1, .., keyN, valN))
```
Parameters
evt: EventObject
EventObject that represents the event.
sender: null | EventTarget = null
Optional sender to be passed to the listener. Default value is the return value of .
Returns void
getEventSource
getEventSource(): null | EventTarget
Inherited from EventSource.getEventSource
Returns .
Returns null | EventTarget
isEmpty
isEmpty(): boolean
Returns true if the history is empty.
Returns boolean
isEventsEnabled
isEventsEnabled(): boolean
Inherited from EventSource.isEventsEnabled
Returns .
Returns boolean
redo
redo(): void
Redoes the last change.
Returns void
removeListener
removeListener(funct: Function): void
Inherited from EventSource.removeListener
Removes all occurrences of the given listener from .
Parameters
funct: Function
Returns void
setEventSource
setEventSource(value: null | EventTarget): void
Inherited from EventSource.setEventSource
Sets .
Parameters
value: null | EventTarget
Returns void
setEventsEnabled
setEventsEnabled(value: boolean): void
Inherited from EventSource.setEventsEnabled
Sets .
Parameters
value: boolean
Returns void
trim
trim(): void
Removes all pending steps after from the history, invoking die on each edit. This is called from .
Returns void
undo
undo(): void
Undoes the last change.
Returns void
undoableEditHappened
undoableEditHappened(undoableEdit: UndoableEdit): void
Method to be called to add new undoable edits to the .
Parameters
undoableEdit: UndoableEdit
Returns void
