@maxgraph/core: UrlConverter
Class UrlConverter
Converts relative and absolute URLs to absolute URLs with protocol and domain.
Hierarchy
UrlConverter
Index
Constructors
constructor
Properties
baseDomain
baseUrl
enabled
Methods
convert
getBaseDomain
getBaseUrl
isEnabled
isRelativeUrl
setBaseDomain
setBaseUrl
setEnabled
updateBaseUrl
Constructors
constructor
new UrlConverter(): UrlConverter
Returns UrlConverter
Properties
baseDomain
baseDomain: null | string = null
Specifies the base domain to be used as a prefix for absolute URLs.
baseUrl
baseUrl: null | string = null
Specifies the base URL to be used as a prefix for relative URLs.
enabled
enabled: boolean = true
Specifies if the converter is enabled. Default is true.
Methods
convert
convert(url: string): string
Converts the given URL to an absolute URL with protol and domain. Relative URLs are first converted to absolute URLs.
Parameters
url: string
Returns string
getBaseDomain
getBaseDomain(): null | string
Returns .
Returns null | string
getBaseUrl
getBaseUrl(): null | string
Returns .
Returns null | string
isEnabled
isEnabled(): boolean
Returns .
Returns boolean
isRelativeUrl
isRelativeUrl(url: string): boolean | ""
Returns true if the given URL is relative.
Parameters
url: string
Returns boolean | ""
setBaseDomain
setBaseDomain(value: string): void
Sets .
Parameters
value: string
Returns void
setBaseUrl
setBaseUrl(value: string): void
Sets .
Parameters
value: string
Returns void
setEnabled
setEnabled(value: boolean): void
Sets .
Parameters
value: boolean
Returns void
updateBaseUrl
updateBaseUrl(): void
Private helper function to update the base URL.
Returns void
