@maxgraph/core: VertexHandle
Class VertexHandle
Implements a single custom handle for vertices.
Hierarchy
VertexHandle
Implements
CellHandle
Index
Constructors
constructor
Properties
active
cursor
dependencies
graph
ignoreGrid
image
shape
state
Methods
copyStyle
createShape
destroy
execute
flipPoint
getPosition
getRotation
getTotalRotation
init
initShape
isHtmlRequired
positionChanged
processEvent
redraw
reset
rotatePoint
setPosition
setVisible
snapPoint
Constructors
constructor
new VertexHandle(state: CellState, cursor?: string, image?: null | ImageBox, shape?: null | Shape): VertexHandle
Parameters
state: CellState
cursor: string = 'default'
image: null | ImageBox = null
shape: null | Shape = null
Returns VertexHandle
Properties
active
active: boolean = true
Implementation of CellHandle.active
cursor
cursor: string = 'default'
Implementation of CellHandle.cursor
Specifies the cursor to be used for this handle. Default is 'default'.
dependencies
dependencies: string[] = ...
graph
graph: Graph
ignoreGrid
ignoreGrid: boolean = false
Default is false.
image
image: null | ImageBox = null
Implementation of CellHandle.image
Specifies the {@link Image} to be used to render the handle. Default is null.
shape
shape: null | Shape | ImageShape
Implementation of CellHandle.shape
state
state: CellState
Implementation of CellHandle.state
Methods
copyStyle
copyStyle(key: keyof CellStateStyles): void
Sets the cell style with the given name to the corresponding value in .
Parameters
key: keyof CellStateStyles
Returns void
createShape
createShape(html: boolean): Shape
Creates and returns the shape for this handle.
Parameters
html: boolean
Returns Shape
destroy
destroy(): void
Implementation of CellHandle.destroy
Destroys this handle.
Returns void
execute
execute(me: InternalMouseEvent): void
Implementation of CellHandle.execute
Hook for subclassers to execute the handle.
Parameters
me: InternalMouseEvent
Returns void
flipPoint
flipPoint(pt: Point): Point
Flips the given point vertically and/or horizontally.
Parameters
pt: Point
Returns Point
getPosition
getPosition(bounds: null | Rectangle): Point
Hook for subclassers to return the current position of the handle.
Parameters
bounds: null | Rectangle
Returns Point
getRotation
getRotation(): number
Returns the rotation defined in the style of the cell.
Returns number
getTotalRotation
getTotalRotation(): number
Returns the rotation from the style and the rotation from the direction of the cell.
Returns number
init
init(): void
Creates and initializes the shapes required for this handle.
Returns void
initShape
initShape(html: boolean): void
Initializes and sets its cursor.
Parameters
html: boolean
Returns void
isHtmlRequired
isHtmlRequired(): boolean
Returns true if this handle should be rendered in HTML. This returns true if the text node is in the graph container.
Returns boolean
positionChanged
positionChanged(): void
Implementation of CellHandle.positionChanged
Should be called after in . This repaints the state using CellRenderer.
Returns void
processEvent
processEvent(me: InternalMouseEvent): void
Implementation of CellHandle.processEvent
Processes the given {@link MouseEvent} and invokes .
Parameters
me: InternalMouseEvent
Returns void
redraw
redraw(): void
Implementation of CellHandle.redraw
Renders the shape for this handle.
Returns void
reset
reset(): void
Implementation of CellHandle.reset
Resets the state of this handle by setting its visibility to true.
Returns void
rotatePoint
rotatePoint(pt: Point, alpha: number): Point
Rotates the point by the given angle.
Parameters
pt: Point
alpha: number
Returns Point
setPosition
setPosition(bounds: null | Rectangle, pt: Point, me: InternalMouseEvent): void
Hooks for subclassers to update the style in the .
Parameters
bounds: null | Rectangle
pt: Point
me: InternalMouseEvent
Returns void
setVisible
setVisible(visible: boolean): void
Implementation of CellHandle.setVisible
Shows or hides this handle.
Parameters
visible: boolean
Returns void
snapPoint
snapPoint(pt: Point, ignore: boolean): Point
Snaps the given point to the grid if ignore is false. This modifies the given point in-place and also returns it.
Parameters
pt: Point
ignore: boolean
Returns Point
