@maxgraph/core: VertexHandler
Class VertexHandler
Event handler for resizing cells. This handler is automatically created in {@link Graph#createHandler}.
Constructor: mxVertexHandler
Constructs an event handler that allows to resize vertices and groups.
param state
of the cell to be resized.
Hierarchy
VertexHandler
Index
Constructors
constructor
Properties
EMPTY_POINT
allowHandleBoundsCheck
bounds
childOffsetX
childOffsetY
constrainGroupByChildren
currentAlpha
customHandles
edgeHandlers
escapeHandler
ghostPreview
graph
handleImage
handlesVisible
horizontalOffset
inTolerance
index
labelShape
livePreview
livePreviewActive
manageSizers
minBounds
movePreviewToFront
parentHighlight
parentHighlightEnabled
parentState
preview
rotationCursor
rotationEnabled
rotationHandleVSpacing
rotationRaster
rotationShape
selectionBorder
selectionBounds
singleSizer
sizers
startAngle
startDist
startX
startY
state
tolerance
unscaledBounds
verticalOffset
x0
y0
Methods
checkTolerance
createCustomHandles
createGhostPreview
createParentHighlightShape
createSelectionShape
createSizer
createSizerShape
drawPreview
getHandleForEvent
getHandlePadding
getRotationHandlePosition
getSelectionBorderBounds
getSelectionBounds
getSelectionColor
getSelectionStrokeWidth
getSizerBounds
hideSizers
isCenteredEvent
isConstrainedEvent
isCustomHandleEvent
isCustomHandleVisible
isDestroyed
isGhostPreview
isLivePreviewBorder
isParentHighlightVisible
isRecursiveResize
isRotationHandleVisible
isSelectionDashed
isSizerVisible
mouseDown
mouseMove
mouseUp
moveChildren
moveLabel
moveSizerTo
moveToFront
onDestroy
redraw
redrawHandles
removeHint
reset
resizeCell
resizeVertex
rotateCell
rotateClick
rotateVertex
roundAngle
roundLength
setHandlesVisible
start
union
updateHint
updateLivePreview
updateMinBounds
updateParentHighlight
Constructors
constructor
new VertexHandler(state: CellState): VertexHandler
Parameters
state: CellState
Returns VertexHandler
Properties
EMPTY_POINT
EMPTY_POINT: Point = ...
allowHandleBoundsCheck
allowHandleBoundsCheck: boolean = true
Specifies if the bounds of handles should be used for hit-detection in IE or if > 0. Default is true.
bounds
bounds: Rectangle
childOffsetX
childOffsetX: number = 0
childOffsetY
childOffsetY: number = 0
constrainGroupByChildren
constrainGroupByChildren: boolean = false
Specifies if the size of groups should be constrained by the children. Default is false.
currentAlpha
currentAlpha: number = 100
customHandles
customHandles: CellHandle[] = []
edgeHandlers
edgeHandlers: EdgeHandler[] = []
escapeHandler
escapeHandler: (sender: Listenable, evt: Event) => void
Type declaration
(sender: Listenable, evt: Event): void
Parameters
sender: Listenable
evt: Event
Returns void
ghostPreview
ghostPreview: null | Shape = null
graph
graph: Graph
Reference to the enclosing Graph.
handleImage
handleImage: null | ImageBox = null
Optional {@link Image} to be used as handles. Default is null.
handlesVisible
handlesVisible: boolean = true
If handles are currently visible.
horizontalOffset
horizontalOffset: number = 0
The horizontal offset for the handles. This is updated in if {@link anageSizers} is true and the sizers are offset horizontally.
inTolerance
inTolerance: boolean = false
index
index: null | number = null
Holds the index of the current handle.
labelShape
labelShape: null | Shape = null
livePreview
livePreview: boolean = false
Specifies if resize should change the cell in-place. This is an experimental feature for non-touch devices. Default is false.
livePreviewActive
livePreviewActive: boolean = false
manageSizers
manageSizers: boolean = false
Specifies if sizers should be hidden and spaced if the vertex is small. Default is false.
minBounds
minBounds: null | Rectangle = null
movePreviewToFront
movePreviewToFront: boolean = false
Specifies if the live preview should be moved to the front.
parentHighlight
parentHighlight: null | RectangleShape = null
parentHighlightEnabled
parentHighlightEnabled: boolean = false
Specifies if the parent should be highlighted if a child cell is selected. Default is false.
parentState
parentState: null | CellState = null
preview
preview: null | Shape = null
rotationCursor
rotationCursor: string = 'crosshair'
Specifies the cursor for the rotation handle. Default is 'crosshair'.
rotationEnabled
rotationEnabled: boolean = false
Specifies if a rotation handle should be visible. Default is false.
rotationHandleVSpacing
rotationHandleVSpacing: number = -16
Vertical spacing for rotation icon. Default is -16.
rotationRaster
rotationRaster: boolean = true
Specifies if rotation steps should be "rasterized" depening on the distance to the handle. Default is true.
rotationShape
rotationShape: null | Shape = null
selectionBorder
selectionBorder: RectangleShape
selectionBounds
selectionBounds: Rectangle
singleSizer
singleSizer: boolean = false
Specifies if only one sizer handle at the bottom, right corner should be used. Default is false.
sizers
sizers: Shape[] = []
startAngle
startAngle: number = 0
startDist
startDist: number = 0
startX
startX: number = 0
startY
startY: number = 0
state
state: CellState
Reference to the being modified.
tolerance
tolerance: number = 0
Optional tolerance for hit-detection in . Default is 0.
unscaledBounds
unscaledBounds: null | Rectangle = null
verticalOffset
verticalOffset: number = 0
The horizontal offset for the handles. This is updated in if {@link anageSizers} is true and the sizers are offset vertically.
x0
x0: number = 0
y0
y0: number = 0
Methods
checkTolerance
checkTolerance(me: InternalMouseEvent): void
Checks if the coordinates for the given event are within the {@link Graph#tolerance}. If the event is a mouse event then the tolerance is ignored.
Parameters
me: InternalMouseEvent
Returns void
createCustomHandles
createCustomHandles(): never[]
Returns an array of custom handles. This implementation returns null.
Returns never[]
createGhostPreview
createGhostPreview(): Shape
Starts the handling of the mouse gesture.
Returns Shape
createParentHighlightShape
createParentHighlightShape(bounds: Rectangle): RectangleShape
Creates the shape used to draw the selection border.
Parameters
bounds: Rectangle
Returns RectangleShape
createSelectionShape
createSelectionShape(bounds: Rectangle): RectangleShape
Creates the shape used to draw the selection border.
Parameters
bounds: Rectangle
Returns RectangleShape
createSizer
createSizer(cursor: string, index: number, size?: number, fillColor?: string): RectangleShape | EllipseShape
Creates a sizer handle for the specified cursor and index and returns the new RectangleShape that represents the handle.
Parameters
cursor: string
index: number
size: number = HANDLE_SIZE
fillColor: string = HANDLE_FILLCOLOR
Returns RectangleShape | EllipseShape
createSizerShape
createSizerShape(bounds: Rectangle, index: number, fillColor?: string): RectangleShape | EllipseShape
Creates the shape used for the sizer handle for the specified bounds an index. Only images and rectangles should be returned if support for HTML labels with not foreign objects is required.
Parameters
bounds: Rectangle
index: number
fillColor: string = HANDLE_FILLCOLOR
Returns RectangleShape | EllipseShape
drawPreview
drawPreview(): void
Redraws the preview.
Returns void
getHandleForEvent
getHandleForEvent(me: InternalMouseEvent): null | number
Returns the index of the handle for the given event. This returns the index of the sizer from where the event originated or {@link Event#LABEL_INDEX}.
Parameters
me: InternalMouseEvent
Returns null | number
getHandlePadding
getHandlePadding(): Point
Returns the padding to be used for drawing handles for the current .
Returns Point
getRotationHandlePosition
getRotationHandlePosition(): Point
Returns an Point that defines the rotation handle position.
Returns Point
getSelectionBorderBounds
getSelectionBorderBounds(): Rectangle
Returns the bounds for the selection border.
Returns Rectangle
getSelectionBounds
getSelectionBounds(state: CellState): Rectangle
Returns the mxRectangle that defines the bounds of the selection border.
Parameters
state: CellState
Returns Rectangle
getSelectionColor
getSelectionColor(): string
Returns {@link Constants#VERTEX_SELECTION_COLOR}.
Returns string
getSelectionStrokeWidth
getSelectionStrokeWidth(): number
Returns {@link Constants#VERTEX_SELECTION_STROKEWIDTH}.
Returns number
getSizerBounds
getSizerBounds(): Rectangle
Returns the bounds used to paint the resize handles.
Returns Rectangle
hideSizers
hideSizers(): void
Hides all sizers except.
Starts the handling of the mouse gesture.
Returns void
isCenteredEvent
isCenteredEvent(state: CellState, me: InternalMouseEvent): boolean
Returns true if the center of the vertex should be maintained during the resize.
Parameters
state: CellState
me: InternalMouseEvent
Returns boolean
isConstrainedEvent
isConstrainedEvent(me: InternalMouseEvent): boolean
Returns true if the aspect ratio if the cell should be maintained.
Parameters
me: InternalMouseEvent
Returns boolean
isCustomHandleEvent
isCustomHandleEvent(me: InternalMouseEvent): boolean
Returns true if the given event allows custom handles to be changed. This implementation returns true.
Parameters
me: InternalMouseEvent
Returns boolean
isCustomHandleVisible
isCustomHandleVisible(handle: CellHandle): boolean
Returns true if the given custom handle is visible.
Parameters
handle: CellHandle
Returns boolean
isDestroyed
isDestroyed(): boolean
Returns true if this handler was destroyed or not initialized.
Returns boolean
isGhostPreview
isGhostPreview(): boolean
Returns true if a ghost preview should be used for custom handles.
Returns boolean
isLivePreviewBorder
isLivePreviewBorder(): null | boolean
Called if is enabled to check if a border should be painted. This implementation returns true if the shape is transparent.
Returns null | boolean
isParentHighlightVisible
isParentHighlightVisible(): boolean
Returns true if the parent highlight should be visible. This implementation always returns true.
Returns boolean
isRecursiveResize
isRecursiveResize(state: CellState, me: InternalMouseEvent): boolean
Rotates the given cell to the given rotation.
Parameters
state: CellState
me: InternalMouseEvent
Returns boolean
isRotationHandleVisible
isRotationHandleVisible(): boolean
Returns true if the rotation handle should be showing.
Returns boolean
isSelectionDashed
isSelectionDashed(): boolean
Returns {@link Constants#VERTEX_SELECTION_DASHED}.
Returns boolean
isSizerVisible
isSizerVisible(index: number): boolean
Returns true if the sizer for the given index is visible. This returns true for all given indices.
Parameters
index: number
Returns boolean
mouseDown
mouseDown(sender: EventSource, me: InternalMouseEvent): void
Handles the event if a handle has been clicked. By consuming the event all subsequent events of the gesture are redirected to this handler.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
mouseMove
mouseMove(sender: EventSource, me: InternalMouseEvent): void
Handles the event by updating the preview.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
mouseUp
mouseUp(sender: EventSource, me: InternalMouseEvent): void
Handles the event by applying the changes to the geometry.
Parameters
sender: EventSource
me: InternalMouseEvent
Returns void
moveChildren
moveChildren(cell: Cell, dx: number, dy: number): void
Moves the children of the given cell by the given vector.
Parameters
cell: Cell
dx: number
dy: number
Returns void
moveLabel
moveLabel(me: InternalMouseEvent): void
Rotates the vertex.
Parameters
me: InternalMouseEvent
Returns void
moveSizerTo
moveSizerTo(shape: Shape, x: number, y: number): void
Helper method to create an Rectangle around the given centerpoint with a width and height of 2*s or 6, if no s is given.
Parameters
shape: Shape
x: number
y: number
Returns void
moveToFront
moveToFront(): void
Handles the event by applying the changes to the geometry.
Returns void
onDestroy
onDestroy(): void
Destroys the handler and all its resources and DOM nodes.
Returns void
redraw
redraw(ignoreHandles?: boolean): void
Redraws the handles and the preview.
Parameters
Optional ignoreHandles: boolean
Returns void
redrawHandles
redrawHandles(): void
Redraws the handles. To hide certain handles the following code can be used.
```
redrawHandles()
{
  mxVertexHandlerRedrawHandles.apply(this, arguments);
  if (this.sizers != null && this.sizers.length > 7)
  {
    this.sizers[1].node.style.display = 'none';
    this.sizers[6].node.style.display = 'none';
  }
};
```
Returns void
removeHint
removeHint(): void
Hooks for subclassers to hide details when the handler gets inactive.
Returns void
reset
reset(): void
Resets the state of this handler.
Returns void
resizeCell
resizeCell(cell: Cell, dx: number, dy: number, index: number, gridEnabled: boolean, constrained: boolean, recurse: boolean): void
Uses the given vector to change the bounds of the given cell in the graph using {@link Graph#resizeCell}.
Parameters
cell: Cell
dx: number
dy: number
index: number
gridEnabled: boolean
constrained: boolean
recurse: boolean
Returns void
resizeVertex
resizeVertex(me: InternalMouseEvent): void
Rotates the vertex.
Parameters
me: InternalMouseEvent
Returns void
rotateCell
rotateCell(cell: Cell, angle: number, parent?: Cell): void
Rotates the given cell and its children by the given angle in degrees.
Parameters
cell: Cell
to be rotated.
angle: number
Angle in degrees.
Optional parent: Cell
Returns void
rotateClick
rotateClick(): void
Hook for subclassers to implement a single click on the rotation handle. This code is executed as part of the model transaction. This implementation is empty.
Returns void
rotateVertex
rotateVertex(me: InternalMouseEvent): void
Rotates the vertex.
Parameters
me: InternalMouseEvent
Returns void
roundAngle
roundAngle(angle: number): number
Hook for rounding the angle. This uses Math.round.
Parameters
angle: number
Returns number
roundLength
roundLength(length: number): number
Hook for rounding the unscaled width or height. This uses Math.round.
Parameters
length: number
Returns number
setHandlesVisible
setHandlesVisible(visible: boolean): void
Shortcut to .
Parameters
visible: boolean
Returns void
start
start(x: number, y: number, index: number): void
Starts the handling of the mouse gesture.
Parameters
x: number
y: number
index: number
Returns void
union
union(bounds: Rectangle, dx: number, dy: number, index: number, gridEnabled: boolean, scale: number, tr: Point, constrained: boolean, centered: boolean): Rectangle
Returns the union of the given bounds and location for the specified handle index.
To override this to limit the size of vertex via a minWidth/-Height style, the following code can be used.
```
let vertexHandlerUnion = union;
union = (bounds, dx, dy, index, gridEnabled, scale, tr, constrained)=>
{
  let result = vertexHandlerUnion.apply(this, arguments);
  result.width = Math.max(result.width, mxUtils.getNumber(this.state.style, 'minWidth', 0));
  result.height = Math.max(result.height, mxUtils.getNumber(this.state.style, 'minHeight', 0));
  return result;
};
```
The minWidth/-Height style can then be used as follows:
```
graph.insertVertex(parent, null, 'Hello,', 20, 20, 80, 30, 'minWidth=100;minHeight=100;');
```
To override this to update the height for a wrapped text if the width of a vertex is changed, the following can be used.
```
let mxVertexHandlerUnion = union;
union = (bounds, dx, dy, index, gridEnabled, scale, tr, constrained)=>
{
  let result = mxVertexHandlerUnion.apply(this, arguments);
  let s = this.state;
  if (this.graph.isHtmlLabel(s.cell) && (index == 3 || index == 4) &&
      s.text != null && s.style.whiteSpace == 'wrap')
  {
    let label = this.graph.getLabel(s.cell);
    let fontSize = mxUtils.getNumber(s.style, 'fontSize', mxConstants.DEFAULT_FONTSIZE);
    let ww = result.width / s.view.scale - s.text.spacingRight - s.text.spacingLeft
    result.height = mxUtils.getSizeForString(label, fontSize, s.style.fontFamily, ww).height;
  }
  return result;
};
```
Parameters
bounds: Rectangle
dx: number
dy: number
index: number
gridEnabled: boolean
scale: number
tr: Point
constrained: boolean
centered: boolean
Returns Rectangle
updateHint
updateHint(me: InternalMouseEvent): void
Hook for subclassers do show details while the handler is active.
Parameters
me: InternalMouseEvent
Returns void
updateLivePreview
updateLivePreview(me: InternalMouseEvent): void
Repaints the live preview.
Parameters
me: InternalMouseEvent
Returns void
updateMinBounds
updateMinBounds(): void
Initializes the shapes required for this vertex handler.
Returns void
updateParentHighlight
updateParentHighlight(): void
Updates the highlight of the parent if is true.
Returns void
