@maxgraph/core: XmlCanvas2D
Class XmlCanvas2D
Base class for all canvases. The following methods make up the public interface of the canvas 2D for all painting in mxGraph:
,
, ,
, , , , , , , , , , ,
, , , , ,
, , ,
, , , ,
, {@link oveTo}, , ,
, ,
<AbstractCanvas2D.arcTo> is an additional method for drawing paths. This is a synthetic method, meaning that it is turned into a sequence of curves by default. Subclassers may add native support for arcs.
Constructor: D
Constructs a new abstract canvas.
Hierarchy
AbstractCanvas2D
XmlCanvas2D
Index
Constructors
constructor
Properties
closeOp
compressed
converter
curveOp
lastX
lastY
lineOp
moveOp
path
pointerEvents
pointerEventsValue
quadOp
root
rotateHtml
state
states
textEnabled
Methods
addOp
arcTo
begin
close
createElement
createState
createUrlConverter
curveTo
ellipse
end
fill
fillAndStroke
format
image
lineTo
moveTo
quadTo
rect
reset
restore
rotate
rotatePoint
roundrect
save
scale
setAlpha
setDashPattern
setDashed
setFillAlpha
setFillColor
setFontBackgroundColor
setFontBorderColor
setFontColor
setFontFamily
setFontSize
setFontStyle
setGradient
setLineCap
setLineJoin
setLink
setMiterLimit
setShadow
setShadowAlpha
setShadowColor
setShadowOffset
setStrokeAlpha
setStrokeColor
setStrokeWidth
stroke
text
translate
updateText
writeDefaults
Constructors
constructor
new XmlCanvas2D(root: SVGElement): XmlCanvas2D
Overrides AbstractCanvas2D.constructor
Parameters
root: SVGElement
Returns XmlCanvas2D
Properties
closeOp
closeOp: string = 'Z'
Inherited from AbstractCanvas2D.closeOp
Holds the operator for closing curves. Default is 'Z'.
compressed
compressed: boolean = true
Specifies if the output should be compressed by removing redundant calls.
default
true
converter
converter: UrlConverter
Inherited from AbstractCanvas2D.converter
Holds the to convert image URLs.
curveOp
curveOp: string = 'C'
Inherited from AbstractCanvas2D.curveOp
Contains the string used for bezier curves. Default is 'C'.
lastX
lastX: number = 0
Inherited from AbstractCanvas2D.lastX
Holds the last x coordinate.
lastY
lastY: number = 0
Inherited from AbstractCanvas2D.lastY
Holds the last y coordinate.
lineOp
lineOp: string = 'L'
Inherited from AbstractCanvas2D.lineOp
Contains the string used for moving in paths. Default is 'L'.
moveOp
moveOp: string = 'M'
Inherited from AbstractCanvas2D.moveOp
Contains the string used for moving in paths. Default is 'M'.
path
path: (string | number)[] = []
Inherited from AbstractCanvas2D.path
Holds the current path as an array.
pointerEvents
pointerEvents: boolean = false
Inherited from AbstractCanvas2D.pointerEvents
Boolean value that specifies if events should be handled. Default is false.
pointerEventsValue
pointerEventsValue: null | string = null
Inherited from AbstractCanvas2D.pointerEventsValue
quadOp
quadOp: string = 'Q'
Inherited from AbstractCanvas2D.quadOp
Contains the string used for quadratic paths. Default is 'Q'.
root
root: SVGElement
Reference to the container for the SVG content.
rotateHtml
rotateHtml: boolean = true
Inherited from AbstractCanvas2D.rotateHtml
Switch for rotation of HTML. Default is false.
state
state: CanvasState = ...
Inherited from AbstractCanvas2D.state
Holds the current state.
states
states: CanvasState[] = []
Inherited from AbstractCanvas2D.states
Stack of states.
textEnabled
textEnabled: boolean = true
Specifies if text output should be enabled.
default
true
Methods
addOp
addOp(op: string, ...args: number[]): void
Inherited from AbstractCanvas2D.addOp
Adds the given operation to the path.
Parameters
op: string
Rest ...args: number[]
Returns void
arcTo
arcTo(rx: number, ry: number, angle: number, largeArcFlag: boolean, sweepFlag: boolean, x: number, y: number): void
Inherited from AbstractCanvas2D.arcTo
Adds the given arc to the current path. This is a synthetic operation that is broken down into curves.
Parameters
rx: number
ry: number
angle: number
largeArcFlag: boolean
sweepFlag: boolean
x: number
y: number
Returns void
begin
begin(): void
Overrides AbstractCanvas2D.begin
Starts a new path and puts it into the drawing buffer.
Returns void
close
close(): void
Overrides AbstractCanvas2D.close
Closes the current path.
Returns void
createElement
createElement(name: string): Element
Creates the given element using the owner document of root.
Parameters
name: string
Returns Element
createState
createState(): CanvasState
Inherited from AbstractCanvas2D.createState
Creates the state of the this canvas.
Returns CanvasState
createUrlConverter
createUrlConverter(): UrlConverter
Inherited from AbstractCanvas2D.createUrlConverter
Create a new and returns it.
Returns UrlConverter
curveTo
curveTo(x1: number, y1: number, x2: number, y2: number, x3: number, y3: number): void
Overrides AbstractCanvas2D.curveTo
Adds a bezier curve to the current path.
Parameters
x1: number
Number that represents the x-coordinate of the first control point.
y1: number
Number that represents the y-coordinate of the first control point.
x2: number
Number that represents the x-coordinate of the second control point.
y2: number
Number that represents the y-coordinate of the second control point.
x3: number
Number that represents the x-coordinate of the endpoint.
y3: number
Number that represents the y-coordinate of the endpoint.
Returns void
ellipse
ellipse(x: number, y: number, w: number, h: number): void
Overrides AbstractCanvas2D.ellipse
Puts an ellipse into the drawing buffer.
Parameters
x: number
Number that represents the x-coordinate of the ellipse.
y: number
Number that represents the y-coordinate of the ellipse.
w: number
Number that represents the width of the ellipse.
h: number
Number that represents the height of the ellipse.
Returns void
end
end(): void
Inherited from AbstractCanvas2D.end
Empty implementation for backwards compatibility. This will be removed.
Returns void
fill
fill(): void
Overrides AbstractCanvas2D.fill
Fills the current drawing buffer.
Returns void
fillAndStroke
fillAndStroke(): void
Overrides AbstractCanvas2D.fillAndStroke
Fills the current drawing buffer and its outline.
Returns void
format
format(value: string | number): number
Overrides AbstractCanvas2D.format
Returns a formatted number with 2 decimal places.
Parameters
value: string | number
Returns number
image
image(x: number, y: number, w: number, h: number, src: string, aspect: boolean, flipH: boolean, flipV: boolean): void
Overrides AbstractCanvas2D.image
Paints an image.
Parameters
x: number
Number that represents the x-coordinate of the image.
y: number
Number that represents the y-coordinate of the image.
w: number
Number that represents the width of the image.
h: number
Number that represents the height of the image.
src: string
String that specifies the URL of the image.
aspect: boolean
Boolean indicating if the aspect of the image should be preserved.
flipH: boolean
Boolean indicating if the image should be flipped horizontally.
flipV: boolean
Boolean indicating if the image should be flipped vertically.
Returns void
lineTo
lineTo(x: number, y: number): void
Overrides AbstractCanvas2D.lineTo
Draws a line to the given coordinates.
Parameters
x: number
Number that represents the x-coordinate of the endpoint.
y: number
Number that represents the y-coordinate of the endpoint.
Returns void
moveTo
moveTo(x: number, y: number): void
Overrides AbstractCanvas2D.moveTo
Moves the current path the given point.
Parameters
x: number
Number that represents the x-coordinate of the point.
y: number
Number that represents the y-coordinate of the point.
Returns void
quadTo
quadTo(x1: number, y1: number, x2: number, y2: number): void
Overrides AbstractCanvas2D.quadTo
Adds a quadratic curve to the current path.
Parameters
x1: number
Number that represents the x-coordinate of the control point.
y1: number
Number that represents the y-coordinate of the control point.
x2: number
Number that represents the x-coordinate of the endpoint.
y2: number
Number that represents the y-coordinate of the endpoint.
Returns void
rect
rect(x: number, y: number, w: number, h: number): void
Overrides AbstractCanvas2D.rect
Puts a rectangle into the drawing buffer.
Parameters
x: number
Number that represents the x-coordinate of the rectangle.
y: number
Number that represents the y-coordinate of the rectangle.
w: number
Number that represents the width of the rectangle.
h: number
Number that represents the height of the rectangle.
Returns void
reset
reset(): void
Inherited from AbstractCanvas2D.reset
Resets the state of this canvas.
Returns void
restore
restore(): void
Overrides AbstractCanvas2D.restore
Restores the drawing state.
Returns void
rotate
rotate(theta: number, flipH: boolean, flipV: boolean, cx: number, cy: number): void
Overrides AbstractCanvas2D.rotate
Rotates and/or flips the output around a given center. (Note: Due to limitations in VML, the rotation cannot be concatenated.)
Parameters
theta: number
Number that represents the angle of the rotation (in degrees).
flipH: boolean
Boolean indicating if the output should be flipped horizontally.
flipV: boolean
Boolean indicating if the output should be flipped vertically.
cx: number
Number that represents the x-coordinate of the rotation center.
cy: number
Number that represents the y-coordinate of the rotation center.
Returns void
rotatePoint
rotatePoint(x: number, y: number, theta: number, cx: number, cy: number): Point
Inherited from AbstractCanvas2D.rotatePoint
Rotates the given point and returns the result as an Point.
Parameters
x: number
y: number
theta: number
cx: number
cy: number
Returns Point
roundrect
roundrect(x: number, y: number, w: number, h: number, dx: number, dy: number): void
Overrides AbstractCanvas2D.roundrect
Puts a rounded rectangle into the drawing buffer.
Parameters
x: number
Number that represents the x-coordinate of the rectangle.
y: number
Number that represents the y-coordinate of the rectangle.
w: number
Number that represents the width of the rectangle.
h: number
Number that represents the height of the rectangle.
dx: number
Number that represents the horizontal rounding.
dy: number
Number that represents the vertical rounding.
Returns void
save
save(): void
Overrides AbstractCanvas2D.save
Saves the drawing state.
Returns void
scale
scale(value: number): void
Overrides AbstractCanvas2D.scale
Scales the output.
Parameters
value: number
Returns void
setAlpha
setAlpha(value: number): void
Overrides AbstractCanvas2D.setAlpha
Sets the current alpha.
Parameters
value: number
Number that represents the new alpha. Possible values are between 1 (opaque) and 0 (transparent).
Returns void
setDashPattern
setDashPattern(value: string): void
Overrides AbstractCanvas2D.setDashPattern
Sets the current dash pattern.
default
'3 3'
Parameters
value: string
String that represents the dash pattern, which is a sequence of numbers defining the length of the dashes and the length of the spaces between the dashes. The lengths are relative to the line width - a length of 1 is equals to the line width.
Returns void
setDashed
setDashed(value: boolean, fixDash: boolean): void
Overrides AbstractCanvas2D.setDashed
Enables or disables dashed lines.
default
false
Parameters
value: boolean
Boolean that specifies if dashed lines should be enabled.
fixDash: boolean
Returns void
setFillAlpha
setFillAlpha(value: number): void
Overrides AbstractCanvas2D.setFillAlpha
Sets the current fill alpha.
Parameters
value: number
Number that represents the new fill alpha. Possible values are between 1 (opaque) and 0 (transparent).
Returns void
setFillColor
setFillColor(value?: null | string): void
Overrides AbstractCanvas2D.setFillColor
Sets the current fill color.
Parameters
value: null | string = null
Hexadecimal representation of the color or 'none'.
Returns void
setFontBackgroundColor
setFontBackgroundColor(value?: null | string): void
Overrides AbstractCanvas2D.setFontBackgroundColor
Sets the current font background color.
Parameters
value: null | string = null
Hexadecimal representation of the color or 'none'.
Returns void
setFontBorderColor
setFontBorderColor(value?: null | string): void
Overrides AbstractCanvas2D.setFontBorderColor
Sets the current font border color.
Parameters
value: null | string = null
Hexadecimal representation of the color or 'none'.
Returns void
setFontColor
setFontColor(value?: null | string): void
Overrides AbstractCanvas2D.setFontColor
Sets the current font color.
default
'#000000'
Parameters
value: null | string = null
Hexadecimal representation of the color or 'none'.
Returns void
setFontFamily
setFontFamily(value: string): void
Overrides AbstractCanvas2D.setFontFamily
Sets the current font family.
default
{@link mxConstants.DEFAULT_FONTFAMILY}
Parameters
value: string
String representation of the font family. This handles the same values as the CSS font-family property.
Returns void
setFontSize
setFontSize(value: number): void
Overrides AbstractCanvas2D.setFontSize
Sets the current font size.
default
{@link mxConstants.DEFAULT_FONTSIZE}
Parameters
value: number
Numeric representation of the font size.
Returns void
setFontStyle
setFontStyle(value?: null | number): void
Overrides AbstractCanvas2D.setFontStyle
Sets the current font style.
Parameters
value: null | number = 0
Numeric representation of the font family. This is the sum of the font styles from {@link mxConstants}.
Returns void
setGradient
setGradient(color1: null | string, color2: null | string, x: number, y: number, w: number, h: number, direction: DirectionValue, alpha1?: number, alpha2?: number): void
Overrides AbstractCanvas2D.setGradient
Sets the gradient. Note that the coordinates may be ignored by some implementations.
Parameters
color1: null | string
Hexadecimal representation of the start color.
color2: null | string
Hexadecimal representation of the end color.
x: number
X-coordinate of the gradient region.
y: number
y-coordinate of the gradient region.
w: number
Width of the gradient region.
h: number
Height of the gradient region.
direction: DirectionValue
One of {@link Constants#DIRECTION_NORTH}, {@link Constants#DIRECTION_EAST}, {@link Constants#DIRECTION_SOUTH} or {@link Constants#DIRECTION_WEST}.
alpha1: number = 1.0
Optional alpha of the start color. Default is 1. Possible values are between 1 (opaque) and 0 (transparent).
alpha2: number = 1.0
Optional alpha of the end color. Default is 1. Possible values are between 1 (opaque) and 0 (transparent).
Returns void
setLineCap
setLineCap(value: string): void
Overrides AbstractCanvas2D.setLineCap
Sets the line cap.
default
'flat' which corresponds to 'butt' in SVG
Parameters
value: string
String that represents the line cap. Possible values are flat, round and square.
Returns void
setLineJoin
setLineJoin(value: string): void
Overrides AbstractCanvas2D.setLineJoin
Sets the line join.
default
'miter'
Parameters
value: string
String that represents the line join. Possible values are miter, round and bevel.
Returns void
setLink
setLink(link: null | string): void
Inherited from AbstractCanvas2D.setLink
Sets the current link. Hook for subclassers.
Parameters
link: null | string
Returns void
setMiterLimit
setMiterLimit(value: number): void
Overrides AbstractCanvas2D.setMiterLimit
Sets the miter limit.
default
10
Parameters
value: number
Number that represents the miter limit.
Returns void
setShadow
setShadow(value: boolean): void
Overrides AbstractCanvas2D.setShadow
Enables or disables shadows.
Parameters
value: boolean
Boolean that specifies if shadows should be enabled.
Returns void
setShadowAlpha
setShadowAlpha(value: number): void
Overrides AbstractCanvas2D.setShadowAlpha
Sets the current shadows alpha. Default is {@link mxConstants.SHADOW_OPACITY}
Parameters
value: number
Number that represents the new alpha. Possible values are between 1 (opaque) and 0 (transparent).
Returns void
setShadowColor
setShadowColor(value?: null | string): void
Overrides AbstractCanvas2D.setShadowColor
Sets the current shadow color. Default {@link mxConstants.SHADOWCOLOR}
Parameters
value: null | string = null
Hexadecimal representation of the color or 'none'.
Returns void
setShadowOffset
setShadowOffset(dx: number, dy: number): void
Overrides AbstractCanvas2D.setShadowOffset
Sets the current shadow offset.
Parameters
dx: number
Number that represents the horizontal offset of the shadow.
dy: number
Number that represents the vertical offset of the shadow.
Returns void
setStrokeAlpha
setStrokeAlpha(value: number): void
Overrides AbstractCanvas2D.setStrokeAlpha
Sets the current stroke alpha.
Parameters
value: number
Number that represents the new stroke alpha. Possible values are between 1 (opaque) and 0 (transparent).
Returns void
setStrokeColor
setStrokeColor(value?: null | string): void
Overrides AbstractCanvas2D.setStrokeColor
Sets the current stroke color.
Parameters
value: null | string = null
Hexadecimal representation of the color or 'none'.
Returns void
setStrokeWidth
setStrokeWidth(value: number): void
Overrides AbstractCanvas2D.setStrokeWidth
Sets the current stroke width.
Parameters
value: number
Numeric representation of the stroke width.
Returns void
stroke
stroke(): void
Overrides AbstractCanvas2D.stroke
Paints the outline of the current drawing buffer.
Returns void
text
text(x: number, y: number, w: number, h: number, str: string | HTMLElement, align?: null | string, valign?: null | string, wrap?: null | boolean, format?: null | string, overflow?: null | string, clip?: null | boolean, rotation?: null | number, dir?: null | TextDirectionValue): void
Overrides AbstractCanvas2D.text
Paints the given text. Possible values for format are empty string for plain text and html for HTML markup. Background and border color as well as clipping is not available in plain text labels for VML. HTML labels are not available as part of shapes with no foreignObject support in SVG (eg. IE9, IE10).
Parameters
x: number
Number that represents the x-coordinate of the text.
y: number
Number that represents the y-coordinate of the text.
w: number
Number that represents the available width for the text or 0 for automatic width.
h: number
Number that represents the available height for the text or 0 for automatic height.
str: string | HTMLElement
String that specifies the text to be painted.
align: null | string = null
String that represents the horizontal alignment.
valign: null | string = null
String that represents the vertical alignment.
wrap: null | boolean = null
Boolean that specifies if word-wrapping is enabled. Requires w > 0.
format: null | string = null
Empty string for plain text or 'html' for HTML markup.
overflow: null | string = null
Specifies the overflow behaviour of the label. Requires w > 0 and/or h > 0.
clip: null | boolean = null
Boolean that specifies if the label should be clipped. Requires w > 0 and/or h > 0.
rotation: null | number = null
Number that specifies the angle of the rotation around the anchor point of the text.
dir: null | TextDirectionValue = null
Optional string that specifies the text direction. Possible values are rtl and ltr.
Returns void
translate
translate(dx: number, dy: number): void
Overrides AbstractCanvas2D.translate
Translates the output.
Parameters
dx: number
Number that specifies the horizontal translation.
dy: number
Number that specifies the vertical translation.
Returns void
updateText
updateText(x: number, y: number, w: number, h: number, align: AlignValue, valign: VAlignValue, wrap: boolean, overflow: OverflowValue, clip: boolean, rotation?: number, node: SVGElement): void
Inherited from AbstractCanvas2D.updateText
Parameters
x: number
y: number
w: number
h: number
align: AlignValue
valign: VAlignValue
wrap: boolean
overflow: OverflowValue
clip: boolean
rotation: number = 0
node: SVGElement
Returns void
writeDefaults
writeDefaults(): void
Writes the rendering defaults to root:
Returns void
